Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Config_ImportConfirm
source: Importing will overwrite ALL current config (startup list / reminders / actions / settings). Continue?
ar: سيؤدي الاستيراد إلى الكتابة فوق جميع الإعدادات الحالية (قائمة البدء / التذكيرات / مجموعات الإجراءات / الإعدادات). هل تريد المتابعة؟
de: Der Import überschreibt alle aktuellen Einstellungen (Startliste / Erinnerungen / Aktionsgruppen / Einstellungen). Fortfahren?
es: La importación sobrescribirá toda la configuración actual (lista de inicio / recordatorios / grupos de acciones / ajustes). ¿Continuar?
fr: L'importation écrasera toute la configuration actuelle (liste de démarrage / rappels / groupes d'actions / paramètres). Continuer ?
hi: आयात करने से वर्तमान सभी कॉन्फ़िगरेशन (स्टार्टअप सूची / अनुस्मारक / क्रिया समूह / सेटिंग्स) अधिलेखित हो जाएंगे। जारी रखें?
id: Mengimpor akan menimpa semua konfigurasi saat ini (daftar mulai / pengingat / grup tindakan / pengaturan). Lanjutkan?
it: L'importazione sovrascriverà tutta la configurazione attuale (elenco di avvio / promemoria / gruppi di azioni / impostazioni). Continuare?
ja: インポートすると現在のすべての設定（起動リスト / リマインダー / アクショングループ / 設定）が上書きされます。続行しますか？
ko: 가져오면 현재 모든 설정(시작 목록 / 알림 / 동작 그룹 / 설정)을 덮어씁니다. 계속하시겠습니까?
nl: Importeren overschrijft alle huidige configuratie (opstartlijst / herinneringen / actiegroepen / instellingen). Doorgaan?
pt: A importação substituirá toda a configuração atual (lista de inicialização / lembretes / grupos de ações / configurações). Continuar?
ru: Импорт перезапишет всю текущую конфигурацию (список запуска / напоминания / группы действий / настройки). Продолжить?
th: การนำเข้าจะเขียนทับการตั้งค่าปัจจุบันทั้งหมด (รายการเริ่มต้น / การเตือน / กลุ่มการกระทำ / การตั้งค่า) ดำเนินการต่อหรือไม่?
tr: İçe aktarma, mevcut tüm yapılandırmanın (başlangıç listesi / hatırlatıcılar / eylem grupları / ayarlar) üzerine yazar. Devam edilsin mi?
vi: Việc nhập sẽ ghi đè toàn bộ cấu hình hiện tại (danh sách khởi động / lời nhắc / nhóm hành động / cài đặt). Tiếp tục?
zh_tw: 匯入將覆蓋目前所有設定（啟動清單 / 提醒 / 動作 / 設定）。確定繼續？

# Config_Filter
source: Clockwork config|*.json|All files|*.*
ar: إعدادات Clockwork|*.json|كل الملفات|*.*
de: Clockwork-Konfiguration|*.json|Alle Dateien|*.*
es: Configuración de Clockwork|*.json|Todos los archivos|*.*
fr: Configuration Clockwork|*.json|Tous les fichiers|*.*
hi: Clockwork कॉन्फ़िगरेशन|*.json|सभी फ़ाइलें|*.*
id: Konfigurasi Clockwork|*.json|Semua file|*.*
it: Configurazione Clockwork|*.json|Tutti i file|*.*
ja: Clockwork 設定|*.json|すべてのファイル|*.*
ko: Clockwork 설정|*.json|모든 파일|*.*
nl: Clockwork-configuratie|*.json|Alle bestanden|*.*
pt: Configuração do Clockwork|*.json|Todos os arquivos|*.*
ru: Конфигурация Clockwork|*.json|Все файлы|*.*
th: การตั้งค่า Clockwork|*.json|ไฟล์ทั้งหมด|*.*
tr: Clockwork yapılandırması|*.json|Tüm dosyalar|*.*
vi: Cấu hình Clockwork|*.json|Tất cả tệp|*.*
zh_tw: Clockwork 設定|*.json|所有檔案|*.*

# Config_ExportFail
source: Export failed: {0}
ar: فشل التصدير: {0}
de: Export fehlgeschlagen: {0}
es: Error al exportar: {0}
fr: Échec de l'exportation : {0}
hi: निर्यात विफल: {0}
id: Ekspor gagal: {0}
it: Esportazione non riuscita: {0}
ja: エクスポートに失敗しました：{0}
ko: 내보내기 실패: {0}
nl: Exporteren mislukt: {0}
pt: Falha ao exportar: {0}
ru: Не удалось экспортировать: {0}
th: ส่งออกล้มเหลว: {0}
tr: Dışa aktarma başarısız: {0}
vi: Xuất thất bại: {0}
zh_tw: 匯出失敗：{0}

# Dup_Suffix
source: (copy)
ar: (نسخة)
de: (Kopie)
es: (copia)
fr: (copie)
hi: (प्रतिलिपि)
id: (salinan)
it: (copia)
ja: （コピー）
ko: (사본)
nl: (kopie)
pt: (cópia)
ru: (копия)
th: (สำเนา)
tr: (kopya)
vi: (bản sao)
zh_tw: （副本）

# Relaunch_Fail
source: Couldn't restart automatically. Please reopen Clockwork manually. ({0})
ar: تعذّرت إعادة التشغيل تلقائيًا. يُرجى إعادة فتح Clockwork يدويًا. ({0})
de: Automatischer Neustart nicht möglich. Bitte öffnen Sie Clockwork manuell erneut. ({0})
es: No se pudo reiniciar automáticamente. Vuelve a abrir Clockwork manualmente. ({0})
fr: Impossible de redémarrer automatiquement. Veuillez rouvrir Clockwork manuellement. ({0})
hi: स्वचालित रूप से पुनरारंभ नहीं हो सका। कृपया Clockwork को मैन्युअल रूप से फिर से खोलें। ({0})
id: Tidak dapat memulai ulang otomatis. Buka kembali Clockwork secara manual. ({0})
it: Impossibile riavviare automaticamente. Riapri Clockwork manualmente. ({0})
ja: 自動的に再起動できませんでした。Clockwork を手動で開き直してください。（{0}）
ko: 자동으로 다시 시작할 수 없습니다. Clockwork를 수동으로 다시 여세요. ({0})
nl: Automatisch herstarten mislukt. Open Clockwork handmatig opnieuw. ({0})
pt: Não foi possível reiniciar automaticamente. Reabra o Clockwork manualmente. ({0})
ru: Не удалось перезапустить автоматически. Откройте Clockwork вручную. ({0})
th: ไม่สามารถรีสตาร์ทอัตโนมัติได้ โปรดเปิด Clockwork ใหม่ด้วยตนเอง ({0})
tr: Otomatik olarak yeniden başlatılamadı. Lütfen Clockwork'ü elle yeniden açın. ({0})
vi: Không thể tự khởi động lại. Vui lòng mở lại Clockwork thủ công. ({0})
zh_tw: 無法自動重啟，請手動重新開啟 Clockwork。（{0}）

# Vol_micMute
source: Mute microphone
ar: كتم الميكروفون
de: Mikrofon stummschalten
es: Silenciar micrófono
fr: Couper le micro
hi: माइक्रोफ़ोन म्यूट करें
id: Bisukan mikrofon
it: Disattiva microfono
ja: マイクをミュート
ko: 마이크 음소거
nl: Microfoon dempen
pt: Silenciar microfone
ru: Выключить микрофон
th: ปิดเสียงไมโครโฟน
tr: Mikrofonu sustur
vi: Tắt tiếng micro
zh_tw: 麥克風靜音

# Vol_micUnmute
source: Unmute microphone
ar: إلغاء كتم الميكروفون
de: Mikrofon-Stummschaltung aufheben
es: Activar micrófono
fr: Réactiver le micro
hi: माइक्रोफ़ोन अनम्यूट करें
id: Aktifkan mikrofon
it: Riattiva microfono
ja: マイクのミュート解除
ko: 마이크 음소거 해제
nl: Microfoondemping opheffen
pt: Reativar microfone
ru: Включить микрофон
th: เปิดเสียงไมโครโฟน
tr: Mikrofon sesini aç
vi: Bật tiếng micro
zh_tw: 麥克風取消靜音

# Sys_setClipboard
source: Set clipboard text
ar: تعيين نص الحافظة
de: Zwischenablage-Text setzen
es: Poner texto en el portapapeles
fr: Définir le texte du presse-papiers
hi: क्लिपबोर्ड टेक्स्ट सेट करें
id: Setel teks papan klip
it: Imposta testo negli appunti
ja: クリップボードに文字を設定
ko: 클립보드 텍스트 설정
nl: Klembordtekst instellen
pt: Definir texto da área de transferência
ru: Задать текст в буфере обмена
th: ตั้งข้อความในคลิปบอร์ด
tr: Panoya metin koy
vi: Đặt nội dung clipboard
zh_tw: 設定剪貼簿文字

# Menu_SecCommon
source: Common
ar: شائعة
de: Häufig
fr: Courant
it: Comuni
ja: よく使う
ko: 자주 쓰는 항목
nl: Veelgebruikt
pt: Comuns
ru: Частые
th: ใช้บ่อย
vi: Thường dùng
zh_tw: 常用

# Cmd_copy
source: Copy
ar: نسخ
de: Kopieren
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
th: คัดลอก
vi: Sao chép
zh_tw: 複製

# Cmd_paste
source: Paste
ar: لصق
de: Einfügen
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pt: Colar
ru: Вставить
th: วาง
vi: Dán
zh_tw: 貼上

# Cmd_back
source: Back
ar: رجوع
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
th: ย้อนกลับ
vi: Quay lại
zh_tw: 上一頁

# Cmd_forward
source: Forward
ar: تقدّم
de: Vorwärts
fr: Suivant
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
pt: Avançar
ru: Вперёд
th: ไปข้างหน้า
vi: Tiến tới
zh_tw: 下一頁

# Cmd_toBottom
source: Jump to the bottom
ar: الانتقال إلى الأسفل
de: Ans Ende springen
fr: Aller tout en bas
it: Vai in fondo
ja: いちばん下へ
ko: 맨 아래로
nl: Naar het einde
pt: Ir para o fim
ru: В самый низ
th: ไปล่างสุด
vi: Xuống cuối
zh_tw: 到最底部

# Win_current
source: Current window
ar: النافذة الحالية
de: Aktuelles Fenster
fr: Fenêtre active
it: Finestra corrente
ja: 現在のウィンドウ
ko: 현재 창
nl: Huidig venster
pt: Janela atual
ru: Текущее окно
th: หน้าต่างปัจจุบัน
vi: Cửa sổ hiện tại
zh_tw: 目前視窗

# Win_minimizeFg
source: Minimize current window
ar: تصغير النافذة الحالية
de: Aktuelles Fenster minimieren
fr: Réduire la fenêtre active
it: Riduci a icona la finestra corrente
ja: 現在のウィンドウを最小化
ko: 현재 창 최소화
nl: Huidig venster minimaliseren
pt: Minimizar a janela atual
ru: Свернуть текущее окно
th: ย่อหน้าต่างปัจจุบัน
vi: Thu nhỏ cửa sổ hiện tại
zh_tw: 最小化目前視窗

# Win_maximizeFg
source: Maximize current window
ar: تكبير النافذة الحالية
de: Aktuelles Fenster maximieren
fr: Agrandir la fenêtre active
it: Ingrandisci la finestra corrente
ja: 現在のウィンドウを最大化
ko: 현재 창 최대화
nl: Huidig venster maximaliseren
pt: Maximizar a janela atual
ru: Развернуть текущее окно
th: ขยายหน้าต่างปัจจุบัน
vi: Phóng to cửa sổ hiện tại
zh_tw: 最大化目前視窗

# Win_closeFg
source: Close current window
ar: إغلاق النافذة الحالية
de: Aktuelles Fenster schließen
fr: Fermer la fenêtre active
it: Chiudi la finestra corrente
ja: 現在のウィンドウを閉じる
ko: 현재 창 닫기
nl: Huidig venster sluiten
pt: Fechar a janela atual
ru: Закрыть текущее окно
th: ปิดหน้าต่างปัจจุบัน
vi: Đóng cửa sổ hiện tại
zh_tw: 關閉目前視窗

# Sys_searchSelection
source: Search the selected text
ar: البحث عن النص المحدد
de: Markierten Text suchen
fr: Rechercher le texte sélectionné
it: Cerca il testo selezionato
ja: 選択したテキストを検索
ko: 선택한 텍스트 검색
nl: Geselecteerde tekst zoeken
pt: Pesquisar o texto selecionado
ru: Найти выделенный текст
th: ค้นหาข้อความที่เลือก
vi: Tìm văn bản đã chọn
zh_tw: 搜尋選取的文字

# Sys_playSound
source: Play a sound (system sound or a .wav file)
ar: تشغيل صوت (صوت النظام أو ملف .wav)
de: Einen Ton abspielen (Systemton oder eine .wav-Datei)
fr: Lire un son (son système ou fichier .wav)
it: Riproduci un suono (suono di sistema o file .wav)
ja: 音を再生（システム音または .wav ファイル）
ko: 소리 재생하기 (시스템 소리 또는 .wav 파일)
nl: Een geluid afspelen (systeemgeluid of een .wav-bestand)
pt: Reproduzir um som (som do sistema ou um arquivo .wav)
ru: Воспроизвести звук (системный звук или файл .wav)
th: เล่นเสียง (เสียงระบบหรือไฟล์ .wav)
vi: Phát một âm thanh (âm thanh hệ thống hoặc tệp .wav)
zh_tw: 播放聲音（提示音或 .wav 檔）

# Ed_SearchUrl
source: Search URL
ar: عنوان البحث
de: Such-URL
fr: URL de recherche
it: URL di ricerca
ja: 検索 URL
ko: 검색 URL
nl: Zoek-URL
pt: URL de pesquisa
ru: Адрес поиска
th: URL การค้นหา
vi: URL tìm kiếm
zh_tw: 搜尋網址

# Ed_SearchEngine
source: Search engine
ar: محرك البحث
de: Suchmaschine
fr: Moteur de recherche
it: Motore di ricerca
ja: 検索エンジン
ko: 검색 엔진
nl: Zoekmachine
pt: Buscador
ru: Поисковик
th: เครื่องมือค้นหา
vi: Công cụ tìm kiếm
zh_tw: 搜尋引擎

# Ed_SearchCustom
source: Custom…
ar: مخصص…
de: Benutzerdefiniert…
fr: Personnalisé…
it: Personalizzato…
ja: カスタム…
ko: 사용자 지정…
nl: Aangepast…
pt: Personalizado…
ru: Другой…
th: กำหนดเอง…
vi: Tùy chỉnh…
zh_tw: 自訂…

# Err_NoSelection
source: No text is selected. Select what you want to search for, then run this step.
ar: لا يوجد نص محدد. حدّد ما تريد البحث عنه ثم شغّل هذه الخطوة.
de: Es ist kein Text markiert. Markieren Sie zuerst, wonach Sie suchen wollen, und führen Sie den Schritt dann aus.
fr: Aucun texte n'est sélectionné. Sélectionnez ce que vous voulez rechercher, puis relancez cette étape.
it: Nessun testo selezionato. Seleziona che cosa cercare, poi esegui di nuovo questo passaggio.
ja: テキストが選択されていません。検索したい部分を選択してから、この手順を実行してください。
ko: 선택된 텍스트가 없습니다. 검색할 내용을 선택한 다음 이 단계를 실행하세요.
nl: Er is geen tekst geselecteerd. Selecteer eerst waarnaar u wilt zoeken en voer deze stap opnieuw uit.
pt: Nenhum texto selecionado. Selecione o que quer pesquisar e execute este passo novamente.
ru: Текст не выделен. Выделите то, что нужно найти, и выполните этот шаг снова.
th: ยังไม่ได้เลือกข้อความ เลือกสิ่งที่ต้องการค้นหาก่อน แล้วจึงเรียกใช้ขั้นตอนนี้
vi: Chưa chọn văn bản. Hãy chọn nội dung cần tìm rồi chạy lại bước này.
zh_tw: 沒有選取文字。先選取要搜尋的內容，再執行這一步。

# Warn_NoForegroundWindow
source: There's no window to act on right now (Clockwork itself or the desktop is in front)
ar: لا توجد نافذة يمكن تنفيذ ذلك عليها الآن (الواجهة هي Clockwork نفسه أو سطح المكتب)
de: Derzeit gibt es kein Fenster, auf das sich das anwenden ließe (im Vordergrund ist Clockwork selbst oder der Desktop)
fr: Il n'y a pour l'instant aucune fenêtre sur laquelle agir (au premier plan se trouve Clockwork lui-même ou le bureau)
it: Al momento non c’è nessuna finestra su cui agire (in primo piano c’è Clockwork stesso o il desktop)
ja: 操作できるウィンドウが今ありません（手前にあるのは Clockwork 自身かデスクトップです）
ko: 지금은 대상이 될 창이 없습니다(앞에 있는 것이 Clockwork 자신이거나 바탕 화면입니다)
nl: Er is nu geen venster om op toe te passen (Clockwork zelf of het bureaublad staat op de voorgrond)
pt: No momento não há nenhuma janela para agir (à frente está o próprio Clockwork ou a área de trabalho)
ru: Сейчас нет окна, к которому это применить (впереди сам Clockwork или рабочий стол)
th: ตอนนี้ไม่มีหน้าต่างให้ทำงานด้วย (ที่อยู่ด้านหน้าคือ Clockwork เองหรือเดสก์ท็อป)
vi: Hiện không có cửa sổ nào để thao tác (phía trước là chính Clockwork hoặc màn hình nền)
zh_tw: 目前沒有可操作的視窗（前景是 Clockwork 自己，或是桌面）

# Ed_ProcessHint
source: Type * for the current window — the one you were using before you drew the gesture or opened the panel. Left empty, this step does nothing.
ar: اكتب * لتعني النافذة الحالية، أي التي كنت فيها قبل رسم الإيماءة أو فتح اللوحة. وإن تركته فارغًا فلن تفعل هذه الخطوة شيئًا.
de: Geben Sie * für das aktuelle Fenster ein – also das, in dem Sie waren, bevor Sie die Geste gezeichnet oder das Panel geöffnet haben. Leer gelassen tut dieser Schritt nichts.
fr: Saisissez * pour la fenêtre active, celle où vous étiez avant de tracer le geste ou d’ouvrir le panneau. Laissé vide, ce pas ne fait rien.
it: Scrivi * per la finestra corrente, quella in cui eri prima di tracciare il gesto o aprire il pannello. Lasciato vuoto, questo passaggio non fa nulla.
ja: * と入力すると現在のウィンドウ、つまりジェスチャーを描く前・パネルを開く前に使っていたものになります。空のままだとこの手順は何もしません。
ko: *를 입력하면 현재 창, 즉 제스처를 그리기 전이나 패널을 열기 전에 쓰던 창이 됩니다. 비워 두면 이 단계는 아무것도 하지 않습니다.
nl: Typ * voor het huidige venster: dat waarin u zat voordat u het gebaar tekende of het paneel opende. Leeg gelaten doet deze stap niets.
pt: Digite * para a janela atual — aquela em que você estava antes de desenhar o gesto ou abrir o painel. Vazio, este passo não faz nada.
ru: Введите * — это текущее окно, то самое, где вы были до жеста или открытия панели. Пустое поле означает, что шаг ничего не делает.
th: พิมพ์ * เพื่อหมายถึงหน้าต่างปัจจุบัน คือหน้าต่างที่คุณใช้อยู่ก่อนวาดท่าทางหรือเปิดแผง ถ้าเว้นว่างไว้ ขั้นตอนนี้จะไม่ทำอะไรเลย
vi: Nhập * để chỉ cửa sổ hiện tại — cửa sổ bạn đang dùng trước khi vẽ cử chỉ hoặc mở bảng. Để trống thì bước này không làm gì cả.
zh_tw: 填 * 表示目前視窗——畫手勢、點面板之前你正在用的那個。留空則這一步什麼都不做。

# Ed_SearchUrlHint
source: {0} stands for the words being searched; they are escaped for you.
ar: ‏{0} هو النص المطلوب البحث عنه، ويُرمَّز تلقائيًا.
de: {0} steht für die gesuchten Wörter; sie werden automatisch kodiert.
fr: {0} représente les mots recherchés ; ils sont échappés automatiquement.
it: {0} rappresenta le parole cercate; vengono codificate automaticamente.
ja: {0} は検索される語です（自動でエスケープされます）。
ko: {0}은(는) 검색할 단어입니다. 자동으로 이스케이프됩니다.
nl: {0} staat voor de gezochte woorden; ze worden automatisch gecodeerd.
pt: {0} representa as palavras pesquisadas; elas são escapadas automaticamente.
ru: {0} — искомые слова; они экранируются автоматически.
th: {0} คือคำที่จะค้นหา ระบบจะเข้ารหัสให้อัตโนมัติ
vi: {0} là từ cần tìm; sẽ được tự động mã hóa.
zh_tw: {0} 是被搜尋的字詞，會自動轉義。

# Ed_SoundFile
source: Sound file
ar: ملف صوتي
de: Audiodatei
fr: Fichier audio
it: File audio
ja: 音声ファイル
ko: 사운드 파일
nl: Geluidsbestand
pt: Arquivo de áudio
ru: Звуковой файл
th: ไฟล์เสียง
vi: Tệp âm thanh
zh_tw: 聲音檔

# Ed_SoundHint
source: Leave this empty for the system notification sound. Or give the full path to a .wav file.
ar: اترك هذا الحقل فارغًا لاستخدام صوت إشعار النظام. أو أدخل المسار الكامل لملف بتنسيق .wav.
de: Lassen Sie dieses Feld leer, um den Standard-Benachrichtigungston des Systems zu verwenden. Oder geben Sie den vollständigen Pfad zu einer .wav-Datei an.
fr: Laissez ce champ vide pour utiliser le son de notification du système. Vous pouvez également indiquer le chemin d'accès complet vers un fichier .wav.
it: Lasciare questo campo vuoto per utilizzare il suono di notifica predefinito del sistema. Oppure specificare il percorso completo di un file .wav.
ja: システムの通知音を使用する場合は、この欄を空欄のままにしてください。または、.wav ファイルのフルパスを指定してください。
ko: 시스템 알림 소리를 사용하려면 이 항목을 비워 두십시오. 또는 .wav 파일의 전체 경로를 입력하십시오.
nl: Laat dit veld leeg voor het standaardmeldingsgeluid van het systeem. Of voer het volledige pad naar een .wav-bestand in.
pt: Deixe este campo em branco para usar o som de notificação do sistema. Ou indique o caminho completo para um arquivo .wav.
ru: Оставьте это поле пустым, чтобы использовать системный звук уведомления. Или укажите полный путь к файлу .wav.
th: ปล่อยช่องนี้ไว้ว่างเพื่อใช้เสียงแจ้งเตือนของระบบ หรือระบุเส้นทางเต็มไปยังไฟล์ .wav
vi: Để trống ô này để sử dụng âm thanh thông báo mặc định của hệ thống. Hoặc nhập đường dẫn đầy đủ đến tệp .wav.
zh_tw: 留空 = 系統提示音。也可以填一個 .wav 檔的完整路徑。

# Sys_brightness
source: Screen brightness
ar: سطوع الشاشة
de: Bildschirmhelligkeit
es: Brillo de pantalla
fr: Luminosité de l'écran
hi: स्क्रीन की चमक
id: Kecerahan layar
it: Luminosità schermo
ja: 画面の明るさ
ko: 화면 밝기
nl: Schermhelderheid
pt: Brilho do ecrã
ru: Яркость экрана
th: ความสว่างหน้าจอ
tr: Ekran parlaklığı
vi: Độ sáng màn hình
zh_tw: 螢幕亮度

# Sys_notificationsOff
source: Turn notifications off
ar: إيقاف الإشعارات
de: Benachrichtigungen ausschalten
es: Desactivar notificaciones
fr: Désactiver les notifications
hi: सूचनाएँ बंद करें
id: Matikan notifikasi
it: Disattiva le notifiche
ja: 通知をオフにする
ko: 알림 끄기
nl: Meldingen uitschakelen
pt: Desativar notificações
ru: Отключить уведомления
th: ปิดการแจ้งเตือน
tr: Bildirimleri kapat
vi: Tắt thông báo
zh_tw: 關閉通知（勿擾）

# Sys_notificationsOn
source: Turn notifications on
ar: تشغيل الإشعارات
de: Benachrichtigungen einschalten
es: Activar notificaciones
fr: Activer les notifications
hi: सूचनाएँ चालू करें
id: Nyalakan notifikasi
it: Attiva le notifiche
ja: 通知をオンにする
ko: 알림 켜기
nl: Meldingen inschakelen
pt: Ativar notificações
ru: Включить уведомления
th: เปิดการแจ้งเตือน
tr: Bildirimleri aç
vi: Bật thông báo
zh_tw: 開啟通知

# Sys_displayInternal
source: Display: PC screen only
ar: العرض: شاشة الكمبيوتر فقط
de: Anzeige: nur PC-Bildschirm
es: Pantalla: solo pantalla del PC
fr: Affichage : écran du PC uniquement
hi: डिस्प्ले: केवल पीसी स्क्रीन
id: Layar: hanya layar PC
it: Schermo: solo schermo del PC
ja: ディスプレイ：PC 画面のみ
ko: 디스플레이: PC 화면만
nl: Beeldscherm: alleen pc-scherm
pt: Ecrã: apenas ecrã do PC
ru: Экран: только экран ПК
th: จอแสดงผล: หน้าจอพีซีเท่านั้น
tr: Ekran: yalnızca bilgisayar ekranı
vi: Màn hình: chỉ màn hình PC
zh_tw: 顯示器：只有電腦螢幕

# Sys_displayClone
source: Display: Duplicate
ar: العرض: تكرار
de: Anzeige: duplizieren
es: Pantalla: duplicar
fr: Affichage : dupliquer
hi: डिस्प्ले: डुप्लिकेट
id: Layar: duplikat
it: Schermo: duplica
ja: ディスプレイ：複製
ko: 디스플레이: 복제
nl: Beeldscherm: dupliceren
pt: Ecrã: duplicar
ru: Экран: повторяющийся
th: จอแสดงผล: ทำสำเนา
tr: Ekran: yinele
vi: Màn hình: nhân bản
zh_tw: 顯示器：同步顯示

# Sys_displayExtend
source: Display: Extend
ar: العرض: توسيع
de: Anzeige: erweitern
es: Pantalla: ampliar
fr: Affichage : étendre
hi: डिस्प्ले: विस्तारित
id: Layar: perluas
it: Schermo: estendi
ja: ディスプレイ：拡張
ko: 디스플레이: 확장
nl: Beeldscherm: uitbreiden
pt: Ecrã: alargar
ru: Экран: расширить
th: จอแสดงผล: ขยาย
tr: Ekran: genişlet
vi: Màn hình: mở rộng
zh_tw: 顯示器：延伸

# Sys_displayExternal
source: Display: Second screen only
ar: العرض: الشاشة الثانية فقط
de: Anzeige: nur zweiter Bildschirm
es: Pantalla: solo segunda pantalla
fr: Affichage : deuxième écran uniquement
hi: डिस्प्ले: केवल दूसरी स्क्रीन
id: Layar: hanya layar kedua
it: Schermo: solo secondo schermo
ja: ディスプレイ：セカンド スクリーンのみ
ko: 디스플레이: 두 번째 화면만
nl: Beeldscherm: alleen tweede scherm
pt: Ecrã: apenas segundo ecrã
ru: Экран: только второй экран
th: จอแสดงผล: หน้าจอที่สองเท่านั้น
tr: Ekran: yalnızca ikinci ekran
vi: Màn hình: chỉ màn hình phụ
zh_tw: 顯示器：只有第二個螢幕

# Err_SysCommand
source: {0} failed: {1}
ar: فشل {0}: {1}
de: {0} fehlgeschlagen: {1}
es: Error en {0}: {1}
fr: Échec de {0} : {1}
hi: {0} विफल: {1}
id: {0} gagal: {1}
it: {0} non riuscito: {1}
ja: {0} に失敗しました：{1}
ko: {0} 실패: {1}
nl: {0} mislukt: {1}
pt: Falha em {0}: {1}
ru: Не удалось выполнить «{0}»: {1}
th: {0} ล้มเหลว: {1}
tr: {0} başarısız: {1}
vi: {0} thất bại: {1}
zh_tw: {0} 失敗：{1}

# Err_PowerStateUnavailable
source: This machine doesn't support or has disabled that power state (run powercfg /a to check)
ar: هذا الجهاز لا يدعم حالة الطاقة تلك أو أنها معطّلة (تحقّق باستخدام powercfg /a)
de: Dieser Computer unterstützt diesen Energiezustand nicht oder er ist deaktiviert (mit powercfg /a prüfen)
es: Este equipo no admite ese estado de energía o está deshabilitado (compruébelo con powercfg /a)
fr: Cette machine ne prend pas en charge cet état d'alimentation ou il est désactivé (vérifiez avec powercfg /a)
hi: यह मशीन उस पावर स्थिति का समर्थन नहीं करती या वह अक्षम है (powercfg /a चलाकर जाँचें)
it: Questo computer non supporta quello stato di alimentazione o è disattivato (verifica con powercfg /a)
ja: この PC はその電源状態に対応していないか、無効化されています（powercfg /a で確認できます）
ko: 이 컴퓨터는 해당 전원 상태를 지원하지 않거나 사용하지 않도록 설정되어 있습니다(powercfg /a로 확인하세요)
nl: Deze computer ondersteunt die energiestand niet of deze is uitgeschakeld (controleer met powercfg /a)
pt: Este computador não oferece suporte a esse estado de energia ou ele está desativado (verifique com powercfg /a)
ru: Этот компьютер не поддерживает данное состояние питания или оно отключено (проверьте командой powercfg /a)
th: เครื่องนี้ไม่รองรับสถานะพลังงานดังกล่าวหรือถูกปิดใช้งานไว้ (ตรวจสอบด้วย powercfg /a)
tr: Bu makine bu güç durumunu desteklemiyor veya devre dışı bırakılmış (powercfg /a ile denetleyin)
vi: Máy này không hỗ trợ hoặc đã tắt trạng thái nguồn đó (chạy powercfg /a để kiểm tra)
zh_tw: 這台機器不支援或已停用該電源狀態（可在命令列執行 powercfg /a 查看）

# Ed_ClipText
source: Clipboard text
ar: نص الحافظة
de: Text für Zwischenablage
es: Texto del portapapeles
fr: Texte du presse-papiers
hi: क्लिपबोर्ड टेक्स्ट
id: Teks papan klip
it: Testo appunti
ja: クリップボードの文字
ko: 클립보드 텍스트
nl: Klembordtekst
pt: Texto da área de transferência
ru: Текст буфера обмена
th: ข้อความคลิปบอร์ด
tr: Pano metni
vi: Nội dung clipboard
zh_tw: 剪貼簿文字

# Ed_Brightness
source: Brightness (0-100)
ar: السطوع (0-100)
de: Helligkeit (0-100)
es: Brillo (0-100)
fr: Luminosité (0-100)
hi: चमक (0-100)
id: Kecerahan (0-100)
it: Luminosità (0-100)
ja: 明るさ(0-100)
ko: 밝기(0-100)
nl: Helderheid (0-100)
pt: Brilho (0-100)
ru: Яркость (0-100)
th: ความสว่าง (0-100)
tr: Parlaklık (0-100)
vi: Độ sáng (0-100)
zh_tw: 亮度(0-100)

# Ed_BrightnessHint
source: Only works on system-controlled displays (laptop panels); external monitors are not supported.
ar: يعمل فقط مع الشاشات التي يتحكم بها النظام (شاشات الحواسيب المحمولة)؛ الشاشات الخارجية غير مدعومة.
de: Funktioniert nur bei systemgesteuerten Displays (Notebook-Panels); externe Monitore werden nicht unterstützt.
es: Solo funciona en pantallas controladas por el sistema (paneles de portátil); los monitores externos no son compatibles.
fr: Ne fonctionne que sur les écrans pilotés par le système (dalles de portable) ; les moniteurs externes ne sont pas pris en charge.
hi: केवल सिस्टम-नियंत्रित डिस्प्ले (लैपटॉप पैनल) पर काम करता है; बाहरी मॉनिटर समर्थित नहीं हैं।
id: Hanya bekerja pada layar yang dikendalikan sistem (panel laptop); monitor eksternal tidak didukung.
it: Funziona solo su schermi controllati dal sistema (pannelli dei portatili); i monitor esterni non sono supportati.
ja: システムが制御するディスプレイ（ノート PC の内蔵画面など）のみ有効。外付けモニターには効きません。
ko: 시스템이 제어하는 디스플레이(노트북 내장 화면 등)에서만 동작합니다. 외장 모니터는 지원되지 않습니다.
nl: Werkt alleen op door het systeem aangestuurde schermen (laptoppanelen); externe monitoren worden niet ondersteund.
pt: Só funciona em ecrãs controlados pelo sistema (painéis de portátil); monitores externos não são suportados.
ru: Работает только на дисплеях, управляемых системой (экраны ноутбуков); внешние мониторы не поддерживаются.
th: ใช้ได้เฉพาะจอที่ระบบควบคุม (จอในตัวของโน้ตบุ๊ก) จอภายนอกไม่รองรับ
tr: Yalnızca sistem tarafından denetlenen ekranlarda (dizüstü panelleri) çalışır; harici monitörler desteklenmez.
vi: Chỉ hoạt động với màn hình do hệ thống điều khiển (màn hình laptop); màn hình ngoài không được hỗ trợ.
zh_tw: 僅筆電內建螢幕等系統可調的顯示器有效，外接螢幕無效
