Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Err_SoundNotWav
source: "{0}" is not a .wav file. This step plays wav only.
ar: "{0}" ليس ملفًا بتنسيق .wav. هذه الخطوة لا تشغل سوى ملفات wav.
de: „{0}“ ist keine WAV-Datei. Dieser Schritt spielt nur WAV-Dateien ab.
fr: « {0} » n'est pas un fichier .wav. Cette étape ne prend en charge que les fichiers wav.
it: "{0}" non è un file .wav. Questa operazione riproduce solo file wav.
ja: 「{0}」は .wav ファイルではありません。この手順では wav 形式のみを再生します。
ko: "{0}"은(는) .wav 파일이 아닙니다. 이 단계에서는 wav 파일만 재생됩니다.
nl: "{0}" is geen .wav-bestand. Deze stap speelt alleen wav-bestanden af.
pt: "{0}" não é um arquivo .wav. Esta etapa reproduz apenas arquivos wav.
ru: «{0}» — это не файл формата .wav. На этом этапе воспроизводятся только файлы wav.
th: "{0}" ไม่ใช่ไฟล์ .wav ขั้นตอนนี้เล่นไฟล์ wav เท่านั้น
vi: "{0}" không phải là tệp .wav. Bước này chỉ phát tệp wav.
zh_tw: 「{0}」不是 .wav 檔。這一步只能播 wav。

# Err_SoundMissing
source: Sound file not found: "{0}"
ar: لم يتم العثور على ملف الصوت: "{0}"
de: Audiodatei nicht gefunden: „{0}“
fr: Fichier audio introuvable : « {0} »
it: File audio non trovato: "{0}"
ja: 音声ファイルが見つかりません：「{0}」
ko: "{0}" 사운드 파일을 찾을 수 없습니다.
nl: Geluidsbestand niet gevonden: "{0}"
pt: Arquivo de som não encontrado: "{0}"
ru: Звуковой файл не найден: «{0}»
th: ไม่พบไฟล์เสียง: "{0}"
vi: Không tìm thấy tệp âm thanh: "{0}"
zh_tw: 找不到聲音檔「{0}」。

# Err_EmptyRecycleBin
source: Failed to empty recycle bin: {0}
ar: فشل إفراغ سلة المحذوفات: {0}
de: Papierkorb konnte nicht geleert werden: {0}
es: Error al vaciar la papelera: {0}
fr: Échec du vidage de la corbeille : {0}
hi: रीसायकल बिन खाली करने में विफल: {0}
id: Gagal mengosongkan keranjang sampah: {0}
it: Impossibile svuotare il cestino: {0}
ja: ごみ箱を空にできませんでした：{0}
ko: 휴지통 비우기 실패: {0}
nl: Prullenbak legen mislukt: {0}
pt: Falha ao esvaziar a lixeira: {0}
ru: Не удалось очистить корзину: {0}
th: ล้างถังรีไซเคิลไม่สำเร็จ: {0}
tr: Geri dönüşüm kutusu boşaltılamadı: {0}
vi: Dọn thùng rác thất bại: {0}
zh_tw: 清空資源回收筒失敗：{0}

# Err_UnknownSysCmd
source: Unknown system command: {0}
ar: أمر نظام غير معروف: {0}
de: Unbekannter Systembefehl: {0}
es: Comando de sistema desconocido: {0}
fr: Commande système inconnue : {0}
hi: अज्ञात सिस्टम कमांड: {0}
id: Perintah sistem tidak dikenal: {0}
it: Comando di sistema sconosciuto: {0}
ja: 不明なシステムコマンド：{0}
ko: 알 수 없는 시스템 명령: {0}
nl: Onbekende systeemopdracht: {0}
pt: Comando de sistema desconhecido: {0}
ru: Неизвестная системная команда: {0}
th: คำสั่งระบบที่ไม่รู้จัก: {0}
tr: Bilinmeyen sistem komutu: {0}
vi: Lệnh hệ thống không xác định: {0}
zh_tw: 未知系統命令：{0}

# Tray_RunGroup
source: Run: {0}
ar: تشغيل: {0}
de: Ausführen: {0}
es: Ejecutar: {0}
fr: Exécuter : {0}
hi: चलाएँ: {0}
id: Jalankan: {0}
it: Esegui: {0}
ja: 実行：{0}
ko: 실행: {0}
nl: Uitvoeren: {0}
pt: Executar: {0}
ru: Запустить: {0}
th: รัน: {0}
tr: Çalıştır: {0}
vi: Chạy: {0}
zh_tw: 執行：{0}

# Tray_DndResume
source: Resume reminders ({0} min left)
ar: استئناف التذكيرات (متبقٍ {0} دقيقة)
de: Erinnerungen fortsetzen (noch {0} Min.)
es: Reanudar recordatorios (quedan {0} min)
fr: Reprendre les rappels ({0} min restantes)
hi: रिमाइंडर फिर शुरू करें ({0} मिनट शेष)
id: Lanjutkan pengingat (sisa {0} menit)
it: Riprendi promemoria ({0} min rimanenti)
ja: リマインダーを再開（残り {0} 分）
ko: 알림 재개(남은 {0}분)
nl: Herinneringen hervatten (nog {0} min)
pt: Retomar lembretes (faltam {0} min)
ru: Возобновить напоминания (осталось {0} мин)
th: กลับมาแจ้งเตือน (เหลือ {0} นาที)
tr: Hatırlatıcıları sürdür ({0} dk kaldı)
vi: Tiếp tục nhắc nhở (còn {0} phút)
zh_tw: 恢復提醒（剩 {0} 分鐘）

# Tray_DndEndOfDay
source: Until end of day
ar: حتى نهاية اليوم
de: Bis Tagesende
fr: Jusqu'à la fin de la journée
it: Fino a fine giornata
ja: 今日の終わりまで
ko: 오늘 끝까지
nl: Tot einde dag
pt: Até o fim do dia
ru: До конца дня
th: จนจบวันนี้
vi: Đến hết hôm nay
zh_tw: 到今天結束

# Toast_DndEndOfDay
source: Reminders paused until the end of today
ar: أُوقفت التذكيرات حتى نهاية اليوم
de: Erinnerungen bis zum Ende des Tages pausiert
fr: Rappels suspendus jusqu'à la fin de la journée
it: Promemoria in pausa fino a fine giornata
ja: 今日の終わりまでリマインダーを停止しました
ko: 오늘 끝까지 알림을 멈췄습니다
nl: Herinneringen gepauzeerd tot het einde van de dag
pt: Lembretes pausados até o fim do dia
ru: Напоминания приостановлены до конца дня
th: พักการเตือนจนจบวันนี้แล้ว
vi: Đã tạm dừng nhắc đến hết hôm nay
zh_tw: 已暫停提醒到今天結束

# Tray_DndResumeHours
source: Resume reminders ({0} h left)
ar: استئناف التذكيرات (يتبقّى {0} س)
de: Erinnerungen fortsetzen (noch {0} h)
fr: Reprendre les rappels ({0} h restantes)
it: Riprendi i promemoria ({0} h rimaste)
ja: リマインダーを再開（残り {0} 時間）
ko: 알림 다시 시작({0}시간 남음)
nl: Herinneringen hervatten (nog {0} u)
pt: Retomar lembretes (faltam {0} h)
ru: Возобновить напоминания (осталось {0} ч)
th: เตือนต่อ (เหลือ {0} ชม.)
vi: Tiếp tục nhắc (còn {0} giờ)
zh_tw: 恢復提醒（剩 {0} 小時）

# Tray_DndMenu
source: Pause reminders
ar: إيقاف التذكيرات مؤقتًا
de: Erinnerungen pausieren
es: Pausar recordatorios
fr: Suspendre les rappels
hi: रिमाइंडर रोकें
id: Jeda pengingat
it: Sospendi promemoria
ja: リマインダーを停止
ko: 알림 일시중지
nl: Herinneringen pauzeren
pt: Pausar lembretes
ru: Приостановить напоминания
th: หยุดการแจ้งเตือน
tr: Hatırlatıcıları duraklat
vi: Tạm dừng nhắc nhở
zh_tw: 暫停提醒

# Tray_Hours
source: {0} h
ar: {0} ساعة
de: {0} Std.
hi: {0} घंटे
id: {0} jam
ja: {0} 時間
ko: {0}시간
nl: {0} u
ru: {0} ч
th: {0} ชม.
tr: {0} sa
vi: {0} giờ
zh_tw: {0} 小時

# Toast_DndOn
source: Reminders paused for {0} h
ar: أُوقفت التذكيرات مؤقتًا {0} ساعة
de: Erinnerungen für {0} Std. pausiert
es: Recordatorios en pausa {0} h
fr: Rappels suspendus pendant {0} h
hi: रिमाइंडर {0} घंटे के लिए रोके गए
id: Pengingat dijeda {0} jam
it: Promemoria sospesi per {0} h
ja: リマインダーを {0} 時間停止しました
ko: 알림을 {0}시간 일시중지했습니다
nl: Herinneringen {0} u gepauzeerd
pt: Lembretes pausados por {0} h
ru: Напоминания приостановлены на {0} ч
th: หยุดการแจ้งเตือนแล้ว {0} ชม.
tr: Hatırlatıcılar {0} saat duraklatıldı
vi: Đã tạm dừng nhắc nhở {0} giờ
zh_tw: 已暫停提醒 {0} 小時

# Toast_DndOff
source: Reminders resumed
ar: استُؤنفت التذكيرات
de: Erinnerungen fortgesetzt
es: Recordatorios reanudados
fr: Rappels repris
hi: रिमाइंडर फिर शुरू किए गए
id: Pengingat dilanjutkan
it: Promemoria ripresi
ja: リマインダーを再開しました
ko: 알림을 재개했습니다
nl: Herinneringen hervat
pt: Lembretes retomados
ru: Напоминания возобновлены
th: กลับมาแจ้งเตือนแล้ว
tr: Hatırlatıcılar sürdürüldü
vi: Đã tiếp tục nhắc nhở
zh_tw: 已恢復提醒

# Tpl_Focus
source: Focus mode
ar: وضع التركيز
de: Fokusmodus
es: Concentración · Empezar a trabajar
fr: Mode concentration
hi: फोकस · काम शुरू करें
id: Fokus · Mulai bekerja
it: Modalità concentrazione
ja: 集中モード
ko: 집중 모드
nl: Focusmodus
pt: Modo de foco
ru: Режим концентрации
th: โหมดโฟกัส
tr: Odak · Çalışmaya başla
vi: Chế độ tập trung
zh_tw: 專注模式

# Tpl_Meeting
source: Meeting mode
ar: وضع الاجتماع
de: Besprechungsmodus
es: Modo reunión
fr: Mode réunion
hi: मीटिंग मोड
id: Mode rapat
it: Modalità riunione
ja: 会議モード
ko: 회의 모드
nl: Vergadermodus
pt: Modo reunião
ru: Режим совещания
th: โหมดประชุม
tr: Toplantı modu
vi: Chế độ họp
zh_tw: 會議模式

# Tpl_EndOfDay
source: End of day
ar: نهاية اليوم
de: Ende des Tages
es: Fin de jornada
fr: Fin de la journée
hi: काम समाप्त
id: Selesai kerja
it: Fine giornata
ja: 仕事終わり
ko: 퇴근
nl: Einde van de dag
pt: Fim do dia
ru: Конец дня
th: สิ้นวัน
tr: Paydos · Gün sonu
vi: Cuối ngày
zh_tw: 下班

# Tpl_Bedtime
source: Bedtime
ar: قبل النوم
de: Schlafenszeit
es: Antes de dormir
fr: Coucher
hi: सोने से पहले
id: Sebelum tidur
it: Prima di dormire
ja: 就寝前
ko: 취침 전
nl: Bedtijd
pt: Hora de dormir
ru: Перед сном
th: ก่อนนอน
tr: Yatma vakti
vi: Trước khi ngủ
zh_tw: 睡前

# Tpl_Away
source: Stepping away
ar: مغادرة قصيرة
de: Kurz weg
es: Ausente un momento
fr: Absent un instant
hi: थोड़ी देर के लिए दूर
id: Pergi sebentar
it: Mi allontano un attimo
ja: 少し離席
ko: 잠깐 자리 비움
nl: Even weg
pt: Ausente um momento
ru: Отойти ненадолго
th: ออกไปสักครู่
tr: Kısa mola
vi: Rời đi một lát
zh_tw: 離開一下

# Tpl_EndOfDayMsg
source: Did you log all of today's tasks?
ar: هل سجّلت كل مهام اليوم؟
de: Alle heutigen Aufgaben notiert?
es: ¿Registraste todas las tareas de hoy?
fr: Toutes les tâches du jour sont-elles notées ?
hi: क्या आज के सभी कार्य दर्ज कर लिए?
id: Sudah mencatat semua tugas hari ini?
it: Hai registrato tutte le attività di oggi?
ja: 今日のタスクは全部記録しましたか？
ko: 오늘 할 일을 모두 기록했나요?
nl: Alle taken van vandaag genoteerd?
pt: Registrou todas as tarefas de hoje?
ru: Все сегодняшние задачи записаны?
th: บันทึกงานของวันนี้ครบหรือยัง?
tr: Bugünün görevlerinin hepsini kaydettin mi?
vi: Đã ghi lại hết công việc hôm nay chưa?
zh_tw: 今天的任務都記錄好了嗎？

# Tpl_BedtimeMsg
source: Time for bed!
ar: حان وقت النوم!
de: Zeit fürs Bett!
es: ¡Hora de dormir!
fr: C'est l'heure de dormir !
hi: सोने का समय!
id: Waktunya tidur!
it: È ora di dormire!
ja: 寝る時間です！
ko: 잘 시간입니다!
nl: Tijd om te slapen!
pt: Hora de dormir!
ru: Пора спать!
th: ได้เวลานอนแล้ว!
tr: Yatma vakti!
vi: Đến giờ đi ngủ!
zh_tw: 該睡覺了！

# Tpl_Sedentary
source: Time for a break
ar: تذكير بأخذ استراحة
de: Pausenerinnerung
es: Pausa por estar sentado · en bucle
fr: Rappel de pause
hi: लंबे समय बैठने की याद · दोहराव
id: Pengingat duduk lama · berulang
it: Promemoria pausa
ja: 休憩リマインダー
ko: 휴식 알림
nl: Pauzeherinnering
pt: Lembrete de pausa
ru: Напоминание о перерыве
th: เตือนให้พัก
tr: Uzun oturma molası · döngü
vi: Nhắc nghỉ giải lao
zh_tw: 久坐提醒

# Tpl_Search
source: Quick search
ar: البحث السريع
de: Schnellsuche
fr: Recherche rapide
it: Ricerca rapida
ja: クイック検索
ko: 빠른 검색
nl: Snel zoeken
pt: Pesquisa rápida
ru: Быстрый поиск
th: ค้นหาอย่างรวดเร็ว
vi: Tìm kiếm nhanh
zh_tw: 快速搜尋

# Tpl_SearchAsk
source: Search for what?
ar: ابحث عن ماذا؟
de: Wonach suchen?
fr: Chercher quoi ?
it: Cercare cosa?
ja: 何を検索しますか？
ko: 뭘 검색할까요?
nl: Zoeken naar wat?
pt: Procurar o quê?
ru: Что искать?
th: ค้นหาอะไร?
vi: Tìm kiếm cái gì?
zh_tw: 搜什麼？

# Tpl_SearchVar
source: keyword
ar: الكلمة المفتاحية
de: Stichwort
fr: mot-clé
it: parola chiave
ja: キーワード
ko: 키워드
nl: trefwoord
pt: palavra-chave
ru: ключевое слово
th: คำค้นหา
vi: từ khóa
zh_tw: 關鍵詞

# Tpl_SedentaryMsg
source: Get up and move around a bit
ar: قم وتحرّك قليلاً
de: Steh auf und beweg dich kurz
es: Levántate y muévete un poco
fr: Levez-vous et bougez un peu
hi: उठिए और थोड़ा चलिए
id: Bangun dan gerak sebentar
it: Alzati e muoviti un po'
ja: 立って少し体を動かしましょう
ko: 일어나서 잠깐 움직이세요
nl: Sta op en beweeg even
pt: Levante-se e movimente-se um pouco
ru: Встаньте и немного разомнитесь
th: ลุกขึ้นขยับร่างกายสักหน่อย
tr: Kalk ve biraz hareket et
vi: Đứng dậy vận động một chút
zh_tw: 起來動一動，走兩步

# Smp_Mute
source: Mute at startup (sample · stops pages auto-playing out loud)
ar: كتم الصوت عند البدء (مثال · لمنع التشغيل التلقائي)
de: Beim Start stummschalten (Beispiel · gegen automatisch abspielende Seiten)
es: Silenciar al iniciar (ejemplo · evita reproducciones automáticas)
fr: Couper le son au démarrage (exemple · évite les lectures automatiques)
hi: शुरू होते ही म्यूट करें (उदाहरण · ऑटो-प्ले आवाज़ रोकें)
id: Bisukan saat mulai (contoh · cegah putar otomatis)
it: Muto all'avvio (esempio · evita riproduzioni automatiche)
ja: 起動時にミュート（サンプル・ページの自動再生対策）
ko: 부팅 시 음소거 (예시 · 자동 재생 소리 방지)
nl: Dempen bij opstarten (voorbeeld · voorkomt automatisch afspelen)
pt: Silenciar ao iniciar (exemplo · evita reprodução automática)
ru: Отключить звук при запуске (пример · против автовоспроизведения)
th: ปิดเสียงตอนเปิดเครื่อง (ตัวอย่าง · กันเสียงเล่นอัตโนมัติ)
tr: Açılışta sesi kapat (örnek · otomatik oynatmaya karşı)
vi: Tắt tiếng khi khởi động (ví dụ · tránh tự động phát tiếng)
zh_tw: 開機先靜音（範例·避免開機後網頁自動外放）

# Smp_OpenApp
source: Open your browser (sample · point it at an app you actually use)
ar: افتح متصفحك (مثال · قم بتوجيهه إلى أحد التطبيقات التي تستخدمها فعليًّا)
de: Öffnen Sie Ihren Browser (Beispiel: Rufen Sie eine App auf, die Sie tatsächlich nutzen).
es: Abrir el navegador (ejemplo · apunta a tu propio .exe)
fr: Ouvrez votre navigateur (exemple : accédez à une application que vous utilisez réellement)
hi: ब्राउज़र खोलें (उदाहरण · अपनी .exe चुनें)
id: Buka peramban (contoh · arahkan ke .exe milikmu)
it: Apri il browser (esempio: vai su un'app che usi davvero)
ja: ブラウザを開いてください（例：普段使っているアプリにアクセスしてみてください）
ko: 브라우저를 실행하세요 (예시 · 실제로 사용하는 앱을 열어보세요).
nl: Open je browser (voorbeeld · ga naar een app die je daadwerkelijk gebruikt)
pt: Abra seu navegador (exemplo: acesse um aplicativo que você realmente usa)
ru: Откройте браузер (пример · перейдите на страницу приложения, которым вы действительно пользуетесь)
th: เปิดเบราว์เซอร์ของคุณ (ตัวอย่าง · ลองเปิดแอปที่คุณใช้จริง)
tr: Tarayıcıyı aç (örnek · kendi .exe dosyanı seç)
vi: Mở trình duyệt của bạn (ví dụ: truy cập vào một ứng dụng mà bạn thực sự sử dụng)
zh_tw: 開啟瀏覽器（範例·換成你常用的軟體）

# Smp_OpenSite
source: Open a website (sample · weekdays only; use your mail or to-do URL)
ar: افتح موقعًا تستخدمه (مثال · أيام العمل فقط؛ بريدك أو مهامك)
de: Website öffnen (Beispiel · nur werktags; deine Mail- oder To-do-URL)
es: Abrir un sitio web (ejemplo · solo días laborables; tu correo o tareas)
fr: Ouvrir un site web (exemple · en semaine seulement ; votre mail ou to-do)
hi: पसंदीदा साइट खोलें (उदाहरण · केवल कार्यदिवस; अपना मेल या टू-डू)
id: Buka situs favorit (contoh · hanya hari kerja; email atau daftar tugas)
it: Apri un sito web (esempio · solo nei giorni feriali; mail o to-do)
ja: よく使うサイトを開く（サンプル・平日のみ、メールや ToDo に変更）
ko: 자주 쓰는 사이트 열기 (예시 · 평일만, 메일이나 할 일 주소로 변경)
nl: Website openen (voorbeeld · alleen doordeweeks; je mail of to-do)
pt: Abrir um site (exemplo · só em dias úteis; seu e-mail ou tarefas)
ru: Открыть сайт (пример · только по будням; почта или задачи)
th: เปิดเว็บที่ใช้บ่อย (ตัวอย่าง · เฉพาะวันทำงาน; อีเมลหรือสิ่งที่ต้องทำ)
tr: Bir web sitesi aç (örnek · yalnızca hafta içi; postan ya da yapılacaklar)
vi: Mở trang web (ví dụ · chỉ ngày trong tuần; email hoặc việc cần làm)
zh_tw: 開啟常用網站（範例·僅工作日，換成你的信箱 / 待辦）

# Smp_OpenChat
source: Open your chat app (sample · starts minimized in the background)
ar: افتح تطبيق المحادثة (مثال · يبدأ مصغّرًا في الخلفية)
de: Chat-App öffnen (Beispiel · startet minimiert im Hintergrund)
es: Abrir tu app de chat (ejemplo · se inicia minimizada en segundo plano)
fr: Ouvrir votre messagerie (exemple · démarre réduite en arrière-plan)
hi: चैट ऐप खोलें (उदाहरण · मिनिमाइज़ होकर बैकग्राउंड में)
id: Buka aplikasi chat (contoh · mulai terkecil di latar belakang)
it: Apri l'app di chat (esempio · parte ridotta a icona in background)
ja: チャットアプリを開く（サンプル・最小化してバックグラウンドで常駐）
ko: 채팅 앱 열기 (예시 · 최소화해서 백그라운드로)
nl: Chat-app openen (voorbeeld · start geminimaliseerd op de achtergrond)
pt: Abrir seu app de chat (exemplo · inicia minimizado em segundo plano)
ru: Открыть мессенджер (пример · запускается свёрнутым в фоне)
th: เปิดแอปแชท (ตัวอย่าง · ย่อลงทำงานเบื้องหลัง)
tr: Sohbet uygulamasını aç (örnek · simge durumunda arka planda başlar)
vi: Mở ứng dụng chat (ví dụ · thu nhỏ chạy nền)
zh_tw: 開啟聊天軟體（範例·最小化掛背景，換成你自己的）

# Smp_ShowDesktop
source: Show desktop with Win+D (sample · send a key combo)
ar: إظهار سطح المكتب بـ Win+D (مثال · إرسال اختصار لوحة المفاتيح)
de: Desktop anzeigen mit Win+D (Beispiel · Tastenkombination senden)
es: Mostrar el escritorio con Win+D (ejemplo · enviar combinación de teclas)
fr: Afficher le bureau avec Win+D (exemple · envoyer une combinaison de touches)
hi: Win+D से डेस्कटॉप दिखाएँ (उदाहरण · कुंजी संयोजन भेजें)
id: Tampilkan desktop dengan Win+D (contoh · kirim kombinasi tombol)
it: Mostra il desktop con Win+D (esempio · invia una combinazione di tasti)
ja: Win+D でデスクトップ表示（サンプル・キー操作を送信）
ko: Win+D로 바탕 화면 보기 (예시 · 키 조합 전송)
nl: Bureaublad tonen met Win+D (voorbeeld · toetsencombinatie sturen)
pt: Mostrar a área de trabalho com Win+D (exemplo · enviar combinação de teclas)
ru: Показать рабочий стол через Win+D (пример · отправка сочетания клавиш)
th: แสดงเดสก์ท็อปด้วย Win+D (ตัวอย่าง · ส่งปุ่มลัด)
tr: Win+D ile masaüstünü göster (örnek · tuş bileşimi gönder)
vi: Hiện màn hình nền bằng Win+D (ví dụ · gửi tổ hợp phím)
zh_tw: 回到桌面 Win+D（範例·傳送組合鍵）

# Smp_RemWater
source: Stand up and drink some water (sample)
ar: قم وتحرك قليلاً واشرب بعض الماء (مثال)
de: Kurz aufstehen und Wasser trinken (Beispiel)
es: Levántate y bebe agua (ejemplo)
fr: Levez-vous et buvez un peu d'eau (exemple)
hi: उठकर थोड़ा पानी पिएँ (उदाहरण)
id: Bangun sebentar dan minum air (contoh)
it: Alzati e bevi un po' d'acqua (esempio)
ja: 少し立って水を飲みましょう（サンプル）
ko: 일어나서 물 한 잔 마시기 (예시)
nl: Sta even op en drink wat water (voorbeeld)
pt: Levante-se e beba um pouco de água (exemplo)
ru: Встаньте и выпейте воды (пример)
th: ลุกขึ้นขยับตัวและดื่มน้ำ (ตัวอย่าง)
tr: Kalk ve biraz su iç (örnek)
vi: Đứng dậy và uống chút nước (ví dụ)
zh_tw: 起來活動一下、喝口水~（範例）

# Smp_RemWrapUp
source: Time to wrap up — any loose ends on today's to-do? (sample)
ar: حان وقت إنهاء العمل — هل بقي شيء من مهام اليوم؟ (مثال)
de: Feierabend — noch offene Punkte auf der heutigen Liste? (Beispiel)
es: Hora de terminar: ¿queda algo pendiente de hoy? (ejemplo)
fr: C'est l'heure de conclure — reste-t-il des tâches du jour ? (exemple)
hi: काम समेटने का समय — आज की सूची में कुछ बाकी है? (उदाहरण)
id: Waktunya menutup hari — masih ada yang tersisa? (contoh)
it: Ora di chiudere: è rimasto qualcosa da fare oggi? (esempio)
ja: そろそろ終業。今日の ToDo に残りはありませんか（サンプル）
ko: 마무리할 시간이에요. 오늘 할 일 중 남은 게 있나요 (예시)
nl: Tijd om af te ronden — nog losse eindjes van vandaag? (voorbeeld)
pt: Hora de encerrar — sobrou algo da lista de hoje? (exemplo)
ru: Пора закругляться — остались дела на сегодня? (пример)
th: ได้เวลาเก็บงานแล้ว เหลืออะไรค้างไหมวันนี้ (ตัวอย่าง)
tr: Günü kapatma vakti — bugünden kalan var mı? (örnek)
vi: Đến giờ kết thúc — còn việc nào của hôm nay chưa xong? (ví dụ)
zh_tw: 該收工了，看看今天的待辦有沒有收尾（範例）

# Smp_RemBills
source: Check this month's bills and subscriptions (sample · on the 1st)
ar: راجع فواتير الشهر والاشتراكات (مثال · في اليوم الأول)
de: Rechnungen und Abos des Monats prüfen (Beispiel · am 1.)
es: Revisar facturas y suscripciones del mes (ejemplo · el día 1)
fr: Vérifier factures et abonnements du mois (exemple · le 1er)
hi: इस महीने के बिल और सब्सक्रिप्शन देखें (उदाहरण · हर 1 तारीख)
id: Cek tagihan dan langganan bulan ini (contoh · tanggal 1)
it: Controlla bollette e abbonamenti del mese (esempio · il giorno 1)
ja: 今月の請求とサブスクを確認（サンプル・毎月 1 日）
ko: 이번 달 청구서와 구독 확인 (예시 · 매월 1일)
nl: Rekeningen en abonnementen checken (voorbeeld · op de 1e)
pt: Conferir contas e assinaturas do mês (exemplo · no dia 1)
ru: Проверить счета и подписки за месяц (пример · 1-го числа)
th: ตรวจบิลและค่าสมาชิกของเดือนนี้ (ตัวอย่าง · ทุกวันที่ 1)
tr: Bu ayın faturalarını ve aboneliklerini kontrol et (örnek · ayın 1'i)
vi: Kiểm tra hoá đơn và gói đăng ký tháng này (ví dụ · ngày 1)
zh_tw: 檢查這個月的帳單 / 訂閱扣款（範例·每月 1 號）

# Smp_RemSleep
source: Time for bed (sample)
ar: حان وقت النوم (مثال)
de: Zeit zum Schlafen (Beispiel)
es: Hora de dormir (ejemplo)
fr: Il est l'heure de dormir (exemple)
hi: सोने का समय हो गया (उदाहरण)
id: Waktunya tidur (contoh)
it: È ora di dormire (esempio)
ja: そろそろ寝る時間です（サンプル）
ko: 잘 시간이에요 (예시)
nl: Tijd om te gaan slapen (voorbeeld)
pt: Hora de dormir (exemplo)
ru: Пора спать (пример)
th: ได้เวลานอนแล้ว (ตัวอย่าง)
tr: Uyku vakti (örnek)
vi: Đã đến giờ đi ngủ (ví dụ)
zh_tw: 該睡覺了（範例）

# Confirm_RelaunchAdmin
source: This action needs administrator rights. Reopen Clockwork as administrator?
ar: يتطلب هذا الإجراء صلاحيات المسؤول. هل تريد إعادة فتح Clockwork كمسؤول؟
de: Diese Aktion erfordert Administratorrechte. Clockwork als Administrator neu öffnen?
es: Esta acción requiere permisos de administrador. ¿Reabrir Clockwork como administrador?
fr: Cette action nécessite des droits d'administrateur. Rouvrir Clockwork en tant qu'administrateur ?
hi: इस कार्रवाई के लिए व्यवस्थापक अधिकार चाहिए। Clockwork को व्यवस्थापक के रूप में फिर से खोलें?
id: Tindakan ini memerlukan hak administrator. Buka ulang Clockwork sebagai administrator?
it: Questa azione richiede privilegi di amministratore. Riaprire Clockwork come amministratore?
ja: この操作には管理者権限が必要です。Clockwork を管理者として再起動しますか？
ko: 이 작업에는 관리자 권한이 필요합니다. Clockwork를 관리자 권한으로 다시 열까요?
nl: Deze actie vereist beheerdersrechten. Clockwork opnieuw openen als beheerder?
pt: Esta ação requer privilégios de administrador. Reabrir o Clockwork como administrador?
ru: Для этого действия нужны права администратора. Перезапустить Clockwork от имени администратора?
th: การทำงานนี้ต้องใช้สิทธิ์ผู้ดูแลระบบ เปิด Clockwork ใหม่ในฐานะผู้ดูแลระบบหรือไม่?
tr: Bu işlem yönetici izni gerektirir. Clockwork yönetici olarak yeniden açılsın mı?
vi: Thao tác này cần quyền quản trị. Mở lại Clockwork với quyền quản trị?
zh_tw: 此操作需要管理員權限。是否以系統管理員身分重新開啟 Clockwork？

# Confirm_DeleteGroupRefs
source: Action "{0}" is referenced by {1} reminder(s) and {2} step(s). Deleting it will also clear those references (reminders become popup-only; steps referencing it are removed). Delete anyway?
ar: مجموعة الإجراءات "{0}" مُشار إليها من {1} تذكير و{2} خطوة. حذفها سيمسح هذه الإشارات أيضًا (تصبح التذكيرات نوافذ منبثقة فقط؛ وتُزال الخطوات المشيرة إليها). أتريد الحذف رغم ذلك؟
de: Die Aktionsgruppe "{0}" wird von {1} Erinnerung(en) und {2} Schritt(en) referenziert. Beim Löschen werden diese Verweise mit entfernt (Erinnerungen nur noch Popup; referenzierende Schritte entfernt). Trotzdem löschen?
es: El grupo de acciones "{0}" está referenciado por {1} recordatorio(s) y {2} paso(s). Al eliminarlo también se limpiarán esas referencias (los recordatorios pasan a solo ventana; se quitan los pasos que lo referencian). ¿Eliminar de todos modos?
fr: Le groupe d'actions « {0} » est référencé par {1} rappel(s) et {2} étape(s). Sa suppression effacera aussi ces références (rappels en simple fenêtre ; étapes le référençant supprimées). Supprimer quand même ?
hi: एक्शन समूह "{0}" को {1} रिमाइंडर और {2} चरण संदर्भित कर रहे हैं। हटाने पर ये संदर्भ भी साफ़ हो जाएँगे (रिमाइंडर केवल पॉपअप रहेंगे; संदर्भित चरण हटा दिए जाएँगे)। फिर भी हटाएँ?
id: Grup aksi "{0}" direferensikan oleh {1} pengingat dan {2} langkah. Menghapusnya juga akan membersihkan referensi tersebut (pengingat menjadi hanya popup; langkah yang mereferensikannya dihapus). Tetap hapus?
it: Il gruppo di azioni "{0}" è referenziato da {1} promemoria e {2} passaggi. Eliminandolo verranno rimossi anche questi riferimenti (i promemoria diventano solo popup; i passaggi che lo referenziano vengono rimossi). Eliminare comunque?
ja: アクショングループ「{0}」は {1} 件のリマインダーと {2} 件のステップから参照されています。削除するとこれらの参照も消去されます（リマインダーはポップアップのみに、参照するステップは削除）。削除しますか？
ko: 동작 그룹 "{0}"은(는) 알림 {1}개와 단계 {2}개에서 참조 중입니다. 삭제하면 해당 참조도 함께 정리됩니다(알림은 팝업만, 참조 단계는 제거). 그래도 삭제할까요?
nl: Actiegroep "{0}" wordt gebruikt door {1} herinnering(en) en {2} stap(pen). Bij verwijderen worden die verwijzingen ook gewist (herinneringen worden alleen-popup; verwijzende stappen verwijderd). Toch verwijderen?
pt: O grupo de ações "{0}" é referenciado por {1} lembrete(s) e {2} etapa(s). Excluí-lo também limpará essas referências (lembretes viram apenas pop-up; etapas que o referenciam são removidas). Excluir mesmo assim?
ru: Группа действий «{0}» используется в {1} напоминании(ях) и {2} шаге(ах). При удалении эти ссылки будут очищены (напоминания станут только всплывающими; ссылающиеся шаги удалены). Всё равно удалить?
th: กลุ่มการทำงาน "{0}" ถูกอ้างอิงโดยการแจ้งเตือน {1} รายการและขั้นตอน {2} รายการ การลบจะล้างการอ้างอิงเหล่านี้ด้วย (การแจ้งเตือนจะเหลือแค่ป๊อปอัป ขั้นตอนที่อ้างอิงจะถูกลบ) ยังต้องการลบหรือไม่?
tr: "{0}" eylem grubuna {1} hatırlatıcı ve {2} adım başvuruyor. Silinirse bu başvurular da temizlenir (hatırlatıcılar yalnızca açılır pencere olur; başvuran adımlar kaldırılır). Yine de silinsin mi?
vi: Nhóm hành động "{0}" đang được {1} lời nhắc và {2} bước tham chiếu. Xóa nó cũng sẽ dọn các tham chiếu này (lời nhắc chỉ còn cửa sổ bật lên; các bước tham chiếu bị gỡ). Vẫn xóa chứ?
zh_tw: 動作「{0}」正被 {1} 條提醒、{2} 個步驟引用。刪除後這些引用將一併清除（提醒改為僅彈窗、引用它的步驟移除）。仍要刪除嗎？
