Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Quick_Done
source: {0} minutes are up
ar: انقضت {0} دقيقة
de: {0} Minuten sind um
es: Han pasado {0} minutos
fr: {0} minutes écoulées
hi: {0} मिनट पूरे हुए
it: Sono passati {0} minuti
ja: {0} 分が経過しました
ko: {0}분이 지났습니다
nl: {0} minuten zijn om
pt: Passaram {0} minutos
ru: Прошло {0} мин
th: ครบ {0} นาทีแล้ว
vi: Đã hết {0} phút
zh_tw: {0} 分鐘到了

# Btn_SkipToday
source: Skip today
ar: تخطَّ اليوم
de: Heute aussetzen
es: Omitir hoy
fr: Passer aujourd’hui
hi: आज छोड़ें
it: Salta oggi
ja: 今日はスキップ
ko: 오늘 건너뛰기
nl: Sla vandaag over
pt: Ignorar hoje
ru: Пропустить сегодня
th: ข้ามวันนี้
vi: Bỏ qua hôm nay
zh_tw: 今天不再

# Sum_SkippedToday
source: {0} · skipped today
ar: {0} · تم تخطّيه اليوم
de: {0} · heute ausgesetzt
es: {0} · omitido hoy
fr: {0} · passé aujourd’hui
hi: {0} · आज छोड़ा
it: {0} · saltato oggi
ja: {0} · 今日はスキップ
ko: {0} · 오늘 건너뜀
nl: {0} · vandaag overgeslagen
pt: {0} · ignorado hoje
ru: {0} · пропущено сегодня
th: {0} · ข้ามวันนี้
vi: {0} · bỏ qua hôm nay
zh_tw: {0} · 今天跳過

# Tray_QuickRemind
source: Quick reminder
ar: تذكير سريع
de: Schnellerinnerung
es: Recordatorio rápido
fr: Rappel rapide
hi: त्वरित रिमाइंडर
it: Promemoria rapido
ja: クイックリマインダー
ko: 빠른 알림
nl: Snelle herinnering
pt: Lembrete rápido
ru: Быстрое напоминание
th: เตือนด่วน
vi: Nhắc nhanh
zh_tw: 快速提醒

# Ed_RepeatNag
source: Nag until confirmed
ar: التذكير حتى التأكيد
de: Mahnen bis Bestätigung
es: Insistir hasta confirmar
fr: Insister jusqu'à confirmation
hi: पुष्टि होने तक याद दिलाएँ
id: Ingatkan sampai dikonfirmasi
it: Sollecita fino a conferma
ja: 確認するまで催促
ko: 확인할 때까지 재촉
nl: Aandringen tot bevestiging
pt: Insistir até confirmar
ru: Напоминать до подтверждения
th: เตือนซ้ำจนกว่าจะยืนยัน
tr: Onaylanana kadar hatırlat
vi: Nhắc đến khi xác nhận
zh_tw: 未確認時催促

# Ed_RepeatUntilPre
source: min (0 = off), until
ar: دقيقة (0 = بلا تكرار)، حتى
de: Min (0 = keine Wiederholung), bis
es: min (0 = no repetir), hasta
fr: min (0 = pas de répétition), jusqu'à
hi: मिनट (0 = कोई दोहराव नहीं), तक
id: mnt (0 = tak berulang), sampai
it: min (0 = nessuna ripetizione), fino a
ja: 分ごと(0=なし)、次の時刻まで
ko: 분마다(0=반복 안 함), 다음 시각까지
nl: minuten (0 = niet herhalen), tot
pt: min (0 = sem repetição), até
ru: мин (0 = без повтора), до
th: นาทีต่อครั้ง (0 = ไม่ซ้ำ), จนถึง
tr: dakikada bir (0 = yineleme yok), şuna kadar
vi: phút (0 = không lặp), đến
zh_tw: 分鐘一次（0=不重複），直到

# Ed_RepeatUntilHint
source: (HH:mm, blank = 20 pops max)
ar: (HH:mm، فارغ = 20 ظهورًا كحد أقصى)
de: (HH:mm, leer = max. 20 Meldungen)
es: (HH:mm, vacío = máx. 20 avisos)
fr: (HH:mm, vide = 20 affichages max)
hi: (HH:mm, खाली = अधिकतम 20 बार दिखेगा)
id: (HH:mm, kosong = tanpa batas)
it: (HH:mm, vuoto = max 20 avvisi)
ja: (HH:mm、空=最大20回表示)
ko: (HH:mm, 비우면 최대 20회 표시)
nl: (HH:mm, leeg = max. 20 meldingen)
pt: (HH:mm, vazio = no máx. 20 avisos)
ru: (HH:mm, пусто = не более 20 показов)
th: (HH:mm, ว่าง = แสดงสูงสุด 20 ครั้ง)
tr: (HH:mm, boş = sınırsız)
vi: (HH:mm, trống = tối đa 20 lần hiện)
zh_tw: （HH:mm，留空=最多彈 20 次）

# Ed_LoopEvery
source: Interval run, every
ar: تشغيل دوري
de: Wiederkehrender Lauf, alle
es: Ejecución repetida, cada
fr: Exécution périodique, toutes les
hi: दोहराव चलाना, हर
id: Jalankan berulang, setiap
it: Esecuzione ripetuta, ogni
ja: 定期実行
ko: 반복 실행
nl: Herhaalde uitvoering, elke
pt: Execução recorrente, a cada
ru: Периодический запуск, каждые
th: รันซ้ำทุก
tr: Yinelenen çalıştırma, her
vi: Chạy lặp lại, mỗi
zh_tw: 循環執行

# Ed_LoopUntilPre
source: min (0 = off), until
ar: دقيقة (0 = إيقاف)، حتى
de: Min (0 = aus), bis
es: min (0 = desactivado), hasta
fr: min (0 = désactivé), jusqu'à
hi: मिनट (0 = बंद), तक
id: mnt (0 = nonaktif), sampai
it: min (0 = disattivato), fino a
ja: 分ごと(0=オフ)、次の時刻まで
ko: 분마다(0=끔), 다음 시각까지
nl: min (0 = uit), tot
pt: min (0 = desativado), até
ru: мин (0 = выкл), до
th: นาที (0 = ปิด), จนถึง
tr: dk (0 = kapalı), şuna kadar
vi: phút (0 = tắt), đến
zh_tw: 分鐘一次（0=不循環），直到

# Ed_LoopUntilHint
source: (HH:mm, empty = end of day)
ar: (HH:mm، فارغ = نهاية اليوم)
de: (HH:mm, leer = Tagesende)
es: (HH:mm, vacío = fin del día)
fr: (HH:mm, vide = fin de journée)
hi: (HH:mm, खाली = दिन का अंत)
id: (HH:mm, kosong = akhir hari)
it: (HH:mm, vuoto = fine giornata)
ja: (HH:mm、空=当日終了まで)
ko: (HH:mm, 비우면 당일 종료)
nl: (HH:mm, leeg = einde van de dag)
pt: (HH:mm, vazio = fim do dia)
ru: (HH:mm, пусто = конец дня)
th: (HH:mm, ว่าง = สิ้นสุดวัน)
tr: (HH:mm, boş = gün sonu)
vi: (HH:mm, trống = cuối ngày)
zh_tw: （HH:mm，留空=當天結束）

# Ed_TrigDelay
source: Delay after trigger
ar: تأخير بعد التشغيل
de: Verzögerung nach Auslösen
es: Retardo tras disparo
fr: Délai après déclenchement
hi: ट्रिगर के बाद देरी
id: Jeda setelah pemicu
it: Ritardo dopo attivazione
ja: トリガー後の遅延
ko: 트리거 후 지연
nl: Vertraging na trigger
pt: Atraso após o gatilho
ru: Задержка после срабатывания
th: หน่วงหลังทริกเกอร์
tr: Tetikten sonra gecikme
vi: Trễ sau khi kích hoạt
zh_tw: 觸發後延遲

# Ed_DelaySecPlus
source: s, plus random 0~
ar: ث، بالإضافة إلى عشوائي 0~
de: s, plus zufällig 0~
es: s, más aleatorio 0~
fr: s, plus aléatoire 0~
hi: से, साथ में यादृच्छिक 0~
id: dtk, plus acak 0~
it: s, più casuale 0~
ja: 秒、さらにランダムで 0~
ko: 초, 추가로 랜덤 0~
nl: s, plus willekeurig 0~
pt: s, mais aleatório 0~
ru: с, плюс случайно 0~
th: วิ, บวกสุ่ม 0~
tr: sn, artı rastgele 0~
vi: giây, cộng ngẫu nhiên 0~
zh_tw: 秒，再隨機加 0~

# Ed_Sec
source: s
ar: ث
hi: से
id: dtk
ja: 秒
ko: 초
ru: с
th: วิ
tr: sn
vi: giây
zh_tw: 秒

# Ed_Grace
source: Grace (min)
ar: سماح (دقيقة)
de: Toleranz (Min)
es: Margen (min)
fr: Tolérance (min)
hi: छूट (मिनट)
id: Toleransi (mnt)
it: Tolleranza (min)
ja: 猶予(分)
ko: 유예(분)
nl: Respijt (min)
pt: Tolerância (min)
ru: Допуск (мин)
th: ผ่อนผัน (นาที)
tr: Ek süre (dk)
vi: Gia hạn (phút)
zh_tw: 寬限（分鐘）

# Ed_GraceHint
source: still fires if the time was missed within
ar: يظل يُشغَّل إذا فات الوقت خلال
de: löst noch aus, wenn die Zeit innerhalb verpasst wurde
es: aún se dispara si se perdió la hora dentro de
fr: se déclenche encore si l'heure a été manquée dans ce délai
hi: भीतर समय चूकने पर भी ट्रिगर होता है
id: tetap memicu jika waktu terlewat dalam
it: si attiva ancora se l'ora è stata mancata entro
ja: 以内なら時刻を過ぎても通知
ko: 이내면 시각을 놓쳐도 알림
nl: triggert alsnog als de tijd binnen deze periode wordt gemist
pt: ainda dispara se a hora foi perdida dentro de
ru: всё ещё сработает, если время было пропущено в течение
th: ยังเตือนถ้าพลาดเวลาภายใน
tr: saati bu süre içinde kaçırırsa yine de tetiklenir
vi: vẫn kích hoạt nếu bỏ lỡ giờ trong khoảng
zh_tw: 內錯過時點仍補彈

# Val_TimeFormat
source: Time must be in HH:mm format
ar: يجب أن يكون الوقت بصيغة HH:mm
de: Zeit muss im Format HH:mm sein
es: La hora debe tener el formato HH:mm
fr: L'heure doit être au format HH:mm
hi: समय HH:mm प्रारूप में होना चाहिए
id: Waktu harus dalam format HH:mm
it: L'ora deve essere nel formato HH:mm
ja: 時刻は HH:mm 形式で入力してください
ko: 시간은 HH:mm 형식이어야 합니다
nl: Tijd moet in HH:mm-formaat zijn
pt: A hora deve estar no formato HH:mm
ru: Время должно быть в формате HH:mm
th: เวลาต้องอยู่ในรูปแบบ HH:mm
tr: Saat HH:mm biçiminde olmalı
vi: Giờ phải theo định dạng HH:mm
zh_tw: 時間格式應為 HH:mm

# Val_RepeatUntil
source: "Repeat until" must be HH:mm (or blank)
ar: «التكرار حتى» يجب أن يكون HH:mm (أو فارغًا)
de: „Wiederholen bis“ muss HH:mm sein (oder leer)
es: «Repetir hasta» debe ser HH:mm (o vacío)
fr: « Répéter jusqu'à » doit être HH:mm (ou vide)
hi: «दोहराव तक» HH:mm होना चाहिए (या खाली)
id: «Ulangi sampai» harus HH:mm (atau kosong)
it: «Ripeti fino a» deve essere HH:mm (o vuoto)
ja: 「繰り返し終了」は HH:mm（または空）で入力してください
ko: 「반복 종료」는 HH:mm(또는 비움)이어야 합니다
nl: «Herhalen tot» moet HH:mm zijn (of leeg)
pt: «Repetir até» deve ser HH:mm (ou vazio)
ru: «Повторять до» должно быть HH:mm (или пусто)
th: «ทำซ้ำจนถึง» ต้องเป็น HH:mm (หรือว่าง)
tr: «Şuna kadar yinele» HH:mm olmalı (veya boş)
vi: «Lặp đến» phải là HH:mm (hoặc trống)
zh_tw: 「重複直到」格式應為 HH:mm（或留空）

# Val_LoopUntil
source: "Interval run until" must be HH:mm (or blank)
ar: «التشغيل الدوري حتى» يجب أن يكون HH:mm (أو فارغًا)
de: „Wiederkehrender Lauf bis“ muss HH:mm sein (oder leer)
es: «Ejecución repetida hasta» debe ser HH:mm (o vacío)
fr: « Exécution périodique jusqu'à » doit être HH:mm (ou vide)
hi: «दोहराव चलाना ... तक» HH:mm होना चाहिए (या खाली)
id: «Jalankan berulang sampai» harus HH:mm (atau kosong)
it: «Esecuzione ripetuta fino a» deve essere HH:mm (o vuoto)
ja: 「定期実行の終了時刻」は HH:mm（または空）で入力してください
ko: 「반복 실행 종료」는 HH:mm(또는 비움)이어야 합니다
nl: «Herhaalde uitvoering tot» moet HH:mm zijn (of leeg)
pt: «Execução recorrente até» deve ser HH:mm (ou vazio)
ru: «Периодический запуск до» должно быть HH:mm (или пусто)
th: «รันซ้ำจนถึง» ต้องเป็น HH:mm (หรือว่าง)
tr: «Yinelenen çalıştırma şuna kadar» HH:mm olmalı (veya boş)
vi: «Chạy lặp lại đến» phải là HH:mm (hoặc trống)
zh_tw: 「循環直到」格式應為 HH:mm（或留空）

# Val_Anchor
source: Start date must be yyyy-MM-dd (or blank)
ar: يجب أن يكون تاريخ البدء yyyy-MM-dd (أو فارغًا)
de: Startdatum muss yyyy-MM-dd sein (oder leer)
es: La fecha de inicio debe ser yyyy-MM-dd (o vacío)
fr: La date de départ doit être yyyy-MM-dd (ou vide)
hi: आरंभ तिथि yyyy-MM-dd होनी चाहिए (या खाली)
id: Tanggal mulai harus yyyy-MM-dd (atau kosong)
it: La data di inizio deve essere yyyy-MM-dd (o vuoto)
ja: 起算日は yyyy-MM-dd（または空）で入力してください
ko: 기준일은 yyyy-MM-dd(또는 비움)이어야 합니다
nl: Begindatum moet yyyy-MM-dd zijn (of leeg)
pt: A data de início deve ser yyyy-MM-dd (ou vazio)
ru: Дата начала должна быть yyyy-MM-dd (или пусто)
th: วันเริ่มต้องเป็น yyyy-MM-dd (หรือว่าง)
tr: Başlangıç tarihi yyyy-MM-dd olmalı (veya boş)
vi: Ngày bắt đầu phải là yyyy-MM-dd (hoặc trống)
zh_tw: 起算日格式應為 yyyy-MM-dd（或留空）

# Val_OnceDate
source: Date must be yyyy-MM-dd
ar: يجب أن يكون التاريخ بصيغة yyyy-MM-dd
de: Datum muss yyyy-MM-dd sein
es: La fecha debe tener el formato yyyy-MM-dd
fr: La date doit être au format yyyy-MM-dd
hi: तिथि yyyy-MM-dd प्रारूप में होनी चाहिए
id: Tanggal harus berformat yyyy-MM-dd
it: La data deve essere nel formato yyyy-MM-dd
ja: 日付は yyyy-MM-dd 形式で入力してください
ko: 날짜는 yyyy-MM-dd 형식이어야 합니다
nl: Datum moet yyyy-MM-dd zijn
pt: A data deve estar no formato yyyy-MM-dd
ru: Дата должна быть в формате yyyy-MM-dd
th: วันที่ต้องอยู่ในรูปแบบ yyyy-MM-dd
tr: Tarih yyyy-MM-dd biçiminde olmalı
vi: Ngày phải theo định dạng yyyy-MM-dd
zh_tw: 日期須為 yyyy-MM-dd 格式

# Val_OnceDatePast
source: That date has passed — this task will not fire (set a new date and re-enable to reuse)
ar: هذا التاريخ قد مضى — لن تُشغَّل هذه المهمة بعد الحفظ (غيّر التاريخ وأعد التفعيل لاستخدامها مجددًا)
de: Dieses Datum liegt in der Vergangenheit — die Aufgabe wird nach dem Speichern nicht ausgelöst (neues Datum setzen und erneut aktivieren, um sie wiederzuverwenden)
es: Esa fecha ya pasó: esta tarea no se activará después de guardarla (cambia la fecha y vuelve a activarla para reutilizarla)
fr: Cette date est déjà passée — cette tâche ne se déclenchera pas après l'enregistrement (changez la date et réactivez pour la réutiliser)
hi: यह तिथि बीत चुकी है — सहेजने के बाद यह कार्य ट्रिगर नहीं होगा (नई तिथि सेट करें और फिर से सक्षम करें)
id: Tanggal itu sudah lewat — tugas ini tidak akan berjalan setelah disimpan (ubah tanggal dan aktifkan lagi untuk memakainya kembali)
it: Questa data è già passata: l'attività non si attiverà dopo il salvataggio (imposta una nuova data e riattivala per riutilizzarla)
ja: その日付は過ぎています — 保存してもこのタスクは発火しません（日付を変更して再度有効にすると使えます）
ko: 이 날짜는 이미 지났습니다 — 저장해도 이 작업은 실행되지 않습니다(새 날짜를 설정하고 다시 활성화하면 재사용할 수 있습니다)
nl: Die datum is al voorbij — deze taak wordt na het opslaan niet uitgevoerd (stel een nieuwe datum in en schakel opnieuw in om te hergebruiken)
pt: Essa data já passou — esta tarefa não será disparada após salvar (defina uma nova data e reative para reutilizar)
ru: Эта дата уже прошла — после сохранения задача не сработает (укажите новую дату и включите заново, чтобы использовать снова)
th: วันที่นี้ผ่านไปแล้ว — งานนี้จะไม่ทำงานหลังบันทึก (ตั้งวันที่ใหม่แล้วเปิดใช้งานอีกครั้งเพื่อใช้ซ้ำ)
tr: Bu tarih geçti — bu görev kaydedildikten sonra tetiklenmeyecek (yeni bir tarih belirleyip yeniden etkinleştirerek tekrar kullanabilirsiniz)
vi: Ngày đó đã qua — tác vụ này sẽ không kích hoạt sau khi lưu (đặt ngày mới và bật lại để dùng tiếp)
zh_tw: 該日期已過，此任務儲存後不會觸發（改日期並重新勾選即可再用）

# Val_SilentNoGroup
source: "Run an action silently" is selected but no action is chosen
ar: تم اختيار «تشغيل مجموعة إجراءات بصمت» لكن لم يتم اختيار مجموعة بعد
de: „Aktionsgruppe still ausführen“ ist gewählt, aber es wurde noch keine Gruppe ausgewählt
es: Se seleccionó «Ejecutar grupo de acciones en silencio» pero aún no se eligió un grupo
fr: « Exécuter un groupe d'actions en silence » est sélectionné mais aucun groupe n'est encore choisi
hi: «क्रिया समूह चुपचाप चलाएँ» चुना गया है लेकिन अभी तक कोई समूह नहीं चुना गया
id: «Jalankan grup aksi secara senyap» dipilih tetapi belum ada grup yang dipilih
it: È selezionato «Esegui gruppo di azioni in silenzio» ma non è ancora stato scelto un gruppo
ja: 「アクショングループを静かに実行」を選びましたが、まだグループが選択されていません
ko: 「동작 그룹 조용히 실행」을 선택했지만 아직 그룹을 선택하지 않았습니다
nl: «Actiegroep stil uitvoeren» is geselecteerd, maar er is nog geen groep gekozen
pt: «Executar grupo de ações em silêncio» está selecionado, mas nenhum grupo foi escolhido ainda
ru: Выбрано «Тихо выполнить группу действий», но группа ещё не выбрана
th: เลือก «รันกลุ่มการทำงานแบบเงียบ» แล้วแต่ยังไม่ได้เลือกกลุ่ม
tr: «Eylem grubunu sessizce çalıştır» seçildi ama henüz bir grup seçilmedi
vi: Đã chọn «Âm thầm chạy nhóm hành động» nhưng chưa chọn nhóm cụ thể
zh_tw: 選擇了「靜默執行動作」但還沒選具體的動作

# Confirm_Title
source: Clockwork · Confirm
ar: Clockwork · تأكيد
de: Clockwork · Bestätigen
es: Clockwork · Confirmar
fr: Clockwork · Confirmer
hi: Clockwork · पुष्टि
id: Clockwork · Konfirmasi
it: Clockwork · Conferma
ja: Clockwork · 確認
ko: Clockwork · 확인
nl: Clockwork · Bevestigen
pt: Clockwork · Confirmar
ru: Clockwork · Подтверждение
th: Clockwork · ยืนยัน
tr: Clockwork · Onay
vi: Clockwork · Xác nhận
zh_tw: Clockwork · 確認

# Ask_Title
source: Clockwork · Question
ar: Clockwork · سؤال
de: Clockwork · Frage
it: Clockwork · Domanda
ja: Clockwork · 質問
ko: Clockwork · 질문
nl: Clockwork · Vraag
pt: Clockwork · Pergunta
ru: Clockwork · Вопрос
th: Clockwork · คำถาม
vi: Clockwork · Câu hỏi
zh_tw: Clockwork · 請回答

# Confirm_Destructive
source: Are you sure you want to "{0}"?
ar: هل أنت متأكد من تنفيذ «{0}»؟
de: „{0}“ wirklich ausführen?
es: ¿Seguro que quieres ejecutar «{0}»?
fr: Voulez-vous vraiment exécuter « {0} » ?
hi: क्या आप वाकई «{0}» चलाना चाहते हैं?
id: Yakin ingin menjalankan «{0}»?
it: Vuoi davvero eseguire «{0}»?
ja: 「{0}」を実行してもよろしいですか？
ko: 「{0}」을(를) 실행하시겠습니까?
nl: Weet je zeker dat je «{0}» wilt uitvoeren?
pt: Tem certeza de que deseja executar «{0}»?
ru: Вы уверены, что хотите выполнить «{0}»?
th: แน่ใจหรือไม่ว่าจะเรียกใช้ «{0}»?
tr: «{0}» çalıştırmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn chạy «{0}»?
zh_tw: 確定要執行「{0}」嗎？

# Crash_Title
source: Clockwork · Error
ar: Clockwork · خطأ
de: Clockwork · Fehler
fr: Clockwork · Erreur
hi: Clockwork · त्रुटि
id: Clockwork · Kesalahan
it: Clockwork · Errore
ja: Clockwork · エラー
ko: Clockwork · 오류
nl: Clockwork · Fout
pt: Clockwork · Erro
ru: Clockwork · Ошибка
th: Clockwork · ข้อผิดพลาด
tr: Clockwork · Hata
vi: Clockwork · Lỗi
zh_tw: Clockwork · 發生錯誤

# Crash_Body
source: Clockwork hit an error (logged; usually safe to continue): {0} Log: {1}
ar: واجه Clockwork خطأً (مُسجَّل؛ عادةً يمكن المتابعة): {0} السجل: {1}
de: In Clockwork ist ein Fehler aufgetreten (protokolliert; meist kann fortgefahren werden): {0} Protokoll: {1}
es: Clockwork encontró un error (registrado; normalmente puedes continuar): {0} Registro: {1}
fr: Clockwork a rencontré une erreur (journalisée ; vous pouvez généralement continuer) : {0} Journal : {1}
hi: Clockwork में त्रुटि आई (लॉग की गई; आमतौर पर जारी रखना सुरक्षित): {0} लॉग: {1}
id: Clockwork mengalami kesalahan (tercatat; biasanya aman dilanjutkan): {0} Log: {1}
it: Clockwork ha riscontrato un errore (registrato; di solito puoi continuare): {0} Registro: {1}
ja: Clockwork でエラーが発生しました（ログ記録済み、通常は続行可能）： {0} ログ：{1}
ko: Clockwork에서 오류가 발생했습니다(로그 기록됨, 보통 계속 사용 가능): {0} 로그: {1}
nl: Clockwork liep tegen een fout aan (vastgelegd in log; meestal kun je doorgaan): {0} Log: {1}
pt: O Clockwork encontrou um erro (registrado; geralmente é seguro continuar): {0} Registro: {1}
ru: В Clockwork произошла ошибка (записана в журнал; обычно можно продолжить): {0} Журнал: {1}
th: Clockwork พบข้อผิดพลาด (บันทึกแล้ว; มักใช้งานต่อได้): {0} บันทึก: {1}
tr: Clockwork bir hatayla karşılaştı (günlüğe kaydedildi; genellikle kullanmaya devam edebilirsiniz): {0} Günlük: {1}
vi: Clockwork gặp lỗi (đã ghi nhật ký; thường vẫn dùng tiếp được): {0} Nhật ký: {1}
zh_tw: Clockwork 遇到一個錯誤（已記錄到日誌，通常可繼續使用）： {0} 日誌：{1}

# Run_Title
source: Clockwork · Run
ar: Clockwork · تشغيل
de: Clockwork · Ausführen
es: Clockwork · Ejecutar
fr: Clockwork · Exécution
hi: Clockwork · चलाएँ
id: Clockwork · Jalankan
it: Clockwork · Esecuzione
ja: Clockwork · 実行
ko: Clockwork · 실행
nl: Clockwork · Uitvoeren
pt: Clockwork · Executar
ru: Clockwork · Выполнение
th: Clockwork · เรียกใช้
tr: Clockwork · Çalıştır
vi: Clockwork · Chạy
zh_tw: Clockwork · 執行

# Tray_ReminderTitle
source: Scheduled task
ar: مهمة مجدولة
de: Geplante Aufgabe
es: Tarea programada
fr: Tâche planifiée
hi: शेड्यूल किया गया कार्य
id: Tugas terjadwal
it: Attività pianificata
ja: 定時タスク
ko: 예약 작업
nl: Geplande taak
pt: Tarefa agendada
ru: Задача по расписанию
th: งานตามกำหนดเวลา
tr: Zamanlanmış görev
vi: Tác vụ theo lịch
zh_tw: 定時任務

# Tray_LaunchStopped
source: Startup list stopped: {0} step(s) done, the rest skipped
ar: أُوقفت قائمة البدء: نُفّذت {0} خطوة، وتُخطّي الباقي
de: Startliste gestoppt: {0} Schritte erledigt, Rest übersprungen
es: Lista de inicio detenida: {0} pasos hechos, el resto omitidos
fr: Liste de démarrage arrêtée : {0} étapes faites, le reste ignoré
hi: स्टार्टअप सूची रोकी गई: {0} चरण पूरे, बाकी छोड़े गए
id: Daftar startup dihentikan: {0} langkah selesai, sisanya dilewati
it: Elenco di avvio interrotto: {0} passi eseguiti, il resto saltato
ja: 起動リストを手動停止：{0} ステップ実行、残りは未実行
ko: 시작 목록 수동 정지: {0}단계 실행, 나머지 건너뜀
nl: Opstartlijst gestopt: {0} stappen gedaan, rest overgeslagen
pt: Lista de inicialização parada: {0} passos feitos, o restante ignorado
ru: Список запуска остановлен: выполнено шагов — {0}, остальные пропущены
th: หยุดรายการเริ่มต้นแล้ว: ทำ {0} ขั้น ที่เหลือข้าม
tr: Başlangıç listesi durduruldu: {0} adım tamamlandı, kalanı atlandı
vi: Đã dừng danh sách khởi động: xong {0} bước, phần còn lại bỏ qua
zh_tw: 開機清單已手動停止：已執行 {0} 步，其餘未執行

# Tray_LaunchWarn
source: Startup list done: {0} step(s), {1} with warnings (tray → view last startup log)
ar: اكتملت قائمة البدء: {0} خطوة، {1} بها تحذيرات (العلبة → آخر سجل)
de: Startliste fertig: {0} Schritte, {1} mit Warnungen (Infobereich → letztes Protokoll)
es: Lista de inicio completada: {0} pasos, {1} con advertencias (bandeja → ver último registro)
fr: Liste de démarrage terminée : {0} étapes, {1} avec avertissements (icône → voir le dernier journal)
hi: स्टार्टअप सूची पूर्ण: {0} चरण, {1} में चेतावनियाँ (ट्रे → पिछला लॉग देखें)
id: Daftar startup selesai: {0} langkah, {1} dengan peringatan (baki → lihat log terakhir)
it: Elenco di avvio completato: {0} passi, {1} con avvisi (barra → ultimo registro)
ja: 起動リスト完了：{0} ステップ、{1} 件の警告（トレイ右クリック→前回のログ）
ko: 시작 목록 완료: {0}단계, {1}단계 경고(트레이 우클릭→지난 로그 보기)
nl: Opstartlijst voltooid: {0} stappen, {1} met waarschuwing (systeemvak → laatste log bekijken)
pt: Lista de inicialização concluída: {0} passos, {1} com avisos (bandeja → ver último registro)
ru: Список запуска завершён: {0} шагов, {1} с предупреждениями (трей → последний журнал)
th: รายการเริ่มต้นเสร็จ: {0} ขั้น, {1} มีคำเตือน (ถาด → ดูบันทึกล่าสุด)
tr: Başlangıç listesi tamamlandı: {0} adım, {1} uyarılı (tepsi → son günlüğe bak)
vi: Hoàn tất danh sách khởi động: {0} bước, {1} có cảnh báo (khay → xem nhật ký gần nhất)
zh_tw: 開機清單執行完成：{0} 步，{1} 步有警告（右鍵系統匣→檢視上次開機日誌）

# Hotkey_Unrecognized
source: Stop hotkey "{0}" not recognized; change it in the main window. Tray "Stop" still works.
ar: مفتاح الإيقاف «{0}» غير معروف؛ غيّره في النافذة الرئيسية. «إيقاف» من العلبة لا يزال متاحًا.
de: Stopp-Taste „{0}“ nicht erkannt; im Hauptfenster ändern. „Stoppen“ im Infobereich funktioniert weiter.
es: Tecla de parada «{0}» no reconocida; cámbiala en la ventana principal. «Detener» de la bandeja sigue disponible.
fr: Touche d'arrêt « {0} » non reconnue ; changez-la dans la fenêtre principale. « Arrêter » (icône) reste disponible.
hi: रोक शॉर्टकट «{0}» पहचाना नहीं गया; मुख्य विंडो में बदलें। ट्रे का «रोकें» अब भी उपलब्ध है।
id: Tombol berhenti «{0}» tak dikenali; ubah di jendela utama. «Hentikan» dari baki tetap tersedia.
it: Tasto di arresto «{0}» non riconosciuto; cambialo nella finestra principale. «Arresta» dalla barra resta disponibile.
ja: 緊急停止キー「{0}」を認識できません。メイン画面で変更してください。トレイ右クリック「停止」は使用可能です。
ko: 긴급 정지 단축키 「{0}」을(를) 인식할 수 없습니다. 메인 창에서 변경하세요. 트레이 우클릭 「정지」는 사용 가능합니다.
nl: Stoptoets «{0}» niet herkend; wijzig in het hoofdvenster. «Stoppen» in het systeemvak werkt nog.
pt: Tecla de parada «{0}» não reconhecida; altere na janela principal. «Parar» na bandeja continua disponível.
ru: Клавиша остановки «{0}» не распознана; измените её в главном окне. «Остановить» в трее по-прежнему доступно.
th: ปุ่มหยุด «{0}» ไม่รู้จัก; เปลี่ยนในหน้าต่างหลัก «หยุด» ที่ถาดยังใช้ได้
tr: Durdurma tuşu «{0}» tanınmadı; ana pencereden değiştirin. Tepsideki «Durdur» hâlâ çalışır.
vi: Phím dừng «{0}» không nhận diện được; đổi trong cửa sổ chính. «Dừng» ở khay vẫn dùng được.
zh_tw: 緊急停止快捷鍵「{0}」無法辨識，請在主視窗改一個；系統匣右鍵「停止」仍可用。

# Hotkey_RegisterFail
source: Failed to register stop hotkey "{0}" (may be in use by another app); tray "Stop" still works.
ar: تعذّر تسجيل مفتاح الإيقاف «{0}» (قد يكون مستخدمًا)؛ «إيقاف» من العلبة لا يزال متاحًا.
de: Stopp-Taste „{0}“ konnte nicht registriert werden (evtl. belegt); „Stoppen“ im Infobereich funktioniert weiter.
es: No se pudo registrar la tecla de parada «{0}» (puede estar en uso); «Detener» de la bandeja sigue disponible.
fr: Échec de l'enregistrement de la touche d'arrêt « {0} » (peut-être déjà utilisée) ; « Arrêter » (icône) reste disponible.
hi: रोक शॉर्टकट «{0}» रजिस्टर करना विफल (शायद पहले से उपयोग में); ट्रे का «रोकें» अब भी उपलब्ध है।
id: Gagal mendaftarkan tombol berhenti «{0}» (mungkin sedang dipakai); «Hentikan» dari baki tetap tersedia.
it: Impossibile registrare il tasto di arresto «{0}» (forse già in uso); «Arresta» dalla barra resta disponibile.
ja: 緊急停止キー「{0}」の登録に失敗（他アプリが使用中の可能性）。トレイ右クリック「停止」は使用可能です。
ko: 긴급 정지 단축키 「{0}」 등록 실패(다른 앱이 사용 중일 수 있음). 트레이 우클릭 「정지」는 사용 가능합니다.
nl: Stoptoets «{0}» kon niet worden geregistreerd (mogelijk in gebruik); «Stoppen» in het systeemvak werkt nog.
pt: Falha ao registrar a tecla de parada «{0}» (pode estar em uso); «Parar» na bandeja continua disponível.
ru: Не удалось зарегистрировать клавишу остановки «{0}» (возможно, уже занята); «Остановить» в трее по-прежнему доступно.
th: ลงทะเบียนปุ่มหยุด «{0}» ไม่สำเร็จ (อาจถูกใช้อยู่); «หยุด» ที่ถาดยังใช้ได้
tr: Durdurma tuşu «{0}» kaydedilemedi (kullanımda olabilir); tepsideki «Durdur» hâlâ çalışır.
vi: Không đăng ký được phím dừng «{0}» (có thể đang bị dùng); «Dừng» ở khay vẫn dùng được.
zh_tw: 緊急停止快捷鍵「{0}」註冊失敗（可能被其他程式佔用）；系統匣右鍵「停止」仍可用。

# Hotkey_Stopped
source: Requested stop of running actions.
ar: تم طلب إيقاف الإجراءات الجارية.
de: Stopp der laufenden Aktionen angefordert.
es: Se solicitó detener las acciones en curso.
fr: Arrêt des actions en cours demandé.
hi: चल रही क्रियाओं को रोकने का अनुरोध किया गया।
id: Permintaan menghentikan aksi berjalan telah dikirim.
it: Richiesto l'arresto delle azioni in corso.
ja: 実行中の操作の停止を要求しました。
ko: 실행 중인 동작의 정지를 요청했습니다.
nl: Verzoek om lopende acties te stoppen verzonden.
pt: Solicitada a parada das ações em execução.
ru: Запрошена остановка текущих действий.
th: ขอให้หยุดการทำงานที่กำลังรันแล้ว
tr: Çalışan eylemlerin durdurulması istendi.
vi: Đã yêu cầu dừng các hành động đang chạy.
zh_tw: 已要求停止執行中的動作。
