Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Sys_monitorOff
source: Turn Off Monitor (move mouse to wake)
ar: إطفاء الشاشة (حرّك الفأرة للإيقاظ)
de: Bildschirm aus (Maus bewegen zum Aufwecken)
es: Apagar pantalla (mueve el ratón para activar)
fr: Éteindre l'écran (bougez la souris pour réactiver)
hi: स्क्रीन बंद करें (जगाने के लिए माउस हिलाएँ)
id: Matikan layar (gerakkan mouse untuk membangunkan)
it: Spegni schermo (muovi il mouse per riattivare)
ja: 画面オフ（マウスで復帰）
ko: 화면 끄기(마우스로 켜기)
nl: Scherm uitzetten (beweeg muis om te wekken)
pt: Desligar tela (mova o mouse para acordar)
ru: Выключить экран (движение мыши включит)
th: ปิดหน้าจอ (ขยับเมาส์เพื่อปลุก)
tr: Ekranı kapat (uyandırmak için fareyi oynat)
vi: Tắt màn hình (di chuột để bật lại)
zh_tw: 關閉螢幕（動滑鼠即亮）

# Sys_sleep
source: Sleep (low-power standby)
ar: سكون (استهلاك منخفض، استيقاظ سريع)
de: Energie sparen (Standby, schnelles Aufwachen)
es: Suspender (bajo consumo, despierta al instante)
fr: Veille (faible consommation, réveil rapide)
hi: स्लीप (कम बिजली, तेज़ जागना)
id: Tidur (daya rendah, bangun cepat)
it: Sospensione (basso consumo, riattivazione rapida)
ja: スリープ（低電力待機、即復帰）
ko: 절전(저전력 대기, 빠른 복귀)
nl: Slaapstand (laag verbruik, snel wakker)
pt: Suspender (baixo consumo, acorda rápido)
ru: Сон (низкое энергопотребление, быстрое пробуждение)
th: สลีป (ประหยัดพลังงาน ตื่นเร็ว)
tr: Uyku (düşük güç, hızlı uyanma)
vi: Ngủ (điện năng thấp, đánh thức nhanh)
zh_tw: 睡眠（低耗電待命，秒醒）

# Sys_hibernate
source: Hibernate (save & power off)
ar: إسبات (حفظ وإيقاف)
de: Ruhezustand (speichern und ausschalten)
es: Hibernar (guarda y apaga)
fr: Veille prolongée (enregistre et éteint)
hi: हाइबरनेट (सहेजें और बंद करें)
id: Hibernasi (simpan dan matikan)
it: Ibernazione (salva e spegni)
ja: 休止状態（保存して電源オフ）
ko: 최대 절전(저장 후 전원 차단)
nl: Sluimerstand (opslaan en uitschakelen)
pt: Hibernar (salva e desliga)
ru: Гибернация (сохранить и выключить)
th: ไฮเบอร์เนต (บันทึกแล้วปิด)
tr: Hazırda beklet (kaydet ve kapat)
vi: Ngủ đông (lưu và tắt)
zh_tw: 休眠（存檔斷電，開機還原）

# Sys_signOut
source: Sign Out (confirm)
ar: تسجيل الخروج (تأكيد)
de: Abmelden (Bestätigung)
es: Cerrar sesión (confirmar)
fr: Se déconnecter (confirmation)
hi: साइन आउट (पुष्टि)
id: Keluar akun (konfirmasi)
it: Disconnetti (conferma)
ja: サインアウト（要確認）
ko: 로그아웃(확인 필요)
nl: Afmelden (bevestigen)
pt: Sair da conta (confirmar)
ru: Выйти из системы (подтверждение)
th: ออกจากระบบ (ยืนยัน)
tr: Oturumu kapat (onay)
vi: Đăng xuất (xác nhận)
zh_tw: 登出（需確認）

# Sys_restart
source: Restart (confirm)
ar: إعادة التشغيل (تأكيد)
de: Neu starten (Bestätigung)
es: Reiniciar (confirmar)
fr: Redémarrer (confirmation)
hi: पुनरारंभ (पुष्टि)
id: Mulai ulang (konfirmasi)
it: Riavvia (conferma)
ja: 再起動（要確認）
ko: 다시 시작(확인 필요)
nl: Opnieuw opstarten (bevestigen)
pt: Reiniciar (confirmar)
ru: Перезагрузка (подтверждение)
th: รีสตาร์ต (ยืนยัน)
tr: Yeniden başlat (onay)
vi: Khởi động lại (xác nhận)
zh_tw: 重新啟動（需確認）

# Sys_shutdown
source: Shut Down (confirm)
ar: إيقاف التشغيل (تأكيد)
de: Herunterfahren (Bestätigung)
es: Apagar (confirmar)
fr: Arrêter (confirmation)
hi: शट डाउन (पुष्टि)
id: Matikan (konfirmasi)
it: Arresta (conferma)
ja: シャットダウン（要確認）
ko: 시스템 종료(확인 필요)
nl: Afsluiten (bevestigen)
pt: Desligar (confirmar)
ru: Завершение работы (подтверждение)
th: ปิดเครื่อง (ยืนยัน)
tr: Kapat (onay)
vi: Tắt máy (xác nhận)
zh_tw: 關機（需確認）

# Vol_mute
source: Mute
ar: كتم
de: Stumm
es: Silenciar
fr: Muet
hi: म्यूट
id: Bisukan
it: Muto
ja: ミュート
ko: 음소거
nl: Dempen
pt: Sem som
ru: Без звука
th: ปิดเสียง
tr: Sesi kapat
vi: Tắt tiếng
zh_tw: 靜音

# Vol_unmute
source: Unmute
ar: إلغاء الكتم
de: Stumm aus
es: Quitar silencio
fr: Réactiver le son
hi: अनम्यूट
id: Aktifkan suara
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
nl: Dempen opheffen
pt: Ativar som
ru: Включить звук
th: เปิดเสียง
tr: Sesi aç
vi: Bật tiếng
zh_tw: 取消靜音

# Vol_set
source: Volume {0}%
ar: مستوى الصوت {0}%
de: Lautstärke {0}%
es: Volumen {0}%
hi: वॉल्यूम {0}%
ja: 音量 {0}%
ko: 볼륨 {0}%
ru: Громкость {0}%
th: ระดับเสียง {0}%
tr: Ses düzeyi %{0}
vi: Âm lượng {0}%
zh_tw: 設定音量 {0}%

# Win_close
source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup jendela
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pt: Fechar janela
ru: Закрыть окно
th: ปิดหน้าต่าง
tr: Pencereyi kapat
vi: Đóng cửa sổ
zh_tw: 關閉視窗

# Win_minimize
source: Minimize Window
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Minimalkan
it: Riduci a icona
ja: 最小化
ko: 최소화
nl: Minimaliseren
pt: Minimizar
ru: Свернуть
th: ย่อ
tr: Küçült
vi: Thu nhỏ
zh_tw: 最小化視窗

# Win_maximize
source: Maximize Window
ar: تكبير
de: Maximieren
es: Maximizar
fr: Agrandir
hi: बड़ा करें
id: Maksimalkan
it: Ingrandisci
ja: 最大化
ko: 최대화
nl: Maximaliseren
pt: Maximizar
ru: Развернуть
th: ขยาย
tr: Büyüt
vi: Phóng to
zh_tw: 最大化視窗

# Cmd_playPause
source: Play / pause
ar: تشغيل / إيقاف مؤقت
de: Wiedergabe / Pause
fr: Lecture / pause
it: Riproduci / pausa
ja: 再生 / 一時停止
ko: 재생 / 일시정지
nl: Afspelen / pauzeren
pt: Reproduzir / pausar
ru: Воспроизвести / пауза
th: เล่น / หยุดชั่วคราว
vi: Phát / tạm dừng
zh_tw: 播放 / 暫停

# Cmd_prevTrack
source: Previous track
ar: المقطع السابق
de: Vorheriger Titel
fr: Piste précédente
it: Traccia precedente
ja: 前の曲
ko: 이전 곡
nl: Vorig nummer
pt: Faixa anterior
ru: Предыдущий трек
th: เพลงก่อนหน้า
vi: Bài trước
zh_tw: 上一首

# Cmd_nextTrack
source: Next track
ar: المقطع التالي
de: Nächster Titel
fr: Piste suivante
it: Traccia successiva
ja: 次の曲
ko: 다음 곡
nl: Volgend nummer
pt: Próxima faixa
ru: Следующий трек
th: เพลงถัดไป
vi: Bài tiếp theo
zh_tw: 下一首

# Cmd_volUp
source: Volume up
ar: رفع الصوت
de: Lauter
fr: Monter le volume
it: Alza il volume
ja: 音量を上げる
ko: 볼륨 높이기
nl: Volume omhoog
pt: Aumentar volume
ru: Громче
th: เพิ่มเสียง
vi: Tăng âm lượng
zh_tw: 音量調高

# Cmd_volDown
source: Volume down
ar: خفض الصوت
de: Leiser
fr: Baisser le volume
it: Abbassa il volume
ja: 音量を下げる
ko: 볼륨 낮추기
nl: Volume omlaag
pt: Diminuir volume
ru: Тише
th: ลดเสียง
vi: Giảm âm lượng
zh_tw: 音量調低

# Win_topmost
source: Toggle window on top
ar: تبديل إبقاء النافذة في المقدمة
de: Fenster im Vordergrund umschalten
fr: Activer/désactiver la fenêtre au premier plan
it: Attiva/disattiva finestra in primo piano
ja: ウィンドウの最前面固定を切り替え
ko: 창 항상 위 토글
nl: Venster bovenop in-/uitschakelen
pt: Alternar janela sempre visível
ru: Переключить «поверх всех окон»
th: สลับปักหน้าต่างไว้บนสุด
vi: Bật/tắt ghim cửa sổ lên trên
zh_tw: 切換視窗置頂

# Win_topmostFg
source: Toggle current window on top
ar: تبديل إبقاء النافذة الحالية في المقدمة
de: Aktuelles Fenster im Vordergrund umschalten
fr: Activer/désactiver la fenêtre active au premier plan
it: Attiva/disattiva finestra corrente in primo piano
ja: 現在のウィンドウの最前面固定を切り替え
ko: 현재 창 항상 위 토글
nl: Huidig venster bovenop in-/uitschakelen
pt: Alternar janela atual sempre visível
ru: Переключить «поверх всех окон» (текущее)
th: สลับปักหน้าต่างปัจจุบันไว้บนสุด
vi: Bật/tắt ghim cửa sổ hiện tại lên trên
zh_tw: 切換目前視窗置頂

# Ed_TopmostHint
source: This applies to each window separately: to turn it off again for a window, bring that window to the front first.
ar: ينطبق هذا على كل نافذة على حدة: لإيقاف تشغيل هذه الميزة في إحدى النوافذ، قم أولاً بإحضار تلك النافذة إلى المقدمة.
de: Dies gilt für jedes Fenster einzeln: Um die Funktion für ein Fenster wieder zu deaktivieren, müssen Sie dieses Fenster zunächst in den Vordergrund holen.
fr: Cette fonction s'applique à chaque fenêtre individuellement : pour la désactiver sur une fenêtre, il faut d'abord la ramener au premier plan.
it: Questo vale per ogni finestra singolarmente: per disattivarla nuovamente in una finestra, occorre prima portare quella finestra in primo piano.
ja: これは各ウィンドウごとに個別に適用されます。特定のウィンドウでこの機能を再び無効にするには、まずそのウィンドウを最前面に表示してください。
ko: 이 설정은 각 창에 개별적으로 적용됩니다. 특정 창에서 이 기능을 다시 해제하려면, 먼저 해당 창을 최전면으로 가져오세요.
nl: Dit geldt voor elk venster afzonderlijk: als je deze functie voor een venster weer wilt uitschakelen, breng dat venster dan eerst naar de voorgrond.
pt: Isso se aplica a cada janela separadamente: para desativar essa função em uma janela, primeiro traga essa janela para a frente.
ru: Это относится к каждому окну отдельно: чтобы снова отключить эту функцию для какого-либо окна, сначала выведите это окно на передний план.
th: วิธีนี้ใช้กับแต่ละหน้าต่างแยกกัน: หากต้องการปิดฟังก์ชันนี้สำหรับหน้าต่างใดหน้าต่างหนึ่ง ให้ย้ายหน้าต่างนั้นมาอยู่ด้านหน้าก่อน
vi: Tính năng này áp dụng riêng cho từng cửa sổ: để tắt tính năng này cho một cửa sổ, trước tiên hãy đưa cửa sổ đó lên phía trước.
zh_tw: 此設定針對每個視窗分別生效：若要為某個視窗重新關閉此功能，請先將該視窗置於最前端。

# Win_activate
source: Bring to Front
ar: إحضار للأمام
de: In den Vordergrund
es: Traer al frente
fr: Mettre au premier plan
hi: सामने लाएँ
id: Bawa ke depan
it: Porta in primo piano
ja: 最前面へ
ko: 맨 앞으로
nl: Naar voren halen
pt: Trazer para a frente
ru: На передний план
th: นำไปด้านหน้า
tr: Öne getir
vi: Đưa lên trước
zh_tw: 帶到最前面

# Win_sendkey
source: Focus & Send Keys
ar: للأمام وإرسال مفاتيح
de: Vordergrund und Tasten senden
es: Al frente y enviar teclas
fr: Au premier plan et envoyer des touches
hi: सामने लाकर कुंजियाँ भेजें
id: Ke depan dan kirim tombol
it: In primo piano e invia tasti
ja: 最前面にしてキー送信
ko: 앞으로 가져와 키 전송
nl: Naar voren halen en toetsen sturen
pt: À frente e enviar teclas
ru: На передний план и отправить клавиши
th: นำไปด้านหน้าแล้วส่งปุ่ม
tr: Öne getir ve tuş gönder
vi: Lên trước và gửi phím
zh_tw: 置前並傳送按鍵

# Win_restore
source: Back to the previous window
ar: العودة إلى النافذة السابقة
de: Zurück zum vorherigen Fenster
fr: Retour à la fenêtre précédente
it: Torna alla finestra precedente
ja: 前のウィンドウに戻る
ko: 이전 창으로 돌아가기
nl: Terug naar het vorige venster
pt: Voltar à janela anterior
ru: Вернуться к предыдущему окну
th: กลับไปยังหน้าต่างก่อนหน้านี้
vi: Quay lại cửa sổ trước đó
zh_tw: 回到剛才那個視窗

# Sum_SendKeys
source: Send {0}
ar: إرسال {0}
de: Senden {0}
es: Enviar {0}
fr: Envoyer {0}
hi: भेजें {0}
id: Kirim {0}
it: Invia {0}
ja: 送信 {0}
ko: 전송 {0}
nl: {0} sturen
pt: Enviar {0}
ru: Отправить {0}
th: ส่ง {0}
tr: {0} gönder
vi: Gửi {0}
zh_tw: 傳送 {0}

# Sum_Delay_Sec
source: Delay {0}s
ar: تأخير {0}ث
de: Verzögerung {0}s
es: Retardo {0}s
fr: Délai {0}s
hi: देरी {0}से
id: Jeda {0}dtk
it: Ritardo {0}s
ja: 待機 {0} 秒
ko: 지연 {0}초
nl: {0}s vertraging
pt: Atraso {0}s
ru: Задержка {0}с
th: หน่วง {0}วิ
tr: {0}sn gecikme
vi: Trễ {0}s
zh_tw: 延遲 {0} 秒

# Sum_Delay_Ms
source: Delay {0}ms
ar: تأخير {0}مث
de: Verzögerung {0}ms
es: Retardo {0}ms
fr: Délai {0}ms
hi: देरी {0}मिसे
id: Jeda {0}ms
it: Ritardo {0}ms
ja: 待機 {0} ミリ秒
ko: 지연 {0}ms
nl: {0}ms vertraging
pt: Atraso {0}ms
ru: Задержка {0}мс
th: หน่วง {0}มิลลิวิ
tr: {0}ms gecikme
vi: Trễ {0}ms
zh_tw: 延遲 {0} 毫秒

# Sum_RunGroup
source: Run action: {0}
ar: تشغيل المجموعة: {0}
de: Gruppe ausführen: {0}
es: Ejecutar grupo: {0}
fr: Exécuter le groupe : {0}
hi: समूह चलाएँ: {0}
id: Jalankan grup: {0}
it: Esegui gruppo: {0}
ja: グループ実行：{0}
ko: 그룹 실행: {0}
nl: Groep uitvoeren: {0}
pt: Executar grupo: {0}
ru: Выполнить группу: {0}
th: รันกลุ่ม: {0}
tr: Grubu çalıştır: {0}
vi: Chạy nhóm: {0}
zh_tw: 執行動作：{0}

# Sum_Unset
source: (none)
ar: (غير محدد)
de: (nicht angegeben)
fr: (non spécifié)
it: (non specificato)
ja: (未指定)
ko: (미지정)
nl: (niet opgegeven)
pt: (não especificado)
ru: (не указано)
th: (ไม่ได้ระบุ)
vi: (chưa chỉ định)
zh_tw: （未指定）

# Sum_Text
source: Type {0}
ar: إدخال {0}
de: Eingeben {0}
es: Escribir {0}
fr: Saisir {0}
hi: टाइप करें {0}
id: Ketik {0}
it: Digita {0}
ja: 入力 {0}
ko: 입력 {0}
nl: {0} typen
pt: Digitar {0}
ru: Ввод {0}
th: พิมพ์ {0}
tr: {0} yaz
vi: Nhập {0}
zh_tw: 輸入 {0}

# Sum_Ask
source: Question: {0}
ar: سؤال: {0}
de: Frage: {0}
it: Domanda: {0}
ja: 質問：{0}
ko: 질문: {0}
nl: Vraag: {0}
pt: Pergunta: {0}
ru: Вопрос: {0}
th: คำถาม: {0}
vi: Câu hỏi: {0}
zh_tw: 問：{0}

# Sum_MsgCard
source: Card: {0}
ar: بطاقة: {0}
de: Karte: {0}
es: Tarjeta: {0}
fr: Carte : {0}
hi: कार्ड: {0}
id: Kartu: {0}
it: Scheda: {0}
ja: カード通知：{0}
ko: 카드 알림: {0}
nl: Kaart: {0}
pt: Cartão: {0}
ru: Карточка: {0}
th: การ์ด: {0}
tr: Kart: {0}
vi: Thẻ: {0}
zh_tw: 卡片提示：{0}

# Sum_Before
source: (before {0})
ar: (فقط قبل {0})
de: (nur vor {0})
es: (antes de las {0})
fr: (avant {0})
hi: (केवल {0} से पहले)
id: (hanya sebelum {0})
it: (solo prima delle {0})
ja: （{0}前のみ）
ko: ({0} 이전만)
nl: (alleen vóór {0})
pt: (apenas antes das {0})
ru: (только до {0})
th: (เฉพาะก่อน {0})
tr: (yalnızca {0}'dan önce)
vi: (chỉ trước {0})
zh_tw: （僅{0}前）

# Days_EveryDay
source: Every day
ar: يوميًا
de: Täglich
es: Todos los días
fr: Tous les jours
hi: रोज़
id: Setiap hari
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Elke dag
pt: Todos os dias
ru: Ежедневно
th: ทุกวัน
tr: Her gün
vi: Hằng ngày
zh_tw: 每天

# Day_1
source: Mon
ar: إثنين
de: Mo
es: Lun
fr: Lun
hi: सोम
id: Sen
it: Lun
ja: 月
ko: 월
nl: ma
pt: Seg
ru: Пн
th: จ
tr: Pzt
vi: T2
zh_tw: 一

# Day_2
source: Tue
ar: ثلاثاء
de: Di
es: Mar
fr: Mar
hi: मंगल
id: Sel
it: Mar
ja: 火
ko: 화
nl: di
pt: Ter
ru: Вт
th: อ
tr: Sal
vi: T3
zh_tw: 二

# Day_3
source: Wed
ar: أربعاء
de: Mi
es: Mié
fr: Mer
hi: बुध
id: Rab
it: Mer
ja: 水
ko: 수
nl: wo
pt: Qua
ru: Ср
th: พ
tr: Çar
vi: T4
zh_tw: 三

# Day_4
source: Thu
ar: خميس
de: Do
es: Jue
fr: Jeu
hi: गुरु
id: Kam
it: Gio
ja: 木
ko: 목
nl: do
pt: Qui
ru: Чт
th: พฤ
tr: Per
vi: T5
zh_tw: 四

# Day_5
source: Fri
ar: جمعة
de: Fr
es: Vie
fr: Ven
hi: शुक्र
id: Jum
it: Ven
ja: 金
ko: 금
nl: vr
pt: Sex
ru: Пт
th: ศ
tr: Cum
vi: T6
zh_tw: 五

# Day_6
source: Sat
ar: سبت
de: Sa
es: Sáb
fr: Sam
hi: शनि
id: Sab
it: Sab
ja: 土
ko: 토
nl: za
pt: Sáb
ru: Сб
th: ส
tr: Cmt
vi: T7
zh_tw: 六

# Day_7
source: Sun
ar: أحد
de: So
es: Dom
fr: Dim
hi: रवि
id: Min
it: Dom
ja: 日
ko: 일
nl: zo
pt: Dom
ru: Вс
th: อา
tr: Paz
vi: CN
zh_tw: 日

# Period_EveryNDays
source: Every {0} days
ar: كل {0} أيام
de: Alle {0} Tage
es: Cada {0} días
fr: Tous les {0} jours
hi: हर {0} दिन
id: Setiap {0} hari
it: Ogni {0} giorni
ja: {0}日ごと
ko: {0}일마다
nl: Elke {0} dagen
pt: A cada {0} dias
ru: Каждые {0} дн.
th: ทุก {0} วัน
tr: Her {0} günde
vi: Mỗi {0} ngày
zh_tw: 每{0}天

# Period_Monthly
source: Day {0} monthly
ar: يوم {0} من كل شهر
de: Am {0}. jeden Monats
es: El día {0} de cada mes
fr: Le {0} de chaque mois
hi: हर महीने {0} तारीख
id: Tanggal {0} tiap bulan
it: Il {0} di ogni mese
ja: 毎月{0}日
ko: 매월 {0}일
nl: Op de {0}e van elke maand
pt: No dia {0} de cada mês
ru: {0}-го числа каждого месяца
th: วันที่ {0} ของทุกเดือน
tr: Her ayın {0}. günü
vi: Ngày {0} hằng tháng
zh_tw: 每月{0}號

# Period_Once
source: Once {0}
ar: مرة واحدة {0}
de: Einmalig {0}
es: Una vez {0}
fr: Une fois {0}
hi: केवल एक बार {0}
id: Sekali {0}
it: Una volta {0}
ja: 1回のみ {0}
ko: 한 번만 {0}
nl: Eenmalig {0}
pt: Uma vez {0}
ru: Один раз {0}
th: ครั้งเดียว {0}
tr: Yalnızca bir kez {0}
vi: Chỉ một lần {0}
zh_tw: 僅一次 {0}

# Period_EachLogin
source: Every login
ar: عند كل تسجيل دخول
de: Bei jeder Anmeldung
es: En cada inicio de sesión
fr: À chaque connexion
hi: हर लॉगिन पर
id: Setiap masuk
it: A ogni accesso
ja: ログインごと
ko: 로그인할 때마다
nl: Bij elke aanmelding
pt: A cada início de sessão
ru: При каждом входе
th: ทุกครั้งที่เข้าสู่ระบบ
tr: Her oturum açışta
vi: Mỗi lần đăng nhập
zh_tw: 每次登入

# Time_LoopEvery
source: every {0} min
ar: كل {0} دقيقة
de: alle {0} Min.
es: cada {0} min
fr: toutes les {0} min
hi: हर {0} मिनट
id: setiap {0} menit
it: ogni {0} min
ja: {0}分ごと
ko: {0}분마다
nl: elke {0} min
pt: a cada {0} min
ru: каждые {0} мин
th: ทุก {0} นาที
tr: her {0} dakikada bir
vi: mỗi {0} phút
zh_tw: 每 {0} 分鐘

# Time_LoopUntil
source: until {0}
ar: حتى {0}
de: bis {0}
es: hasta {0}
fr: jusqu'à {0}
hi: {0} तक
id: hingga {0}
it: fino alle {0}
ja: {0}まで
ko: {0}까지
nl: tot {0}
pt: até {0}
ru: до {0}
th: จนถึง {0}
tr: {0}'e kadar
vi: đến {0}
zh_tw: 至 {0}

# Time_Startup
source: At login
ar: عند تسجيل الدخول
de: Bei Anmeldung
es: Al iniciar sesión
fr: À l'ouverture de session
hi: लॉगऑन पर
id: Saat masuk
it: All'accesso
ja: ログオン時
ko: 로그온 시
nl: Bij aanmelden
pt: Ao fazer login
ru: При входе
th: เมื่อเข้าสู่ระบบ
tr: Oturum açıldığında
vi: Khi đăng nhập
zh_tw: 登入時

# Time_Startup_Before
source: At login · before {0}:00
ar: عند الدخول · قبل {0}:00
de: Bei Anmeldung · vor {0}:00
es: Al iniciar sesión · antes de las {0}:00
fr: À l'ouverture · avant {0} h
hi: लॉगऑन पर · {0}:00 से पहले
id: Saat masuk · sebelum {0}:00
it: All'accesso · prima delle {0}:00
ja: ログオン時·{0}時前
ko: 로그온 시·{0}시 이전
nl: Bij aanmelden · vóór {0}:00
pt: Ao fazer login · antes das {0}:00
ru: При входе · до {0}:00
th: เมื่อเข้าสู่ระบบ · ก่อน {0}:00
tr: Oturum açıldığında · {0}:00'dan önce
vi: Khi đăng nhập · trước {0}:00
zh_tw: 登入時·{0}點前

# Time_Startup_After
source: At login · after {0}:00
ar: عند الدخول · بعد {0}:00
de: Bei Anmeldung · nach {0}:00
es: Al iniciar sesión · después de las {0}:00
fr: À l'ouverture · après {0} h
hi: लॉगऑन पर · {0}:00 के बाद
id: Saat masuk · setelah {0}:00
it: All'accesso · dopo le {0}:00
ja: ログオン時·{0}時後
ko: 로그온 시·{0}시 이후
nl: Bij aanmelden · na {0}:00
pt: Ao fazer login · após as {0}:00
ru: При входе · после {0}:00
th: เมื่อเข้าสู่ระบบ · หลัง {0}:00
tr: Oturum açıldığında · {0}:00'dan sonra
vi: Khi đăng nhập · sau {0}:00
zh_tw: 登入時·{0}點後

# Type_Registry
source: Registry
ar: السجل
de: Registrierung
es: Registro
fr: Registre
hi: रजिस्ट्री
it: Registro
ja: レジストリ
ko: 레지스트리
nl: Register
pt: Registro
ru: Реестр
th: รีจิสทรี
tr: Kayıt Defteri
zh_tw: 登錄檔

# Type_StartupFolder
source: Startup Folder
ar: مجلد بدء التشغيل
de: Autostart-Ordner
es: Carpeta de inicio
fr: Dossier de démarrage
hi: स्टार्टअप फ़ोल्डर
id: Folder Startup
it: Cartella Esecuzione automatica
ja: スタートアップフォルダー
ko: 시작 프로그램 폴더
nl: Opstartmap
pt: Pasta de inicialização
ru: Папка автозагрузки
th: โฟลเดอร์เริ่มต้น
tr: Başlangıç klasörü
vi: Thư mục Khởi động
zh_tw: 啟動資料夾

# Type_ScheduledTask
source: Scheduled Task
ar: مهمة مجدولة
de: Geplante Aufgabe
es: Tarea programada
fr: Tâche planifiée
hi: अनुसूचित कार्य
id: Tugas Terjadwal
it: Attività pianificata
ja: タスクスケジューラ
ko: 작업 스케줄러
nl: Geplande taak
pt: Tarefa agendada
ru: Планировщик заданий
th: งานที่ตั้งเวลา
tr: Zamanlanmış görev
vi: Tác vụ theo lịch
zh_tw: 排程工作

# Scope_Machine
source: All users
ar: كل المستخدمين
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
hi: सभी उपयोगकर्ता
id: Semua pengguna
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
nl: Alle gebruikers
pt: Todos os usuários
ru: Все пользователи
th: ผู้ใช้ทั้งหมด
tr: Tüm kullanıcılar
vi: Mọi người dùng
zh_tw: 所有使用者

# Scope_User
source: Current user
ar: المستخدم الحالي
de: Aktueller Benutzer
es: Usuario actual
fr: Utilisateur actuel
hi: वर्तमान उपयोगकर्ता
id: Pengguna saat ini
it: Utente corrente
ja: 現在のユーザー
ko: 현재 사용자
nl: Huidige gebruiker
pt: Usuário atual
ru: Текущий пользователь
th: ผู้ใช้ปัจจุบัน
tr: Geçerli kullanıcı
vi: Người dùng hiện tại
zh_tw: 目前使用者

# Scope_NeedsAdmin
source: {0} (needs admin)
ar: {0} (يتطلب مسؤولًا)
de: {0} (Admin nötig)
es: {0} (requiere admin)
fr: {0} (admin requis)
hi: {0} (एडमिन आवश्यक)
id: {0} (perlu admin)
it: {0} (richiede admin)
ja: {0}（要管理者）
ko: {0}(관리자 필요)
nl: {0} (admin vereist)
pt: {0} (requer admin)
ru: {0} (нужен админ)
th: {0} (ต้องใช้แอดมิน)
tr: {0} (yönetici gerekir)
vi: {0} (cần admin)
zh_tw: {0}（需管理員）

# Ed_Ok
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_tw: 確定

# Ed_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_tw: 取消

# Ed_Title_Step
source: Edit Step
ar: تعديل الخطوة
de: Schritt bearbeiten
es: Editar paso
fr: Modifier l'étape
hi: चरण संपादित करें
id: Edit langkah
it: Modifica passo
ja: ステップを編集
ko: 단계 편집
nl: Stap bewerken
pt: Editar passo
ru: Изменить шаг
th: แก้ไขขั้น
tr: Adımı düzenle
vi: Sửa bước
zh_tw: 編輯步驟

# Ed_Type
source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pt: Tipo
ru: Тип
th: ชนิด
tr: Tür
vi: Loại
zh_tw: 類型

# Ed_Label
source: Label
ar: التسمية
de: Bezeichnung
es: Etiqueta
fr: Libellé
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
pt: Rótulo
ru: Метка
th: ป้ายกำกับ
tr: Etiket
vi: Nhãn
zh_tw: 標籤

# Ed_Target
source: Target
ar: الهدف
de: Ziel
es: Destino
fr: Cible
hi: लक्ष्य
it: Destinazione
ja: ターゲット
ko: 대상
nl: Doel
pt: Destino
ru: Цель
th: เป้าหมาย
tr: Hedef
vi: Đích
zh_tw: 目標

# Ed_Args
source: Arguments
ar: الوسائط
de: Argumente
es: Argumentos
hi: तर्क
id: Argumen
it: Argomenti
ja: 引数
ko: 인수
nl: Argumenten
pt: Argumentos
ru: Аргументы
th: อาร์กิวเมนต์
tr: Bağımsız değişkenler
vi: Đối số
zh_tw: 參數

# Ed_WorkDir
source: Working dir
ar: مجلد العمل
de: Arbeitsverzeichnis
es: Dir. de trabajo
fr: Répertoire de travail
hi: कार्य निर्देशिका
id: Direktori kerja
it: Cartella di lavoro
ja: 作業ディレクトリ
ko: 작업 디렉터리
nl: Werkmap
pt: Diretório de trabalho
ru: Рабочая папка
th: โฟลเดอร์ทำงาน
tr: Çalışma klasörü
vi: Thư mục làm việc
zh_tw: 工作目錄

# Ed_Elevated
source: Run as administrator
ar: التشغيل كمسؤول
de: Als Administrator ausführen
es: Ejecutar como administrador
fr: Exécuter en administrateur
hi: व्यवस्थापक के रूप में चलाएँ
id: Jalankan sebagai administrator
it: Esegui come amministratore
ja: 管理者として実行
ko: 관리자 권한으로 실행
nl: Als beheerder uitvoeren
pt: Executar como administrador
ru: Запуск от имени администратора
th: เรียกใช้ในฐานะผู้ดูแล
tr: Yönetici olarak çalıştır
vi: Chạy với quyền quản trị
zh_tw: 以系統管理員身分執行

# Ed_AppHint
source: Target can be a program (full path or bare name), shortcut, script, folder, URL, document, or a protocol like ms-settings:.
ar: يمكن أن يكون الهدف برنامجًا (مسارًا كاملًا أو الاسم فقط) أو اختصارًا أو نصًا برمجيًا أو مجلدًا أو رابطًا أو مستندًا أو بروتوكولًا مثل ms-settings:.
de: Als Ziel möglich: Programm (voller Pfad oder bloßer Name), Verknüpfung, Skript, Ordner, URL, Dokument oder ein Protokoll wie ms-settings:.
es: El destino puede ser un programa (ruta completa o solo el nombre), un acceso directo, un script, una carpeta, una URL, un documento o un protocolo como ms-settings:.
fr: La cible peut être un programme (chemin complet ou nom seul), un raccourci, un script, un dossier, une URL, un document ou un protocole comme ms-settings:.
hi: लक्ष्य में प्रोग्राम (पूरा पथ या केवल नाम), शॉर्टकट, स्क्रिप्ट, फ़ोल्डर, URL, दस्तावेज़, या ms-settings: जैसा प्रोटोकॉल दिया जा सकता है।
id: Target bisa berupa program (path lengkap atau namanya saja), pintasan, skrip, folder, URL, dokumen, atau protokol seperti ms-settings:.
it: La destinazione può essere un programma (percorso completo o solo il nome), un collegamento, uno script, una cartella, un URL, un documento o un protocollo come ms-settings:.
ja: 対象にはプログラム（フルパスまたは名前のみ）/ ショートカット / スクリプト / フォルダー / URL / ドキュメント / ms-settings: などのプロトコルを指定できます。
ko: 대상에는 프로그램(전체 경로 또는 이름만), 바로 가기, 스크립트, 폴더, URL, 문서, ms-settings: 같은 프로토콜을 넣을 수 있습니다.
nl: Het doel kan een programma zijn (volledig pad of alleen de naam), een snelkoppeling, een script, een map, een URL, een document of een protocol zoals ms-settings:.
pt: O destino pode ser um programa (caminho completo ou apenas o nome), um atalho, um script, uma pasta, um URL, um documento ou um protocolo como ms-settings:.
ru: Целью может быть программа (полный путь или просто имя), ярлык, скрипт, папка, URL, документ или протокол вроде ms-settings:.
th: เป้าหมายใส่ได้ทั้งโปรแกรม (พาธเต็มหรือแค่ชื่อ) ทางลัด สคริปต์ โฟลเดอร์ URL เอกสาร หรือโปรโตคอลอย่าง ms-settings:
tr: Hedef bir program (tam yol veya yalnızca ad), kısayol, betik, klasör, URL, belge ya da ms-settings: gibi bir protokol olabilir.
vi: Mục tiêu có thể là chương trình (đường dẫn đầy đủ hoặc chỉ tên), lối tắt, tập lệnh, thư mục, URL, tài liệu hoặc giao thức như ms-settings:.
zh_tw: 目標可填：程式（完整路徑或裸名）/ 捷徑 / 指令碼 / 資料夾 / 網址 / 文件 / ms-settings: 等通訊協定。

# Ed_Combo
source: Hotkey
ar: اختصار
de: Tastenkürzel
es: Atajo
fr: Raccourci
hi: शॉर्टकट
id: Pintasan
it: Scorciatoia
ja: ショートカット
ko: 단축키
nl: Sneltoets
pt: Atalho
ru: Сочетание клавиш
th: ทางลัด
tr: Kısayol
vi: Phím tắt
zh_tw: 組合鍵
