Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Col_Summary
source: Summary
ar: الملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
nl: Samenvatting
pt: Resumo
ru: Сводка
th: สรุป
tr: Özet
vi: Tóm tắt
zh_tw: 摘要

# Col_Delay
source: Delay
ar: تأخير
de: Verzög.
es: Retardo
fr: Délai
hi: देरी
id: Jeda
it: Ritardo
ja: 待機
ko: 지연
nl: Vertraging
pt: Atraso
ru: Задержка
th: หน่วง
tr: Gecikme
vi: Trễ
zh_tw: 延遲

# Col_Time
source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pt: Hora
ru: Время
th: เวลา
tr: Saat
vi: Giờ
zh_tw: 時間

# Col_Period
source: Period
ar: الدورة
de: Zyklus
es: Periodo
fr: Période
hi: अवधि
id: Periode
it: Periodo
ja: 周期
ko: 주기
nl: Periode
pt: Período
ru: Период
th: รอบ
tr: Dönem
vi: Chu kỳ
zh_tw: 週期

# Col_Text
source: Text
ar: نص
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
vi: Văn bản
zh_tw: 文字

# Col_Name
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_tw: 名稱

# Col_Steps
source: Steps
ar: خطوات
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
it: Passi
ja: ステップ
ko: 단계
nl: Stappen
pt: Passos
ru: Шаги
th: ขั้น
tr: Adımlar
vi: Bước
zh_tw: 步驟

# Col_Command
source: Command
ar: أمر
de: Befehl
es: Comando
fr: Commande
hi: कमांड
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
pt: Comando
ru: Команда
th: คำสั่ง
tr: Komut
vi: Lệnh
zh_tw: 命令

# Col_Source
source: Source
ar: المصدر
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
it: Origine
ja: ソース
ko: 출처
nl: Bron
pt: Origem
ru: Источник
th: แหล่ง
tr: Kaynak
vi: Nguồn
zh_tw: 來源

# Col_Scope
source: Scope
ar: النطاق
de: Bereich
es: Ámbito
fr: Portée
hi: दायरा
id: Lingkup
it: Ambito
ja: 範囲
ko: 범위
nl: Bereik
pt: Escopo
ru: Область
th: ขอบเขต
tr: Kapsam
vi: Phạm vi
zh_tw: 範圍

# Col_Hotkey
source: Hotkey
ar: مفتاح الاختصار
es: Atajo
fr: Raccourci
hi: हॉटकी
id: Tombol pintas
it: Scorciatoia
ja: ホットキー
ko: 단축키
nl: Sneltoets
pt: Atalho
ru: Горячая клавиша
th: คีย์ลัด
tr: Kısayol
vi: Phím tắt
zh_tw: 熱鍵

# Gesture_Manager
source: Mouse gestures
ar: إيماءات الفأرة
de: Mausgesten
fr: Gestes de souris
it: Gesti del mouse
ja: マウスジェスチャー
ko: 마우스 제스처
nl: Muisgebaren
pt: Gestos do mouse
ru: Жесты мышью
th: เจสเจอร์เมาส์
vi: Cử chỉ chuột
zh_tw: 滑鼠手勢

# Gesture_Enabled
source: On
ar: مفعّلة
de: Aktiv
fr: Activés
it: Attivi
ja: 使う
ko: 사용
nl: Aan
pt: Ativos
ru: Включены
th: เปิดใช้
vi: Bật
zh_tw: 啟用

# Gesture_Rehook
source: Re-hook
ar: إعادة التثبيت
de: Neu einhängen
fr: Réaccrocher
it: Riaggancia
ja: フックを付け直す
ko: 다시 걸기
nl: Opnieuw haken
pt: Reenganchar
ru: Перецепить
th: ติดตั้ง hook ใหม่
vi: Gắn lại hook
zh_tw: 重新掛鉤

# Gesture_RehookHint
source: Another program (a mouse driver, AutoHotkey, another gesture tool) may sit ahead of us and swallow the right button — everything here looks fine and yet no right button arrives. The most recently installed hook comes first, so reinstalling takes the front of the queue back.
ar: قد يتقدّمنا برنامج آخر (تعريف الفأرة، أو AutoHotkey، أو أداة إيماءات أخرى) فيبتلع الزر الأيمن، فيبدو كل شيء هنا سليمًا ولا يصل الزر الأيمن مع ذلك. الخطّاف المثبَّت أخيرًا يُستدعى أولًا، فإعادة التثبيت تستعيد صدارة الطابور.
de: Ein anderes Programm (Maustreiber, AutoHotkey, ein weiteres Gestenwerkzeug) kann vor uns sitzen und die rechte Taste schlucken – hier sieht dann alles gut aus, und trotzdem kommt keine rechte Taste an. Der zuletzt gesetzte Hook kommt zuerst, ein Neusetzen holt also die Spitze zurück.
fr: Un autre programme (pilote de souris, AutoHotkey, un autre outil de gestes) peut passer avant nous et avaler le bouton droit : tout semble correct ici et pourtant aucun bouton droit n’arrive. Le hook installé en dernier passe en premier ; le réinstaller reprend donc la tête de file.
it: Un altro programma (driver del mouse, AutoHotkey, un altro strumento di gesti) può stare davanti a noi e mangiarsi il tasto destro: qui sembra tutto a posto eppure nessun tasto destro arriva. L’hook installato per ultimo viene per primo, quindi reinstallarlo riprende la testa della coda.
ja: ほかのプログラム（マウスドライバ、AutoHotkey、別のジェスチャソフト）が前に並んで右ボタンを飲み込んでいることがあります。そのときここは正常に見えるのに右ボタンだけ届きません。フックは後から付けたものが先に呼ばれるので、付け直せば先頭を取り戻せます。
ko: 다른 프로그램(마우스 드라이버, AutoHotkey, 다른 제스처 도구)이 앞에 서서 오른쪽 버튼을 삼킬 수 있습니다. 그때 여기는 멀쩡해 보이는데 오른쪽 버튼만 오지 않습니다. 후킹은 나중에 건 것이 먼저 불리므로, 다시 걸면 맨 앞을 되찾습니다.
nl: Een ander programma (muisstuurprogramma, AutoHotkey, een ander gebarenhulpmiddel) kan vóór ons staan en de rechterknop opslokken — hier lijkt alles in orde en toch komt er geen rechterknop aan. De laatst geplaatste hook komt eerst, dus opnieuw plaatsen pakt de kop van de rij terug.
pt: Outro programa (um controlador de rato, AutoHotkey, outra ferramenta de gestos) pode ficar à nossa frente e engolir o botão direito — aqui parece tudo bem e mesmo assim não chega nenhum botão direito. O hook instalado mais recentemente vem primeiro, por isso reinstalá-lo recupera a frente da fila.
ru: Другая программа (драйвер мыши, AutoHotkey, ещё один жестовый инструмент) может стоять впереди и съедать правую кнопку — здесь всё выглядит исправным, а правая кнопка не приходит. Установленный последним перехват идёт первым, поэтому переустановка возвращает начало очереди.
th: โปรแกรมอื่น (ไดรเวอร์เมาส์ AutoHotkey หรือซอฟต์แวร์ท่าทางอีกตัว) อาจอยู่หน้าเราและกลืนปุ่มขวาไป ตอนนั้นทุกอย่างตรงนี้ดูปกติแต่ปุ่มขวาไม่มาถึง hook ที่ติดตั้งทีหลังจะถูกเรียกก่อน การติดตั้งใหม่จึงแย่งหัวคิวกลับมาได้
vi: Một chương trình khác (trình điều khiển chuột, AutoHotkey, công cụ cử chỉ khác) có thể đứng trước và nuốt mất nút phải — lúc đó ở đây mọi thứ trông vẫn ổn mà nút phải không bao giờ tới. Hook gắn sau được gọi trước, nên gắn lại sẽ giành lại đầu hàng.
zh_tw: 別的程式（滑鼠驅動、AutoHotkey、另一個手勢軟體）可能排在前面並吞掉右鍵，那時這裡一切正常卻收不到右鍵。掛鉤佇列裡後裝的排在前面，重裝一次就能搶回隊首。

# Gesture_WatchLive
source: Watching the right button
ar: يُراقَب الزر الأيمن
de: Rechte Taste wird überwacht
fr: Bouton droit surveillé
it: Tasto destro sotto osservazione
ja: 右ボタンを監視中
ko: 오른쪽 버튼 감시 중
nl: Rechterknop wordt gevolgd
pt: A observar o botão direito
ru: Правая кнопка отслеживается
th: กำลังเฝ้าดูปุ่มขวา
vi: Đang theo dõi nút phải
zh_tw: 右鍵監聽中

# Gesture_WatchOff
source: Not watching the right button
ar: لا يُراقَب الزر الأيمن
de: Rechte Taste nicht überwacht
fr: Bouton droit non surveillé
it: Tasto destro non osservato
ja: 右ボタンは監視していません
ko: 오른쪽 버튼을 감시하지 않음
nl: Rechterknop niet gevolgd
pt: Botão direito não observado
ru: Правая кнопка не отслеживается
th: ไม่ได้เฝ้าดูปุ่มขวา
vi: Không theo dõi nút phải
zh_tw: 未監聽右鍵

# Gesture_WatchFailed
source: Windows refused the hook
ar: رفض Windows الخطّاف
de: Windows hat den Hook abgelehnt
fr: Windows a refusé le hook
it: Windows ha rifiutato l’hook
ja: Windows がフックを拒否しました
ko: Windows가 후킹을 거부했습니다
nl: Windows weigerde de hook
pt: O Windows recusou o hook
ru: Windows отклонила перехват
th: Windows ปฏิเสธ hook
vi: Windows đã từ chối hook
zh_tw: 裝不上（Windows 拒絕）

# Gesture_WatchStale
source: The hook went dead — reinstalling
ar: انقطع الخطّاف — تجري إعادة تثبيته
de: Der Hook ist tot – wird neu gesetzt
fr: Le hook est mort — réinstallation
it: L’hook è morto: reinstallo
ja: フックが切れました。付け直します
ko: 후킹이 끊겼습니다 — 다시 겁니다
nl: De hook is dood — opnieuw instellen
pt: O hook morreu — a reinstalar
ru: Перехват отвалился — переустанавливаю
th: hook หลุดแล้ว กำลังติดตั้งใหม่
vi: Hook đã chết — đang gắn lại
zh_tw: 監聽已失效，重裝一次

# Gesture_WatchDeaf
source: Hooked, but no input arrives — try running as administrator
ar: الخطّاف مثبَّت لكن لا يصل أي إدخال — جرّب التشغيل كمسؤول
de: Eingehängt, aber es kommt nichts an – als Administrator ausführen
fr: Accroché, mais rien n’arrive — essayez en tant qu’administrateur
it: Agganciato, ma non arriva nulla: prova a eseguirlo come amministratore
ja: フックは付いていますが入力が届きません — 管理者として実行してみてください
ko: 후킹은 걸렸는데 입력이 오지 않습니다 — 관리자 권한으로 실행해 보세요
nl: Gehaakt, maar er komt niets binnen — probeer als administrator uit te voeren
pt: Enganchado, mas não chega nada — experimente executar como administrador
ru: Перехват стоит, но ввод не приходит — попробуйте запустить от имени администратора
th: ติดตั้ง hook แล้วแต่ไม่มีอินพุตเข้ามา — ลองเรียกใช้ในฐานะผู้ดูแลระบบ
vi: Đã gắn hook nhưng không có đầu vào nào tới — thử chạy với quyền quản trị
zh_tw: 裝上了卻收不到輸入 —— 試試以系統管理員身分執行

# Gesture_WatchBlocked
source: Another program is taking the right button (AutoHotkey, a mouse driver…)
ar: برنامج آخر يستحوذ على الزر الأيمن (AutoHotkey أو تعريف الفأرة…)
de: Ein anderes Programm nimmt die rechte Taste (AutoHotkey, ein Maustreiber …)
fr: Un autre programme capte le bouton droit (AutoHotkey, un pilote de souris…)
it: Un altro programma si prende il tasto destro (AutoHotkey, un driver del mouse…)
ja: ほかのプログラムが右ボタンを持っていっています（AutoHotkey、マウスドライバなど）
ko: 다른 프로그램이 오른쪽 버튼을 가져가고 있습니다 (AutoHotkey, 마우스 드라이버 등)
nl: Een ander programma pakt de rechterknop (AutoHotkey, een muisstuurprogramma…)
pt: Outro programa está a ficar com o botão direito (AutoHotkey, um controlador de rato…)
ru: Правую кнопку забирает другая программа (AutoHotkey, драйвер мыши…)
th: โปรแกรมอื่นกำลังดึงปุ่มขวาไป (AutoHotkey, ไดรเวอร์เมาส์…)
vi: Một chương trình khác đang lấy nút phải (AutoHotkey, trình điều khiển chuột…)
zh_tw: 右鍵被別的程式截走了（AutoHotkey / 滑鼠驅動之類）

# Gesture_Hint
source: Hold the right button, draw a stroke, and the matching action runs. With no gestures set, the right button behaves as usual.
ar: اضغط الزر الأيمن مع الاستمرار وارسم مسارًا، فيُنفَّذ الإجراء المقابل. وبدون إيماءات يعمل الزر الأيمن كالمعتاد.
de: Rechte Taste halten, eine Spur zeichnen – die passende Aktion läuft. Ohne Gesten verhält sich die rechte Taste wie gewohnt.
fr: Maintenez le bouton droit, dessinez un tracé, l’action correspondante s’exécute. Sans geste défini, le bouton droit fonctionne normalement.
it: Tieni premuto il tasto destro, disegna un tratto e parte l’azione corrispondente. Senza gesti, il tasto destro funziona come sempre.
ja: 右ボタンを押したまま軌跡を描くと、対応する動作を実行します。ジェスチャーがなければ右ボタンは通常どおりです。
ko: 오른쪽 버튼을 누른 채 궤적을 그리면 해당 동작이 실행됩니다. 제스처가 없으면 오른쪽 버튼은 평소대로 작동합니다.
nl: Houd de rechterknop ingedrukt, teken een streek en de bijbehorende actie wordt uitgevoerd. Zonder gebaren werkt de rechterknop gewoon.
pt: Segure o botão direito, desenhe um traço e a ação correspondente é executada. Sem gestos, o botão direito funciona como sempre.
ru: Удерживая правую кнопку, нарисуйте штрих — выполнится соответствующее действие. Если жестов нет, правая кнопка работает как обычно.
th: กดปุ่มขวาค้างแล้ววาดเส้น การกระทำที่ตรงกันจะทำงาน หากไม่มีเจสเจอร์ ปุ่มขวาจะทำงานตามปกติ
vi: Giữ nút phải và vẽ một nét, hành động tương ứng sẽ chạy. Nếu chưa có cử chỉ nào, nút phải hoạt động như bình thường.
zh_tw: 按住右鍵畫一條軌跡，就執行對應的動作。沒有手勢時，右鍵完全照常。

# Gesture_Track
source: Stroke
ar: المسار
de: Spur
fr: Tracé
it: Tratto
ja: 軌跡
ko: 궤적
nl: Streek
pt: Traço
ru: Штрих
th: เส้น
vi: Nét
zh_tw: 軌跡

# Settings_GestureManage
source: Manage gestures…
ar: إدارة الإيماءات…
de: Gesten verwalten…
fr: Gérer les gestes…
it: Gestisci gesti…
ja: ジェスチャーの管理…
ko: 제스처 관리…
nl: Gebaren beheren…
pt: Gerenciar gestos…
ru: Управление жестами…
th: จัดการเจสเจอร์…
vi: Quản lý cử chỉ…
zh_tw: 管理手勢…

# Settings_PanelManage
source: Manage panel…
ar: إدارة اللوحة…
de: Panel verwalten…
fr: Gérer le panneau…
it: Gestisci pannello…
ja: パネルの管理…
ko: 패널 관리…
nl: Paneel beheren…
pt: Gerenciar painel…
ru: Управление панелью…
th: จัดการแผง…
vi: Quản lý bảng…
zh_tw: 管理面板…

# Gesture_None
source: No gestures yet. Click Add, pick an action, then draw a stroke on the right.
ar: لا توجد إيماءات بعد. اضغط «إضافة»، اختر إجراءً، ثم ارسم مسارًا على اليمين.
de: Noch keine Gesten. Auf „Hinzufügen“ klicken, eine Aktion wählen und rechts eine Spur zeichnen.
fr: Aucun geste pour l’instant. Cliquez sur Ajouter, choisissez une action, puis dessinez un tracé à droite.
it: Ancora nessun gesto. Fai clic su Aggiungi, scegli un’azione e disegna un tratto a destra.
ja: ジェスチャーはまだありません。「追加」から動作を選び、右側に軌跡を描いてください。
ko: 아직 제스처가 없습니다. [추가]를 눌러 동작을 고르고 오른쪽에 궤적을 그리세요.
nl: Nog geen gebaren. Klik op Toevoegen, kies een actie en teken rechts een streek.
pt: Ainda sem gestos. Clique em Adicionar, escolha uma ação e desenhe um traço à direita.
ru: Жестов пока нет. Нажмите «Добавить», выберите действие и нарисуйте штрих справа.
th: ยังไม่มีเจสเจอร์ กด «เพิ่ม» เลือกการกระทำ แล้ววาดเส้นทางด้านขวา
vi: Chưa có cử chỉ nào. Bấm «Thêm», chọn một hành động, rồi vẽ một nét ở bên phải.
zh_tw: 還沒有手勢。點「新增」挑一個動作，再在右邊畫一條軌跡。

# Ed_GestureDrawHere
source: Hold left button, draw here
ar: اضغط الزر الأيسر وارسم هنا
de: Linke Taste halten, hier zeichnen
fr: Bouton gauche maintenu, dessinez ici
it: Tieni il sinistro e disegna qui
ja: 左ボタンを押したままここに描く
ko: 왼쪽 버튼 누른 채 여기에 그리기
nl: Linkerknop vasthouden, teken hier
pt: Segure o esquerdo e desenhe aqui
ru: Удерживая левую кнопку, рисуйте здесь
th: กดปุ่มซ้ายค้างแล้ววาดที่นี่
vi: Giữ nút trái, vẽ tại đây
zh_tw: 按住左鍵在此畫

# Val_GestureDup
source: Gesture {0} is already used by “{1}”; draw a different stroke
ar: الإيماءة {0} مستخدمة بالفعل في «{1}»؛ ارسم مسارًا آخر
de: Die Geste {0} wird bereits von „{1}“ verwendet; zeichnen Sie eine andere Spur
fr: Le geste {0} est déjà utilisé par « {1} » ; dessinez un autre tracé
it: Il gesto {0} è già usato da «{1}»; disegna un altro tratto
ja: ジェスチャー {0} は「{1}」で使用中です。別の軌跡を描いてください
ko: 제스처 {0}은(는) "{1}"에서 사용 중입니다. 다른 궤적을 그리세요
nl: Gebaar {0} is al in gebruik door “{1}”; teken een andere streek
pt: O gesto {0} já é usado por “{1}”; desenhe outro traço
ru: Жест {0} уже занят группой «{1}»; нарисуйте другой штрих
th: เจสเจอร์ {0} ถูกใช้โดย "{1}" แล้ว โปรดวาดเส้นอื่น
vi: Cử chỉ {0} đã được "{1}" dùng; hãy vẽ nét khác
zh_tw: 手勢 {0} 已被「{1}」使用，請換一條軌跡

# Col_Port
source: Port
ar: المنفذ
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
th: พอร์ต
vi: Cổng
zh_tw: 連接埠

# Col_Process
source: Process
ar: العملية
de: Prozess
fr: Processus
it: Processo
ja: プロセス
ko: 프로세스
nl: Proces
pt: Processo
ru: Процесс
th: โปรเซส
vi: Tiến trình
zh_tw: 處理程序

# Col_Address
source: Address
ar: العنوان
de: Adresse
fr: Adresse
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
pt: Endereço
ru: Адрес
th: ที่อยู่
vi: Địa chỉ
zh_tw: 位址

# Btn_Add
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_tw: 新增

# Btn_AddMenu
source: Add ▾
ar: إضافة ▾
de: Hinzufügen ▾
es: Añadir ▾
fr: Ajouter ▾
hi: जोड़ें ▾
id: Tambah ▾
it: Aggiungi ▾
ja: 追加 ▾
ko: 추가 ▾
nl: Toevoegen ▾
pt: Adicionar ▾
ru: Добавить ▾
th: เพิ่ม ▾
tr: Ekle ▾
vi: Thêm ▾
zh_tw: 新增 ▾

# Btn_FromTemplate
source: From a template…
ar: من قالب…
de: Aus einer Vorlage…
fr: À partir d'un modèle…
it: Da un modello…
ja: テンプレートから…
ko: 템플릿에서…
nl: Op basis van een sjabloon…
pt: A partir de um modelo…
ru: Из шаблона…
th: จากแม่แบบ…
vi: Từ một mẫu…
zh_tw: 從範本…

# Btn_Edit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
vi: Sửa
zh_tw: 編輯

# Btn_Rename
source: Rename
ar: إعادة التسمية
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
nl: Naam wijzigen
pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
vi: Đổi tên
zh_tw: 重新命名

# Btn_Delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_tw: 刪除

# Btn_Up
source: ↑ Up
ar: ↑ أعلى
de: ↑ Hoch
es: ↑ Subir
fr: ↑ Monter
hi: ↑ ऊपर
id: ↑ Naik
it: ↑ Su
ja: ↑ 上へ
ko: ↑ 위로
nl: ↑ Omhoog
pt: ↑ Subir
ru: ↑ Вверх
th: ↑ ขึ้น
tr: ↑ Yukarı
vi: ↑ Lên
zh_tw: ↑ 上移

# A11y_DragHandle
source: Drag to reorder
ar: اسحب لإعادة الترتيب
de: Zum Umsortieren ziehen
es: Arrastrar para reordenar
fr: Glisser pour réordonner
hi: क्रम बदलने के लिए खींचें
it: Trascina per riordinare
ja: ドラッグで並べ替え
ko: 끌어서 순서 변경
nl: Sleep om te herschikken
pt: Arrastar para reordenar
ru: Перетащите для изменения порядка
th: ลากเพื่อจัดลำดับใหม่
vi: Kéo để sắp xếp lại
zh_tw: 拖曳重排

# Btn_Down
source: ↓ Down
ar: ↓ أسفل
de: ↓ Runter
es: ↓ Bajar
fr: ↓ Descendre
hi: ↓ नीचे
id: ↓ Turun
it: ↓ Giù
ja: ↓ 下へ
ko: ↓ 아래로
nl: ↓ Omlaag
pt: ↓ Descer
ru: ↓ Вниз
th: ↓ ลง
tr: ↓ Aşağı
vi: ↓ Xuống
zh_tw: ↓ 下移

# Btn_RunStep
source: ▶ Run This Step
ar: ▶ تشغيل هذه الخطوة
de: ▶ Diesen Schritt ausführen
es: ▶ Ejecutar este paso
fr: ▶ Exécuter cette étape
hi: ▶ यह चरण चलाएँ
id: ▶ Jalankan langkah ini
it: ▶ Esegui questo passo
ja: ▶ このステップを実行
ko: ▶ 이 단계 실행
nl: ▶ Deze stap uitvoeren
pt: ▶ Executar este passo
ru: ▶ Выполнить этот шаг
th: ▶ รันขั้นนี้
tr: ▶ Bu adımı çalıştır
vi: ▶ Chạy bước này
zh_tw: ▶ 執行這一步

# Btn_RunGroup
source: ▶ Run Action
ar: ▶ تشغيل المجموعة
de: ▶ Gruppe ausführen
es: ▶ Ejecutar grupo
fr: ▶ Exécuter le groupe
hi: ▶ समूह चलाएँ
id: ▶ Jalankan grup
it: ▶ Esegui gruppo
ja: ▶ グループ実行
ko: ▶ 그룹 실행
nl: ▶ Groep uitvoeren
pt: ▶ Executar grupo
ru: ▶ Выполнить группу
th: ▶ รันทั้งกลุ่ม
tr: ▶ Grubu çalıştır
vi: ▶ Chạy nhóm
zh_tw: ▶ 執行整個動作

# Btn_StopRun
source: ■ Stop
ar: ■ إيقاف
de: ■ Stopp
es: ■ Detener
fr: ■ Arrêter
hi: ■ रोकें
id: ■ Hentikan
it: ■ Ferma
ja: ■ 停止
ko: ■ 중지
nl: ■ Stoppen
pt: ■ Parar
ru: ■ Стоп
th: ■ หยุด
tr: ■ Durdur
vi: ■ Dừng
zh_tw: ■ 停止

# Btn_Run
source: ▶ Run
ar: ▶ تشغيل
de: ▶ Ausführen
es: ▶ Ejecutar
fr: ▶ Exécuter
hi: ▶ चलाएँ
id: ▶ Jalankan
it: ▶ Esegui
ja: ▶ 実行
ko: ▶ 실행
nl: ▶ Uitvoeren
pt: ▶ Executar
ru: ▶ Выполнить
th: ▶ รัน
tr: ▶ Çalıştır
vi: ▶ Chạy
zh_tw: ▶ 執行

# Settings_StartupDelay
source: Startup delay (s)
ar: تأخير البدء (ث)
de: Startverzögerung (s)
es: Retardo de inicio (s)
fr: Délai de démarrage (s)
hi: स्टार्टअप देरी (से)
id: Jeda startup (dtk)
it: Ritardo di avvio (s)
ja: 起動待機(秒)
ko: 시작 지연(초)
nl: Opstartvertraging (s)
pt: Atraso de inicialização (s)
ru: Задержка запуска (с)
th: หน่วงเริ่มต้น (วิ)
tr: Başlangıç gecikmesi (sn)
vi: Trễ khởi động (giây)
zh_tw: 開機延遲（秒）

# Settings_StartMinimized
source: Start minimized to tray
ar: البدء مصغّرًا في علبة النظام
de: Minimiert im Infobereich starten
es: Iniciar minimizado en la bandeja
fr: Démarrer réduit dans la zone de notification
hi: प्रारंभ में ट्रे में छोटा करें
id: Mulai terminimalkan ke baki
it: Avvia ridotto nella barra
ja: 起動時にトレイへ最小化
ko: 시작 시 트레이로 최소화
nl: Geminimaliseerd naar systeemvak starten
pt: Iniciar minimizado na bandeja
ru: Запускать свёрнутым в трей
th: เริ่มแบบย่อลงถาด
tr: Tepsiye küçültülmüş başlat
vi: Khởi động thu nhỏ vào khay
zh_tw: 啟動時最小化到系統匣

# Settings_StopHotkey
source: Stop hotkey
ar: مفتاح الإيقاف
de: Stopp-Taste
es: Tecla de parada
fr: Touche d'arrêt
hi: रोक कुंजी
id: Tombol berhenti
it: Tasto di arresto
ja: 緊急停止キー
ko: 긴급 정지 키
nl: Stoptoets
pt: Tecla de parada
ru: Клавиша остановки
th: ปุ่มหยุด
tr: Durdurma tuşu
vi: Phím dừng
zh_tw: 緊急停止鍵

# Settings_Language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_tw: 語言

# Settings_LangRestart
source: Clockwork restarts right away to apply a new language.
ar: يُعاد تشغيل Clockwork فورًا لتطبيق اللغة الجديدة.
de: Clockwork startet sofort neu, um die neue Sprache anzuwenden.
es: Clockwork se reinicia de inmediato para aplicar el nuevo idioma.
fr: Clockwork redémarre aussitôt pour appliquer la nouvelle langue.
hi: नई भाषा लागू करने के लिए Clockwork तुरंत पुनः आरंभ होता है।
id: Clockwork langsung dimulai ulang untuk menerapkan bahasa baru.
it: Clockwork si riavvia subito per applicare la nuova lingua.
ja: 言語を切り替えると Clockwork がすぐに再起動します。
ko: 언어를 바꾸면 Clockwork가 곧바로 다시 시작됩니다.
nl: Clockwork start meteen opnieuw op om de nieuwe taal toe te passen.
pt: O Clockwork reinicia imediatamente para aplicar o novo idioma.
ru: Clockwork сразу перезапустится, чтобы применить новый язык.
th: Clockwork จะรีสตาร์ททันทีเพื่อใช้ภาษาใหม่
tr: Yeni dili uygulamak için Clockwork hemen yeniden başlar.
vi: Clockwork sẽ khởi động lại ngay để áp dụng ngôn ngữ mới.
zh_tw: 切換語言會立即重新啟動 Clockwork。

# Autostart_Label
source: Start at login
ar: التشغيل عند تسجيل الدخول
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
hi: लॉगिन पर शुरू करें
id: Jalankan saat masuk
it: Avvia all'accesso
ja: 自動起動
ko: 로그인 시 시작
nl: Bij aanmelden starten
pt: Iniciar com o sistema
ru: Запускать при входе
th: เริ่มเมื่อเข้าสู่ระบบ
tr: Oturum açılışında başlat
vi: Khởi động cùng hệ thống
zh_tw: 開機自啟

# Tray_Show
source: Show Window
ar: إظهار النافذة
de: Fenster anzeigen
es: Mostrar ventana
fr: Afficher la fenêtre
hi: विंडो दिखाएँ
id: Tampilkan jendela
it: Mostra finestra
ja: メイン画面を表示
ko: 메인 창 표시
nl: Venster tonen
pt: Mostrar janela
ru: Показать окно
th: แสดงหน้าต่าง
tr: Pencereyi göster
vi: Hiện cửa sổ
zh_tw: 顯示主視窗

# Tray_Rerun
source: Rerun Startup List
ar: إعادة تشغيل قائمة البدء
de: Startliste erneut ausführen
es: Reejecutar lista de inicio
fr: Relancer la liste de démarrage
hi: स्टार्टअप सूची फिर चलाएँ
id: Jalankan ulang daftar startup
it: Riesegui elenco di avvio
ja: 起動リストを再実行
ko: 시작 목록 다시 실행
nl: Opstartlijst opnieuw uitvoeren
pt: Reexecutar lista de inicialização
ru: Повторить список запуска
th: รันรายการเริ่มต้นอีกครั้ง
tr: Başlangıç listesini yeniden çalıştır
vi: Chạy lại danh sách khởi động
zh_tw: 重新執行開機清單

# Tray_Stop
source: Stop Running Actions
ar: إيقاف الإجراءات الجارية
de: Laufende Aktionen stoppen
es: Detener acciones en curso
fr: Arrêter les actions en cours
hi: चल रही क्रियाएँ रोकें
id: Hentikan aksi berjalan
it: Arresta azioni in corso
ja: 実行中の操作を停止
ko: 실행 중인 동작 정지
nl: Lopende acties stoppen
pt: Parar ações em execução
ru: Остановить текущие действия
th: หยุดการทำงานที่กำลังรัน
tr: Çalışan eylemleri durdur
vi: Dừng hành động đang chạy
zh_tw: 停止執行中的動作

# Tray_Exit
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pt: Sair
ru: Выход
th: ออก
tr: Çıkış
vi: Thoát
zh_tw: 結束

# Reminder_Popup_Yes
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
nl: Ja
pt: Sim
ru: Да
th: ใช่
tr: Evet
vi: Có
zh_tw: 是

# Reminder_Popup_No
source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
nl: Nee
pt: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không
zh_tw: 否

# Reminder_Popup_Ok
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_tw: 確定

# Reminder_Popup_Snooze
source: Snooze 10 min
ar: تأجيل 10 دقائق
de: 10 Min später
es: Posponer 10 min
fr: Rappeler dans 10 min
hi: 10 मिनट बाद
id: Tunda 10 mnt
it: Posticipa 10 min
ja: 10 分後に再通知
ko: 10분 후 다시 알림
nl: 10 min uitstellen
pt: Adiar 10 min
ru: Отложить на 10 мин
th: เลื่อน 10 นาที
tr: 10 dk ertele
vi: Hoãn 10 phút
zh_tw: 稍後 10 分鐘

# Reminder_Popup_SnoozeMore
source: More snooze options
ar: خيارات تأجيل أخرى
de: Weitere Erinnerungszeiten
es: Más opciones de posponer
fr: Autres délais de rappel
hi: और स्नूज़ विकल्प
id: Opsi tunda lainnya
it: Altri tempi di posticipo
ja: 他の再通知時間
ko: 다른 다시 알림 시간
nl: Meer uitstelopties
pt: Mais opções de adiar
ru: Другие интервалы отсрочки
th: ตัวเลือกเลื่อนอื่น ๆ
tr: Diğer erteleme süreleri
vi: Tùy chọn hoãn khác
zh_tw: 其他稍後時長

# Kind_app
source: Launch App
ar: تشغيل تطبيق
de: App starten
es: Abrir app
fr: Lancer une app
hi: ऐप चलाएँ
id: Buka aplikasi
it: Avvia app
ja: アプリ起動
ko: 앱 실행
nl: App openen
pt: Abrir app
ru: Запуск приложения
th: เปิดแอป
tr: Uygulama aç
vi: Mở ứng dụng
zh_tw: 啟動程式

# Kind_keys
source: Send Keys
ar: إرسال مفاتيح
de: Tasten senden
es: Enviar teclas
fr: Envoyer des touches
hi: कुंजियाँ भेजें
id: Kirim tombol
it: Invia tasti
ja: キー送信
ko: 키 전송
nl: Toetsen sturen
pt: Enviar teclas
ru: Отправка клавиш
th: ส่งปุ่ม
tr: Tuş gönder
vi: Gửi phím
zh_tw: 傳送按鍵

# Kind_volume
source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
ru: Громкость
th: ระดับเสียง
tr: Ses düzeyi
vi: Âm lượng
zh_tw: 音量
