Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Snd_Speak
source: Read aloud (speaks the text)
ar: قراءة صوتية (تقرأ النص)
de: Vorlesen (liest den Text)
es: Voz (lee el texto)
fr: Voix (lit le texte)
hi: वाचन (संदेश पढ़ता है)
it: Voce (legge il testo)
ja: 読み上げ（本文を音声で）
ko: 음성 안내(내용을 읽음)
nl: Voorlezen (leest de tekst)
pt: Voz (lê o texto)
ru: Голос (читает текст)
th: อ่านออกเสียง (อ่านข้อความ)
vi: Đọc to (đọc nội dung)
zh_tw: 語音播報（念出內容）

# Snd_Sound
source: Chime (a single ding)
ar: رنّة (مرة واحدة)
de: Signalton (einmal)
es: Aviso (un solo tono)
fr: Bip (un seul)
hi: टोन (एक बार)
it: Segnale (uno solo)
ja: 通知音（1 回ポン）
ko: 알림음(딩 한 번)
nl: Signaal (één keer)
pt: Aviso (um toque)
ru: Сигнал (один раз)
th: เสียงเตือน (ครั้งเดียว)
vi: Âm báo (một tiếng)
zh_tw: 提示音（叮一聲）

# Snd_None
source: Silent
ar: بلا صوت
de: Lautlos
es: Silencio
fr: Silencieux
hi: मौन
it: Muto
ja: 鳴らさない
ko: 소리 없음
nl: Stil
pt: Silencioso
ru: Без звука
th: ไม่มีเสียง
vi: Im lặng
zh_tw: 不出聲

# Ed_SoundMode
source: Sound
ar: الصوت
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Suono
ja: 音
ko: 소리
nl: Geluid
pt: Som
ru: Звук
th: เสียง
vi: Âm thanh
zh_tw: 聲音

# Ed_Confirm
source: Yes/No confirm (Yes = continue, No = abort the action)
ar: تأكيد نعم/لا (نعم = متابعة، لا = إلغاء المجموعة)
de: Ja/Nein-Bestätigung (Ja = weiter, Nein = Gruppe abbrechen)
es: Confirmar Sí/No (Sí = continuar, No = cancelar grupo)
fr: Confirmation Oui/Non (Oui = continuer, Non = annuler le groupe)
hi: हाँ/नहीं पुष्टि (हाँ = जारी, नहीं = समूह रद्द)
id: Konfirmasi Ya/Tidak (Ya = lanjut, Tidak = batalkan grup)
it: Conferma Sì/No (Sì = continua, No = annulla gruppo)
ja: はい/いいえ確認（はい=続行、いいえ=グループ中止）
ko: 예/아니오 확인(예=계속, 아니오=그룹 중단)
nl: Ja/Nee bevestigen (Ja = doorgaan, Nee = groep annuleren)
pt: Confirmar Sim/Não (Sim = continuar, Não = cancelar grupo)
ru: Подтверждение Да/Нет (Да = продолжить, Нет = прервать группу)
th: ยืนยัน ใช่/ไม่ (ใช่ = ทำต่อ, ไม่ = ยกเลิกกลุ่ม)
tr: Evet/Hayır onayla (Evet = devam, Hayır = grubu iptal)
vi: Xác nhận Có/Không (Có = tiếp tục, Không = hủy nhóm)
zh_tw: 是/否確認（是=繼續，否=中止這個動作）

# Ed_OnYes
source: On Yes
ar: بعد «نعم»
de: Nach „Ja“
es: Tras «Sí»
fr: Après « Oui »
hi: «हाँ» के बाद
id: Setelah «Ya»
it: Dopo «Sì»
ja: はいの後
ko: 예 누른 후
nl: Na «Ja»
pt: Após «Sim»
ru: После «Да»
th: หลัง «ใช่»
tr: «Evet»ten sonra
vi: Sau «Có»
zh_tw: 按是後

# Ed_Present
source: Show as
ar: طريقة العرض
de: Anzeigen als
es: Mostrar como
fr: Afficher comme
hi: इस रूप में दिखाएँ
id: Tampilkan sebagai
it: Mostra come
ja: 表示方法
ko: 표시 방식
nl: Tonen als
pt: Exibir como
ru: Показывать как
th: แสดงเป็น
tr: Gösterim
vi: Hiển thị dạng
zh_tw: 呈現方式

# Present_Dialog
source: Dialog (blocks)
ar: مربع حوار (يوقف التنفيذ)
de: Dialog (blockiert)
es: Diálogo (bloquea)
fr: Boîte de dialogue (bloquante)
hi: संवाद (रोकता है)
id: Dialog (memblokir)
it: Finestra (blocca)
ja: ダイアログ（要操作）
ko: 대화 상자(클릭 필요)
nl: Dialoogvenster (blokkeert)
pt: Caixa de diálogo (bloqueia)
ru: Диалог (блокирует)
th: กล่องโต้ตอบ (ต้องกดปิด)
tr: İletişim kutusu (bekletir)
vi: Hộp thoại (chặn)
zh_tw: 對話框（等你回應）

# Present_Card
source: Card (non-blocking)
ar: بطاقة (بدون توقف)
de: Karte (unterbricht nicht)
es: Tarjeta (sin bloquear)
fr: Carte (non bloquante)
hi: कार्ड (बिना रुकावट)
id: Kartu (tanpa blokir)
it: Scheda (non blocca)
ja: カード（中断しない）
ko: 카드(중단 없음)
nl: Kaart (blokkeert niet)
pt: Cartão (sem bloquear)
ru: Карточка (без ожидания)
th: การ์ด (ไม่ขัดจังหวะ)
tr: Kart (beklemesiz)
vi: Thẻ (không chặn)
zh_tw: 卡片（不打斷）

# Ed_Group
source: Action
ar: مجموعة إجراءات
de: Aktionsgruppe
es: Grupo de acciones
fr: Groupe d'actions
hi: क्रिया समूह
id: Grup aksi
it: Gruppo di azioni
ja: アクショングループ
ko: 동작 그룹
nl: Actiegroep
pt: Grupo de ações
ru: Группа действий
th: กลุ่มการทำงาน
tr: Eylem grubu
vi: Nhóm hành động
zh_tw: 動作

# Ed_DelayMs
source: Post-delay (ms)
ar: تأخير بعده (مث)
de: Verzögerung danach (ms)
es: Retardo posterior (ms)
fr: Délai après (ms)
hi: बाद में देरी (ms)
id: Jeda setelah (ms)
it: Ritardo dopo (ms)
ja: 実行後待機(ミリ秒)
ko: 실행 후 지연(ms)
nl: Vertraging erna (ms)
pt: Atraso depois (ms)
ru: Задержка после (мс)
th: หน่วงหลังจากนั้น (ms)
tr: Sonraki gecikme (ms)
vi: Trễ sau (ms)
zh_tw: 執行後延遲（毫秒）

# Ed_Repeat
source: Repeat
ar: عدد التكرارات
de: Wiederholungen
es: Repeticiones
fr: Répétitions
hi: दोहराव
id: Pengulangan
it: Ripetizioni
ja: 繰り返し回数
ko: 반복 횟수
nl: Aantal herhalingen
pt: Repetições
ru: Повторы
th: จำนวนรอบ
tr: Tekrar sayısı
vi: Số lần lặp
zh_tw: 重複次數

# Ed_Note
source: Note
ar: ملاحظة
de: Notiz
es: Nota
hi: नोट
id: Catatan
it: Nota
ja: メモ
ko: 메모
nl: Notitie
pt: Nota
ru: Заметка
th: บันทึก
tr: Not
vi: Ghi chú
zh_tw: 用途說明

# Ed_DaysHeader
source: Run only on these weekdays (none = every day)
ar: التشغيل في هذه الأيام فقط (لا شيء = يوميًا)
de: Nur an diesen Wochentagen ausführen (keine = täglich)
es: Ejecutar solo estos días (ninguno = todos)
fr: Exécuter uniquement ces jours (aucun = tous les jours)
hi: केवल इन दिनों चलाएँ (कोई नहीं = रोज़)
id: Jalankan hanya di hari ini (tak ada = setiap hari)
it: Esegui solo in questi giorni (nessuno = ogni giorno)
ja: これらの曜日のみ実行（未選択=毎日）
ko: 이 요일에만 실행(모두 해제=매일)
nl: Alleen op deze dagen uitvoeren (niets geselecteerd = elke dag)
pt: Executar apenas nestes dias (nenhum = todos os dias)
ru: Выполнять только в эти дни (ничего = ежедневно)
th: รันเฉพาะวันเหล่านี้ (ไม่เลือก = ทุกวัน)
tr: Yalnızca bu günlerde çalıştır (seçili değil = her gün)
vi: Chỉ chạy vào các thứ này (không chọn = hằng ngày)
zh_tw: 僅這些星期執行（都不勾=每天）

# Ed_OnlyBefore
source: Only before
ar: فقط قبل
de: Nur vor
es: Solo antes de
fr: Seulement avant
hi: केवल पहले
id: Hanya sebelum
it: Solo prima delle
ja: のみ
ko: 단
nl: Alleen vóór
pt: Apenas antes das
ru: Только до
th: เฉพาะก่อน
tr: Yalnızca şundan önce
vi: Chỉ trước
zh_tw: 僅

# Ed_BeforeTimeHint
source: Format H:mm, e.g. 08:30; entering just the hour (e.g. 8) also works; default 08:00.
ar: الصيغة H:mm، مثال 08:30؛ يمكن إدخال الساعة فقط (مثل 8)؛ الافتراضي 08:00.
de: Format H:mm, z. B. 08:30; nur die Stunde (z. B. 8) geht auch; Standard 08:00.
es: Formato H:mm, p. ej. 08:30; también vale solo la hora (p. ej. 8); predeterminado 08:00.
fr: Format H:mm, ex. 08:30 ; saisir juste l'heure (ex. 8) fonctionne aussi ; par défaut 08:00.
hi: प्रारूप H:mm, जैसे 08:30; केवल घंटा (जैसे 8) भी चलेगा; डिफ़ॉल्ट 08:00।
id: Format H:mm, mis. 08:30; memasukkan jamnya saja (mis. 8) juga bisa; default 08:00.
it: Formato H:mm, es. 08:30; va bene anche solo l'ora (es. 8); predefinito 08:00.
ja: 形式は H:mm、例: 08:30。時のみ（例: 8）の入力も可。既定は 08:00。
ko: 형식 H:mm, 예: 08:30. 시만 입력(예: 8)해도 됩니다. 기본값 08:00.
nl: Formaat H:mm, bijv. 08:30; alleen het uur (bijv. 8) kan ook; standaard 08:00.
pt: Formato H:mm, ex.: 08:30; inserir só a hora (ex.: 8) também funciona; padrão 08:00.
ru: Формат H:mm, напр. 08:30; можно указать только час (напр. 8); по умолчанию 08:00.
th: รูปแบบ H:mm เช่น 08:30; กรอกเฉพาะชั่วโมง (เช่น 8) ก็ได้; ค่าเริ่มต้น 08:00
tr: Biçim H:mm, örn. 08:30; yalnızca saati girmek (örn. 8) de olur; varsayılan 08:00.
vi: Định dạng H:mm, ví dụ 08:30; chỉ nhập giờ (ví dụ 8) cũng được; mặc định 08:00.
zh_tw: 格式 H:mm，例如 08:30；只輸入小時（例如 8）也可以；預設 08:00。

# Ed_Vol_Set
source: Set volume
ar: تعيين الصوت
de: Lautstärke setzen
es: Fijar volumen
fr: Régler le volume
hi: वॉल्यूम सेट करें
id: Atur volume
it: Imposta volume
ja: 音量設定
ko: 볼륨 설정
nl: Volume instellen
pt: Definir volume
ru: Задать громкость
th: ตั้งระดับเสียง
tr: Ses düzeyini ayarla
vi: Đặt âm lượng
zh_tw: 設定音量

# Ed_OnYes_None
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
vi: Không
zh_tw: 無

# Ed_OnYes_Run
source: Run / open file
ar: تشغيل / فتح ملف
de: Ausführen / Datei öffnen
es: Ejecutar / abrir archivo
fr: Exécuter / ouvrir un fichier
hi: चलाएँ / फ़ाइल खोलें
id: Jalankan / buka file
it: Esegui / apri file
ja: 実行 / ファイルを開く
ko: 실행 / 파일 열기
nl: Uitvoeren / bestand openen
pt: Executar / abrir arquivo
ru: Запустить / открыть файл
th: เรียกใช้ / เปิดไฟล์
tr: Çalıştır / dosya aç
vi: Chạy / mở tệp
zh_tw: 執行 / 開啟檔案

# Ed_OnYes_Url
source: Open URL
ar: فتح رابط
de: URL öffnen
es: Abrir URL
fr: Ouvrir une URL
hi: URL खोलें
id: Buka URL
it: Apri URL
ja: URL を開く
ko: URL 열기
nl: URL openen
pt: Abrir URL
ru: Открыть URL
th: เปิด URL
tr: URL aç
vi: Mở URL
zh_tw: 開網頁

# Ed_Group_None
source: (none)
ar: (لا شيء)
de: (keine)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
nl: (geen)
pt: (nenhum)
ru: (нет)
th: (ไม่มี)
tr: (yok)
vi: (không có)
zh_tw: （無）

# Ed_GroupMissing
source: (target deleted)
ar: (الهدف محذوف)
de: (Ziel gelöscht)
fr: (cible supprimée)
it: (destinazione eliminata)
ja: （対象が削除済み）
ko: (대상이 삭제됨)
nl: (doel verwijderd)
pt: (destino excluído)
ru: (цель удалена)
th: (เป้าหมายถูกลบ)
vi: (mục tiêu đã bị xóa)
zh_tw: （目標已刪除）

# Warn_SendKeyFail
source: Failed to send keys to "{0}": window didn't appear, or couldn't bring it to front (common at startup/background triggers)
ar: فشل إرسال المفاتيح إلى «{0}»: لم تظهر النافذة أو تعذّر إحضارها للأمام (شائع عند البدء/في الخلفية)
de: Tasten an „{0}“ fehlgeschlagen: Fenster erschien nicht oder konnte nicht in den Vordergrund (häufig bei Start/Hintergrund)
es: No se pudieron enviar teclas a «{0}»: la ventana no apareció o no se pudo traer al frente (común al iniciar/en segundo plano)
fr: Échec de l'envoi de touches à « {0} » : fenêtre absente ou impossible à mettre au premier plan (fréquent au démarrage/en arrière-plan)
hi: «{0}» को कुंजियाँ भेजना विफल: विंडो नहीं दिखी या सामने नहीं लाई जा सकी (स्टार्टअप/बैकग्राउंड में आम)
id: Gagal kirim tombol ke «{0}»: jendela tak muncul atau tak bisa dibawa ke depan (umum saat startup/latar)
it: Invio tasti a «{0}» non riuscito: finestra non comparsa o impossibile portarla in primo piano (comune all'avvio/in background)
ja: 「{0}」へのキー送信に失敗：ウィンドウが出現しない、または最前面にできませんでした（バックグラウンド/起動時に多い）
ko: 「{0}」에 키 전송 실패: 창이 나타나지 않거나 앞으로 가져올 수 없음(백그라운드/시작 트리거에서 흔함)
nl: Toetsen sturen naar «{0}» mislukt: venster verscheen niet of kon niet naar voren worden gehaald (vaak bij opstart/achtergrond)
pt: Falha ao enviar teclas para «{0}»: a janela não apareceu ou não foi possível trazê-la à frente (comum na inicialização/em segundo plano)
ru: Не удалось отправить клавиши в «{0}»: окно не появилось или не удалось вывести на передний план (часто при запуске/в фоне)
th: ส่งปุ่มไปยัง «{0}» ไม่สำเร็จ: หน้าต่างไม่ปรากฏ หรือไม่สามารถนำมาด้านหน้าได้ (พบบ่อยตอนเริ่มต้น/เบื้องหลัง)
tr: «{0}» hedefine tuş gönderilemedi: pencere görünmedi veya öne getirilemedi (başlangıçta/arka planda sık görülür)
vi: Gửi phím tới «{0}» thất bại: cửa sổ không hiện hoặc không đưa lên trước được (thường gặp khi khởi động/nền)
zh_tw: 無法向「{0}」傳送按鍵：視窗沒出現，或找到了卻無法帶到最前（背景/開機自動啟動觸發時常見）

# Warn_WindowNotFound
source: No window found for "{0}" (process not running or not ready?); {1} had no effect
ar: لم يُعثر على نافذة لـ «{0}» (العملية غير مشغّلة أو غير جاهزة؟)؛ {1} بلا أثر
de: Kein Fenster für „{0}“ gefunden (Prozess nicht aktiv oder nicht bereit?); {1} ohne Wirkung
es: No se encontró la ventana de «{0}» (¿proceso no en ejecución o no listo?); {1} no tuvo efecto
fr: Aucune fenêtre trouvée pour « {0} » (processus non lancé ou pas prêt ?) ; {1} sans effet
hi: «{0}» की विंडो नहीं मिली (प्रोसेस नहीं चल रही या तैयार नहीं?); {1} बेअसर
id: Jendela «{0}» tak ditemukan (proses tak berjalan atau belum siap?); {1} tanpa efek
it: Nessuna finestra trovata per «{0}» (processo non in esecuzione o non pronto?); {1} senza effetto
ja: 「{0}」のウィンドウが見つかりません（プロセス未実行/未準備？）。{1} は無効でした
ko: 「{0}」의 창을 찾을 수 없음(프로세스 미실행/미준비?), {1} 적용 안 됨
nl: Venster van «{0}» niet gevonden (proces draait niet of nog niet klaar?); {1} heeft geen effect
pt: Nenhuma janela encontrada para «{0}» (processo não em execução ou não pronto?); {1} sem efeito
ru: Окно для «{0}» не найдено (процесс не запущен или не готов?); {1} без эффекта
th: ไม่พบหน้าต่างของ «{0}» (โปรเซสไม่ทำงานหรือยังไม่พร้อม?); {1} ไม่มีผล
tr: «{0}» penceresi bulunamadı (işlem çalışmıyor veya hazır değil?); {1} etkisiz
vi: Không tìm thấy cửa sổ của «{0}» (tiến trình chưa chạy hoặc chưa sẵn sàng?); {1} không có tác dụng
zh_tw: 找不到「{0}」的視窗（處理程序未執行或尚未就緒？），{1} 未生效

# Warn_WindowActionFailed
source: Found a window for "{0}" but {1} had no effect (foreground lock, the window refused to close, or it runs as administrator)
ar: تم العثور على نافذة «{0}» لكن {1} لم يُنفَّذ (قفل المقدمة، أو رفضت النافذة الإغلاق، أو أنها تعمل بصلاحيات المسؤول)
de: Fenster für „{0}“ gefunden, aber {1} hatte keine Wirkung (Vordergrundsperre, Fenster verweigerte das Schließen, oder es läuft als Administrator)
es: Se encontró la ventana de «{0}», pero {1} no surtió efecto (bloqueo de primer plano, la ventana se negó a cerrarse o se ejecuta como administrador)
fr: Fenêtre de « {0} » trouvée, mais {1} n'a eu aucun effet (verrou de premier plan, fenêtre refusant de se fermer, ou exécution en administrateur)
hi: «{0}» की विंडो मिली, लेकिन {1} का कोई असर नहीं हुआ (फ़ोरग्राउंड लॉक, विंडो ने बंद होने से मना किया, या वह व्यवस्थापक के रूप में चल रही है)
id: Jendela «{0}» ditemukan, tetapi {1} tidak berpengaruh (kunci latar depan, jendela menolak ditutup, atau berjalan sebagai administrator)
it: Finestra di «{0}» trovata, ma {1} non ha avuto effetto (blocco del primo piano, la finestra ha rifiutato di chiudersi, o è in esecuzione come amministratore)
ja: 「{0}」のウィンドウは見つかりましたが、{1} が効きませんでした（フォアグラウンドロック、ウィンドウが閉じるのを拒否、または管理者として実行中）
ko: 「{0}」의 창은 찾았지만 {1}이(가) 적용되지 않았습니다(포그라운드 잠금, 창이 닫기를 거부, 또는 관리자 권한으로 실행 중)
nl: Venster van "{0}" gevonden, maar {1} had geen effect (voorgrondvergrendeling, venster weigerde te sluiten, of het draait als beheerder)
pt: A janela de "{0}" foi encontrada, mas {1} não teve efeito (bloqueio de primeiro plano, a janela recusou fechar ou está em execução como administrador)
ru: Окно «{0}» найдено, но {1} не сработало (блокировка переднего плана, окно отказалось закрываться или запущено от имени администратора)
th: พบหน้าต่างของ «{0}» แล้ว แต่ {1} ไม่มีผล (ถูกล็อกโฟร์กราวด์ หน้าต่างปฏิเสธการปิด หรือทำงานในสิทธิ์ผู้ดูแลระบบ)
tr: «{0}» penceresi bulundu ancak {1} etkili olmadı (ön plan kilidi, pencere kapanmayı reddetti veya yönetici olarak çalışıyor)
vi: Đã tìm thấy cửa sổ của «{0}» nhưng {1} không có tác dụng (khóa tiền cảnh, cửa sổ từ chối đóng, hoặc nó chạy với quyền quản trị)
zh_tw: 找到了「{0}」的視窗，但 {1} 沒有生效（前景被鎖定、視窗拒絕關閉，或它以系統管理員身分執行）

# Warn_RestoreFailed
source: Could not get back to the previous window: the foreground is locked, or that window is gone.
ar: تعذر العودة إلى النافذة السابقة: إما أن النافذة الأمامية مقفلة، أو أن تلك النافذة قد أُغلقت.
de: Es war nicht möglich, zum vorherigen Fenster zurückzukehren: Der Vordergrund ist gesperrt oder das Fenster ist nicht mehr vorhanden.
fr: Impossible de revenir à la fenêtre précédente : la fenêtre au premier plan est verrouillée ou cette fenêtre a disparu.
it: Impossibile tornare alla finestra precedente: la finestra in primo piano è bloccata oppure quella finestra non è più presente.
ja: 前のウィンドウに戻ることができませんでした：最前面のウィンドウがロックされているか、そのウィンドウが閉じられています。
ko: 이전 창으로 돌아갈 수 없습니다. 전경 창이 잠겨 있거나 해당 창이 더 이상 열려 있지 않습니다.
nl: Het lukte niet om terug te gaan naar het vorige venster: het venster op de voorgrond is vergrendeld of dat venster is verdwenen.
pt: Não foi possível voltar à janela anterior: a janela em primeiro plano está bloqueada ou essa janela foi fechada.
ru: Не удалось вернуться к предыдущему окну: окно на переднем плане заблокировано или его больше нет.
th: ไม่สามารถกลับไปยังหน้าต่างก่อนหน้าได้: หน้าต่างที่อยู่ด้านหน้าถูกล็อก หรือหน้าต่างนั้นได้ปิดไปแล้ว
vi: Không thể quay lại cửa sổ trước đó: cửa sổ đang hiển thị bị khóa, hoặc cửa sổ đó đã biến mất.
zh_tw: 沒能回到剛才那個視窗（前台被鎖定，或那個視窗已經關了）

# Warn_UnknownWindowAction
source: Unknown window action: {0}
ar: إجراء نافذة غير معروف: {0}
de: Unbekannte Fensteraktion: {0}
es: Acción de ventana desconocida: {0}
fr: Action de fenêtre inconnue : {0}
hi: अज्ञात विंडो क्रिया: {0}
id: Aksi jendela tidak dikenal: {0}
it: Azione finestra sconosciuta: {0}
ja: 不明なウィンドウ操作：{0}
ko: 알 수 없는 창 작업: {0}
nl: Onbekende vensteractie: {0}
pt: Ação de janela desconhecida: {0}
ru: Неизвестное действие с окном: {0}
th: การกระทำกับหน้าต่างที่ไม่รู้จัก: {0}
tr: Bilinmeyen pencere işlemi: {0}
vi: Thao tác cửa sổ không xác định: {0}
zh_tw: 未知視窗操作：{0}

# Warn_NotForCurrentWindow
source: The current window does not allow this action ({0}): activating it is a no-op, and to send keys use the Send keys step instead. Skipped.
ar: النافذة الحالية لا تسمح بهذا الإجراء ({0}): تنشيطها بلا معنى، ولإرسال المفاتيح استخدم خطوة «إرسال المفاتيح». تم تخطّيها.
de: Das aktuelle Fenster erlaubt diese Aktion nicht ({0}): Aktivieren ist wirkungslos, und für Tastenanschläge nehmen Sie den Schritt „Tasten senden“. Übersprungen.
fr: La fenêtre actuelle n'autorise pas cette action ({0}) : l'activer ne fait rien, et pour envoyer des touches utilisez l'étape « Envoyer des touches ». Ignorée.
it: La finestra corrente non consente questa azione ({0}): attivarla non fa nulla e per inviare tasti usa il passaggio «Invia tasti». Saltato.
ja: 「現在のウィンドウ」はこの動作（{0}）を受け付けません：前面化は無意味で、キー送信は「キーを送る」手順を使ってください。スキップしました。
ko: '현재 창'은 이 동작({0})을 허용하지 않습니다: 앞으로 가져오기는 의미가 없고, 키 전송은 '키 보내기' 단계를 쓰세요. 건너뜀.
nl: Het huidige venster staat deze actie niet toe ({0}): activeren doet niets, en gebruik voor toetsaanslagen de stap 'Toetsen sturen'. Overgeslagen.
pt: A janela atual não permite esta ação ({0}): ativá-la não faz nada e, para enviar teclas, use o passo “Enviar teclas”. Ignorado.
ru: Текущее окно не допускает это действие ({0}): активировать его бессмысленно, а для нажатий используйте шаг «Отправить клавиши». Пропущено.
th: «หน้าต่างปัจจุบัน» ไม่รับการทำงานนี้ ({0}) การนำมาไว้หน้าสุดไม่มีผล และถ้าจะส่งปุ่มให้ใช้ขั้น «ส่งปุ่ม» จึงข้ามไป
vi: «Cửa sổ hiện tại» không nhận hành động này ({0}): đưa lên trước là vô nghĩa, còn muốn gửi phím thì dùng bước «Gửi phím». Đã bỏ qua.
zh_tw: 「當前視窗」不開放這個動作（{0}）：置前對它沒有意義，傳送按鍵要走「傳送按鍵」步驟。已跳過

# Warn_UnknownVolume
source: Unknown volume action: {0}
ar: إجراء صوت غير معروف: {0}
de: Unbekannte Lautstärke-Aktion: {0}
es: Acción de volumen desconocida: {0}
fr: Action de volume inconnue : {0}
hi: अज्ञात वॉल्यूम क्रिया: {0}
id: Aksi volume tak dikenal: {0}
it: Azione volume sconosciuta: {0}
ja: 不明な音量アクション：{0}
ko: 알 수 없는 볼륨 동작: {0}
nl: Onbekende volumeactie: {0}
pt: Ação de volume desconhecida: {0}
ru: Неизвестное действие громкости: {0}
th: การกระทำระดับเสียงไม่รู้จัก: {0}
tr: Bilinmeyen ses eylemi: {0}
vi: Hành động âm lượng không xác định: {0}
zh_tw: 未知音量動作：{0}

# Warn_UnknownKind
source: Unknown step type: {0}
ar: نوع خطوة غير معروف: {0}
de: Unbekannter Schritttyp: {0}
es: Tipo de paso desconocido: {0}
fr: Type d'étape inconnu : {0}
hi: अज्ञात चरण प्रकार: {0}
id: Jenis langkah tak dikenal: {0}
it: Tipo di passo sconosciuto: {0}
ja: 不明なステップ種類：{0}
ko: 알 수 없는 단계 유형: {0}
nl: Onbekend staptype: {0}
pt: Tipo de passo desconhecido: {0}
ru: Неизвестный тип шага: {0}
th: ชนิดขั้นไม่รู้จัก: {0}
tr: Bilinmeyen adım türü: {0}
vi: Loại bước không xác định: {0}
zh_tw: 未知步驟類型：{0}

# Warn_SelfSkip
source: Skipped "{0}": target is Clockwork itself (avoids an autostart loop)
ar: تم تخطي «{0}»: الهدف هو Clockwork نفسه (لتجنّب حلقة بدء تلقائي)
de: „{0}“ übersprungen: Ziel ist Clockwork selbst (vermeidet Autostart-Schleife)
es: Se omitió «{0}»: el destino es el propio Clockwork (evita un bucle de inicio automático)
fr: « {0} » ignoré : la cible est Clockwork lui-même (évite une boucle de démarrage auto)
hi: «{0}» छोड़ा गया: लक्ष्य स्वयं Clockwork है (ऑटो-स्टार्ट लूप से बचाव)
id: «{0}» dilewati: target adalah Clockwork sendiri (menghindari loop startup otomatis)
it: «{0}» saltato: la destinazione è Clockwork stesso (evita un ciclo di avvio automatico)
ja: 「{0}」をスキップ：ターゲットが Clockwork 自身のため（自動起動ループ回避）
ko: 「{0}」 건너뜀: 대상이 Clockwork 자신(자동 시작 루프 방지)
nl: «{0}» overgeslagen: doel is Clockwork zelf (opstartlus vermeden)
pt: «{0}» ignorado: o destino é o próprio Clockwork (evita um loop de inicialização automática)
ru: «{0}» пропущено: цель — сам Clockwork (во избежание цикла автозапуска)
th: ข้าม «{0}»: เป้าหมายคือ Clockwork เอง (เลี่ยงลูปเริ่มต้นอัตโนมัติ)
tr: «{0}» atlandı: hedef Clockwork'ün kendisi (otomatik başlatma döngüsünden kaçınılıyor)
vi: Bỏ qua «{0}»: đích là chính Clockwork (tránh vòng lặp khởi động tự động)
zh_tw: 略過「{0}」：目標是 Clockwork 本身，避免開機自動啟動迴圈

# Warn_LaunchFail
source: Launch failed: {0} — {1}
ar: فشل التشغيل: {0} — {1}
de: Start fehlgeschlagen: {0} — {1}
es: Error al iniciar: {0} — {1}
fr: Échec du lancement : {0} — {1}
hi: प्रारंभ विफल: {0} — {1}
id: Gagal memulai: {0} — {1}
it: Avvio non riuscito: {0} — {1}
ja: 起動失敗：{0} — {1}
ko: 시작 실패: {0} — {1}
nl: Starten mislukt: {0} — {1}
pt: Falha ao iniciar: {0} — {1}
ru: Ошибка запуска: {0} — {1}
th: เริ่มไม่สำเร็จ: {0} — {1}
tr: Başlatma başarısız: {0} — {1}
vi: Khởi chạy thất bại: {0} — {1}
zh_tw: 啟動失敗：{0} —— {1}

# Warn_QuickExit
source: "{0}" exited within 0.5s (exit code {1}); likely failed to start
ar: انتهى «{0}» خلال 0.5 ث (الرمز {1})؛ فشل تشغيل محتمل
de: „{0}“ endete innerhalb 0,5 s (Code {1}); Start wahrscheinlich fehlgeschlagen
es: «{0}» se cerró en 0,5 s (código {1}); probablemente no arrancó
fr: « {0} » s'est fermé en 0,5 s (code {1}) ; échec de démarrage probable
hi: «{0}» 0.5 से में बंद हुआ (कोड {1}); संभवतः प्रारंभ विफल
id: «{0}» keluar dalam 0,5 dtk (kode {1}); kemungkinan gagal memulai
it: «{0}» è terminato entro 0,5 s (codice {1}); probabile avvio non riuscito
ja: 「{0}」は起動後 0.5 秒以内に終了（終了コード {1}）、起動失敗の可能性
ko: 「{0}」이(가) 시작 후 0.5초 내 종료(종료 코드 {1}), 시작 실패 의심
nl: «{0}» sloot binnen 0,5 s (code {1}); starten is mogelijk mislukt
pt: «{0}» encerrou em 0,5 s (código {1}); provável falha ao iniciar
ru: «{0}» завершился за 0,5 с (код {1}); вероятно, не запустился
th: «{0}» ปิดภายใน 0.5 วิ (รหัส {1}); น่าจะเริ่มไม่สำเร็จ
tr: «{0}» 0,5 sn içinde kapandı (kod {1}); başlatma başarısız olabilir
vi: «{0}» đã thoát trong 0,5 giây (mã {1}); có thể khởi chạy thất bại
zh_tw: 「{0}」啟動後 0.5 秒內結束（結束代碼 {1}），疑似啟動失敗
