Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Kind_window
source: Window Action
ar: إجراء نافذة
de: Fensteraktion
es: Acción de ventana
fr: Action de fenêtre
hi: विंडो क्रिया
id: Aksi jendela
it: Azione finestra
ja: ウィンドウ操作
ko: 창 동작
nl: Vensteractie
pt: Ação de janela
ru: Действие с окном
th: การกระทำหน้าต่าง
tr: Pencere eylemi
vi: Thao tác cửa sổ
zh_tw: 視窗動作

# Kind_system
source: System Command
ar: أمر نظام
de: Systembefehl
es: Comando del sistema
fr: Commande système
hi: सिस्टम कमांड
id: Perintah sistem
it: Comando di sistema
ja: システムコマンド
ko: 시스템 명령
nl: Systeemopdracht
pt: Comando do sistema
ru: Системная команда
th: คำสั่งระบบ
tr: Sistem komutu
vi: Lệnh hệ thống
zh_tw: 系統命令

# Kind_url
source: Open URL
ar: فتح صفحة ويب
de: Webseite öffnen
fr: Ouvrir une page web
it: Apri pagina web
ja: ウェブページを開く
ko: 웹 페이지 열기
nl: Webpagina openen
pt: Abrir página web
ru: Открытие веб-страницы
th: เปิดหน้าเว็บ
vi: Mở trang web
zh_tw: 開啟網頁

# Kind_copySelection
source: Get Selected Text
ar: الحصول على النص المحدد
de: Auswahl abrufen
fr: Récupérer la sélection
it: Prendi la selezione
ja: 選択テキスト取得
ko: 선택 텍스트 가져오기
nl: Selectie ophalen
pt: Obter seleção
ru: Получение выделенного
th: ดึงข้อความที่เลือก
vi: Lấy văn bản đã chọn
zh_tw: 取得選取的文字

# Kind_waitClipboard
source: Wait for Clipboard
ar: انتظار الحافظة
de: Auf Zwischenablage warten
fr: Attendre le presse-papiers
it: Attendi gli appunti
ja: クリップボード待機
ko: 클립보드 대기
nl: Wachten op klembord
pt: Aguardar área de transferência
ru: Ожидание буфера обмена
th: รอคลิปบอร์ด
vi: Chờ khay nhớ tạm
zh_tw: 等剪貼簿變更

# Kind_prompt
source: User input
ar: مدخلات المستخدم
de: Benutzereingabe
fr: Saisie par l'utilisateur
it: Dati inseriti dall'utente
ja: ユーザー入力
ko: 사용자 입력
nl: Gebruikersinvoer
pt: Entrada do usuário
ru: Пользовательский ввод
th: ข้อมูลที่ผู้ใช้ป้อน
vi: Dữ liệu do người dùng nhập
zh_tw: 使用者輸入

# Kind_choice
source: User choice
ar: اختيار المستخدم
de: Benutzerauswahl
fr: Choix de l'utilisateur
it: Scelta dell'utente
ja: ユーザーの選択
ko: 사용자 선택
nl: Keuze van de gebruiker
pt: Escolha do usuário
ru: Выбор пользователя
th: ตัวเลือกของผู้ใช้
vi: Sự lựa chọn của người dùng
zh_tw: 使用者選擇

# Sum_OpenUrl
source: Open {0}
ar: فتح {0}
de: {0} öffnen
fr: Ouvrir {0}
it: Apri {0}
ja: {0} を開く
ko: {0} 열기
nl: {0} openen
pt: Abrir {0}
ru: Открыть {0}
th: เปิด {0}
vi: Mở {0}
zh_tw: 開啟 {0}

# Sum_WaitClipboard
source: Wait for clipboard ({0}s)
ar: انتظار الحافظة ({0}ث)
de: Auf Zwischenablage warten ({0}s)
fr: Attendre le presse-papiers ({0}s)
it: Attendi gli appunti ({0}s)
ja: クリップボード待機（最大 {0} 秒）
ko: 클립보드 대기(최대 {0}초)
nl: Wachten op klembord ({0}s)
pt: Aguardar área de transferência ({0}s)
ru: Ожидание буфера обмена ({0}с)
th: รอคลิปบอร์ด ({0}วิ)
vi: Chờ khay nhớ tạm ({0}s)
zh_tw: 等剪貼簿變更（最多 {0} 秒）

# Warn_WaitClipboard
source: The clipboard did not change within {0}s; continuing anyway
ar: لم يطرأ أي تغيير على الحافظة خلال {0} ثانية؛ سنواصل على أي حال
de: Die Zwischenablage hat sich innerhalb von {0}s nicht geändert; es geht trotzdem weiter
fr: Le presse-papiers n’a pas changé en {0}s ; on continue quand même
it: Gli appunti non sono cambiati entro {0}s; si prosegue comunque
ja: {0} 秒待ってもクリップボードは変わりませんでした。そのまま続行します
ko: {0}초 동안 클립보드가 바뀌지 않았습니다. 그대로 계속합니다
nl: Het klembord is binnen {0}s niet gewijzigd; er wordt toch doorgegaan
pt: A área de transferência não mudou em {0}s; continuando mesmo assim
ru: Буфер обмена не изменился за {0}с; продолжаем дальше
th: คลิปบอร์ดไม่เปลี่ยนภายใน {0} วินาที จะทำงานต่อไป
vi: Khay nhớ tạm không thay đổi trong {0} giây; vẫn tiếp tục
zh_tw: 等了 {0} 秒剪貼簿沒有變化，繼續往下走

# Warn_AskNoUi
source: This step needs to ask you something, and there is nobody to ask on this path (this run is unattended). Skipped.
ar: تتطلب هذه الخطوة طرح سؤال عليك، ولا يوجد من يمكن سؤاله في هذا المسار (يُنفَّذ هذا التشغيل تلقائيًّا). تم تخطيها.
de: In diesem Schritt muss Ihnen eine Frage gestellt werden, und auf diesem Pfad gibt es niemanden, den man fragen könnte (dieser Durchlauf läuft unbeaufsichtigt). Übersprungen.
fr: Cette étape nécessite de vous poser une question, mais il n'y a personne à qui s'adresser sur ce chemin (cette exécution est automatique). Étape ignorée.
it: Questo passaggio richiede un tuo intervento, ma su questo percorso non c’è nessuno a cui rivolgersi (questa esecuzione è automatica). Saltato.
ja: この手順では何かを確認する必要がありますが、このパス上には確認できる人がいません（この実行は無人で行われます）。スキップしました。
ko: 이 단계에서는 사용자에게 무언가를 물어봐야 하지만, 이 경로에는 물어볼 사람이 없습니다(이 실행은 무인으로 진행됩니다). 건너뛰었습니다.
nl: In deze stap moet je iets worden gevraagd, maar er is niemand om dat te vragen (deze uitvoering verloopt automatisch). Overgeslagen.
pt: Esta etapa precisa fazer uma pergunta a você, mas não há ninguém com quem perguntar neste caminho (esta execução é automática). Ignorada.
ru: На этом этапе необходимо задать вам вопрос, но на этом пути нет никого, кто мог бы это сделать (этот запуск проходит без участия человека). Пропущено.
th: ขั้นตอนนี้จำเป็นต้องถามคุณบางอย่าง แต่ไม่มีใครที่จะถามได้บนเส้นทางนี้ (การทำงานครั้งนี้ไม่มีผู้ดูแล) จึงถูกข้ามไป
vi: Bước này cần hỏi bạn một điều gì đó, nhưng trên lộ trình này không có ai để hỏi (lần chạy này không có người theo dõi). Bước này đã bị bỏ qua.
zh_tw: 這一步要問你一句，而這條路上沒有可以問的人（這次執行沒有人在看著），已略過

# Warn_DestructiveNoUi
source: This step deletes something irreversibly and needs your confirmation first, and there is nobody to ask on this path (this run is unattended). Skipped.
ar: هذه الخطوة تحذف شيئًا بلا رجعة وتحتاج تأكيدك أولًا، ولا يوجد من يُسأل في هذا المسار (يُنفَّذ هذا التشغيل تلقائيًّا). تم تخطّيها.
de: Dieser Schritt löscht unwiderruflich etwas und braucht vorher Ihre Bestätigung, und auf diesem Pfad gibt es niemanden, den man fragen könnte (dieser Durchlauf läuft unbeaufsichtigt). Übersprungen.
fr: Cette étape supprime définitivement des données et demande votre confirmation, et il n'y a personne à qui la demander sur ce chemin (cette exécution est automatique). Ignorée.
it: Questo passaggio elimina qualcosa in modo irreversibile e richiede prima la tua conferma, e su questo percorso non c'è nessuno a cui chiedere (questa esecuzione è automatica). Saltato.
ja: この手順は元に戻せない削除を行うため事前の確認が必要ですが、このパス上には確認できる人がいません（この実行は無人で行われます）。スキップしました。
ko: 이 단계는 되돌릴 수 없는 삭제를 하므로 먼저 확인이 필요하지만, 이 경로에는 물어볼 사람이 없습니다(이 실행은 무인으로 진행됩니다). 건너뜀.
nl: Deze stap verwijdert iets onomkeerbaar en heeft eerst je bevestiging nodig, en op dit pad is er niemand om het aan te vragen (deze uitvoering verloopt automatisch). Overgeslagen.
pt: Este passo apaga algo de forma irreversível e precisa da sua confirmação antes, e não há ninguém a quem perguntar neste caminho (esta execução é automática). Ignorado.
ru: Этот шаг необратимо удаляет данные и требует подтверждения, а спросить на этом пути некого (этот запуск проходит без участия человека). Пропущено.
th: ขั้นนี้จะลบข้อมูลอย่างถาวรและต้องให้คุณยืนยันก่อน แต่บนเส้นทางนี้ไม่มีใครให้ถาม (การทำงานครั้งนี้ไม่มีผู้ดูแล) จึงข้ามไป
vi: Bước này xóa dữ liệu không thể hoàn tác và cần bạn xác nhận trước, nhưng trên đường chạy này không có ai để hỏi (lần chạy này không có người theo dõi). Đã bỏ qua.
zh_tw: 這一步會不可逆地刪掉東西，需要你先確認，而這條路上沒有可以問的人（這次執行沒有人在看著），已跳過

# Warn_ChoiceNoOptions
source: This step has no options configured, so there is nothing to choose from. Skipped.
ar: لم يتم تكوين أي خيارات لهذه الخطوة، لذا لا يوجد ما يمكن اختياره. تم تخطيها.
de: Für diesen Schritt sind keine Optionen konfiguriert, daher gibt es nichts auszuwählen. Wird übersprungen.
fr: Aucune option n'est configurée pour cette étape ; il n'y a donc aucun choix à faire. Étape ignorée.
it: In questa fase non sono state configurate opzioni, quindi non c'è nulla da selezionare. Fase saltata.
ja: このステップには設定されたオプションがないため、選択できる項目はありません。スキップしました。
ko: 이 단계에는 구성된 옵션이 없으므로 선택할 항목이 없습니다. 건너뜁니다.
nl: Voor deze stap zijn geen opties geconfigureerd, dus er valt niets te kiezen. Overgeslagen.
pt: Esta etapa não tem opções configuradas, portanto, não há nada para escolher. Ignorada.
ru: Для этого шага не настроено ни одного параметра, поэтому выбирать не из чего. Пропущено.
th: ขั้นตอนนี้ยังไม่มีตัวเลือกใดที่ถูกกำหนดไว้ จึงไม่มีตัวเลือกใดให้เลือก ข้ามขั้นตอนนี้ไป
vi: Bước này chưa được cấu hình bất kỳ tùy chọn nào, nên không có tùy chọn nào để lựa chọn. Bước này đã bị bỏ qua.
zh_tw: 這一步一個選項都沒配，沒有可挑的，已略過

# Ed_WaitSeconds
source: Wait up to (s)
ar: أقصى انتظار (ث)
de: Max. warten (s)
fr: Attente max (s)
it: Attesa max (s)
ja: 最大待機(秒)
ko: 최대 대기(초)
nl: Max. wachten (s)
pt: Espera máx. (s)
ru: Ждать не более (с)
th: รอสูงสุด (วิ)
vi: Chờ tối đa (giây)
zh_tw: 最多等待（秒）

# Ed_UrlHint
source: Supports {clipboard}: replaced at run time with the text on the clipboard, URL-escaped. Pair it with "Get Selected Text" to search whatever you selected.
ar: يدعم {clipboard}: يتم استبداله أثناء التشغيل بالنص الموجود في الحافظة، مع تطبيق ترميز URL. استخدمه مع «الحصول على النص المحدد» للبحث عن أي نص قمت بتحديده.
de: Unterstützt {clipboard}: Wird zur Laufzeit durch den Text in der Zwischenablage ersetzt, URL-escaped. Kombinieren Sie dies mit „Auswahl abrufen“, um den von Ihnen ausgewählten Text zu suchen.
fr: Prend en charge {clipboard} : remplacé à l’exécution par le texte du presse-papiers, échappé pour une URL. À associer à « Récupérer la sélection » pour rechercher ce que vous avez sélectionné.
it: Supporta {clipboard}: sostituito in esecuzione con il testo degli appunti, con escape per URL. Abbinalo a «Prendi la selezione» per cercare ciò che hai selezionato.
ja: {clipboard} に対応：実行時にクリップボードのテキスト（URL エスケープ済み）に置き換わります。「選択テキスト取得」と組み合わせると、選択したものをそのまま検索できます。
ko: {clipboard} 지원: 실행할 때 클립보드의 텍스트로 바뀌며 URL 인코딩됩니다. 「선택 텍스트 가져오기」와 함께 쓰면 선택한 내용을 그대로 검색합니다.
nl: Ondersteunt {clipboard}: wordt tijdens uitvoering vervangen door de tekst op het klembord, URL-escaped. Combineer het met «Selectie ophalen» om te zoeken op wat je hebt geselecteerd.
pt: Suporta {clipboard}: substituído em tempo de execução pelo texto da área de transferência, com escape de URL. Combine com «Obter seleção» para pesquisar o que você selecionou.
ru: Поддерживает {clipboard}: при выполнении заменяется текстом из буфера обмена с URL-кодировкой. Используйте вместе с «Получение выделенного», чтобы искать именно то, что вы выделили.
th: รองรับ {clipboard}: ตอนทำงานจะถูกแทนที่ด้วยข้อความในคลิปบอร์ด โดยผ่านการ URL-escape ใช้คู่กับ «ดึงข้อความที่เลือก» เพื่อค้นหาสิ่งที่คุณเลือกไว้
vi: Hỗ trợ {clipboard}: khi chạy sẽ được thay bằng văn bản trong khay nhớ tạm, đã mã hoá URL. Dùng kèm «Lấy văn bản đã chọn» để tìm đúng thứ bạn đã chọn.
zh_tw: 支援 {clipboard}：執行時換成剪貼簿裡的文字（自動轉義）。搭配「取得選取的文字」就是「選什麼搜什麼」。

# Ed_CopySelectionHint
source: Presses the copy key for you and puts the selected text on the clipboard. Later steps read it back with {clipboard}.
ar: يضغط على مفتاح «نسخ» نيابة عنك ويضع النص المحدد في الحافظة. وتستدعي الخطوات اللاحقة هذا النص باستخدام {clipboard}.
de: Drückt für Sie die Kopiertaste und legt den ausgewählten Text in die Zwischenablage. Spätere Schritte holen ihn mit {clipboard} wieder ab.
fr: Appuie sur la touche « Copier » à votre place et place le texte sélectionné dans le presse-papiers. Les étapes suivantes le récupèrent avec {clipboard}.
it: Preme il tasto Copia al posto tuo e mette il testo selezionato negli appunti. I passaggi successivi lo recuperano con {clipboard}.
ja: コピーキーを代わりに押して、選択したテキストをクリップボードに入れます。後続の手順は {clipboard} で読み出します。
ko: 복사 키를 대신 눌러 선택한 텍스트를 클립보드에 넣습니다. 이후 단계에서 {clipboard}로 다시 읽습니다.
nl: Drukt de kopieertoets voor je in en zet de geselecteerde tekst op het klembord. Latere stappen halen die op met {clipboard}.
pt: Pressiona a tecla de copiar por você e coloca o texto selecionado na área de transferência. As etapas seguintes o recuperam com {clipboard}.
ru: Нажимает клавишу копирования за вас и кладёт выделенный текст в буфер обмена. Последующие шаги читают его через {clipboard}.
th: กดปุ่มคัดลอกแทนคุณ และนำข้อความที่เลือกไปไว้ในคลิปบอร์ด ขั้นตอนถัดไปอ่านกลับด้วย {clipboard}
vi: Tự nhấn phím sao chép giúp bạn và đưa văn bản đã chọn vào khay nhớ tạm. Các bước sau đọc lại bằng {clipboard}.
zh_tw: 替你按一次複製鍵，把選取的文字取到剪貼簿。後面的步驟用 {clipboard} 取用。

# Ed_AskText
source: Question
ar: سؤال
de: Frage
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
pt: Pergunta
ru: Вопрос
th: คำถาม
vi: Câu hỏi
zh_tw: 提示語

# Ed_AskDefault
source: Default answer
ar: الإجابة الافتراضية
de: Standardantwort
fr: Réponse par défaut
it: Risposta predefinita
ja: デフォルトの回答
ko: 기본 답변
nl: Standaardantwoord
pt: Resposta padrão
ru: Ответ по умолчанию
th: คำตอบตามค่าเริ่มต้น
vi: Câu trả lời mặc định
zh_tw: 預設值

# Ed_Options
source: Options
ar: خيارات
de: Optionen
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pt: Opções
ru: Параметры
th: ตัวเลือก
vi: Tùy chọn
zh_tw: 選項

# Ed_OptionsHint
source: One per line. At run time these are listed and you pick one.
ar: واحد في كل سطر. يتم عرض هذه الخيارات في وقت التشغيل، وعليك اختيار واحد منها.
de: Je eine pro Zeile. Zur Laufzeit werden diese aufgelistet, und Sie wählen eine aus.
fr: Un par ligne. Au moment de l'exécution, ils s'affichent et vous en choisissez un.
it: Uno per riga. Durante l'esecuzione vengono elencati e puoi sceglierne uno.
ja: 1行につき1つずつ。実行時にこれらが一覧表示され、その中から1つを選択します。
ko: 한 줄에 하나씩입니다. 실행 시 이들이 나열되며 그중 하나를 선택하면 됩니다.
nl: Eén per regel. Tijdens de uitvoering worden deze weergegeven en kies je er één uit.
pt: Um por linha. Durante a execução, eles são exibidos e você escolhe um.
ru: По одному в каждой строке. Во время выполнения они отображаются в виде списка, и вы выбираете один из них.
th: หนึ่งรายการต่อบรรทัด เมื่อถึงเวลาทำงาน รายการเหล่านี้จะแสดงขึ้น และคุณเลือกหนึ่งรายการ
vi: Mỗi dòng một mục. Khi chương trình chạy, các mục này sẽ được liệt kê và bạn chọn một mục.
zh_tw: 一行一個。執行到這一步時列出來讓你挑一個。

# Ed_OutputVar
source: Save answer as
ar: حفظ الإجابة باسم
de: Antwort speichern als
fr: Enregistrer la réponse sous le nom de
it: Salva la risposta come
ja: 回答を次のように保存
ko: 답변을 다음 이름으로 저장
nl: Antwoord opslaan als
pt: Salvar resposta como
ru: Сохранить ответ как
th: บันทึกคำตอบเป็น
vi: Lưu câu trả lời dưới dạng
zh_tw: 輸出到變數

# Ed_OutputVarHint
source: Later steps use {0} to refer to it. Leave it empty and this step produces nothing.
ar: تستخدم الخطوات اللاحقة {0} للإشارة إليها. إذا تُركت فارغة، فلن تنتج هذه الخطوة أي شيء.
de: In nachfolgenden Schritten wird {0} als Verweis darauf verwendet. Lassen Sie das Feld leer, dann liefert dieser Schritt kein Ergebnis.
fr: Les étapes suivantes utilisent {0} pour y faire référence. Si vous laissez ce champ vide, cette étape ne produit aucun résultat.
it: I passaggi successivi utilizzano {0} per farvi riferimento. Se lasciato vuoto, questo passaggio non produce alcun risultato.
ja: 後の手順では、これを {0} で参照します。空欄のままにすると、この手順では何も生成されません。
ko: 후속 단계에서는 {0}을 사용하여 이를 참조합니다. 비워 두면 이 단계에서는 아무것도 생성되지 않습니다.
nl: In latere stappen wordt {0} gebruikt om ernaar te verwijzen. Laat dit veld leeg en deze stap levert niets op.
pt: As etapas seguintes usam {0} para se referir a ele. Se você deixar em branco, esta etapa não produzirá nada.
ru: В последующих шагах для ссылки на него используется {0}. Если оставить поле пустым, этот шаг ничего не выдает.
th: ขั้นตอนต่อไปจะใช้ {0} เพื่ออ้างอิงถึงมัน หากปล่อยว่างไว้ ขั้นตอนนี้จะไม่สร้างผลลัพธ์ใดๆ
vi: Các bước tiếp theo sẽ sử dụng {0} để chỉ đến nó. Nếu để trống, bước này sẽ không tạo ra kết quả nào.
zh_tw: 後面的步驟用 {0} 引用它。留空 = 這一步不產出值。

# Ed_OutputVarSample
source: name
ar: الاسم
fr: nom
it: nome
ja: 名前
ko: 이름
nl: naam
pt: nome
ru: имя
th: ชื่อ
vi: tên
zh_tw: 名字

# Mig_PageMoved
source: Panel page "{0}" moved out of your actions into Panel pages ({1} tile(s))
ar: نُقلت صفحة اللوحة «{0}» من الإجراءات إلى صفحات اللوحة (المربّعات: {1})
de: Panel-Seite „{0}“ wurde aus den Aktionen in die Panel-Seiten verschoben (Kacheln: {1})
fr: La page de panneau « {0} » a quitté vos actions pour les Pages de panneau (cases : {1})
it: La pagina del pannello «{0}» è uscita dalle azioni e si trova nelle Pagine del pannello (riquadri: {1})
ja: パネルページ「{0}」をアクションからパネルページへ移しました（タイル {1} 個）
ko: 패널 페이지 '{0}'을(를) 동작 목록에서 패널 페이지로 옮겼습니다(타일 {1}개)
nl: Paneelpagina '{0}' is uit je acties naar Paneelpagina's verplaatst (tegels: {1})
pt: A página do painel “{0}” saiu das suas ações para Páginas do painel (blocos: {1})
ru: Страница панели «{0}» вынесена из действий в «Страницы панели». Плиток: {1}
th: ย้ายหน้าแผง «{0}» ออกจากการทำงานของคุณไปไว้ที่หน้าแผง (ช่อง: {1})
vi: Trang bảng “{0}” đã rời khỏi danh sách hành động sang Trang bảng (số ô: {1})
zh_tw: 面板頁「{0}」已從動作清單搬到「面板頁」（{1} 個格子）

# Mig_PageAndAction
source: "{0}" is both a panel page and an action (hotkey/referenced): the action is kept, and the page now holds one tile pointing at it
ar: «{0}» صفحة لوحة وإجراء في الوقت نفسه (مفتاح اختصار أو مُشار إليه): يبقى الإجراء، وتحتوي الصفحة الآن على مربّع واحد يشير إليه
de: „{0}“ ist sowohl Panel-Seite als auch Aktion (Hotkey/verwiesen): Die Aktion bleibt, die Seite enthält jetzt eine Kachel, die darauf zeigt
fr: « {0} » est à la fois une page de panneau et une action (raccourci ou référencée) : l'action est conservée et la page contient maintenant une case qui pointe vers elle
it: «{0}» è sia pagina del pannello sia azione (scorciatoia o richiamata): l'azione resta e la pagina ora contiene un riquadro che la richiama
ja: 「{0}」はパネルページでありアクション（ホットキー/参照あり）でもあります。アクションはそのまま残し、ページにはそれを指すタイルを 1 つ置きました
ko: '{0}'은(는) 패널 페이지이면서 동작(단축키/참조)입니다. 동작은 그대로 두고, 페이지에는 그것을 가리키는 타일 하나를 넣었습니다
nl: '{0}' is zowel paneelpagina als actie (sneltoets/aangeroepen): de actie blijft en de pagina bevat nu één tegel die ernaar verwijst
pt: “{0}” é página do painel e também ação (atalho/referenciada): a ação é mantida e a página passa a ter um bloco que aponta para ela
ru: «{0}» — и страница панели, и действие (горячая клавиша или ссылка): действие сохранено, а на странице теперь одна плитка, которая на него указывает
th: «{0}» เป็นทั้งหน้าแผงและการทำงาน (คีย์ลัด/ถูกอ้างถึง) จึงเก็บการทำงานไว้ และให้หน้านั้นมีช่องหนึ่งชี้ไปที่มัน
vi: “{0}” vừa là trang bảng vừa là hành động (phím tắt/được tham chiếu): hành động được giữ lại, và trang giờ có một ô trỏ tới nó
zh_tw: 「{0}」既是面板頁又被熱鍵/引用當動作用：動作保留，面板頁改為放一個指向它的格子

# Mig_PageTrayDropped
source: Panel page "{0}" no longer appears in the tray menu (a page is not a runnable action)
ar: لم تعد صفحة اللوحة «{0}» تظهر في قائمة العلبة (الصفحة ليست إجراءً قابلاً للتشغيل)
de: Panel-Seite „{0}“ erscheint nicht mehr im Infobereichsmenü (eine Seite ist keine ausführbare Aktion)
fr: La page de panneau « {0} » n'apparaît plus dans le menu de la zone de notification (une page n'est pas une action exécutable)
it: La pagina del pannello «{0}» non compare più nel menu della barra (una pagina non è un'azione eseguibile)
ja: パネルページ「{0}」はトレイメニューに表示されなくなりました（ページは実行できるアクションではありません）
ko: 패널 페이지 '{0}'은(는) 트레이 메뉴에 더 이상 나타나지 않습니다(페이지는 실행할 수 있는 동작이 아닙니다)
nl: Paneelpagina '{0}' staat niet meer in het systeemvakmenu (een pagina is geen uitvoerbare actie)
pt: A página do painel “{0}” já não aparece no menu da bandeja (uma página não é uma ação executável)
ru: Страница панели «{0}» больше не появляется в меню трея (страница — не запускаемое действие)
th: หน้าแผง «{0}» ไม่ปรากฏในเมนูถาดอีกต่อไป (หน้าไม่ใช่การทำงานที่เรียกใช้ได้)
vi: Trang bảng “{0}” không còn xuất hiện trong menu khay (trang không phải hành động chạy được)
zh_tw: 面板頁「{0}」不再出現在系統匣選單裡（頁不是可執行的動作）

# Mig_Title
source: Panel pages are now separate
ar: صفحات اللوحة أصبحت مستقلة
de: Panel-Seiten sind jetzt eigenständig
fr: Les pages de panneau sont désormais distinctes
it: Le pagine del pannello ora sono separate
ja: パネルページが独立しました
ko: 패널 페이지가 분리되었습니다
nl: Paneelpagina's staan nu los
pt: As páginas do painel agora são separadas
ru: Страницы панели теперь отдельно
th: หน้าแผงแยกออกมาแล้ว
vi: Trang bảng giờ tách riêng
zh_tw: 面板頁已獨立

# Kind_group
source: Run action
ar: تشغيل مجموعة إجراءات
de: Aktionsgruppe ausführen
es: Grupo de acciones
fr: Exécuter un groupe
hi: क्रिया समूह
id: Grup aksi
it: Esegui gruppo
ja: 動作グループを実行
ko: 동작 그룹 실행
nl: Actiegroep uitvoeren
pt: Executar grupo
ru: Выполнить группу
th: เรียกใช้กลุ่มการกระทำ
tr: Eylem grubu
vi: Chạy nhóm hành động
zh_tw: 執行動作

# Kind_message
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Melding
pt: Mensagem
ru: Сообщение
th: ข้อความ
tr: Bildirim
vi: Thông báo
zh_tw: 訊息

# Kind_delay
source: Delay
ar: تأخير
de: Verzögerung
es: Retardo
fr: Délai
hi: देरी
id: Jeda
it: Ritardo
ja: 待機
ko: 지연
nl: Vertraging
pt: Atraso
ru: Задержка
th: หน่วงเวลา
tr: Gecikme
vi: Độ trễ
zh_tw: 延遲

# Kind_text
source: Send Text
ar: إرسال نص
de: Text senden
es: Enviar texto
fr: Envoyer du texte
hi: पाठ भेजें
id: Kirim teks
it: Invia testo
ja: テキスト送信
ko: 텍스트 전송
nl: Tekst sturen
pt: Enviar texto
ru: Отправка текста
th: ส่งข้อความ
tr: Metin gönder
vi: Gửi văn bản
zh_tw: 傳送文字

# Sys_showDesktop
source: Show Desktop
ar: إظهار سطح المكتب
de: Desktop anzeigen
es: Mostrar escritorio
fr: Afficher le bureau
hi: डेस्कटॉप दिखाएँ
id: Tampilkan desktop
it: Mostra desktop
ja: デスクトップを表示
ko: 바탕 화면 표시
nl: Bureaublad tonen
pt: Mostrar área de trabalho
ru: Показать рабочий стол
th: แสดงเดสก์ท็อป
tr: Masaüstünü göster
vi: Hiện màn hình nền
zh_tw: 顯示桌面

# Sys_lockScreen
source: Lock Screen (password on return)
ar: قفل الشاشة (كلمة مرور عند العودة)
de: Bildschirm sperren (Passwort bei Rückkehr)
es: Bloquear pantalla (contraseña al volver)
fr: Verrouiller l'écran (mot de passe au retour)
hi: स्क्रीन लॉक करें (लौटने पर पासवर्ड)
id: Kunci layar (kata sandi saat kembali)
it: Blocca schermo (password al ritorno)
ja: 画面ロック（復帰にパスワード）
ko: 화면 잠금(복귀 시 암호 필요)
nl: Scherm vergrendelen (wachtwoord bij terugkeer)
pt: Bloquear tela (senha ao voltar)
ru: Заблокировать экран (пароль при возврате)
th: ล็อกหน้าจอ (ใส่รหัสเมื่อกลับมา)
tr: Ekranı kilitle (dönüşte parola gerekir)
vi: Khóa màn hình (nhập mật khẩu khi trở lại)
zh_tw: 鎖定螢幕（回來需輸入密碼）

# Sys_emptyRecycleBin
source: Empty Recycle Bin
ar: إفراغ سلة المحذوفات
de: Papierkorb leeren
es: Vaciar papelera
fr: Vider la corbeille
hi: रीसायकल बिन खाली करें
id: Kosongkan Recycle Bin
it: Svuota cestino
ja: ごみ箱を空にする
ko: 휴지통 비우기
nl: Prullenbak legen
pt: Esvaziar lixeira
ru: Очистить корзину
th: ล้างถังรีไซเคิล
tr: Geri dönüşüm kutusunu boşalt
vi: Dọn thùng rác
zh_tw: 清空資源回收筒

# Sys_openSettings
source: Open Windows Settings
ar: فتح إعدادات Windows
de: Windows-Einstellungen öffnen
es: Abrir Configuración de Windows
fr: Ouvrir les paramètres Windows
hi: Windows सेटिंग्स खोलें
id: Buka Pengaturan Windows
it: Apri Impostazioni di Windows
ja: Windows の設定を開く
ko: Windows 설정 열기
nl: Windows-instellingen openen
pt: Abrir Configurações do Windows
ru: Открыть параметры Windows
th: เปิดการตั้งค่า Windows
tr: Windows Ayarları'nı aç
vi: Mở Cài đặt Windows
zh_tw: 開啟 Windows 設定

# Sys_screenshot
source: Screenshot (region select)
ar: لقطة شاشة (تحديد منطقة)
de: Screenshot (Bereich wählen)
es: Captura (seleccionar área)
fr: Capture (sélection de zone)
hi: स्क्रीनशॉट (क्षेत्र चुनें)
id: Tangkapan layar (pilih area)
it: Screenshot (seleziona area)
ja: スクリーンショット（範囲選択）
ko: 스크린샷(영역 선택)
nl: Schermopname (gebied kiezen)
pt: Captura (selecionar área)
ru: Снимок экрана (выбор области)
th: ภาพหน้าจอ (เลือกพื้นที่)
tr: Ekran görüntüsü (alan seç)
vi: Chụp màn hình (chọn vùng)
zh_tw: 螢幕擷取（框選區域）

# Sys_clearClipboard
source: Clear Clipboard
ar: مسح الحافظة
de: Zwischenablage leeren
es: Vaciar portapapeles
fr: Vider le presse-papiers
hi: क्लिपबोर्ड साफ़ करें
id: Bersihkan papan klip
it: Svuota appunti
ja: クリップボードを消去
ko: 클립보드 지우기
nl: Klembord wissen
pt: Limpar área de transferência
ru: Очистить буфер обмена
th: ล้างคลิปบอร์ด
tr: Panoyu temizle
vi: Xóa bộ nhớ tạm
zh_tw: 清空剪貼簿

# Sys_taskManager
source: Open Task Manager
ar: فتح مدير المهام
de: Task-Manager öffnen
es: Abrir Administrador de tareas
fr: Ouvrir le Gestionnaire des tâches
hi: टास्क मैनेजर खोलें
id: Buka Task Manager
it: Apri Gestione attività
ja: タスクマネージャーを開く
ko: 작업 관리자 열기
nl: Taakbeheer openen
pt: Abrir Gerenciador de Tarefas
ru: Открыть диспетчер задач
th: เปิดตัวจัดการงาน
tr: Görev Yöneticisi'ni aç
vi: Mở Trình quản lý tác vụ
zh_tw: 開啟工作管理員
