Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Ed_OnlyAfter
source: Only after
ar: فقط بعد
de: Nur nach
es: Solo después de
fr: Seulement après
hi: केवल बाद
id: Hanya setelah
it: Solo dopo le
ja: のみ
ko: 단
nl: Alleen na
pt: Apenas depois das
ru: Только после
th: เฉพาะหลัง
tr: Yalnızca şundan sonra
vi: Chỉ sau
zh_tw: 僅

# Ed_AfterTimeHint
source: Format H:mm, e.g. 18:30; entering just the hour (e.g. 18) also works; default 18:00.
ar: الصيغة س:دد، مثل 18:30؛ يكفي إدخال الساعة فقط (مثل 18)؛ الافتراضي 18:00.
de: Format H:mm, z. B. 18:30; nur die Stunde (z. B. 18) genügt auch; Standard 18:00.
es: Formato H:mm, p. ej. 18:30; también sirve solo la hora (p. ej. 18); predeterminado 18:00.
fr: Format H:mm, par ex. 18:30 ; l'heure seule (par ex. 18) fonctionne aussi ; 18:00 par défaut.
hi: प्रारूप घं:मि, जैसे 18:30; केवल घंटा (जैसे 18) भी चलेगा; डिफ़ॉल्ट 18:00।
id: Format J:mm, mis. 18:30; cukup jamnya saja (mis. 18) juga bisa; bawaan 18:00.
it: Formato H:mm, es. 18:30; va bene anche solo l'ora (es. 18); predefinito 18:00.
ja: 形式は 時:分（例 18:30）。時だけ（例 18）でも可、既定は 18:00。
ko: 형식 시:분, 예: 18:30. 시만(예: 18) 입력해도 됩니다. 기본값 18:00.
nl: Formaat U:mm, bijv. 18:30; alleen het uur (bijv. 18) werkt ook; standaard 18:00.
pt: Formato H:mm, ex. 18:30; indicar só a hora (ex. 18) também funciona; predefinição 18:00.
ru: Формат Ч:мм, например 18:30; можно указать только час (например 18); по умолчанию 18:00.
th: รูปแบบ ชม:นาที เช่น 18:30 ใส่แค่ชั่วโมง (เช่น 18) ก็ได้ ค่าเริ่มต้น 18:00
tr: Biçim S:dd, örn. 18:30; yalnızca saat (örn. 18) de olur; varsayılan 18:00.
vi: Định dạng H:mm, ví dụ 18:30; chỉ nhập giờ (ví dụ 18) cũng được; mặc định 18:00.
zh_tw: 格式 時:分，如 18:30；只填小時（如 18）也可，預設 18:00

# Ed_Cond_Any
source: No limit
ar: بدون قيد
de: Keine Einschränkung
es: Sin límite
fr: Sans condition
hi: कोई सीमा नहीं
id: Tanpa batas
it: Nessun limite
ja: 制限なし
ko: 제한 없음
nl: Geen beperking
pt: Sem restrição
ru: Без ограничений
th: ไม่จำกัด
tr: Sınır yok
vi: Không giới hạn
zh_tw: 不限

# Ed_IfProcess
source: Process condition
ar: شرط العملية
de: Prozessbedingung
es: Condición de proceso
fr: Condition de processus
hi: प्रक्रिया शर्त
id: Kondisi proses
it: Condizione processo
ja: プロセス条件
ko: 프로세스 조건
nl: Procesvoorwaarde
pt: Condição de processo
ru: Условие по процессу
th: เงื่อนไขโปรเซส
tr: İşlem koşulu
vi: Điều kiện tiến trình
zh_tw: 程序條件

# Ed_IfProc_Running
source: That process is running
ar: تلك العملية قيد التشغيل
de: Prozess läuft
es: Ese proceso se está ejecutando
fr: Ce processus tourne
hi: वह प्रक्रिया चल रही है
id: Proses itu berjalan
it: Quel processo è in esecuzione
ja: そのプロセスが実行中
ko: 해당 프로세스 실행 중
nl: Dat proces draait
pt: Esse processo está em execução
ru: Процесс запущен
th: โปรเซสนั้นกำลังทำงาน
tr: O işlem çalışıyor
vi: Tiến trình đang chạy
zh_tw: 該程序執行中

# Ed_IfProc_Not
source: That process is not running
ar: تلك العملية ليست قيد التشغيل
de: Prozess läuft nicht
es: Ese proceso no se está ejecutando
fr: Ce processus ne tourne pas
hi: वह प्रक्रिया नहीं चल रही
id: Proses itu tidak berjalan
it: Quel processo non è in esecuzione
ja: そのプロセスが実行中でない
ko: 해당 프로세스 실행 중 아님
nl: Dat proces draait niet
pt: Esse processo não está em execução
ru: Процесс не запущен
th: โปรเซสนั้นไม่ได้ทำงาน
tr: O işlem çalışmıyor
vi: Tiến trình không chạy
zh_tw: 該程序未執行

# Ed_IfPower
source: Power condition
ar: شرط الطاقة
de: Strombedingung
es: Condición de alimentación
fr: Condition d'alimentation
hi: पावर शर्त
id: Kondisi daya
it: Condizione alimentazione
ja: 電源条件
ko: 전원 조건
nl: Voedingsvoorwaarde
pt: Condição de energia
ru: Условие по питанию
th: เงื่อนไขแหล่งจ่ายไฟ
tr: Güç koşulu
vi: Điều kiện nguồn điện
zh_tw: 電源條件

# Ed_IfPower_Ac
source: Only on AC power
ar: فقط عند التوصيل بالكهرباء
de: Nur am Netzteil
es: Solo con corriente
fr: Seulement sur secteur
hi: केवल बिजली से जुड़े होने पर
id: Hanya saat terhubung listrik
it: Solo con alimentatore
ja: 電源接続中のみ
ko: 전원 연결 시에만
nl: Alleen op netstroom
pt: Apenas na corrente
ru: Только от сети
th: เฉพาะเมื่อเสียบไฟ
tr: Yalnızca prize takılıyken
vi: Chỉ khi cắm sạc
zh_tw: 僅接電源時

# Ed_IfPower_Battery
source: Only on battery
ar: فقط على البطارية
de: Nur im Akkubetrieb
es: Solo con batería
fr: Seulement sur batterie
hi: केवल बैटरी पर
id: Hanya saat pakai baterai
it: Solo a batteria
ja: バッテリー駆動中のみ
ko: 배터리 사용 시에만
nl: Alleen op accu
pt: Apenas com bateria
ru: Только от батареи
th: เฉพาะเมื่อใช้แบตเตอรี่
tr: Yalnızca pildeyken
vi: Chỉ khi dùng pin
zh_tw: 僅用電池時

# Ed_IfPath
source: Path exists
ar: المسار موجود
de: Pfad vorhanden
es: La ruta existe
fr: Le chemin existe
hi: पथ मौजूद है
id: Path ada
it: Il percorso esiste
ja: パスが存在
ko: 경로 존재
nl: Pad bestaat
pt: O caminho existe
ru: Путь существует
th: มีพาธอยู่
tr: Yol mevcut
vi: Đường dẫn tồn tại
zh_tw: 路徑存在

# Ed_IfPathHint
source: If filled in, the step runs only when that file / folder exists; leave empty for no limit.
ar: إذا مُلئ، تُنفَّذ الخطوة فقط عند وجود ذلك الملف أو المجلد؛ اتركه فارغًا لإلغاء القيد.
de: Wenn ausgefüllt, läuft der Schritt nur, wenn diese Datei bzw. dieser Ordner existiert; leer = keine Einschränkung.
es: Si se rellena, el paso solo se ejecuta cuando ese archivo o carpeta existe; vacío = sin límite.
fr: Si renseigné, l'étape ne s'exécute que si ce fichier / dossier existe ; vide = sans condition.
hi: भरने पर यह चरण तभी चलेगा जब वह फ़ाइल / फ़ोल्डर मौजूद हो; खाली = कोई सीमा नहीं।
id: Jika diisi, langkah hanya berjalan bila berkas / folder itu ada; kosong = tanpa batas.
it: Se compilato, il passo viene eseguito solo se quel file / cartella esiste; vuoto = nessun limite.
ja: 入力すると、そのファイル / フォルダーが存在するときだけ実行します。空欄なら制限なし。
ko: 입력하면 해당 파일 / 폴더가 있을 때만 실행합니다. 비워 두면 제한 없음.
nl: Indien ingevuld draait de stap alleen als dat bestand of die map bestaat; leeg = geen beperking.
pt: Se preenchido, o passo só corre quando esse ficheiro / pasta existe; vazio = sem restrição.
ru: Если задано, шаг выполняется, только когда этот файл или папка существует; пусто — без ограничений.
th: ถ้ากรอกไว้ ขั้นตอนจะทำงานเฉพาะเมื่อมีไฟล์ / โฟลเดอร์นั้นอยู่ เว้นว่าง = ไม่จำกัด
tr: Doldurulursa adım yalnızca o dosya / klasör varken çalışır; boş = sınır yok.
vi: Nếu điền, bước chỉ chạy khi tệp / thư mục đó tồn tại; để trống = không giới hạn.
zh_tw: 填了則僅當該檔案 / 資料夾存在時才執行；留空 = 不限

# Sum_After
source: (after {0})
ar: (فقط بعد {0})
de: (nur nach {0})
es: (después de las {0})
fr: (après {0})
hi: (केवल {0} के बाद)
id: (hanya setelah {0})
it: (solo dopo le {0})
ja: （{0}以降のみ）
ko: ({0} 이후만)
nl: (alleen na {0})
pt: (apenas depois das {0})
ru: (только после {0})
th: (เฉพาะหลัง {0})
tr: (yalnızca {0}'dan sonra)
vi: (chỉ sau {0})
zh_tw: （僅{0}後）

# Sum_IfProcRunning
source: ({0} running)
ar: ({0} قيد التشغيل)
de: ({0} läuft)
es: ({0} en ejecución)
fr: ({0} en cours)
hi: ({0} चल रहा है)
id: ({0} berjalan)
it: ({0} in esecuzione)
ja: （{0} 実行中）
ko: ({0} 실행 중)
nl: ({0} draait)
pt: ({0} em execução)
ru: ({0} запущен)
th: ({0} กำลังทำงาน)
tr: ({0} çalışıyor)
vi: ({0} đang chạy)
zh_tw: （{0} 執行中）

# Sum_IfProcNot
source: ({0} not running)
ar: ({0} غير مشغَّل)
de: ({0} läuft nicht)
es: ({0} sin ejecutar)
fr: ({0} arrêté)
hi: ({0} नहीं चल रहा)
id: ({0} tidak berjalan)
it: ({0} non in esecuzione)
ja: （{0} 未実行）
ko: ({0} 실행 중 아님)
nl: ({0} draait niet)
pt: ({0} sem execução)
ru: ({0} не запущен)
th: ({0} ไม่ได้ทำงาน)
tr: ({0} çalışmıyor)
vi: ({0} không chạy)
zh_tw: （{0} 未執行）

# Sum_IfAc
source: (on AC)
ar: (على الكهرباء)
de: (am Netzteil)
es: (con corriente)
fr: (sur secteur)
hi: (बिजली पर)
id: (terhubung listrik)
it: (con alimentatore)
ja: （電源接続時）
ko: (전원 연결)
nl: (op netstroom)
pt: (na corrente)
ru: (от сети)
th: (เสียบไฟ)
tr: (prizde)
vi: (cắm sạc)
zh_tw: （接電源）

# Sum_IfBattery
source: (on battery)
ar: (على البطارية)
de: (im Akkubetrieb)
es: (con batería)
fr: (sur batterie)
hi: (बैटरी पर)
id: (pakai baterai)
it: (a batteria)
ja: （バッテリー駆動時）
ko: (배터리)
nl: (op accu)
pt: (com bateria)
ru: (от батареи)
th: (ใช้แบตเตอรี่)
tr: (pilde)
vi: (dùng pin)
zh_tw: （用電池）

# Sum_IfPath
source: ({0} exists)
ar: ({0} موجود)
de: ({0} vorhanden)
es: (existe {0})
fr: ({0} existe)
hi: ({0} मौजूद)
id: ({0} ada)
it: ({0} esiste)
ja: （{0} が存在）
ko: ({0} 존재)
nl: ({0} bestaat)
pt: ({0} existe)
ru: ({0} существует)
th: (มี {0})
tr: ({0} mevcut)
vi: ({0} tồn tại)
zh_tw: （存在 {0}）

# Ed_Trig_Idle
source: When idle
ar: عند الخمول
de: Bei Inaktivität
es: Cuando esté inactivo
fr: En cas d'inactivité
hi: निष्क्रिय होने पर
id: Saat menganggur
it: Quando è inattivo
ja: 操作がないとき
ko: 유휴 상태일 때
nl: Bij inactiviteit
pt: Quando inativo
ru: При простое
th: เมื่อไม่มีการใช้งาน
tr: Boştayken
vi: Khi không dùng máy
zh_tw: 閒置時

# Ed_Trig_Unlock
source: On unlock
ar: عند إلغاء القفل
de: Beim Entsperren
es: Al desbloquear
fr: Au déverrouillage
hi: अनलॉक करने पर
id: Saat membuka kunci
it: Allo sblocco
ja: ロック解除時
ko: 잠금 해제 시
nl: Bij ontgrendelen
pt: Ao desbloquear
ru: При разблокировке
th: เมื่อปลดล็อก
tr: Kilit açıldığında
vi: Khi mở khóa
zh_tw: 解鎖時

# Ed_Trig_Lock
source: On lock
ar: عند القفل
de: Beim Sperren
es: Al bloquear
fr: Au verrouillage
hi: लॉक करने पर
id: Saat mengunci
it: Al blocco
ja: ロック時
ko: 화면 잠금 시
nl: Bij vergrendelen
pt: Ao bloquear
ru: При блокировке
th: เมื่อล็อกหน้าจอ
tr: Kilitlendiğinde
vi: Khi khóa máy
zh_tw: 鎖定時

# Ed_Trig_Resume
source: On wake from sleep
ar: عند الاستيقاظ من السكون
de: Beim Aufwachen
es: Al reanudar de la suspensión
fr: À la sortie de veille
hi: स्लीप से जागने पर
id: Saat bangun dari tidur
it: Al risveglio dalla sospensione
ja: スリープ復帰時
ko: 절전 모드에서 깨어날 때
nl: Bij ontwaken uit slaapstand
pt: Ao retomar da suspensão
ru: При выходе из сна
th: เมื่อตื่นจากสลีป
tr: Uykudan uyanınca
vi: Khi thức khỏi chế độ ngủ
zh_tw: 睡眠喚醒時

# Ed_Trig_AcPlugged
source: When plugged in
ar: عند التوصيل بالكهرباء
de: Beim Anstecken ans Netz
es: Al conectar la corriente
fr: Au branchement secteur
hi: बिजली से जोड़ने पर
id: Saat terhubung ke listrik
it: Quando si collega l'alimentatore
ja: 電源に接続したとき
ko: 전원을 연결할 때
nl: Bij aansluiten op netstroom
pt: Ao ligar à corrente
ru: При подключении к сети
th: เมื่อเสียบไฟ
tr: Prize takıldığında
vi: Khi cắm sạc
zh_tw: 接上電源時

# Ed_Trig_AcUnplugged
source: When unplugged
ar: عند فصل الكهرباء
de: Beim Trennen vom Netz
es: Al desconectar la corriente
fr: Au débranchement secteur
hi: बिजली हटाने पर
id: Saat dilepas dari listrik
it: Quando si scollega l'alimentatore
ja: 電源を外したとき
ko: 전원을 분리할 때
nl: Bij loskoppelen van netstroom
pt: Ao desligar da corrente
ru: При отключении от сети
th: เมื่อถอดสายไฟ
tr: Prizden çıkarıldığında
vi: Khi rút sạc
zh_tw: 拔掉電源時

# Ed_Trig_LowBattery
source: On low battery
ar: عند انخفاض البطارية
de: Bei niedrigem Akkustand
es: Con batería baja
fr: En cas de batterie faible
hi: बैटरी कम होने पर
id: Saat baterai lemah
it: Con batteria scarica
ja: バッテリー残量が少ないとき
ko: 배터리 부족 시
nl: Bij lage accu
pt: Com bateria fraca
ru: При низком заряде
th: เมื่อแบตเตอรี่ต่ำ
tr: Pil azaldığında
vi: Khi pin yếu
zh_tw: 電量偏低時

# Ed_IdleMinutes
source: Idle minutes
ar: دقائق الخمول
de: Minuten inaktiv
es: Minutos inactivo
fr: Minutes d'inactivité
hi: निष्क्रिय मिनट
id: Menit menganggur
it: Minuti di inattività
ja: 無操作の分数
ko: 유휴 분
nl: Minuten inactief
pt: Minutos inativo
ru: Минут простоя
th: นาทีที่ว่าง
tr: Boşta dakika
vi: Số phút rảnh
zh_tw: 閒置分鐘

# Ed_IdleHint
source: Fires once after this many minutes with no keyboard or mouse activity; the count restarts when you come back.
ar: يُنفَّذ مرة واحدة بعد هذا العدد من الدقائق دون استخدام لوحة المفاتيح أو الفأرة؛ ويعاد العد عند عودتك.
de: Wird einmal ausgelöst, wenn so viele Minuten lang keine Tastatur- oder Mauseingabe erfolgt; die Zählung startet neu, sobald Sie zurück sind.
es: Se activa una vez tras estos minutos sin teclado ni ratón; el conteo se reinicia cuando vuelves.
fr: Se déclenche une fois après ce nombre de minutes sans clavier ni souris ; le décompte repart à votre retour.
hi: इतने मिनट तक कीबोर्ड या माउस न चलने पर एक बार चलता है; लौटने पर गिनती फिर से शुरू होती है।
id: Berjalan sekali setelah sekian menit tanpa keyboard atau mouse; hitungan dimulai ulang saat Anda kembali.
it: Si attiva una volta dopo questi minuti senza tastiera né mouse; il conteggio riparte quando torni.
ja: キーボードもマウスも触らない状態がこの分数続くと 1 回だけ実行します。操作を再開すると計測はリセットされます。
ko: 키보드·마우스 조작이 이만큼의 시간 동안 없으면 한 번 실행합니다. 다시 조작하면 시간이 초기화됩니다.
nl: Wordt één keer uitgevoerd na zoveel minuten zonder toetsenbord of muis; de teller start opnieuw zodra u terug bent.
pt: Dispara uma vez após estes minutos sem teclado nem rato; a contagem recomeça quando voltar.
ru: Срабатывает один раз после стольких минут без клавиатуры и мыши; отсчёт начинается заново, когда вы вернётесь.
th: ทำงานหนึ่งครั้งเมื่อไม่มีการใช้คีย์บอร์ดหรือเมาส์นานเท่านี้นาที และจะเริ่มนับใหม่เมื่อคุณกลับมา
tr: Klavye ve fare kullanılmadan bu kadar dakika geçince bir kez çalışır; geri döndüğünüzde sayaç sıfırlanır.
vi: Kích hoạt một lần sau bấy nhiêu phút không dùng bàn phím hay chuột; bộ đếm bắt đầu lại khi bạn quay lại.
zh_tw: 連續沒有鍵盤滑鼠操作滿這麼多分鐘觸發一次；人回來後重新計時

# Ed_BatteryPercent
source: Battery below (%)
ar: البطارية أقل من (%)
de: Akku unter (%)
es: Batería por debajo de (%)
fr: Batterie sous (%)
hi: बैटरी इससे कम (%)
id: Baterai di bawah (%)
it: Batteria sotto (%)
ja: バッテリー残量 (%) 未満
ko: 배터리 미만(%)
nl: Accu onder (%)
pt: Bateria abaixo de (%)
ru: Заряд ниже (%)
th: แบตเตอรี่ต่ำกว่า (%)
tr: Pil şunun altında (%)
vi: Pin dưới (%)
zh_tw: 電量低於(%)

# Ed_BatteryHint
source: Fires once when running on battery and the charge drops below this; it re-arms after charging back up or plugging in.
ar: يُنفَّذ مرة واحدة أثناء العمل على البطارية عندما ينخفض الشحن دون هذه النسبة؛ ويعود للاستعداد بعد الشحن أو التوصيل بالكهرباء.
de: Wird einmal ausgelöst, wenn im Akkubetrieb der Ladestand darunter fällt; nach dem Aufladen oder Anstecken ist es wieder scharf.
es: Se activa una vez con batería cuando la carga baja de este valor; se rearma al recargar o conectar la corriente.
fr: Se déclenche une fois sur batterie lorsque la charge passe sous ce seuil ; se réarme après recharge ou branchement.
hi: बैटरी पर चलते समय चार्ज इससे नीचे गिरने पर एक बार चलता है; चार्ज करने या प्लग लगाने पर फिर से सक्रिय हो जाता है।
id: Berjalan sekali saat memakai baterai dan dayanya turun di bawah nilai ini; siap lagi setelah diisi ulang atau dicolok.
it: Si attiva una volta a batteria quando la carica scende sotto questo valore; si riarma dopo la ricarica o il collegamento.
ja: バッテリー駆動中に残量がこの値を下回ると 1 回だけ実行します。充電するか電源に接続すると再び有効になります。
ko: 배터리로 동작 중 잔량이 이 값 아래로 떨어지면 한 번 실행합니다. 다시 충전하거나 전원을 연결하면 재무장됩니다.
nl: Wordt één keer uitgevoerd op accu wanneer de lading hieronder zakt; hij wordt weer scherp na opladen of aansluiten.
pt: Dispara uma vez com bateria quando a carga desce abaixo disto; volta a ficar armado após carregar ou ligar à corrente.
ru: Срабатывает один раз при работе от батареи, когда заряд опускается ниже этого значения; снова взводится после зарядки или подключения к сети.
th: ทำงานหนึ่งครั้งเมื่อใช้แบตเตอรี่และระดับลดต่ำกว่านี้ จะพร้อมทำงานอีกครั้งเมื่อชาร์จกลับขึ้นมาหรือเสียบไฟ
tr: Pilde çalışırken şarj bu değerin altına düşünce bir kez çalışır; şarj olunca ya da prize takılınca yeniden kurulur.
vi: Kích hoạt một lần khi dùng pin và mức pin tụt xuống dưới ngưỡng này; sẽ sẵn sàng lại sau khi sạc lên hoặc cắm điện.
zh_tw: 用電池且跌破這個百分比時觸發一次；充回去或插上電源才會再次觸發

# Ed_EventHint
source: Runs the moment the event happens. The weekday boxes below still limit which days it counts; grace and catch-up don't apply to events and are hidden.
ar: يُنفَّذ لحظة وقوع الحدث. لا تزال أيام الأسبوع أدناه تحدّد الأيام السارية؛ أما مهلة السماح وتعويض الفائت فلا تنطبق على الأحداث وقد أُخفيت.
de: Läuft in dem Moment, in dem das Ereignis eintritt. Die Wochentage unten schränken die geltenden Tage weiterhin ein; Karenz und Nachholen gelten nicht für Ereignisse und sind ausgeblendet.
es: Se ejecuta en el momento en que ocurre el evento. Los días de la semana de abajo siguen limitando en qué días cuenta; el margen y la recuperación no aplican a eventos y están ocultos.
fr: S'exécute au moment où l'événement se produit. Les jours de la semaine ci-dessous limitent toujours les jours concernés ; le délai de grâce et le rattrapage ne s'appliquent pas aux événements et sont masqués.
hi: घटना होते ही चलता है। नीचे के सप्ताह-दिन अब भी यह सीमित करते हैं कि किन दिनों गिना जाए; छूट और छूटे हुए की भरपाई घटनाओं पर लागू नहीं, इसलिए छिपी हैं।
id: Berjalan begitu peristiwanya terjadi. Kotak hari di bawah tetap membatasi hari berlakunya; masa tenggang dan susulan tidak berlaku untuk peristiwa dan disembunyikan.
it: Viene eseguito nel momento in cui l'evento accade. I giorni della settimana qui sotto limitano ancora i giorni validi; tolleranza e recupero non valgono per gli eventi e sono nascosti.
ja: イベントが起きた瞬間に実行します。下の曜日で有効な日を絞れます。猶予 / 取りこぼし補完はイベントには意味がないため非表示です。
ko: 이벤트가 발생하는 즉시 실행합니다. 아래 요일로 적용 날짜를 제한할 수 있습니다. 유예 / 놓친 항목 보충은 이벤트에 해당하지 않아 숨겨집니다.
nl: Draait op het moment dat de gebeurtenis plaatsvindt. De weekdagen hieronder beperken nog steeds op welke dagen het telt; respijt en inhalen gelden niet voor gebeurtenissen en zijn verborgen.
pt: Corre no momento em que o evento acontece. Os dias da semana abaixo continuam a limitar em que dias conta; tolerância e recuperação não se aplicam a eventos e estão ocultas.
ru: Срабатывает в момент события. Дни недели ниже по-прежнему ограничивают, в какие дни это учитывается; льготный период и наверстывание к событиям неприменимы и скрыты.
th: ทำงานทันทีที่เหตุการณ์เกิดขึ้น ช่องวันด้านล่างยังใช้จำกัดวันที่มีผลได้ ส่วนช่วงผ่อนผันและการชดเชยที่พลาดไม่เกี่ยวกับเหตุการณ์จึงถูกซ่อนไว้
tr: Olay gerçekleştiği anda çalışır. Aşağıdaki günler hangi günlerde geçerli olduğunu sınırlamaya devam eder; tolerans ve kaçırılanı telafi olaylar için geçerli olmadığından gizlidir.
vi: Chạy ngay khi sự kiện xảy ra. Các ô thứ bên dưới vẫn giới hạn những ngày có hiệu lực; thời gian ân hạn và bù lỡ không áp dụng cho sự kiện nên đã ẩn.
zh_tw: 事件發生時立即觸發。可用下面的星期限制生效日；「寬限 / 錯過必補」對事件無意義，已隱藏。

# Period_OnEvent
source: Every time
ar: في كل مرة
de: Jedes Mal
es: Cada vez
fr: À chaque fois
hi: हर बार
id: Setiap kali
it: Ogni volta
ja: 発生のたび
ko: 발생할 때마다
nl: Elke keer
pt: Sempre que ocorrer
ru: Каждый раз
th: ทุกครั้งที่เกิด
tr: Her seferinde
vi: Mỗi lần xảy ra
zh_tw: 每次發生

# Time_Idle
source: Idle {0} min
ar: خمول {0} دقيقة
de: {0} Min. inaktiv
es: Inactivo {0} min
fr: Inactif {0} min
hi: निष्क्रिय {0} मिनट
id: Menganggur {0} mnt
it: Inattivo {0} min
ja: 無操作 {0} 分
ko: 유휴 {0}분
nl: {0} min inactief
pt: Inativo {0} min
ru: Простой {0} мин
th: ว่าง {0} นาที
tr: {0} dk boşta
vi: Rảnh {0} phút
zh_tw: 閒置 {0} 分鐘

# Time_LowBattery
source: Battery < {0}%
ar: البطارية < {0}%
de: Akku < {0} %
es: Batería < {0} %
fr: Batterie < {0} %
hi: बैटरी < {0}%
id: Baterai < {0}%
it: Batteria < {0}%
ja: バッテリー < {0}%
ko: 배터리 < {0}%
nl: Accu < {0}%
pt: Bateria < {0}%
ru: Заряд < {0}%
th: แบตเตอรี่ < {0}%
tr: Pil < %{0}
vi: Pin < {0}%
zh_tw: 電量 < {0}%

# Menu_FromStartMenu
source: Pick from Start menu…
ar: اختيار من قائمة ابدأ…
de: Aus dem Startmenü wählen …
es: Elegir del menú Inicio…
fr: Choisir dans le menu Démarrer…
hi: स्टार्ट मेन्यू से चुनें…
id: Pilih dari menu Start…
it: Scegli dal menu Start…
ja: スタート メニューから選ぶ…
ko: 시작 메뉴에서 선택…
nl: Kiezen uit het Startmenu…
pt: Escolher do menu Iniciar…
ru: Выбрать из меню «Пуск»…
th: เลือกจากเมนู Start…
tr: Başlat menüsünden seç…
vi: Chọn từ menu Start…
zh_tw: 從開始功能表選擇…

# Picker_StartMenu
source: Pick apps from the Start menu
ar: اختيار تطبيقات من قائمة ابدأ
de: Apps aus dem Startmenü auswählen
es: Elegir aplicaciones del menú Inicio
fr: Choisir des applications dans le menu Démarrer
hi: स्टार्ट मेन्यू से ऐप चुनें
id: Pilih aplikasi dari menu Start
it: Scegli app dal menu Start
ja: スタート メニューからアプリを選択
ko: 시작 메뉴에서 앱 선택
nl: Apps kiezen uit het Startmenu
pt: Escolher aplicações do menu Iniciar
ru: Выбор программ из меню «Пуск»
th: เลือกแอปจากเมนู Start
tr: Başlat menüsünden uygulama seç
vi: Chọn ứng dụng từ menu Start
zh_tw: 從開始功能表選擇程式

# Picker_SearchApp
source: Search app name
ar: بحث باسم التطبيق
de: App-Namen suchen
es: Buscar nombre de aplicación
fr: Rechercher un nom d'application
hi: ऐप का नाम खोजें
id: Cari nama aplikasi
it: Cerca nome app
ja: アプリ名を検索
ko: 앱 이름 검색
nl: Zoek app-naam
pt: Pesquisar nome da aplicação
ru: Поиск по имени программы
th: ค้นหาชื่อแอป
tr: Uygulama adı ara
vi: Tìm tên ứng dụng
zh_tw: 搜尋程式名稱

# Picker_MultiHint
source: Select several with Ctrl / Shift; each one is added to the list as a step, unticked by default.
ar: يمكن اختيار عدة عناصر بـ Ctrl / Shift؛ يُضاف كل منها إلى القائمة كخطوة، وبدون تحديد افتراضيًا.
de: Mit Strg / Umschalt mehrere auswählen; jede wird als Schritt hinzugefügt, standardmäßig nicht aktiviert.
es: Selecciona varias con Ctrl / Mayús; cada una se añade a la lista como paso, sin marcar por defecto.
fr: Sélection multiple avec Ctrl / Maj ; chacune est ajoutée à la liste comme étape, décochée par défaut.
hi: Ctrl / Shift से कई चुनें; हर एक सूची में चरण के रूप में जुड़ता है, डिफ़ॉल्ट रूप से बिना टिक के।
id: Pilih beberapa dengan Ctrl / Shift; masing-masing ditambahkan ke daftar sebagai langkah, bawaannya tidak dicentang.
it: Selezionane più d'una con Ctrl / Maiusc; ognuna viene aggiunta all'elenco come passo, non spuntata per impostazione predefinita.
ja: Ctrl / Shift で複数選択できます。選んだ分だけ手順として追加され、既定ではチェックが外れています。
ko: Ctrl / Shift 로 여러 개를 고를 수 있습니다. 고른 만큼 단계로 추가되며 기본적으로 체크 해제 상태입니다.
nl: Selecteer er meerdere met Ctrl / Shift; elk wordt als stap toegevoegd, standaard niet aangevinkt.
pt: Selecione várias com Ctrl / Shift; cada uma é adicionada à lista como passo, desmarcada por predefinição.
ru: Выберите несколько с Ctrl / Shift; каждая добавится в список как шаг, по умолчанию без галочки.
th: เลือกหลายรายการด้วย Ctrl / Shift แต่ละรายการจะถูกเพิ่มเป็นขั้นตอนในรายการ โดยยังไม่ติ๊กไว้
tr: Ctrl / Shift ile birden fazla seçebilirsiniz; her biri listeye adım olarak eklenir, varsayılan olarak işaretsizdir.
vi: Chọn nhiều bằng Ctrl / Shift; mỗi mục được thêm vào danh sách như một bước, mặc định chưa tích chọn.
zh_tw: 可多選（按住 Ctrl / Shift）；確定後逐條加入清單，預設不勾選

# Picker_StartMenuEmpty
source: No program shortcuts were found in the Start menu.
ar: لم يُعثر على أي اختصارات برامج في قائمة ابدأ.
de: Im Startmenü wurden keine Programmverknüpfungen gefunden.
es: No se encontraron accesos directos de programas en el menú Inicio.
fr: Aucun raccourci de programme trouvé dans le menu Démarrer.
hi: स्टार्ट मेन्यू में कोई प्रोग्राम शॉर्टकट नहीं मिला।
id: Tidak ada pintasan program yang ditemukan di menu Start.
it: Nessun collegamento a programmi trovato nel menu Start.
ja: スタート メニューにアプリのショートカットが見つかりませんでした。
ko: 시작 메뉴에서 프로그램 바로 가기를 찾지 못했습니다.
nl: Er zijn geen programmasnelkoppelingen gevonden in het Startmenu.
pt: Não foram encontrados atalhos de programas no menu Iniciar.
ru: В меню «Пуск» не найдено ярлыков программ.
th: ไม่พบทางลัดของโปรแกรมในเมนู Start
tr: Başlat menüsünde hiçbir program kısayolu bulunamadı.
vi: Không tìm thấy lối tắt chương trình nào trong menu Start.
zh_tw: 沒有在開始功能表裡找到任何程式捷徑。

# Tpl_Restore
source: Back to normal
ar: العودة إلى الوضع الطبيعي
de: Zurück zum Normalzustand
es: Volver a la normalidad
fr: Retour à la normale
hi: सामान्य पर लौटें
id: Kembali normal
it: Torna alla normalità
ja: 通常に戻す
ko: 평소대로 되돌리기
nl: Terug naar normaal
pt: Voltar ao normal
ru: Вернуть как было
th: กลับสู่ปกติ
tr: Normale dön
vi: Trở lại bình thường
zh_tw: 恢復正常

# Settings_Boot
source: Startup
ar: بدء التشغيل
de: Systemstart
es: Inicio
fr: Démarrage
hi: स्टार्टअप
it: Avvio
ja: 起動
ko: 시작
nl: Opstarten
pt: Arranque
ru: Запуск
th: การเริ่มต้น
tr: Başlangıç
vi: Khởi động
zh_tw: 開機與啟動

# Settings_Backup
source: Backup
ar: النسخ الاحتياطي
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ja: 設定のバックアップ
ko: 설정 백업
pt: Cópia de segurança
ru: Резервная копия
th: สำรองข้อมูล
tr: Yedekleme
vi: Sao lưu
zh_tw: 設定備份
