Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Toast_GroupBusy
source: Action “{0}” is already running (started elsewhere); this key can’t stop it — use the panic hotkey.
ar: مجموعة الإجراءات «{0}» قيد التشغيل بالفعل (بدأت من مكان آخر)؛ هذا المفتاح لا يوقفها — استخدم مفتاح الإيقاف الطارئ.
de: Aktionsgruppe „{0}“ läuft bereits (anderweitig gestartet); diese Taste kann sie nicht stoppen – nutzen Sie die Not-Aus-Taste.
es: El grupo de acciones «{0}» ya se está ejecutando (iniciado desde otro lugar); esta tecla no puede detenerlo: usa el atajo de parada de emergencia.
fr: Le groupe d'actions « {0} » est déjà en cours (démarré ailleurs) ; cette touche ne peut pas l'arrêter — utilisez le raccourci d'arrêt d'urgence.
hi: क्रिया समूह “{0}” पहले से चल रहा है (कहीं और से शुरू); यह कुंजी इसे रोक नहीं सकती — आपातकालीन रोक हॉटकी का उपयोग करें।
id: Grup aksi “{0}” sedang berjalan (dimulai dari tempat lain); tombol ini tidak bisa menghentikannya — gunakan tombol pintas henti darurat.
it: Il gruppo di azioni “{0}” è già in esecuzione (avviato altrove); questo tasto non può fermarlo: usa la scorciatoia di arresto d'emergenza.
ja: アクショングループ「{0}」は実行中です（別の経路で開始）。このキーでは停止できません。緊急停止キーをお使いください。
ko: 동작 그룹 “{0}”은(는) 이미 실행 중입니다(다른 경로에서 시작). 이 키로는 멈출 수 없습니다. 비상 정지 단축키를 사용하세요.
nl: Actiegroep “{0}” loopt al (elders gestart); deze toets kan hem niet stoppen — gebruik de noodstop-sneltoets.
pt: O grupo de ações “{0}” já está em execução (iniciado em outro lugar); esta tecla não pode pará-lo — use o atalho de parada de emergência.
ru: Группа действий «{0}» уже выполняется (запущена из другого места); эта клавиша её не остановит — используйте горячую клавишу аварийной остановки.
th: กลุ่มการทำงาน “{0}” กำลังทำงานอยู่ (ถูกเรียกจากที่อื่น) ปุ่มนี้หยุดมันไม่ได้ กรุณาใช้ปุ่มลัดหยุดฉุกเฉิน
tr: “{0}” eylem grubu zaten çalışıyor (başka bir yerden başlatıldı); bu tuş onu durduramaz — acil durdurma kısayolunu kullanın.
vi: Nhóm hành động “{0}” đang chạy (được khởi động từ nơi khác); phím này không dừng được nó — hãy dùng phím tắt dừng khẩn cấp.
zh_tw: 動作「{0}」正在執行中（由別處觸發），這個鍵停不了它，請用急停鍵。

# Warn_RunBudget
source: Run stopped at the 5000-step limit; remaining steps were skipped (check for oversized repeat counts)
ar: توقّف التشغيل عند حد 5000 خطوة؛ تم تخطي الخطوات المتبقية (تحقّق من وجود عدد تكرار كبير جدًا)
de: Der Lauf wurde beim Limit von 5000 Schritten gestoppt; die restlichen Schritte wurden übersprungen (prüfen Sie auf zu große Wiederholungszahlen)
es: La ejecución se detuvo al alcanzar el límite de 5000 pasos; los pasos restantes se omitieron (compruebe si hay recuentos de repetición excesivos)
fr: L'exécution s'est arrêtée à la limite de 5000 étapes ; les étapes restantes ont été ignorées (vérifiez si des nombres de répétitions sont excessifs)
hi: रन 5000-चरण की सीमा पर रुक गया; शेष चरण छोड़ दिए गए (जांचें कि कहीं दोहराव की संख्या बहुत बड़ी तो नहीं है)
id: Proses berhenti pada batas 5000 langkah; langkah yang tersisa dilewati (periksa apakah ada jumlah pengulangan yang terlalu besar)
it: L'esecuzione si è interrotta al limite di 5000 passaggi; i passaggi rimanenti sono stati saltati (verifica la presenza di conteggi di ripetizione eccessivi)
ja: 実行は5000ステップの上限に達したため停止し、残りのステップはスキップされました（繰り返し回数が大きすぎないか確認してください）
ko: 실행이 5000단계 한도에 도달하여 중지되었으며 나머지 단계는 건너뛰었습니다(반복 횟수가 너무 크지 않은지 확인하세요)
nl: De uitvoering is gestopt bij de limiet van 5000 stappen; de resterende stappen zijn overgeslagen (controleer op te grote herhalingsaantallen)
pt: A execução parou no limite de 5000 passos; os passos restantes foram ignorados (verifique se há contagens de repetição excessivas)
ru: Выполнение остановлено при достижении лимита в 5000 шагов; оставшиеся шаги пропущены (проверьте, нет ли слишком большого количества повторений)
th: การทำงานหยุดที่ขีดจำกัด 5000 ขั้นตอน ขั้นตอนที่เหลือถูกข้าม (ตรวจสอบว่ามีจำนวนการทำซ้ำมากเกินไปหรือไม่)
tr: Çalıştırma 5000 adım sınırında durdu; kalan adımlar atlandı (aşırı büyük tekrar sayıları olup olmadığını kontrol edin)
vi: Quá trình chạy đã dừng tại giới hạn 5000 bước; các bước còn lại đã bị bỏ qua (kiểm tra xem có số lần lặp lại quá lớn không)
zh_tw: 單次執行已達 5000 步上限，剩餘步驟未執行（請檢查是否有過大的循環次數）

# Warn_OnYesGroupMissing
source: The action to run on "Yes" no longer exists; skipped
ar: مجموعة الإجراءات المقرر تشغيلها عند "نعم" لم تعد موجودة؛ تم التخطي
de: Die bei "Ja" auszuführende Aktionsgruppe existiert nicht mehr; übersprungen
es: El grupo de acciones a ejecutar al pulsar "Sí" ya no existe; omitido
fr: Le groupe d'actions à exécuter sur « Oui » n'existe plus ; ignoré
hi: "हाँ" पर चलने वाला एक्शन समूह अब मौजूद नहीं है; छोड़ दिया गया
id: Grup aksi yang dijalankan saat "Ya" sudah tidak ada; dilewati
it: Il gruppo di azioni da eseguire su "Sì" non esiste più; saltato
ja: 「はい」で実行するアクショングループが存在しないため、スキップしました
ko: "예" 클릭 시 실행할 동작 그룹이 없어 건너뛰었습니다
nl: De actiegroep die bij "Ja" moet draaien bestaat niet meer; overgeslagen
pt: O grupo de ações a executar ao clicar em "Sim" não existe mais; ignorado
ru: Группа действий для запуска по «Да» больше не существует; пропущено
th: กลุ่มการทำงานที่จะรันเมื่อกด "ใช่" ไม่มีอยู่แล้ว ข้ามไป
tr: "Evet" ile çalıştırılacak eylem grubu artık yok; atlandı
vi: Nhóm hành động chạy khi bấm "Có" không còn tồn tại; đã bỏ qua
zh_tw: 「點是後」要執行的動作不存在，已略過

# Warn_OnYesGroupDisabled
source: The action to run on "Yes" is disabled; skipped
ar: مجموعة الإجراءات المقرر تشغيلها عند "نعم" معطّلة؛ تم التخطي
de: Die bei "Ja" auszuführende Aktionsgruppe ist deaktiviert; übersprungen
es: El grupo de acciones a ejecutar al pulsar "Sí" está deshabilitado; omitido
fr: Le groupe d'actions à exécuter sur « Oui » est désactivé ; ignoré
hi: "हाँ" पर चलने वाला एक्शन समूह अक्षम है; छोड़ दिया गया
id: Grup aksi yang dijalankan saat "Ya" dinonaktifkan; dilewati
it: Il gruppo di azioni da eseguire su "Sì" è disabilitato; saltato
ja: 「はい」で実行するアクショングループが無効のため、スキップしました
ko: "예" 클릭 시 실행할 동작 그룹이 비활성화되어 건너뛰었습니다
nl: De actiegroep die bij "Ja" moet draaien is uitgeschakeld; overgeslagen
pt: O grupo de ações a executar ao clicar em "Sim" está desabilitado; ignorado
ru: Группа действий для запуска по «Да» отключена; пропущено
th: กลุ่มการทำงานที่จะรันเมื่อกด "ใช่" ถูกปิดใช้งาน ข้ามไป
tr: "Evet" ile çalıştırılacak eylem grubu devre dışı; atlandı
vi: Nhóm hành động chạy khi bấm "Có" đã bị tắt; đã bỏ qua
zh_tw: 「點是後」要執行的動作已停用，已略過

# Warn_OnYesFailed
source: The On-Yes action could not run: {0}
ar: تعذّر تنفيذ الإجراء بعد «نعم»: {0}
de: Die Aktion nach „Ja“ konnte nicht ausgeführt werden: {0}
es: No se pudo ejecutar la acción de «Sí»: {0}
fr: L’action après « Oui » n’a pas pu s’exécuter : {0}
hi: «हाँ» के बाद की क्रिया नहीं चल सकी: {0}
it: Non è stato possibile eseguire l’azione dopo «Sì»: {0}
ja: 「はいの後」の動作を実行できませんでした：{0}
ko: “예를 누른 뒤” 동작을 실행하지 못했습니다: {0}
nl: De actie na Ja kon niet worden uitgevoerd: {0}
pt: A ação após «Sim» não pôde ser executada: {0}
ru: Не удалось выполнить действие после «Да»: {0}
th: ไม่สามารถทำงานหลังกด “ใช่” ได้: {0}
vi: Không chạy được hành động sau khi bấm «Có»: {0}
zh_tw: 「按是之後」沒能執行：{0}

# Warn_TakeoverUnsupported
source: Scheduled tasks can't be taken over yet; only registry Run keys and Startup-folder items are supported
ar: المهام المجدولة لا تدعم الاستيلاء بعد؛ يُدعم فقط مفاتيح Run في السجل وعناصر مجلد بدء التشغيل
de: Geplante Aufgaben können noch nicht übernommen werden; nur Registry-Run-Schlüssel und Autostart-Ordner-Einträge werden unterstützt
es: Las tareas programadas aún no admiten la toma de control; solo se admiten claves Run del registro y elementos de la carpeta de inicio
fr: Les tâches planifiées ne peuvent pas encore être reprises ; seules les clés Run du registre et les éléments du dossier Démarrage sont pris en charge
hi: शेड्यूल किए गए कार्य अभी अधिग्रहण का समर्थन नहीं करते; केवल रजिस्ट्री Run कुंजियाँ और स्टार्टअप फ़ोल्डर आइटम समर्थित हैं
id: Tugas terjadwal belum dapat diambil alih; hanya kunci Run registri dan item folder Startup yang didukung
it: Le attività pianificate non supportano ancora l'acquisizione; sono supportati solo le chiavi Run del registro e gli elementi della cartella Esecuzione automatica
ja: タスクスケジューラ項目の引き継ぎは未対応です。レジストリ Run キーとスタートアップフォルダー項目のみ対応
ko: 예약 작업 항목은 아직 인수를 지원하지 않습니다. 레지스트리 Run 키와 시작 폴더 항목만 지원됩니다
nl: Geplande taken kunnen nog niet worden overgenomen; alleen register-Run-sleutels en opstartmap-items worden ondersteund
pt: Tarefas agendadas ainda não podem ser assumidas; apenas chaves Run do registro e itens da pasta Inicializar são suportados
ru: Задачи планировщика пока нельзя перехватить; поддерживаются только ключи Run реестра и элементы папки автозагрузки
th: ยังไม่รองรับการรับช่วงงานตามกำหนดเวลา รองรับเฉพาะคีย์ Run ในรีจิสทรีและรายการในโฟลเดอร์เริ่มต้นเท่านั้น
tr: Zamanlanmış görevler henüz devralınamıyor; yalnızca kayıt defteri Run anahtarları ve Başlangıç klasörü öğeleri desteklenir
vi: Chưa hỗ trợ tiếp quản tác vụ đã lên lịch; chỉ hỗ trợ khóa Run trong registry và mục thư mục Khởi động
zh_tw: 排程工作項暫不支援接管；僅支援登錄 Run 鍵與啟動資料夾項

# Warn_LaunchRunCrashed
source: Launch-list run aborted: {0}
ar: توقف تشغيل قائمة البدء: {0}
de: Startlisten-Lauf abgebrochen: {0}
es: Ejecución de la lista de inicio interrumpida: {0}
fr: Exécution de la liste de démarrage interrompue : {0}
hi: स्टार्टअप सूची का निष्पादन बाधित: {0}
id: Eksekusi daftar mulai terputus: {0}
it: Esecuzione dell'elenco di avvio interrotta: {0}
ja: 起動リストの実行が中断：{0}
ko: 시작 목록 실행 중단: {0}
nl: Uitvoering van opstartlijst afgebroken: {0}
pt: Execução da lista de inicialização interrompida: {0}
ru: Выполнение списка запуска прервано: {0}
th: การรันรายการเริ่มต้นถูกขัดจังหวะ: {0}
tr: Başlangıç listesi çalıştırması kesildi: {0}
vi: Chạy danh sách khởi động bị gián đoạn: {0}
zh_tw: 啟動清單執行中斷：{0}

# Tray_ViewLog
source: View last startup log
ar: عرض سجل بدء التشغيل الأخير
de: Letztes Startprotokoll anzeigen
es: Ver el último registro de inicio
fr: Voir le dernier journal de démarrage
hi: पिछला स्टार्टअप लॉग देखें
id: Lihat log mulai terakhir
it: Visualizza l'ultimo log di avvio
ja: 前回の起動ログを表示
ko: 마지막 시작 로그 보기
nl: Laatste opstartlogboek bekijken
pt: Ver o último log de inicialização
ru: Показать последний журнал запуска
th: ดูบันทึกการเริ่มต้นครั้งล่าสุด
tr: Son başlangıç günlüğünü görüntüle
vi: Xem nhật ký khởi động lần trước
zh_tw: 檢視上次啟動日誌

# Tray_History
source: Recent
ar: الأخيرة
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल के
id: Terbaru
it: Recenti
ja: 最近の通知
ko: 최근 알림
pt: Recentes
ru: Недавние
th: ล่าสุด
tr: Son bildirimler
vi: Gần đây
zh_tw: 最近通知

# Tray_NoLog
source: No startup log yet (run the launch list once first)
ar: لا يوجد سجل بدء تشغيل بعد (شغّل قائمة البدء مرة أولاً)
de: Noch kein Startprotokoll (Startliste zuerst einmal ausführen)
es: Aún no hay registro de inicio (ejecute primero la lista de inicio)
fr: Pas encore de journal de démarrage (exécutez d'abord la liste de démarrage)
hi: अभी कोई स्टार्टअप लॉग नहीं (पहले स्टार्टअप सूची एक बार चलाएँ)
id: Belum ada log mulai (jalankan daftar mulai sekali dulu)
it: Nessun log di avvio (esegui prima l'elenco di avvio)
ja: 起動ログはまだありません（先に起動リストを一度実行してください）
ko: 아직 시작 로그가 없습니다(먼저 시작 목록을 한 번 실행하세요)
nl: Nog geen opstartlogboek (voer eerst de opstartlijst uit)
pt: Ainda não há log de inicialização (execute a lista de inicialização primeiro)
ru: Журнала запуска ещё нет (сначала запустите список запуска)
th: ยังไม่มีบันทึกการเริ่มต้น (รันรายการเริ่มต้นหนึ่งครั้งก่อน)
tr: Henüz başlangıç günlüğü yok (önce başlangıç listesini bir kez çalıştırın)
vi: Chưa có nhật ký khởi động (hãy chạy danh sách khởi động một lần trước)
zh_tw: 還沒有啟動日誌（先跑一次啟動清單）

# Log_Title
source: Last startup-list run log
ar: سجل آخر تشغيل لقائمة البدء
de: Protokoll des letzten Startlistenlaufs
fr: Journal de la dernière exécution de la liste de démarrage
it: Registro dell’ultima esecuzione dell’elenco di avvio
ja: 前回の起動リスト実行ログ
ko: 지난 시작 목록 실행 로그
nl: Logboek van de laatste opstartlijstrun
pt: Registo da última execução da lista de arranque
ru: Журнал последнего запуска списка
th: บันทึกการทำงานล่าสุดของรายการเริ่มต้น
vi: Nhật ký lần chạy danh sách khởi động gần nhất
zh_tw: 上次開機清單執行紀錄

# Log_When
source: Time: {0}
ar: الوقت: {0}
de: Zeit: {0}
fr: Heure : {0}
it: Ora: {0}
ja: 時刻：{0}
ko: 시각: {0}
nl: Tijd: {0}
pt: Hora: {0}
ru: Время: {0}
th: เวลา: {0}
vi: Thời điểm: {0}
zh_tw: 時間：{0}

# Log_Summary
source: {0} step(s) in all: {1} failed or warned, {2} sent but could not be verified, the rest succeeded
ar: ‏{0} خطوة إجمالًا: {1} فشلت أو حذّرت، و{2} أُرسلت دون إمكانية التحقق، والباقي نجح
de: {0} Schritte insgesamt: {1} fehlgeschlagen oder mit Warnung, {2} gesendet aber nicht überprüfbar, der Rest erfolgreich
fr: {0} étapes au total : {1} en échec ou avec avertissement, {2} envoyées mais invérifiables, les autres réussies
it: {0} passaggi in tutto: {1} falliti o con avviso, {2} inviati ma non verificabili, gli altri riusciti
ja: 全 {0} ステップ：{1} 件が失敗または警告、{2} 件は送信したが確認できず、残りは成功
ko: 총 {0}단계: {1}단계 실패 또는 경고, {2}단계는 보냈으나 확인 불가, 나머지는 성공
nl: {0} stappen in totaal: {1} mislukt of met waarschuwing, {2} verzonden maar niet te verifiëren, de rest geslaagd
pt: {0} passos no total: {1} falharam ou avisaram, {2} foram enviados mas não puderam ser verificados, os restantes com êxito
ru: Всего шагов: {0}. Из них {1} с ошибкой или предупреждением, {2} отправлены, но проверить нельзя, остальные успешно
th: ทั้งหมด {0} ขั้น: ล้มเหลวหรือเตือน {1} ขั้น, ส่งแล้วแต่ตรวจสอบไม่ได้ {2} ขั้น, ที่เหลือสำเร็จ
vi: Tổng {0} bước: {1} bước lỗi hoặc cảnh báo, {2} bước đã gửi nhưng không kiểm chứng được, số còn lại thành công
zh_tw: 共 {0} 步：{1} 步失敗/警告、{2} 步已送出但無法驗證、其餘成功

# Log_UnverNote
source: (~ means a keystroke or hotkey was injected, but whether the target responded cannot be confirmed)
ar: (~ تعني أن ضغطة مفتاح أو اختصارًا قد أُرسل، لكن لا يمكن تأكيد استجابة الهدف)
de: (~ bedeutet: Tastendruck oder Hotkey wurde gesendet, ob das Ziel reagiert hat, lässt sich nicht bestätigen)
fr: (~ signifie qu’une frappe ou un raccourci a été injecté, sans pouvoir confirmer que la cible a réagi)
it: (~ significa che un tasto o una scorciatoia è stata iniettata, ma non si può confermare se il bersaglio ha risposto)
ja: （~ はキー入力やホットキーを送ったものの、相手が反応したかは確認できないことを示します）
ko: (~ 는 키 입력이나 단축키를 보냈지만 대상이 반응했는지는 확인할 수 없다는 뜻입니다)
nl: (~ betekent dat een toetsaanslag of sneltoets is verstuurd, maar of het doel reageerde is niet te bevestigen)
pt: (~ significa que uma tecla ou atalho foi injetado, mas não se pode confirmar se o alvo respondeu)
ru: (~ означает, что нажатие или горячая клавиша отправлены, но подтвердить реакцию цели нельзя)
th: (~ หมายถึงส่งการกดปุ่มหรือคีย์ลัดไปแล้ว แต่ยืนยันไม่ได้ว่าปลายทางตอบสนองหรือไม่)
vi: (~ nghĩa là đã gửi phím hoặc phím tắt, nhưng không xác nhận được đích có phản hồi hay không)
zh_tw: （~ 表示按鍵/熱鍵類動作已送出，但目標是否回應無法確認）

# Log_ReadyGate
source: Readiness gate: waited {0}s (shell={1} network={2})
ar: بوابة الجاهزية: انتظار {0} ثانية (الصدفة={1} الشبكة={2})
de: Bereitschaftsprüfung: {0}s gewartet (Shell={1} Netzwerk={2})
fr: Contrôle de disponibilité : attente de {0}s (shell={1} réseau={2})
it: Controllo di prontezza: attesa di {0}s (shell={1} rete={2})
ja: 準備待ち：{0} 秒待機（シェル={1} ネットワーク={2}）
ko: 준비 확인: {0}초 대기(셸={1} 네트워크={2})
nl: Gereedheidscontrole: {0}s gewacht (shell={1} netwerk={2})
pt: Verificação de prontidão: esperou {0}s (shell={1} rede={2})
ru: Проверка готовности: ожидание {0} с (оболочка={1} сеть={2})
th: ประตูตรวจความพร้อม: รอ {0} วินาที (เชลล์={1} เครือข่าย={2})
vi: Cổng sẵn sàng: đã chờ {0}s (shell={1} mạng={2})
zh_tw: 就緒門檻：等待 {0}s（Shell={1} 網路={2}）

# Log_ReadyTimeout
source: , timed out still not ready, carried on anyway
ar: ، انتهت المهلة دون جاهزية، وتم المتابعة على أي حال
de: , Zeitüberschreitung ohne Bereitschaft, es wurde trotzdem fortgefahren
fr: , délai dépassé sans être prêt, on a continué quand même
it: , tempo scaduto senza essere pronto, si è proseguito comunque
ja: （タイムアウトしても準備できず、そのまま続行）
ko: , 시간이 지나도 준비되지 않아 그대로 진행
nl: , time-out zonder gereed te zijn, er is toch doorgegaan
pt: , esgotou o tempo sem estar pronto; prosseguiu na mesma
ru: , истекло время, готовности так и нет — продолжено как обычно
th: หมดเวลาแล้วยังไม่พร้อม จึงดำเนินการต่อ
vi: , hết thời gian vẫn chưa sẵn sàng, vẫn tiếp tục
zh_tw: ，逾時仍未就緒，照常放行

# Log_BootDelay
source: Startup delay: {0}s
ar: تأخير بدء التشغيل: {0} ثانية
de: Startverzögerung: {0}s
fr: Délai de démarrage : {0}s
it: Ritardo di avvio: {0}s
ja: 起動遅延：{0} 秒
ko: 시작 지연: {0}초
nl: Opstartvertraging: {0}s
pt: Atraso no arranque: {0}s
ru: Задержка при запуске: {0} с
th: หน่วงเวลาตอนเริ่ม: {0} วินาที
vi: Độ trễ khởi động: {0}s
zh_tw: 開機延遲：{0}s

# Log_BudgetHit
source: This run hit the {0}-step ceiling; the remaining steps did not run
ar: بلغ هذا التشغيل حد {0} خطوة، ولم تُنفَّذ الخطوات المتبقية
de: Dieser Lauf hat die Grenze von {0} Schritten erreicht; die restlichen Schritte liefen nicht
fr: Cette exécution a atteint le plafond de {0} étapes ; les étapes restantes n’ont pas été exécutées
it: Questa esecuzione ha raggiunto il tetto di {0} passaggi; i restanti non sono stati eseguiti
ja: 今回の実行は {0} ステップの上限に達し、残りは実行していません
ko: 이번 실행이 {0}단계 상한에 도달했습니다. 남은 단계는 실행되지 않았습니다
nl: Deze run bereikte de bovengrens van {0} stappen; de resterende stappen zijn niet uitgevoerd
pt: Esta execução atingiu o limite de {0} passos; os passos restantes não correram
ru: Этот запуск достиг предела в {0} шагов; оставшиеся шаги не выполнялись
th: การทำงานครั้งนี้ถึงเพดาน {0} ขั้น ขั้นที่เหลือจึงไม่ได้ทำงาน
vi: Lần chạy này đã chạm trần {0} bước; các bước còn lại không chạy
zh_tw: 本次執行已達 {0} 步上限，其餘步驟未執行

# Log_Nth
source: ({0} of {1})
ar: ({0} من {1})
de: ({0} von {1})
fr: ({0} sur {1})
it: ({0} di {1})
ja: （{0}/{1} 回目）
ko: ({0}/{1}회)
nl: ({0} van {1})
pt: ({0} de {1})
ru: ({0} из {1})
th: ({0} จาก {1})
zh_tw: （第 {0}/{1} 次）

# Log_GroupBusy
source: Action “{0}” is already running (triggered elsewhere); skipped this time
ar: مجموعة الإجراءات «{0}» قيد التشغيل بالفعل (بدأت من مكان آخر)، فتُخطّيت هذه المرة
de: Aktionsgruppe „{0}“ läuft bereits (anderswo ausgelöst); diesmal übersprungen
fr: Le groupe d’actions « {0} » est déjà en cours (déclenché ailleurs) ; ignoré cette fois
it: Il gruppo di azioni «{0}» è già in esecuzione (avviato altrove); saltato stavolta
ja: アクショングループ「{0}」は既に実行中（別の場所から起動）のため、今回はスキップしました
ko: 동작 그룹 “{0}”이(가) 이미 실행 중입니다(다른 곳에서 시작). 이번에는 건너뛰었습니다
nl: Actiegroep ‘{0}’ loopt al (elders gestart); deze keer overgeslagen
pt: O grupo de ações “{0}” já está a correr (accionado noutro sítio); ignorado desta vez
ru: Группа действий «{0}» уже выполняется (запущена в другом месте) — в этот раз пропущена
th: กลุ่มการกระทำ “{0}” กำลังทำงานอยู่แล้ว (ถูกเรียกจากที่อื่น) จึงข้ามในครั้งนี้
vi: Nhóm hành động “{0}” đang chạy (được kích hoạt từ nơi khác); lần này bỏ qua
zh_tw: 動作「{0}」已在執行（由別處觸發），本次略過

# Log_GroupMissing
source: Action not found
ar: لم يُعثر على مجموعة الإجراءات
de: Aktionsgruppe nicht gefunden
fr: Groupe d’actions introuvable
it: Gruppo di azioni non trovato
ja: アクショングループが見つかりません
ko: 동작 그룹을 찾을 수 없음
nl: Actiegroep niet gevonden
pt: Grupo de ações não encontrado
ru: Группа действий не найдена
th: ไม่พบกลุ่มการกระทำ
vi: Không tìm thấy nhóm hành động
zh_tw: 找不到動作

# Log_GroupDisabled
source: Action “{0}” is switched off; skipped
ar: مجموعة الإجراءات «{0}» معطّلة، فتُخطّيت
de: Aktionsgruppe „{0}“ ist deaktiviert; übersprungen
fr: Le groupe d’actions « {0} » est désactivé ; ignoré
it: Il gruppo di azioni «{0}» è disattivato; saltato
ja: アクショングループ「{0}」は無効のため、スキップしました
ko: 동작 그룹 “{0}”이(가) 꺼져 있어 건너뛰었습니다
nl: Actiegroep ‘{0}’ staat uit; overgeslagen
pt: O grupo de ações “{0}” está desligado; ignorado
ru: Группа действий «{0}» отключена — пропущена
th: กลุ่มการกระทำ “{0}” ถูกปิดอยู่ จึงข้ามไป
vi: Nhóm hành động “{0}” đang tắt; đã bỏ qua
zh_tw: 動作「{0}」已停用，略過

# Log_GroupCycle
source: Circular reference; skipped
ar: مرجع دائري، فتُخطّي
de: Zirkelbezug; übersprungen
fr: Référence circulaire ; ignoré
it: Riferimento circolare; saltato
ja: 循環参照のため、スキップしました
ko: 순환 참조라 건너뛰었습니다
nl: Kringverwijzing; overgeslagen
pt: Referência circular; ignorado
ru: Циклическая ссылка — пропущено
th: อ้างอิงวนกลับ จึงข้ามไป
vi: Tham chiếu vòng; đã bỏ qua
zh_tw: 環狀引用，已略過

# Log_RunGroup
source: Run action: {0}
ar: تشغيل مجموعة الإجراءات: {0}
de: Aktionsgruppe ausführen: {0}
fr: Exécuter le groupe d’actions : {0}
it: Esegui gruppo di azioni: {0}
ja: アクショングループを実行：{0}
ko: 동작 그룹 실행: {0}
nl: Actiegroep uitvoeren: {0}
pt: Executar grupo de ações: {0}
ru: Запуск группы действий: {0}
th: เรียกใช้กลุ่มการกระทำ: {0}
vi: Chạy nhóm hành động: {0}
zh_tw: 執行動作：{0}

# Log_Stopped
source: Stopped by hand; the later steps did not run
ar: أُوقف يدويًا، ولم تُنفَّذ الخطوات التالية
de: Von Hand gestoppt; die weiteren Schritte liefen nicht
fr: Arrêté à la main ; les étapes suivantes n’ont pas été exécutées
it: Interrotto a mano; i passaggi successivi non sono stati eseguiti
ja: 手動で停止したため、以降のステップは実行していません
ko: 수동으로 멈춰서 이후 단계는 실행되지 않았습니다
nl: Met de hand gestopt; de volgende stappen zijn niet uitgevoerd
pt: Parado à mão; os passos seguintes não correram
ru: Остановлено вручную; последующие шаги не выполнялись
th: หยุดด้วยตนเอง ขั้นถัดไปจึงไม่ได้ทำงาน
vi: Đã dừng thủ công; các bước sau không chạy
zh_tw: 已手動停止，後續步驟未執行

# Log_HdrStopped
source: This run was stopped by hand (panic key or the tray’s Stop)
ar: أُوقف هذا التشغيل يدويًا (مفتاح الإيقاف الطارئ أو «إيقاف» من شريط المهام)
de: Dieser Lauf wurde von Hand gestoppt (Not-Aus-Taste oder „Stopp“ im Infobereich)
fr: Cette exécution a été arrêtée à la main (touche d’arrêt d’urgence ou « Arrêter » dans la zone de notification)
it: Questa esecuzione è stata interrotta a mano (tasto di arresto o «Ferma» nella barra delle applicazioni)
ja: 今回の実行は手動で停止されました（緊急停止キー／トレイの「停止」）
ko: 이번 실행은 수동으로 멈췄습니다(비상 정지 키 또는 트레이의 “정지”)
nl: Deze run is met de hand gestopt (noodstoptoets of ‘Stoppen’ in het systeemvak)
pt: Esta execução foi parada à mão (tecla de paragem ou “Parar” na bandeja)
ru: Этот запуск остановлен вручную (клавиша аварийной остановки или «Стоп» в трее)
th: การทำงานครั้งนี้ถูกหยุดด้วยตนเอง (ปุ่มหยุดฉุกเฉิน หรือ “หยุด” ในถาดระบบ)
vi: Lần chạy này bị dừng thủ công (phím dừng khẩn hoặc “Dừng” ở khay hệ thống)
zh_tw: 本次執行被手動停止（緊急停止鍵 / 系統匣「停止」）

# Err_JsonNull
source: This file parses to nothing — it is not a configuration.
ar: هذا الملف لا ينتج شيئًا عند تحليله؛ إنه ليس ملف إعدادات.
de: Diese Datei ergibt beim Einlesen nichts – sie ist keine Konfiguration.
fr: Ce fichier ne donne rien à l’analyse : ce n’est pas une configuration.
it: Questo file non produce nulla all’analisi: non è una configurazione.
ja: このファイルは解析しても中身が空です。設定ファイルではありません。
ko: 이 파일은 파싱하면 비어 있습니다. 설정 파일이 아닙니다.
nl: Dit bestand levert bij het inlezen niets op — het is geen configuratie.
pt: Este ficheiro não dá nada ao ser lido — não é uma configuração.
ru: Этот файл при разборе даёт пустоту — это не конфигурация.
th: ไฟล์นี้แจงแล้วได้ค่าว่าง ไม่ใช่ไฟล์การตั้งค่า
vi: Tệp này phân tích ra rỗng — không phải một tệp cấu hình.
zh_tw: 這個檔案解析出來是空的，不是一份設定。

# Err_ClearClipboard
source: Failed to clear clipboard: {0}
ar: فشل مسح الحافظة: {0}
de: Zwischenablage konnte nicht geleert werden: {0}
es: Error al vaciar el portapapeles: {0}
fr: Échec de l'effacement du presse-papiers : {0}
hi: क्लिपबोर्ड साफ़ करने में विफल: {0}
id: Gagal mengosongkan papan klip: {0}
it: Impossibile svuotare gli appunti: {0}
ja: クリップボードのクリアに失敗：{0}
ko: 클립보드 지우기 실패: {0}
nl: Klembord wissen mislukt: {0}
pt: Falha ao limpar a área de transferência: {0}
ru: Не удалось очистить буфер обмена: {0}
th: ล้างคลิปบอร์ดไม่สำเร็จ: {0}
tr: Pano temizlenemedi: {0}
vi: Xóa clipboard thất bại: {0}
zh_tw: 清空剪貼簿失敗：{0}
