Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# SysMsg_NeedsAdmin
source: "{0}" needs administrator rights to toggle; reopen Clockwork as administrator.
ar: يتطلب تبديل «{0}» صلاحيات المسؤول؛ أعد فتح Clockwork كمسؤول.
de: „{0}“ benötigt Administratorrechte zum Umschalten; Clockwork als Administrator neu öffnen.
es: «{0}» necesita permisos de administrador para cambiarse; vuelve a abrir Clockwork como administrador.
fr: « {0} » nécessite des droits administrateur pour être basculé ; rouvrez Clockwork en administrateur.
hi: «{0}» को टॉगल करने के लिए व्यवस्थापक अधिकार चाहिए; Clockwork को व्यवस्थापक के रूप में फिर खोलें।
id: «{0}» butuh hak administrator untuk diubah; buka ulang Clockwork sebagai administrator.
it: «{0}» richiede diritti di amministratore per essere commutato; riapri Clockwork come amministratore.
ja: 「{0}」の切り替えには管理者権限が必要です。管理者として Clockwork を開き直してください。
ko: 「{0}」을(를) 전환하려면 관리자 권한이 필요합니다. 관리자 권한으로 Clockwork를 다시 여세요.
nl: «{0}» vereist beheerdersrechten om te wijzigen; open Clockwork opnieuw als beheerder.
pt: «{0}» precisa de direitos de administrador para alternar; reabra o Clockwork como administrador.
ru: Для переключения «{0}» нужны права администратора; откройте Clockwork от имени администратора.
th: «{0}» ต้องใช้สิทธิ์ผู้ดูแลเพื่อสลับ; เปิด Clockwork ในฐานะผู้ดูแลอีกครั้ง
tr: «{0}» değiştirmek için yönetici hakkı gerekir; Clockwork'ü yönetici olarak yeniden açın.
vi: «{0}» cần quyền quản trị để chuyển; mở lại Clockwork với quyền quản trị.
zh_tw: 「{0}」需要管理員權限才能開關，請以管理員身分重新開啟 Clockwork。

# SysMsg_ToggleFail
source: "{0}" toggle failed: {1}
ar: فشل تبديل «{0}»: {1}
de: Umschalten von „{0}“ fehlgeschlagen: {1}
es: No se pudo cambiar «{0}»: {1}
fr: Échec du basculement de « {0} » : {1}
hi: «{0}» टॉगल विफल: {1}
id: Gagal mengubah «{0}»: {1}
it: Commutazione di «{0}» non riuscita: {1}
ja: 「{0}」の切り替えに失敗：{1}
ko: 「{0}」 전환 실패: {1}
nl: «{0}» wijzigen mislukt: {1}
pt: Falha ao alternar «{0}»: {1}
ru: Не удалось переключить «{0}»: {1}
th: สลับ «{0}» ไม่สำเร็จ: {1}
tr: «{0}» değiştirilemedi: {1}
vi: Chuyển «{0}» thất bại: {1}
zh_tw: 「{0}」開關失敗：{1}

# Autostart_Fail
source: Operation failed: {0}
ar: فشلت العملية: {0}
de: Vorgang fehlgeschlagen: {0}
es: Operación fallida: {0}
fr: Échec de l'opération : {0}
hi: ऑपरेशन विफल: {0}
id: Operasi gagal: {0}
it: Operazione non riuscita: {0}
ja: 操作に失敗：{0}
ko: 작업 실패: {0}
nl: Bewerking mislukt: {0}
pt: Falha na operação: {0}
ru: Ошибка операции: {0}
th: การดำเนินการล้มเหลว: {0}
tr: İşlem başarısız: {0}
vi: Thao tác thất bại: {0}
zh_tw: 操作失敗：{0}

# Tab_Settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_tw: 設定

# Settings_General
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pt: Geral
ru: Общие
th: ทั่วไป
tr: Genel
vi: Chung
zh_tw: 一般

# About_CheckUpdate
source: Check for updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जांचें
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
pt: Verificar atualizações
ru: Проверить обновления
th: ตรวจหาการอัปเดต
tr: Güncellemeleri denetle
vi: Kiểm tra cập nhật
zh_tw: 檢查更新

# About_Series
source: 365 Open Source Plan · #020
ar: خطة 365 مفتوحة المصدر · ‏#020
es: Plan 365 de código abierto · #020
fr: Plan 365 open source · #020
hi: 365 ओपन सोर्स प्लान · #020
it: Piano 365 open source · #020
ja: 365 オープンソース計画 · #020
ko: 365 오픈소스 플랜 · #020
pt: Plano 365 de código aberto · #020
ru: План 365 Open Source · #020
th: แผน 365 โอเพนซอร์ส · #020
tr: 365 Açık Kaynak Planı · #020
vi: Kế hoạch 365 nguồn mở · #020
zh_tw: 365 開源計劃 · #020

# Update_Checking
source: Checking…
ar: جارٍ التحقق…
de: Suche…
es: Comprobando…
fr: Vérification…
hi: जाँच रहे हैं…
id: Memeriksa…
it: Controllo…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pt: Verificando…
ru: Проверка…
th: กำลังตรวจสอบ…
tr: Denetleniyor…
vi: Đang kiểm tra…
zh_tw: 檢查中…

# Update_Latest
source: You're on the latest version ({0})
ar: أنت على أحدث إصدار ({0})
de: Sie haben die neueste Version ({0})
es: Ya tienes la última versión ({0})
fr: Vous avez la dernière version ({0})
hi: आप नवीनतम संस्करण पर हैं ({0})
id: Anda menggunakan versi terbaru ({0})
it: Hai già l'ultima versione ({0})
ja: 最新バージョンです（{0}）
ko: 최신 버전입니다 ({0})
nl: Je hebt de nieuwste versie ({0})
pt: Você já tem a versão mais recente ({0})
ru: Установлена последняя версия ({0})
th: คุณใช้เวอร์ชันล่าสุดแล้ว ({0})
tr: En son sürümü kullanıyorsunuz ({0})
vi: Bạn đang dùng phiên bản mới nhất ({0})
zh_tw: 已是最新版（{0}）

# Update_Available
source: New version {0} available. Go to download?
ar: يتوفر إصدار جديد {0}. الانتقال إلى التنزيل؟
de: Neue Version {0} verfügbar. Zum Download?
es: Nueva versión {0} disponible. ¿Ir a la descarga?
fr: Nouvelle version {0} disponible. Aller au téléchargement ?
hi: नया संस्करण {0} उपलब्ध है। डाउनलोड पर जाएँ?
id: Versi baru {0} tersedia. Buka halaman unduh?
it: Nuova versione {0} disponibile. Vai al download?
ja: 新しいバージョン {0} があります。ダウンロードページを開きますか？
ko: 새 버전 {0}이(가) 있습니다. 다운로드하시겠습니까?
nl: Nieuwe versie {0} beschikbaar. Naar download gaan?
pt: Nova versão {0} disponível. Ir para o download?
ru: Доступна новая версия {0}. Перейти к загрузке?
th: มีเวอร์ชันใหม่ {0} ไปที่หน้าดาวน์โหลดไหม?
tr: Yeni sürüm {0} mevcut. İndirmeye gidilsin mi?
vi: Đã có phiên bản mới {0}. Tới trang tải về?
zh_tw: 發現新版 {0}，前往下載？

# Update_Failed
source: Update check failed: {0}
ar: فشل التحقق من التحديثات: {0}
de: Updateprüfung fehlgeschlagen: {0}
es: Error al buscar actualizaciones: {0}
fr: Échec de la vérification des mises à jour : {0}
hi: अपडेट जाँच विफल: {0}
id: Gagal memeriksa pembaruan: {0}
it: Controllo aggiornamenti non riuscito: {0}
ja: 更新の確認に失敗しました：{0}
ko: 업데이트 확인 실패: {0}
nl: Controle op updates mislukt: {0}
pt: Falha ao verificar atualizações: {0}
ru: Не удалось проверить обновления: {0}
th: ตรวจหาการอัปเดตล้มเหลว: {0}
tr: Güncelleme denetimi başarısız: {0}
vi: Kiểm tra cập nhật thất bại: {0}
zh_tw: 檢查更新失敗：{0}

# Settings_HotkeyCaptureTip
source: Click, then press the shortcut. Esc cancels, Del clears it. "Stop" in the tray menu always works.
ar: انقر ثم اضغط الاختصار. Esc للإلغاء، Del للمسح. «إيقاف» في علبة النظام يعمل دائمًا.
de: Klicken, dann die Tastenkombination drücken. Esc bricht ab, Entf löscht sie. „Stoppen“ im Infobereich funktioniert immer.
es: Haz clic y pulsa el atajo. Esc cancela, Supr lo borra. «Detener» en la bandeja siempre funciona.
fr: Cliquez puis appuyez sur le raccourci. Échap annule, Suppr l'efface. « Arrêter » dans la barre d'état fonctionne toujours.
hi: क्लिक करें, फिर शॉर्टकट दबाएँ। Esc रद्द करता है, Del मिटाता है। ट्रे में «रोकें» हमेशा काम करता है।
id: Klik, lalu tekan pintasan. Esc batal, Del menghapus. «Berhenti» di baki selalu bisa.
it: Fai clic e premi la scorciatoia. Esc annulla, Canc la cancella. «Ferma» nella barra funziona sempre.
ja: クリックしてショートカットを押します。Esc で取消、Del で解除。トレイの「停止」はいつでも使えます。
ko: 클릭한 뒤 단축키를 누르세요. Esc는 취소, Del은 해제. 트레이의 '중지'는 항상 사용할 수 있습니다.
nl: Klik en druk op de sneltoets. Esc annuleert, Del wist het. «Stoppen» in het systeemvak werkt altijd.
pt: Clique e pressione o atalho. Esc cancela, Del limpa. «Parar» na bandeja sempre funciona.
ru: Нажмите, затем нажмите сочетание клавиш. Esc — отмена, Del — очистить. «Стоп» в трее работает всегда.
th: คลิกแล้วกดปุ่มลัด Esc เพื่อยกเลิก Del เพื่อล้าง เมนู «หยุด» ในถาดใช้ได้เสมอ
tr: Tıklayın, sonra kısayola basın. Esc iptal eder, Del temizler. Tepsideki «Durdur» her zaman çalışır.
vi: Bấm rồi nhấn phím tắt. Esc để hủy, Del để xóa. «Dừng» ở khay luôn dùng được.
zh_tw: 點擊後按下快捷鍵；Esc 取消，Del 清空停用。工作列右鍵「停止」始終可用。

# Hotkey_PressPrompt
source: Press a shortcut…
ar: اضغط اختصارًا…
de: Tastenkombination drücken…
es: Pulsa un atajo…
fr: Appuyez sur un raccourci…
hi: शॉर्टकट दबाएँ…
id: Tekan pintasan…
it: Premi una scorciatoia…
ja: ショートカットを押してください…
ko: 단축키를 누르세요…
nl: Druk op een sneltoets…
pt: Pressione um atalho…
ru: Нажмите сочетание…
th: กดปุ่มลัด…
tr: Bir kısayola basın…
vi: Nhấn phím tắt…
zh_tw: 按下快捷鍵…

# Sys_Takeover
source: Take over into launch list
ar: نقل إلى قائمة البدء
de: In Startliste übernehmen
es: Asumir en la lista de inicio
fr: Reprendre dans la liste de démarrage
hi: स्टार्टअप सूची में लें
id: Ambil alih ke daftar mulai
it: Assumi nell'elenco di avvio
ja: 起動リストに取り込む
ko: 시작 목록으로 가져오기
nl: Overnemen naar startlijst
pt: Assumir na lista de inicialização
ru: Перенести в список запуска
th: นำเข้าสู่รายการเริ่มต้น
tr: Başlangıç listesine al
vi: Đưa vào danh sách khởi động
zh_tw: 接管到啟動清單

# Sys_Delete
source: Delete from system
ar: حذف من النظام
de: Aus dem System löschen
es: Eliminar del sistema
fr: Supprimer du système
hi: सिस्टम से हटाएँ
id: Hapus dari sistem
it: Elimina dal sistema
ja: システムから削除
ko: 시스템에서 삭제
nl: Uit het systeem verwijderen
pt: Excluir do sistema
ru: Удалить из системы
th: ลบออกจากระบบ
tr: Sistemden sil
vi: Xóa khỏi hệ thống
zh_tw: 從系統中刪除

# Confirm_DeleteItem
source: Delete "{0}"?
ar: هل تريد حذف «{0}»؟
de: „{0}“ wirklich löschen?
es: ¿Eliminar «{0}»?
fr: Supprimer « {0} » ?
hi: क्या «{0}» हटाना है?
id: Hapus «{0}»?
it: Eliminare «{0}»?
ja: 「{0}」を削除しますか？
ko: 「{0}」을(를) 삭제할까요?
nl: «{0}» verwijderen?
pt: Excluir «{0}»?
ru: Удалить «{0}»?
th: ลบ «{0}» หรือไม่?
tr: «{0}» silinsin mi?
vi: Xóa «{0}»?
zh_tw: 確定要刪除「{0}」嗎？

# Confirm_DeletePage
source: Delete the page “{0}”? The {1} tile(s) on it go with it. A tile pointing at an action only removes that reference; the action itself stays.
ar: هل تريد حذف الصفحة "{0}"؟ سيتم حذف المربعات {1} الموجودة عليها معها. أما المربع الذي يشير إلى إجراء ما، فإنه يزيل تلك الإشارة فقط؛ بينما يبقى الإجراء نفسه.
de: Die Seite „{0}“ löschen? Die darauf befindlichen {1} Kachel(n) werden mitgelöscht. Eine Kachel, die auf eine Aktion verweist, entfernt lediglich diesen Verweis; die Aktion selbst bleibt bestehen.
fr: Souhaitez-vous supprimer la page « {0} » ? La ou les tuiles {1} qu'elle contient seront supprimées en même temps. Une tuile pointant vers une action ne fait que supprimer cette référence ; l'action elle-même reste en place.
it: Elimina la pagina "{0}"? Le tessere {1} presenti su di essa verranno eliminate insieme ad essa. Una tessera che rimanda a un'azione rimuove solo quel riferimento; l'azione stessa rimane.
ja: ページ「{0}」を削除しますか？そのページにある{1}個のタイルも一緒に削除されます。アクションを指しているタイルを削除しても、その参照が削除されるだけで、アクション自体は残ります。
ko: "{0}" 페이지를 삭제하시겠습니까? 이 페이지에 있는 {1}개의 타일도 함께 삭제됩니다. 액션을 가리키는 타일은 해당 참조만 제거할 뿐, 액션 자체는 그대로 유지됩니다.
nl: De pagina "{0}" verwijderen? De {1} tegel(s) die erop staan, worden mee verwijderd. Een tegel die naar een actie verwijst, verwijdert alleen die verwijzing; de actie zelf blijft bestaan.
pt: Deseja excluir a página “{0}”? Os {1} blocos nela contidos serão excluídos junto. Um bloco que aponta para uma ação remove apenas essa referência; a ação em si permanece.
ru: Удалить страницу «{0}»? При этом будут удалены все плитки {1}, расположенные на ней. Плитка, указывающая на действие, удаляет только эту ссылку; само действие остаётся.
th: จะลบหน้า "{0}" หรือไม่? กระเบื้อง {1} ที่อยู่บนหน้านั้นจะถูกลบไปด้วย การคลิกที่กระเบื้องที่ชี้ไปยังการกระทำจะลบเพียงการอ้างอิงนั้นเท่านั้น ส่วนการกระทำเองจะยังคงอยู่
vi: Xóa trang "{0}"? Các ô {1} trên trang đó cũng sẽ bị xóa theo. Một ô trỏ đến một hành động chỉ xóa liên kết đó; còn hành động đó vẫn tồn tại.
zh_tw: 刪除頁「{0}」？上面的 {1} 個格子會一起沒了。指向動作的格子刪掉的只是那個引用，動作本身還在。

# Confirm_DeleteCategory
source: Delete the category “{0}”? The {1} page(s) in it are not deleted — they go back to “{2}”.
ar: هل تريد حذف الفئة "{0}"؟ لن يتم حذف الصفحة (الصفحات) {1} الموجودة فيها — بل ستُعاد إلى "{2}".
de: Soll die Kategorie „{0}“ gelöscht werden? Die darin enthaltenen {1} Seiten werden nicht gelöscht – sie werden wieder unter „{2}“ eingeordnet.
fr: Supprimer la catégorie « {0} » ? Les {1} pages qu'elle contient ne seront pas supprimées : elles seront transférées vers « {2} ».
it: Elimina la categoria "{0}"? Le {1} pagine in essa contenute non verranno eliminate, ma torneranno alla categoria "{2}".
ja: カテゴリ「{0}」を削除しますか？このカテゴリに含まれる {1} ページは削除されず、「{2}」に戻ります。
ko: "{0}" 카테고리를 삭제하시겠습니까? 이 카테고리에 포함된 {1}개의 페이지는 삭제되지 않고 "{2}"로 돌아갑니다.
nl: De categorie "{0}" verwijderen? De {1} pagina('s) die daarin staan, worden niet verwijderd — ze worden teruggeplaatst in "{2}".
pt: Deseja excluir a categoria “{0}”? As {1} páginas nela contidas não serão excluídas — elas voltarão para “{2}”.
ru: Удалить категорию «{0}»? Содержащиеся в ней {1} страница(и) не будут удалены — они вернутся в категорию «{2}».
th: จะลบหมวดหมู่ "{0}" หรือไม่? หน้า {1} ที่อยู่ในหมวดหมู่นี้จะไม่ถูกลบ — แต่จะกลับไปยัง "{2}"
vi: Xóa danh mục "{0}"? Các trang {1} trong danh mục này sẽ không bị xóa — chúng sẽ được chuyển trở lại "{2}".
zh_tw: 刪除分類「{0}」？裡面的 {1} 張頁不會被刪掉，會回到「{2}」。

# Confirm_DeleteSysItem
source: Permanently delete startup item "{0}" from the system? This cannot be undone (to just stop it from launching at startup, uncheck it instead).
ar: هل تريد حذف عنصر بدء التشغيل «{0}» نهائيًا من النظام؟ لا يمكن التراجع عن هذا الإجراء (لمنع تشغيله عند البدء فقط، ألغِ التحديد بدلًا من ذلك).
de: Autostart-Eintrag „{0}“ endgültig aus dem System löschen? Dies kann nicht rückgängig gemacht werden (zum bloßen Deaktivieren einfach das Häkchen entfernen).
es: ¿Eliminar permanentemente el elemento de inicio «{0}» del sistema? Esta acción no se puede deshacer (para solo impedir que se ejecute al inicio, desmárquelo).
fr: Supprimer définitivement l'élément de démarrage « {0} » du système ? Cette action est irréversible (pour seulement l'empêcher de se lancer au démarrage, décochez-le).
hi: क्या स्टार्टअप आइटम «{0}» को सिस्टम से स्थायी रूप से हटाना है? यह क्रिया पूर्ववत नहीं की जा सकती (सिर्फ़ स्टार्टअप पर चलने से रोकने के लिए अनचेक करें)।
id: Hapus permanen item startup «{0}» dari sistem? Tindakan ini tidak dapat dibatalkan (untuk sekadar mencegahnya berjalan saat mulai, hapus centangnya).
it: Eliminare definitivamente l'elemento di avvio «{0}» dal sistema? L'operazione non può essere annullata (per impedirne solo l'avvio, deseleziona la casella).
ja: スタートアップ項目「{0}」をシステムから完全に削除しますか？この操作は元に戻せません（起動時の実行を止めるだけならチェックを外してください）。
ko: 시작 항목 「{0}」을(를) 시스템에서 완전히 삭제할까요? 이 작업은 되돌릴 수 없습니다(부팅 시 실행만 막으려면 체크를 해제하세요).
nl: Opstartitem «{0}» definitief uit het systeem verwijderen? Dit kan niet ongedaan worden gemaakt (om alleen het opstarten te blokkeren, vink het uit).
pt: Excluir permanentemente o item de inicialização «{0}» do sistema? Esta ação não pode ser desfeita (para apenas impedir que ele inicie com o sistema, desmarque-o).
ru: Навсегда удалить элемент автозагрузки «{0}» из системы? Это действие нельзя отменить (чтобы просто отключить запуск, снимите флажок).
th: ลบรายการเริ่มต้น «{0}» ออกจากระบบอย่างถาวรหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้ (หากต้องการเพียงหยุดไม่ให้ทำงานตอนเปิดเครื่อง ให้ยกเลิกการเลือกแทน)
tr: Başlangıç öğesi «{0}» sistemden kalıcı olarak silinsin mi? Bu işlem geri alınamaz (yalnızca açılışta çalışmasını engellemek için işaretini kaldırın).
vi: Xóa vĩnh viễn mục khởi động «{0}» khỏi hệ thống? Thao tác này không thể hoàn tác (nếu chỉ muốn ngăn nó chạy khi khởi động, hãy bỏ chọn).
zh_tw: 確定要從系統中徹底刪除啟動項「{0}」嗎？此操作無法復原（若只想阻止它開機啟動，取消勾選即可）。

# Confirm_KillPort
source: Free port {0}? This ends {1}, along with any child processes. Anything unsaved is lost.
ar: تحرير المنفذ {0}؟ سيؤدي ذلك إلى إنهاء {1} ومعها عملياتها الفرعية. سيُفقد كل ما لم يُحفظ.
de: Port {0} freigeben? Beendet {1} — samt allen Unterprozessen. Nicht Gespeichertes geht verloren.
fr: Libérer le port {0} ? Cela termine {1}, ainsi que les processus enfants. Tout travail non enregistré sera perdu.
it: Liberare la porta {0}? Verrà terminato {1}, insieme agli eventuali processi figli. Tutto ciò che non è salvato andrà perso.
ja: ポート {0} を解放しますか？{1} を、子プロセスごと終了します。保存していない内容は失われます。
ko: 포트 {0}을(를) 비울까요? {1}을(를) 자식 프로세스까지 함께 종료합니다. 저장하지 않은 내용은 사라집니다.
nl: Poort {0} vrijgeven? Dit beëindigt {1}, inclusief eventuele onderliggende processen. Niet-opgeslagen werk gaat verloren.
pt: Liberar a porta {0}? Isso encerra {1}, junto com os processos filhos. Tudo o que não estiver salvo será perdido.
ru: Освободить порт {0}? Будет завершено: {1} — вместе с дочерними процессами. Несохранённые данные пропадут.
th: ปล่อยพอร์ต {0} หรือไม่ จะสิ้นสุด {1} พร้อมโปรเซสลูก สิ่งที่ยังไม่ได้บันทึกจะหายไป
vi: Giải phóng cổng {0}? Thao tác này kết thúc {1}, cùng các tiến trình con. Mọi thứ chưa lưu sẽ mất.
zh_tw: 釋放連接埠 {0}？將結束：{1}，連同子處理程序一併結束。未儲存的內容會遺失。

# Confirm_KillPortAlso
source: That process also holds port {0}, which will be freed too.
ar: تشغل هذه العملية أيضًا المنفذ {0}، وسيتحرر هو الآخر.
de: Dieser Prozess belegt auch Port {0} — die werden ebenfalls frei.
fr: Ce processus occupe aussi le port {0}, qui sera libéré également.
it: Quel processo occupa anche la porta {0}, che verrà liberata a sua volta.
ja: このプロセスはポート {0} も占有しており、それらも解放されます。
ko: 이 프로세스는 포트 {0}도 점유하고 있으며, 함께 비워집니다.
nl: Dat proces bezet ook poort {0}, die daarmee eveneens vrijkomt.
pt: Esse processo também ocupa a porta {0}, que será liberada junto.
ru: Этот процесс занимает также порт {0} — он освободится вместе с ним.
th: โปรเซสนี้ยังถือพอร์ต {0} อยู่ด้วย ซึ่งจะถูกปล่อยไปพร้อมกัน
vi: Tiến trình đó cũng giữ cổng {0}, và cổng đó cũng sẽ được giải phóng.
zh_tw: 該處理程序同時佔著連接埠 {0}，也會一併釋放。

# Confirm_DeleteSysItemTakenOver
source: Startup item "{0}" has been taken over into the launch list, and a step still points to its shortcut file. Deleting it from the system also removes the shortcut, so that step will no longer be able to launch it. Delete anyway?
ar: عنصر بدء التشغيل «{0}» تم نقله إلى قائمة البدء، وما زالت هناك خطوة تشير إلى ملف الاختصار الخاص به. حذفه من النظام سيحذف الاختصار أيضًا، فلن تتمكن تلك الخطوة من تشغيله بعد الآن. هل تريد الحذف على أي حال؟
de: Der Autostart-Eintrag „{0}“ wurde in die Startliste übernommen, und ein Schritt verweist noch auf seine Verknüpfungsdatei. Beim Löschen aus dem System wird auch die Verknüpfung entfernt – dieser Schritt kann ihn dann nicht mehr starten. Trotzdem löschen?
es: El elemento de inicio «{0}» fue asumido en la lista de inicio y un paso todavía apunta a su archivo de acceso directo. Al eliminarlo del sistema también se eliminará el acceso directo, y ese paso ya no podrá iniciarlo. ¿Eliminar de todos modos?
fr: L'élément de démarrage « {0} » a été repris dans la liste de démarrage, et une étape pointe encore vers son fichier de raccourci. Le supprimer du système supprimera aussi le raccourci : cette étape ne pourra plus le lancer. Supprimer quand même ?
hi: स्टार्टअप आइटम «{0}» को स्टार्टअप सूची में लिया जा चुका है और एक चरण अब भी उसकी शॉर्टकट फ़ाइल की ओर इशारा करता है। सिस्टम से हटाने पर शॉर्टकट भी हट जाएगा, जिससे वह चरण उसे चला नहीं पाएगा। फिर भी हटाएँ?
id: Item startup «{0}» telah diambil alih ke daftar mulai dan sebuah langkah masih menunjuk ke berkas pintasannya. Menghapusnya dari sistem juga menghapus pintasan itu, sehingga langkah tersebut tidak bisa lagi menjalankannya. Tetap hapus?
it: L'elemento di avvio «{0}» è stato assunto nell'elenco di avvio e un passaggio punta ancora al suo file di collegamento. Eliminandolo dal sistema verrà rimosso anche il collegamento e quel passaggio non potrà più avviarlo. Eliminare comunque?
ja: スタートアップ項目「{0}」は起動リストに取り込まれており、そのショートカットファイルを指すステップが残っています。システムから削除するとショートカットも消え、そのステップは起動できなくなります。それでも削除しますか？
ko: 시작 항목 「{0}」은(는) 시작 목록으로 가져와졌으며, 해당 바로 가기 파일을 가리키는 단계가 남아 있습니다. 시스템에서 삭제하면 바로 가기도 함께 제거되어 그 단계가 더 이상 실행할 수 없게 됩니다. 그래도 삭제할까요?
nl: Opstartitem «{0}» is overgenomen naar de startlijst en een stap verwijst nog naar het snelkoppelingsbestand. Verwijderen uit het systeem verwijdert ook de snelkoppeling, waardoor die stap het niet meer kan starten. Toch verwijderen?
pt: O item de inicialização «{0}» foi assumido na lista de inicialização e uma etapa ainda aponta para o seu arquivo de atalho. Excluí-lo do sistema também removerá o atalho, e essa etapa não poderá mais iniciá-lo. Excluir mesmo assim?
ru: Элемент автозагрузки «{0}» перенесён в список запуска, и один из шагов всё ещё указывает на его файл ярлыка. Удаление из системы удалит и ярлык — этот шаг больше не сможет его запустить. Всё равно удалить?
th: รายการเริ่มต้น «{0}» ถูกนำเข้าสู่รายการเริ่มต้นแล้ว และยังมีขั้นตอนที่ชี้ไปยังไฟล์ทางลัดของมัน การลบออกจากระบบจะลบทางลัดไปด้วย ทำให้ขั้นตอนนั้นไม่สามารถเรียกใช้งานได้อีก ยังต้องการลบหรือไม่?
tr: Başlangıç öğesi «{0}» başlangıç listesine alındı ve bir adım hâlâ kısayol dosyasına işaret ediyor. Sistemden silmek kısayolu da kaldırır; o adım artık onu başlatamaz. Yine de silinsin mi?
vi: Mục khởi động «{0}» đã được đưa vào danh sách khởi động và vẫn có một bước trỏ tới tệp lối tắt của nó. Xóa khỏi hệ thống sẽ xóa cả lối tắt, khiến bước đó không thể khởi chạy nó nữa. Vẫn xóa?
zh_tw: 啟動項「{0}」已被接管到啟動清單，仍有步驟指向它的捷徑檔案。從系統中刪除會連同捷徑一併移除，該步驟將無法再啟動它。仍要刪除嗎？

# SysMsg_DeleteFail
source: "{0}" delete failed: {1}
ar: فشل حذف «{0}»: {1}
de: Löschen von „{0}“ fehlgeschlagen: {1}
es: No se pudo eliminar «{0}»: {1}
fr: Échec de la suppression de « {0} » : {1}
hi: «{0}» हटाना विफल: {1}
id: Gagal menghapus «{0}»: {1}
it: Eliminazione di «{0}» non riuscita: {1}
ja: 「{0}」の削除に失敗：{1}
ko: 「{0}」 삭제 실패: {1}
nl: Verwijderen van «{0}» mislukt: {1}
pt: Falha ao excluir «{0}»: {1}
ru: Не удалось удалить «{0}»: {1}
th: ลบ «{0}» ไม่สำเร็จ: {1}
tr: «{0}» silinemedi: {1}
vi: Xóa «{0}» thất bại: {1}
zh_tw: 「{0}」刪除失敗：{1}

# Config_ExportSamePath
source: The export target cannot be the config file itself — choose a different name or location.
ar: لا يمكن أن تكون وجهة التصدير ملف الإعدادات نفسه — اختر اسمًا أو موقعًا آخر.
de: Das Exportziel darf nicht die Konfigurationsdatei selbst sein – bitte anderen Namen oder Ort wählen.
es: El destino de exportación no puede ser el propio archivo de configuración; elija otro nombre o ubicación.
fr: La destination d'export ne peut pas être le fichier de configuration lui-même — choisissez un autre nom ou emplacement.
hi: निर्यात लक्ष्य कॉन्फ़िग फ़ाइल स्वयं नहीं हो सकता — कोई अन्य नाम या स्थान चुनें।
id: Tujuan ekspor tidak boleh berkas konfigurasi itu sendiri — pilih nama atau lokasi lain.
it: La destinazione di esportazione non può essere il file di configurazione stesso: scegli un altro nome o percorso.
ja: エクスポート先に設定ファイル自身は指定できません。別の名前または場所を選んでください。
ko: 내보내기 대상은 설정 파일 자체일 수 없습니다. 다른 이름이나 위치를 선택하세요.
nl: Het exportdoel kan niet het configuratiebestand zelf zijn — kies een andere naam of locatie.
pt: O destino da exportação não pode ser o próprio arquivo de configuração — escolha outro nome ou local.
ru: Файл назначения экспорта не может совпадать с самим файлом конфигурации — выберите другое имя или папку.
th: ปลายทางการส่งออกต้องไม่ใช่ไฟล์การตั้งค่าเอง โปรดเลือกชื่อหรือตำแหน่งอื่น
tr: Dışa aktarma hedefi yapılandırma dosyasının kendisi olamaz — başka bir ad veya konum seçin.
vi: Đích xuất không thể là chính tệp cấu hình — hãy chọn tên hoặc vị trí khác.
zh_tw: 匯出目標不能是設定檔本身，請換一個檔名或位置。
