Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Settings_BackupTip
source: Exports a single .json file. Importing replaces all current settings.
ar: يصدّر ملف .json واحدًا. والاستيراد يستبدل كل الإعدادات الحالية.
de: Exportiert eine einzelne .json-Datei. Ein Import ersetzt alle aktuellen Einstellungen.
fr: Exporte un seul fichier .json. L’import remplace toute la configuration actuelle.
it: Esporta un unico file .json. L’importazione sostituisce tutta la configurazione attuale.
ja: 1 つの json ファイルに書き出します。読み込むと現在の設定はすべて置き換わります。
ko: 하나의 json 파일로 내보냅니다. 가져오면 현재 설정이 모두 대체됩니다.
nl: Exporteert één .json-bestand. Importeren vervangt alle huidige instellingen.
pt: Exporta um único ficheiro .json. Importar substitui toda a configuração atual.
ru: Экспортирует один файл .json. Импорт заменяет все текущие настройки.
th: ส่งออกเป็นไฟล์ .json ไฟล์เดียว การนำเข้าจะแทนที่การตั้งค่าปัจจุบันทั้งหมด
vi: Xuất ra một tệp .json duy nhất. Nhập vào sẽ thay thế toàn bộ cấu hình hiện tại.
zh_tw: 匯出為單一 json 檔；匯入會覆蓋目前全部設定。

# Settings_StartupDelayTip
source: 0-600 s, and only when Start at login is on: waits this long after login before running the list, so it misses the login storm. Manual re-runs are unaffected.
ar: من 0 إلى 600 ثانية، وتسري فقط عند تفعيل البدء عند تسجيل الدخول: تنتظر هذه المدة بعد تسجيل الدخول قبل تشغيل القائمة لتفادي ازدحام البداية. التشغيل اليدوي لا يتأثر.
de: 0-600 s und nur bei aktiviertem Autostart: wartet nach der Anmeldung so lange, bevor die Liste läuft, und umgeht so den Anmeldesturm. Manuelles erneutes Ausführen bleibt unberührt.
es: 0-600 s y solo si «Iniciar al iniciar sesión» está activo: espera este tiempo tras iniciar sesión antes de ejecutar la lista, evitando la avalancha de arranque. Las ejecuciones manuales no se ven afectadas.
fr: 0-600 s, et uniquement si le démarrage à l'ouverture de session est activé : attend ce délai après la connexion avant d'exécuter la liste, pour éviter la ruée du démarrage. Les relances manuelles ne sont pas concernées.
hi: 0-600 सेकंड, और केवल तब जब लॉगऑन पर शुरू चालू हो: लॉगऑन के बाद इतनी देर रुककर सूची चलाता है, ताकि शुरुआती भीड़ टल जाए। मैन्युअल रन पर असर नहीं पड़ता।
id: 0-600 dtk dan hanya bila mulai saat masuk aktif: menunggu selama ini setelah login sebelum menjalankan daftar, sehingga melewati kesibukan awal. Menjalankan ulang secara manual tidak terpengaruh.
it: 0-600 s e solo con l'avvio all'accesso attivo: attende questo tempo dopo l'accesso prima di eseguire l'elenco, evitando la ressa iniziale. Le esecuzioni manuali non sono influenzate.
ja: 0〜600 秒。「ログオン時に起動」がオンのときだけ有効です。ログオン後この時間だけ待ってからリストを実行し、ログオン直後の混雑を避けます。手動の再実行には影響しません。
ko: 0~600초이며 '로그온 시 시작'이 켜져 있을 때만 적용됩니다. 로그온 후 이만큼 기다렸다가 목록을 실행해 로그온 직후의 혼잡을 피합니다. 수동 재실행에는 영향이 없습니다.
nl: 0-600 s en alleen als starten bij aanmelden aanstaat: wacht zo lang na het aanmelden voordat de lijst draait, zodat de aanmeldstorm wordt vermeden. Handmatig opnieuw uitvoeren blijft ongewijzigd.
pt: 0-600 s e só com o arranque no início de sessão ativo: espera este tempo depois do login antes de correr a lista, evitando a enxurrada do arranque. As execuções manuais não são afetadas.
ru: 0-600 с и только при включённом автозапуске: ждёт столько после входа, прежде чем выполнить список, обходя пик загрузки. На ручной перезапуск не влияет.
th: 0-600 วินาที และมีผลเฉพาะเมื่อเปิด "เริ่มเมื่อเข้าสู่ระบบ": จะรอเท่านี้หลังเข้าสู่ระบบก่อนรันรายการ เพื่อเลี่ยงช่วงที่เครื่องกำลังยุ่ง การรันซ้ำด้วยตนเองไม่ได้รับผลกระทบ
tr: 0-600 sn ve yalnızca oturum açılışında başlatma açıkken geçerli: oturum açtıktan sonra bu kadar bekleyip listeyi çalıştırır, böylece açılış yoğunluğunu atlar. Elle yeniden çalıştırma etkilenmez.
vi: 0-600 giây và chỉ khi bật khởi động cùng đăng nhập: chờ bấy nhiêu sau khi đăng nhập rồi mới chạy danh sách, để tránh lúc máy đang bận. Chạy lại thủ công không bị ảnh hưởng.
zh_tw: 0–600 秒，僅開機自動啟動時生效：登入後先等這麼久再跑清單，避開登入尖峰。手動重跑不受影響。

# Settings_WaitReady
source: Wait until the system is ready (desktop / network)
ar: الانتظار حتى يصبح النظام جاهزًا (سطح المكتب / الشبكة)
de: Warten, bis das System bereit ist (Desktop / Netzwerk)
es: Esperar a que el sistema esté listo (escritorio / red)
fr: Attendre que le système soit prêt (bureau / réseau)
hi: सिस्टम तैयार होने तक प्रतीक्षा करें (डेस्कटॉप / नेटवर्क)
id: Tunggu sampai sistem siap (desktop / jaringan)
it: Attendi che il sistema sia pronto (desktop / rete)
ja: システムの準備が整うまで待つ（デスクトップ / ネットワーク）
ko: 시스템이 준비될 때까지 대기(바탕 화면 / 네트워크)
nl: Wachten tot het systeem gereed is (bureaublad / netwerk)
pt: Esperar até o sistema estar pronto (ambiente de trabalho / rede)
ru: Ждать готовности системы (рабочий стол / сеть)
th: รอจนระบบพร้อม (เดสก์ท็อป / เครือข่าย)
tr: Sistem hazır olana kadar bekle (masaüstü / ağ)
vi: Đợi hệ thống sẵn sàng (màn hình nền / mạng)
zh_tw: 等系統就緒再跑（桌面 / 網路）

# Settings_WaitReadyTip
source: Goes as soon as both are ready, waiting at most 90 s, then the fixed delay above is added on top. Turn this on when the list runs too early for your apps.
ar: يتابع فور جاهزية الاثنين، بانتظار 90 ثانية كحد أقصى، ثم يُضاف التأخير الثابت أعلاه فوق ذلك. فعِّله عندما تعمل القائمة مبكرًا جدًا بالنسبة لبرامجك.
de: Geht weiter, sobald beides bereit ist, wartet höchstens 90 s; die feste Verzögerung oben kommt zusätzlich dazu. Einschalten, wenn die Liste zu früh für Ihre Programme läuft.
es: Continúa en cuanto ambos están listos, con un máximo de 90 s, y luego se suma el retardo fijo de arriba. Actívalo si la lista se ejecuta demasiado pronto para tus programas.
fr: Repart dès que les deux sont prêts, avec 90 s d'attente maximum ; le délai fixe ci-dessus s'y ajoute. À activer si la liste s'exécute trop tôt pour vos logiciels.
hi: दोनों तैयार होते ही आगे बढ़ता है, अधिकतम 90 सेकंड प्रतीक्षा करता है; उसके ऊपर ऊपर वाली निश्चित देरी जुड़ती है। जब सूची आपके प्रोग्राम के लिए बहुत जल्दी चले, तब इसे चालू करें।
id: Lanjut begitu keduanya siap, menunggu maksimal 90 dtk, lalu jeda tetap di atas ditambahkan. Nyalakan bila daftar berjalan terlalu awal bagi program Anda.
it: Prosegue appena entrambi sono pronti, con un'attesa massima di 90 s; il ritardo fisso qui sopra si somma. Attivalo se l'elenco parte troppo presto per i tuoi programmi.
ja: 両方そろい次第すぐ進みます（最大 90 秒）。そのうえで上の固定待機時間が加算されます。起動が早すぎてアプリが立ち上がらないときにオンにしてください。
ko: 둘 다 준비되면 바로 진행하며 최대 90초까지 기다립니다. 그 뒤에 위의 고정 지연이 더해집니다. 너무 일찍 실행돼 프로그램이 뜨지 않을 때 켜세요.
nl: Gaat verder zodra beide klaar zijn, met maximaal 90 s wachten; de vaste vertraging hierboven komt daar nog bij. Zet dit aan als de lijst te vroeg draait voor uw programma's.
pt: Avança assim que ambos estiverem prontos, esperando no máximo 90 s; o atraso fixo acima soma-se a isso. Ative se a lista corre cedo demais para os seus programas.
ru: Продолжает, как только оба готовы, ожидая не более 90 с; затем добавляется фиксированная задержка выше. Включите, если список запускается слишком рано для ваших программ.
th: ไปต่อทันทีที่ทั้งสองพร้อม รอไม่เกิน 90 วินาที แล้วจึงบวกหน่วงเวลาคงที่ด้านบนเพิ่ม เปิดไว้เมื่อรายการทำงานเร็วเกินไปจนโปรแกรมยังไม่ขึ้น
tr: İkisi de hazır olur olmaz devam eder, en fazla 90 sn bekler; yukarıdaki sabit gecikme bunun üstüne eklenir. Liste programlarınız için çok erken çalışıyorsa açın.
vi: Đi tiếp ngay khi cả hai sẵn sàng, chờ tối đa 90 giây; độ trễ cố định ở trên được cộng thêm. Bật khi danh sách chạy quá sớm so với phần mềm của bạn.
zh_tw: 就緒即走，最多等 90 秒，然後再疊加上面的固定延遲。開機太早、軟體起不來時開啟它。

# Menu_SecOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Aprire
ja: 開く
ko: 열기
nl: Openen
pt: Abrir
ru: Открыть
th: เปิด
tr: Aç
vi: Mở
zh_tw: 開啟

# Menu_SecControl
source: Control apps
ar: التحكم في البرامج
de: Programme steuern
es: Controlar programas
fr: Piloter des applis
hi: प्रोग्राम नियंत्रित करें
id: Kendalikan aplikasi
it: Controllare programmi
ja: アプリを操作
ko: 앱 제어
nl: Programma's besturen
pt: Controlar programas
ru: Управление программами
th: ควบคุมโปรแกรม
tr: Programları kontrol et
vi: Điều khiển ứng dụng
zh_tw: 控制程式

# Menu_SecSystem
source: System & sound
ar: النظام والصوت
de: System & Ton
es: Sistema y sonido
fr: Système et son
hi: सिस्टम और ध्वनि
id: Sistem & suara
it: Sistema e audio
ja: システムとサウンド
ko: 시스템·소리
nl: Systeem en geluid
pt: Sistema e som
ru: Система и звук
th: ระบบและเสียง
tr: Sistem ve ses
vi: Hệ thống & âm thanh
zh_tw: 系統與音效

# Menu_SecFlow
source: Flow
ar: التسلسل
de: Ablauf
es: Flujo
fr: Déroulement
hi: प्रवाह
id: Alur
it: Flusso
ja: フロー
ko: 흐름
nl: Verloop
pt: Fluxo
ru: Поток
th: โฟลว์
tr: Akış
vi: Luồng
zh_tw: 流程

# Ed_LoginSilentHint
source: Opening apps at login with ordering and delays is easier on the Startup List; gates like “only within N minutes of boot” or “mornings only” are exactly what this place is for.
ar: فتح التطبيقات عند تسجيل الدخول بترتيب وتأخير أسهل في قائمة البدء؛ أما شروط مثل «فقط خلال N دقيقة من الإقلاع» أو «صباحًا فقط» فهي بالضبط لما هنا.
de: Apps bei der Anmeldung mit Reihenfolge und Verzögerung öffnet die Startliste bequemer; Bedingungen wie „nur innerhalb N Minuten nach dem Start“ oder „nur vormittags“ gehören genau hierher.
es: Para abrir apps al iniciar sesión con orden y retardos, la Lista de inicio es más cómoda; condiciones como «solo en los N minutos tras arrancar» o «solo por la mañana» son exactamente para esto.
fr: Pour ouvrir des applis à la connexion avec ordre et délais, la Liste de démarrage est plus pratique ; des conditions comme « seulement N minutes après le démarrage » ou « le matin seulement » sont exactement pour ici.
hi: लॉगिन पर क्रम और देरी के साथ ऐप खोलना स्टार्टअप सूची में आसान है; “बूट के N मिनट के भीतर ही” या “सिर्फ़ सुबह” जैसी शर्तें ठीक यहीं के लिए हैं।
id: Membuka aplikasi saat masuk dengan urutan dan jeda lebih mudah di Daftar startup; syarat seperti “hanya dalam N menit setelah nyala” atau “hanya pagi hari” memang tempatnya di sini.
it: Per aprire app all'accesso con ordine e ritardi è più comodo l'Elenco di avvio; condizioni come «solo entro N minuti dall'avvio» o «solo al mattino» sono esattamente per questo posto.
ja: ログイン時に順序や遅延つきでアプリを開くなら起動リストのほうが向いています。「起動後 N 分以内のみ」「午前のみ」のような条件付きなら、ここが適切です。
ko: 순서·지연을 두고 로그인 때 앱을 열려면 시작 목록이 더 편합니다. “부팅 후 N분 이내만” “오전만” 같은 조건이 필요하면 여기가 맞습니다.
nl: Apps openen bij aanmelden met volgorde en vertraging gaat makkelijker via de Opstartlijst; voorwaarden als “alleen binnen N minuten na opstarten” of “alleen 's ochtends” horen juist hier.
pt: Abrir apps no login com ordem e atrasos é mais fácil na Lista de inicialização; condições como «só nos N minutos após arrancar» ou «só de manhã» são exatamente para aqui.
ru: Открывать программы при входе с порядком и задержками удобнее в Списке запуска; условия вроде «только в первые N минут после загрузки» или «только утром» — как раз для этого места.
th: ถ้าจะเปิดแอปตอนเข้าระบบพร้อมลำดับและหน่วงเวลา รายการเริ่มต้นสะดวกกว่า แต่เงื่อนไขอย่าง “เฉพาะภายใน N นาทีหลังเปิดเครื่อง” หรือ “เฉพาะตอนเช้า” คือหน้าที่ของตรงนี้
tr: Açılışta uygulamaları sırayla ve gecikmeyle açmak Başlangıç listesinde daha kolaydır; “açılıştan sonraki N dakika içinde” veya “yalnızca sabah” gibi koşullar ise tam buraya göredir.
vi: Mở ứng dụng lúc đăng nhập với thứ tự và độ trễ thì Danh sách khởi động tiện hơn; còn điều kiện như “chỉ trong N phút sau khi khởi động”, “chỉ buổi sáng” thì đúng là chỗ này.
zh_tw: 開機開軟體、要順序和延遲 → 「我的開機清單」更順手；要「僅開機 N 分鐘內」「僅上午」這類門控 → 留在這裡是對的。

# Ed_NoGroupsHint
source: No actions yet — make one on the Actions tab, then come back and pick it here.
ar: لا توجد مجموعات إجراءات بعد — أنشئ واحدة من قالب في تبويب «مجموعات الإجراءات» أولًا، ثم أشر إليها هنا.
de: Noch keine Aktionsgruppen — lege zuerst im Tab „Aktionsgruppen“ eine aus einer Vorlage an und referenziere sie dann hier.
es: Aún no hay Grupos de acciones: crea uno desde una plantilla en la pestaña «Grupos de acciones» y luego referéncialo aquí.
fr: Pas encore de groupe d'actions — créez-en un depuis un modèle dans l'onglet « Groupes d'actions », puis référencez-le ici.
hi: अभी कोई क्रिया समूह नहीं है — पहले “क्रिया समूह” टैब में टेम्पलेट से एक बनाएं, फिर यहाँ संदर्भ दें।
id: Belum ada grup aksi — buat dulu dari templat di tab “Grup aksi”, lalu rujuk di sini.
it: Nessun gruppo di azioni ancora: creane uno da un modello nella scheda «Gruppi di azioni», poi richiamalo qui.
ja: アクショングループがまだありません。先に「アクショングループ」タブでテンプレートから作成し、ここで参照してください。
ko: 아직 동작 그룹이 없습니다. 먼저 '동작 그룹' 탭에서 템플릿으로 하나 만든 뒤 여기서 참조하세요.
nl: Nog geen actiegroepen — maak er eerst een van een sjabloon op het tabblad Actiegroepen en verwijs er daarna hier naar.
pt: Ainda não há Grupos de ações — crie um a partir de um modelo no separador «Grupos de ações» e depois referencie-o aqui.
ru: Групп действий пока нет — сначала создайте одну из шаблона на вкладке «Группы действий», затем сошлитесь на неё здесь.
th: ยังไม่มีกลุ่มการทำงาน — สร้างจากเทมเพลตในแท็บ “กลุ่มการทำงาน” ก่อน แล้วค่อยกลับมาอ้างอิงที่นี่
tr: Henüz eylem grubu yok — önce “Eylem grupları” sekmesinde bir şablondan oluşturun, sonra burada başvurun.
vi: Chưa có nhóm hành động nào — hãy tạo một nhóm từ mẫu ở thẻ “Nhóm hành động” trước, rồi quay lại đây tham chiếu.
zh_tw: 還沒有動作：先到「動作」頁新建一個，再回這裡引用。

# Ed_CondHeader
source: Conditions & repeat: {0}
ar: الشروط والتكرار: {0}
de: Bedingungen & Wiederholung: {0}
es: Condiciones y repetición: {0}
fr: Conditions et répétition : {0}
hi: शर्तें और दोहराव: {0}
id: Syarat & pengulangan: {0}
it: Condizioni e ripetizione: {0}
ja: 条件と繰り返し：{0}
ko: 조건·반복: {0}
nl: Voorwaarden en herhaling: {0}
pt: Condições e repetição: {0}
ru: Условия и повтор: {0}
th: เงื่อนไขและการทำซ้ำ: {0}
tr: Koşullar ve tekrar: {0}
vi: Điều kiện & lặp lại: {0}
zh_tw: 條件與重複：{0}

# Ed_CondAlways
source: always runs
ar: يعمل دائمًا
de: läuft immer
es: siempre se ejecuta
fr: toujours exécuté
hi: हमेशा चलता है
id: selalu berjalan
it: sempre eseguito
ja: 常に実行
ko: 항상 실행
nl: draait altijd
pt: corre sempre
ru: выполняется всегда
th: ทำงานเสมอ
tr: her zaman çalışır
vi: luôn chạy
zh_tw: 總是執行

# Ed_AdvHeader
source: Advanced: {0}
ar: متقدم: {0}
de: Erweitert: {0}
es: Avanzado: {0}
fr: Avancé : {0}
hi: उन्नत: {0}
id: Lanjutan: {0}
it: Avanzate: {0}
ja: 詳細：{0}
ko: 고급: {0}
nl: Geavanceerd: {0}
pt: Avançado: {0}
ru: Дополнительно: {0}
th: ขั้นสูง: {0}
tr: Gelişmiş: {0}
vi: Nâng cao: {0}
zh_tw: 進階：{0}

# Adv_Once
source: fires once
ar: يعمل مرة واحدة
de: löst einmal aus
es: se dispara una vez
fr: se déclenche une fois
hi: एक बार चलता है
id: terpicu sekali
it: scatta una volta
ja: 一度だけ実行
ko: 한 번만 실행
nl: gaat één keer af
pt: dispara uma vez
ru: срабатывает один раз
th: ทำงานครั้งเดียว
tr: bir kez tetiklenir
vi: kích hoạt một lần
zh_tw: 到點觸發一次

# Adv_Nag
source: nags every {0} min until confirmed
ar: يعيد التذكير كل {0} دقيقة حتى التأكيد
de: erinnert alle {0} Min. bis zur Bestätigung
es: insiste cada {0} min hasta confirmar
fr: relance toutes les {0} min jusqu'à confirmation
hi: पुष्टि होने तक हर {0} मिनट में फिर याद दिलाता है
id: mengingatkan tiap {0} mnt sampai dikonfirmasi
it: insiste ogni {0} min finché non confermi
ja: 確認するまで {0} 分ごとに再通知
ko: 확인할 때까지 {0}분마다 다시 알림
nl: herinnert elke {0} min tot bevestiging
pt: insiste a cada {0} min até confirmar
ru: напоминает каждые {0} мин, пока не подтвердят
th: เตือนซ้ำทุก {0} นาทีจนกว่าจะยืนยัน
tr: onaylanana dek her {0} dk yineler
vi: nhắc lại mỗi {0} phút đến khi xác nhận
zh_tw: 沒確認就每 {0} 分鐘再提醒

# Adv_NagUntil
source: nags every {0} min until confirmed, at most until {1}
ar: يعيد التذكير كل {0} دقيقة حتى التأكيد، وبحد أقصى حتى {1}
de: erinnert alle {0} Min. bis zur Bestätigung, längstens bis {1}
es: insiste cada {0} min hasta confirmar, como máximo hasta las {1}
fr: relance toutes les {0} min jusqu'à confirmation, au plus tard {1}
hi: पुष्टि होने तक हर {0} मिनट में याद दिलाता है, अधिकतम {1} तक
id: mengingatkan tiap {0} mnt sampai dikonfirmasi, paling lambat {1}
it: insiste ogni {0} min finché non confermi, al più tardi fino alle {1}
ja: 確認するまで {0} 分ごとに再通知（{1} まで）
ko: 확인할 때까지 {0}분마다 다시 알림({1}까지)
nl: herinnert elke {0} min tot bevestiging, uiterlijk tot {1}
pt: insiste a cada {0} min até confirmar, no máximo até às {1}
ru: напоминает каждые {0} мин, пока не подтвердят, не позже {1}
th: เตือนซ้ำทุก {0} นาทีจนกว่าจะยืนยัน อย่างช้าสุดถึง {1}
tr: onaylanana dek her {0} dk yineler, en geç {1}
vi: nhắc lại mỗi {0} phút đến khi xác nhận, muộn nhất đến {1}
zh_tw: 沒確認就每 {0} 分鐘再提醒，最多到 {1}

# Adv_Loop
source: runs every {0} min until end of day (confirming doesn't stop it)
ar: يعمل كل {0} دقيقة حتى نهاية اليوم (التأكيد لا يوقفه)
de: läuft alle {0} Min. bis Tagesende (Bestätigen stoppt nicht)
es: se ejecuta cada {0} min hasta fin del día (confirmar no lo detiene)
fr: s'exécute toutes les {0} min jusqu'à la fin de la journée (confirmer ne l'arrête pas)
hi: दिन खत्म होने तक हर {0} मिनट में चलता है (पुष्टि से नहीं रुकता)
id: berjalan tiap {0} mnt sampai akhir hari (konfirmasi tak menghentikannya)
it: gira ogni {0} min fino a fine giornata (confermare non lo ferma)
ja: {0} 分ごとに実行、当日末まで（確認しても止まりません）
ko: {0}분마다 실행, 그날이 끝날 때까지(확인해도 멈추지 않음)
nl: draait elke {0} min tot einde van de dag (bevestigen stopt het niet)
pt: corre a cada {0} min até ao fim do dia (confirmar não o para)
ru: выполняется каждые {0} мин до конца дня (подтверждение не останавливает)
th: รันทุก {0} นาทีจนหมดวัน (ยืนยันแล้วก็ไม่หยุด)
tr: gün sonuna dek her {0} dk çalışır (onay durdurmaz)
vi: chạy mỗi {0} phút đến hết ngày (xác nhận không dừng)
zh_tw: 每 {0} 分鐘跑一輪直到當天結束（確認也不停）

# Adv_LoopUntil
source: runs every {0} min until {1} (confirming doesn't stop it)
ar: يعمل كل {0} دقيقة حتى {1} (التأكيد لا يوقفه)
de: läuft alle {0} Min. bis {1} (Bestätigen stoppt nicht)
es: se ejecuta cada {0} min hasta las {1} (confirmar no lo detiene)
fr: s'exécute toutes les {0} min jusqu'à {1} (confirmer ne l'arrête pas)
hi: {1} तक हर {0} मिनट में चलता है (पुष्टि से नहीं रुकता)
id: berjalan tiap {0} mnt sampai {1} (konfirmasi tak menghentikannya)
it: gira ogni {0} min fino alle {1} (confermare non lo ferma)
ja: {0} 分ごとに実行、{1} まで（確認しても止まりません）
ko: {0}분마다 실행, {1}까지(확인해도 멈추지 않음)
nl: draait elke {0} min tot {1} (bevestigen stopt het niet)
pt: corre a cada {0} min até às {1} (confirmar não o para)
ru: выполняется каждые {0} мин до {1} (подтверждение не останавливает)
th: รันทุก {0} นาทีจนถึง {1} (ยืนยันแล้วก็ไม่หยุด)
tr: {1} olana dek her {0} dk çalışır (onay durdurmaz)
vi: chạy mỗi {0} phút đến {1} (xác nhận không dừng)
zh_tw: 每 {0} 分鐘跑一輪直到 {1}（確認也不停）

# Ed_Trig_Busy
source: After continuous use
ar: عند الاستخدام المتواصل
de: Bei durchgehender Nutzung
fr: Après une utilisation continue
it: Dopo un uso continuato
ja: 連続使用が続いたとき
ko: 연속 사용 시
nl: Bij aanhoudend gebruik
pt: Após uso contínuo
ru: При непрерывной работе
th: เมื่อใช้งานต่อเนื่อง
vi: Khi dùng liên tục
zh_tw: 連續使用時

# Ed_Trig_Display
source: On display change
ar: عند تغيّر الشاشة
de: Bei Anzeigeänderung
fr: Au changement d'écran
it: Al cambio dello schermo
ja: ディスプレイが変わったとき
ko: 디스플레이 변경 시
nl: Bij weergavewijziging
pt: Ao mudar o monitor
ru: При смене дисплея
th: เมื่อจอแสดงผลเปลี่ยน
vi: Khi màn hình thay đổi
zh_tw: 顯示器變化時

# Ed_Trig_NetUp
source: On network connected
ar: عند اتصال الشبكة
de: Bei Netzwerkverbindung
fr: À la connexion réseau
it: Alla connessione di rete
ja: ネットワークに接続したとき
ko: 네트워크 연결 시
nl: Bij netwerkverbinding
pt: Ao conectar a rede
ru: При подключении сети
th: เมื่อเชื่อมต่อเครือข่าย
vi: Khi có mạng
zh_tw: 網路接通時

# Ed_Trig_NetDown
source: On network lost
ar: عند فقدان الشبكة
de: Bei Netzwerkverlust
fr: À la perte du réseau
it: Alla perdita della rete
ja: ネットワークが切れたとき
ko: 네트워크 끊김 시
nl: Bij netwerkverlies
pt: Ao perder a rede
ru: При потере сети
th: เมื่อเครือข่ายหลุด
vi: Khi mất mạng
zh_tw: 網路斷開時

# Ed_Trig_Usb
source: On USB drive inserted
ar: عند إدخال قرص USB
de: Beim Anstecken eines USB-Laufwerks
fr: À l'insertion d'une clé USB
it: All'inserimento di un'unità USB
ja: USB ドライブを挿したとき
ko: USB 드라이브 연결 시
nl: Bij aansluiten van een USB-stick
pt: Ao inserir uma unidade USB
ru: При подключении USB-диска
th: เมื่อเสียบไดรฟ์ USB
vi: Khi cắm ổ USB
zh_tw: USB 隨身碟插入時

# Time_Busy
source: In use {0} min
ar: استخدام {0} دقيقة
de: {0} Min. Nutzung
fr: {0} min d'utilisation
it: {0} min di uso
ja: 連続使用 {0} 分
ko: 연속 사용 {0}분
nl: {0} min gebruik
pt: {0} min de uso
ru: {0} мин работы
th: ใช้งาน {0} นาที
vi: Dùng {0} phút
zh_tw: 連續使用 {0} 分鐘

# Ed_BusyMinutes
source: Use minutes
ar: دقائق الاستخدام
de: Minuten Nutzung
fr: Minutes d'usage
it: Minuti di uso
ja: 連続使用の分数
ko: 연속 사용 분
nl: Minuten gebruik
pt: Minutos de uso
ru: Минут работы
th: นาทีที่ใช้งาน
vi: Số phút dùng
zh_tw: 連續使用分鐘

# Ed_BusyHint
source: Fires once after this many minutes of continuous use; a full minute away restarts the count.
ar: يُنبّهك مرة واحدة بعد هذا العدد من دقائق الاستخدام المتواصل، وأي غياب لدقيقة كاملة يعيد العدّ من البداية.
de: Wird einmal ausgelöst, nachdem Sie so viele Minuten durchgehend gearbeitet haben; eine volle Minute Pause startet die Zählung neu.
fr: Se déclenche une fois après ce nombre de minutes d'utilisation continue ; une minute complète d'absence remet le compteur à zéro.
it: Si attiva una volta dopo questi minuti di uso continuato; un minuto intero di assenza azzera il conteggio.
ja: この分数だけ続けて操作すると 1 回通知します。1 分以上離れると計測はリセットされます。
ko: 이만큼의 분 동안 계속 사용하면 한 번 알립니다. 1분 이상 자리를 비우면 다시 셉니다.
nl: Gaat één keer af na zoveel minuten aaneengesloten gebruik; een volle minuut weg zet de teller terug.
pt: Dispara uma vez após estes minutos de uso contínuo; um minuto inteiro de ausência reinicia a contagem.
ru: Срабатывает один раз после указанного числа минут непрерывной работы; минута отсутствия сбрасывает отсчёт.
th: แจ้งครั้งเดียวเมื่อใช้งานต่อเนื่องครบจำนวนนาทีนี้ หากไม่แตะเครื่องครบ 1 นาทีจะเริ่มนับใหม่
vi: Nhắc một lần sau khi bạn dùng liên tục đủ số phút này; rời máy trọn một phút sẽ tính lại từ đầu.
zh_tw: 連續用滿這麼多分鐘提醒一次；離開滿 1 分鐘即重新計時

# Settings_PanelHotkey
source: Quick panel hotkey
ar: مفتاح اللوحة السريعة
de: Taste für Schnellpanel
fr: Raccourci du panneau
it: Tasto del pannello rapido
ja: クイックパネルのキー
ko: 빠른 패널 키
nl: Sneltoets snelpaneel
pt: Tecla do painel rápido
ru: Клавиша быстрой панели
th: ปุ่มแผงด่วน
vi: Phím bảng nhanh
zh_tw: 快捷面板鍵

# Settings_PanelHotkeyTip
source: Pops a tile panel at the mouse, one action per tile. Esc cancels, Del clears it; middle-button hold and the tray menu still open it.
ar: يفتح لوحة مربّعات عند المؤشر، بإجراء واحد لكل مربّع. Esc للإلغاء، Del للمسح؛ وبعد المسح يفتحها زر الفأرة الأوسط أو قائمة منطقة الإشعارات.
de: Öffnet ein Kachelpanel an der Maus, eine Aktion pro Kachel. Esc bricht ab, Entf löscht sie; danach öffnen die mittlere Maustaste oder das Infobereichsmenü das Panel.
fr: Ouvre un panneau de tuiles à l'emplacement du pointeur, une action par tuile. Échap annule, Suppr l'efface ; le bouton central de la souris ou le menu de la zone de notification l'ouvrent toujours.
it: Apre un pannello a riquadri accanto al mouse, un'azione per riquadro. Esc annulla, Canc la cancella; restano il tasto centrale del mouse e il menu dell'area di notifica.
ja: マウスの位置にタイルパネルを出し、1 マス 1 操作です。Esc で取消、Del で解除。解除後も中ボタン長押しやトレイメニューから開けます。
ko: 마우스 위치에 타일 패널을 띄우고 한 칸에 한 동작입니다. Esc는 취소, Del은 해제. 해제해도 가운데 버튼 길게 누르기나 트레이 메뉴로 열 수 있습니다.
nl: Opent een tegelpaneel bij de cursor, één actie per tegel. Esc annuleert, Del wist het; daarna openen de middelste muisknop of het systeemvakmenu het paneel.
pt: Abre um painel de blocos junto ao cursor, uma ação por bloco. Esc cancela, Del limpa; depois o botão do meio do mouse ou o menu da área de notificação continuam a abri-lo.
ru: Открывает панель плиток у курсора, по одному действию на плитку. Esc — отмена, Del — очистить; после этого панель открывают средняя кнопка мыши или меню в области уведомлений.
th: เปิดแผงไทล์ตรงตำแหน่งเมาส์ หนึ่งไทล์ต่อหนึ่งการทำงาน Esc เพื่อยกเลิก Del เพื่อล้าง เมื่อล้างแล้วยังเปิดได้ด้วยการกดปุ่มกลางค้างหรือเมนูซิสเทมเทรย์
vi: Mở bảng ô vuông ngay tại con trỏ, mỗi ô một tác vụ. Esc để hủy, Del để xóa; sau khi xóa vẫn mở được bằng nút giữa chuột hoặc menu khay hệ thống.
zh_tw: 在滑鼠處彈出面板，一格一個操作。Esc 取消，Del 清空；清空後仍可用中鍵長按或系統匣選單開啟。
