Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Btn_Browse
source: Browse…
ar: استعراض…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
hi: ब्राउज़ करें…
id: Telusuri…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
nl: Bladeren…
pt: Procurar…
ru: Обзор…
th: เรียกดู…
tr: Gözat…
vi: Duyệt…
zh_tw: 瀏覽…

# Btn_Pick
source: Pick…
ar: اختيار…
de: Auswählen…
es: Elegir…
fr: Choisir…
hi: चुनें…
id: Pilih…
it: Scegli…
ja: 選択…
ko: 선택…
nl: Kiezen…
pt: Escolher…
ru: Выбрать…
th: เลือก…
tr: Seç…
vi: Chọn…
zh_tw: 選擇…

# Btn_Capture
source: Capture
ar: التقاط
de: Erfassen
es: Capturar
fr: Capturer
hi: कैप्चर
id: Tangkap
it: Cattura
ja: キャプチャ
ko: 캡처
nl: Vastleggen
pt: Capturar
ru: Захват
th: จับปุ่ม
tr: Yakala
vi: Bắt phím
zh_tw: 擷取

# Btn_PickDate
source: Pick date
ar: اختيار التاريخ
de: Datum wählen
es: Elegir fecha
fr: Choisir la date
hi: तारीख़ चुनें
id: Pilih tanggal
it: Scegli data
ja: 日付を選択
ko: 날짜 선택
nl: Datum kiezen
pt: Escolher data
ru: Выбрать дату
th: เลือกวันที่
tr: Tarih seç
vi: Chọn ngày
zh_tw: 選日期

# Filter_Browse
source: Programs / scripts / shortcuts|*.exe;*.bat;*.cmd;*.ps1;*.lnk|All files|*.*
ar: برامج / نصوص برمجية / اختصارات|*.exe;*.bat;*.cmd;*.ps1;*.lnk|كل الملفات|*.*
de: Programme / Skripte / Verknüpfungen|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Alle Dateien|*.*
es: Programas / scripts / accesos directos|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Todos los archivos|*.*
fr: Programmes / scripts / raccourcis|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Tous les fichiers|*.*
hi: प्रोग्राम / स्क्रिप्ट / शॉर्टकट|*.exe;*.bat;*.cmd;*.ps1;*.lnk|सभी फ़ाइलें|*.*
id: Program / skrip / pintasan|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Semua file|*.*
it: Programmi / script / collegamenti|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Tutti i file|*.*
ja: プログラム / スクリプト / ショートカット|*.exe;*.bat;*.cmd;*.ps1;*.lnk|すべてのファイル|*.*
ko: 프로그램 / 스크립트 / 바로 가기|*.exe;*.bat;*.cmd;*.ps1;*.lnk|모든 파일|*.*
nl: Programma's / scripts / snelkoppelingen|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Alle bestanden|*.*
pt: Programas / scripts / atalhos|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Todos os arquivos|*.*
ru: Программы / скрипты / ярлыки|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Все файлы|*.*
th: โปรแกรม / สคริปต์ / ทางลัด|*.exe;*.bat;*.cmd;*.ps1;*.lnk|ไฟล์ทั้งหมด|*.*
tr: Programlar / betikler / kısayollar|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Tüm dosyalar|*.*
vi: Chương trình / tập lệnh / lối tắt|*.exe;*.bat;*.cmd;*.ps1;*.lnk|Tất cả tệp|*.*
zh_tw: 程式 / 指令碼 / 捷徑|*.exe;*.bat;*.cmd;*.ps1;*.lnk|所有檔案|*.*

# Ed_WindowStyle
source: Window style
ar: نمط النافذة
de: Fensterstil
es: Estilo de ventana
fr: Style de fenêtre
hi: विंडो शैली
id: Gaya jendela
it: Stile finestra
ja: ウィンドウスタイル
ko: 창 스타일
nl: Vensterstijl
pt: Estilo da janela
ru: Стиль окна
th: รูปแบบหน้าต่าง
tr: Pencere stili
vi: Kiểu cửa sổ
zh_tw: 視窗樣式

# WinStyle_Default
source: Default (normal window)
ar: افتراضي (نافذة عادية)
de: Standard (normales Fenster)
es: Predeterminado (ventana normal)
fr: Par défaut (fenêtre normale)
hi: डिफ़ॉल्ट (सामान्य विंडो)
id: Bawaan (jendela normal)
it: Predefinito (finestra normale)
ja: 既定（通常ウィンドウ）
ko: 기본(일반 창)
nl: Standaard (normaal venster)
pt: Padrão (janela normal)
ru: По умолчанию (обычное окно)
th: ค่าเริ่มต้น (หน้าต่างปกติ)
tr: Varsayılan (normal pencere)
vi: Mặc định (cửa sổ thường)
zh_tw: 預設（正常視窗）

# WinStyle_Minimized
source: Start minimized
ar: بدء مصغّرًا
de: Minimiert starten
es: Iniciar minimizado
fr: Démarrer réduit
hi: न्यूनतम करके शुरू करें
id: Mulai diminimalkan
it: Avvia ridotto a icona
ja: 最小化で起動
ko: 최소화로 시작
nl: Geminimaliseerd starten
pt: Iniciar minimizado
ru: Запуск свёрнутым
th: เริ่มแบบย่อ
tr: Simge durumunda başlat
vi: Khởi động thu nhỏ
zh_tw: 最小化啟動

# WinStyle_Maximized
source: Start maximized
ar: بدء مكبّرًا
de: Maximiert starten
es: Iniciar maximizado
fr: Démarrer agrandi
hi: अधिकतम करके शुरू करें
id: Mulai dimaksimalkan
it: Avvia ingrandito
ja: 最大化で起動
ko: 최대화로 시작
nl: Gemaximaliseerd starten
pt: Iniciar maximizado
ru: Запуск развёрнутым
th: เริ่มแบบขยาย
tr: Ekranı kaplayarak başlat
vi: Khởi động phóng to
zh_tw: 最大化啟動

# WinStyle_Hidden
source: Start hidden
ar: بدء مخفيًا
de: Versteckt starten
es: Iniciar oculto
fr: Démarrer masqué
hi: छिपाकर शुरू करें
id: Mulai tersembunyi
it: Avvia nascosto
ja: 非表示で起動
ko: 숨김으로 시작
nl: Verborgen starten
pt: Iniciar oculto
ru: Запуск скрытым
th: เริ่มแบบซ่อน
tr: Gizli başlat
vi: Khởi động ẩn
zh_tw: 隱藏啟動

# Ed_ActivateIfRunning
source: Activate window if already running (don't relaunch)
ar: تنشيط النافذة إذا كانت قيد التشغيل (بدون إعادة تشغيل)
de: Fenster aktivieren, wenn bereits läuft (nicht neu starten)
es: Activar la ventana si ya está en ejecución (no relanzar)
fr: Activer la fenêtre si déjà en cours (ne pas relancer)
hi: पहले से चल रहा हो तो विंडो सक्रिय करें (दोबारा न चलाएँ)
id: Aktifkan jendela jika sudah berjalan (jangan buka ulang)
it: Attiva la finestra se già in esecuzione (non riavviare)
ja: 実行中ならウィンドウをアクティブ化（再起動しない）
ko: 이미 실행 중이면 창 활성화(재실행 안 함)
nl: Venster activeren als al actief (niet opnieuw starten)
pt: Ativar a janela se já estiver em execução (não relançar)
ru: Активировать окно, если уже запущено (не перезапускать)
th: เปิดใช้งานหน้าต่างหากกำลังทำงานอยู่ (ไม่เปิดซ้ำ)
tr: Zaten çalışıyorsa pencereyi etkinleştir (yeniden başlatma)
vi: Kích hoạt cửa sổ nếu đang chạy (không mở lại)
zh_tw: 已在執行則啟用視窗（不重複啟動）

# Ed_ActivateProcess
source: Process to activate
ar: العملية المراد تنشيطها
de: Zu aktivierender Prozess
es: Proceso a activar
fr: Processus à activer
hi: सक्रिय करने वाली प्रक्रिया
id: Proses yang diaktifkan
it: Processo da attivare
ja: アクティブ化するプロセス
ko: 활성화할 프로세스
nl: Te activeren proces
pt: Processo a ativar
ru: Активируемый процесс
th: โปรเซสที่จะเปิดใช้งาน
tr: Etkinleştirilecek işlem
vi: Tiến trình cần kích hoạt
zh_tw: 啟用程序

# Ed_AltTargets
source: Fallback paths
ar: مسارات بديلة
de: Ersatzpfade
es: Rutas alternativas
fr: Chemins de secours
hi: वैकल्पिक पथ
id: Jalur cadangan
it: Percorsi alternativi
ja: 代替パス
ko: 대체 경로
nl: Alternatieve paden
pt: Caminhos alternativos
ru: Резервные пути
th: เส้นทางสำรอง
tr: Yedek yollar
vi: Đường dẫn dự phòng
zh_tw: 備用路徑

# Ed_AltTargetsHint
source: One full path per line; when Target doesn't exist, the first existing one is used (for machines with different install paths)
ar: مسار كامل واحد في كل سطر؛ إذا لم يوجد الهدف يُستخدم أول مسار موجود (للأجهزة ذات مسارات مختلفة)
de: Ein vollständiger Pfad pro Zeile; existiert das Ziel nicht, wird der erste vorhandene verwendet (bei unterschiedlichen Installationspfaden)
es: Una ruta completa por línea; si el destino no existe se usa la primera que exista (para equipos con rutas distintas)
fr: Un chemin complet par ligne ; si la cible n'existe pas, le premier existant est utilisé (machines aux chemins différents)
hi: प्रति पंक्ति एक पूर्ण पथ; लक्ष्य न होने पर पहला मौजूद पथ उपयोग होगा (भिन्न इंस्टॉल पथ वाली मशीनों के लिए)
id: Satu jalur lengkap per baris; jika Target tidak ada, dipakai yang pertama ada (untuk mesin dengan jalur berbeda)
it: Un percorso completo per riga; se la destinazione non esiste si usa il primo esistente (per macchine con percorsi diversi)
ja: 1 行に 1 つの完全パス。「対象」が存在しない場合、最初に存在するものを使用（端末ごとにパスが異なる場合に）
ko: 한 줄에 하나의 전체 경로. 대상이 없으면 처음 존재하는 경로 사용(기기마다 설치 경로가 다를 때)
nl: Eén volledig pad per regel; bestaat het doel niet, dan wordt het eerste bestaande gebruikt (bij verschillende installatiepaden)
pt: Um caminho completo por linha; se o destino não existir, usa-se o primeiro existente (máquinas com caminhos diferentes)
ru: Один полный путь на строку; если цель не существует, используется первый существующий (для машин с разными путями)
th: หนึ่งเส้นทางเต็มต่อบรรทัด หากเป้าหมายไม่มีอยู่จะใช้อันแรกที่มี (สำหรับเครื่องที่ติดตั้งต่างเส้นทาง)
tr: Her satıra bir tam yol; hedef yoksa var olan ilki kullanılır (farklı kurulum yolları olan makineler için)
vi: Mỗi dòng một đường dẫn đầy đủ; nếu Đích không tồn tại sẽ dùng đường dẫn đầu tiên tồn tại (cho máy có đường dẫn khác nhau)
zh_tw: 每行一條完整路徑；「目標」不存在時依序用第一個存在的（多裝置路徑不一致時用）

# Picker_Process
source: Pick a process
ar: اختيار عملية
de: Prozess auswählen
es: Elegir proceso
fr: Choisir un processus
hi: प्रक्रिया चुनें
id: Pilih proses
it: Scegli processo
ja: プロセスを選択
ko: 프로세스 선택
nl: Proces kiezen
pt: Escolher processo
ru: Выбор процесса
th: เลือกโปรเซส
tr: İşlem seç
vi: Chọn tiến trình
zh_tw: 選擇程序

# Picker_Search
source: Search process name / window title
ar: بحث باسم العملية / عنوان النافذة
de: Prozessname / Fenstertitel suchen
es: Buscar nombre de proceso / título de ventana
fr: Rechercher nom de processus / titre de fenêtre
hi: प्रक्रिया नाम / विंडो शीर्षक खोजें
id: Cari nama proses / judul jendela
it: Cerca nome processo / titolo finestra
ja: プロセス名 / ウィンドウタイトルを検索
ko: 프로세스 이름 / 창 제목 검색
nl: Zoek procesnaam / venstertitel
pt: Pesquisar nome do processo / título da janela
ru: Поиск по имени процесса / заголовку окна
th: ค้นหาชื่อโปรเซส / ชื่อหน้าต่าง
tr: İşlem adı / pencere başlığı ara
vi: Tìm tên tiến trình / tiêu đề cửa sổ
zh_tw: 搜尋程序名 / 視窗標題

# Date_Pick
source: Pick a date
ar: اختيار تاريخ
de: Datum auswählen
es: Elegir fecha
fr: Choisir une date
hi: तारीख़ चुनें
id: Pilih tanggal
it: Scegli data
ja: 日付を選択
ko: 날짜 선택
nl: Datum kiezen
pt: Escolher data
ru: Выбор даты
th: เลือกวันที่
tr: Tarih seç
vi: Chọn ngày
zh_tw: 選擇日期

source: Capture key
ar: التقاط مفتاح
de: Taste erfassen
es: Capturar tecla
fr: Capturer une touche
hi: कुंजी कैप्चर करें
id: Tangkap tombol
it: Cattura tasto
ja: キーをキャプチャ
ko: 키 캡처
nl: Toets vastleggen
pt: Capturar tecla
ru: Захват клавиши
th: จับปุ่มกด
tr: Tuş yakala
vi: Bắt phím
zh_tw: 擷取按鍵

# Ed_GroupHotkey
source: Global hotkey
ar: اختصار عام
de: Globale Tastenkombination
es: Atajo global
fr: Raccourci global
hi: वैश्विक हॉटकी
id: Tombol pintas global
it: Scorciatoia globale
ja: グローバルホットキー
ko: 전역 단축키
nl: Globale sneltoets
pt: Atalho global
ru: Глобальная горячая клавиша
th: ปุ่มลัดส่วนกลาง
tr: Genel kısayol tuşu
vi: Phím tắt toàn cục
zh_tw: 全域快速鍵

# Ed_GroupHotkeyHint
source: Click, then press a key combo to run this group anytime; press it again while it runs to stop it. Esc cancels, Del clears it.
ar: انقر ثم اضغط مجموعة مفاتيح لتشغيل هذه المجموعة في أي وقت؛ واضغطها مرة أخرى أثناء التشغيل لإيقافها؛ Esc للإلغاء وDelete للمسح
de: Klicken und Tastenkombination drücken, um diese Gruppe jederzeit auszuführen; erneut drücken, während sie läuft, stoppt sie. Esc bricht ab, Entf löscht
es: Haz clic y pulsa una combinación de teclas para ejecutar este grupo en cualquier momento; púlsala de nuevo mientras se ejecuta para detenerlo. Esc cancela, Supr borra
fr: Cliquez puis appuyez sur une combinaison de touches pour exécuter ce groupe à tout moment ; appuyez de nouveau pendant l'exécution pour l'arrêter. Échap annule, Suppr efface
hi: क्लिक करें और कुंजी संयोजन दबाएँ, यह समूह कभी भी चलेगा; चलते समय दोबारा दबाने पर रुक जाएगा; Esc रद्द, Delete साफ़
id: Klik lalu tekan kombinasi tombol untuk menjalankan grup ini kapan saja; tekan lagi saat berjalan untuk menghentikannya. Esc membatalkan, Delete menghapus
it: Fai clic e premi una combinazione di tasti per eseguire questo gruppo in qualsiasi momento; premila di nuovo mentre è in esecuzione per fermarlo. Esc annulla, Canc cancella
ja: クリックしてキーの組み合わせを押すと、いつでもこのグループを実行できます。実行中にもう一度押すと中止します。Esc でキャンセル、Delete でクリア
ko: 클릭 후 키 조합을 누르면 언제든 이 그룹을 실행합니다. 실행 중에 다시 누르면 중지합니다. Esc 취소, Delete 지우기
nl: Klik en druk op een toetsencombinatie om deze groep altijd uit te voeren; druk opnieuw terwijl hij loopt om te stoppen. Esc annuleert, Delete wist
pt: Clique e pressione uma combinação de teclas para executar este grupo a qualquer momento; pressione de novo enquanto ele roda para pará-lo. Esc cancela, Delete limpa
ru: Нажмите на поле, затем сочетание клавиш — группа запустится в любой момент; повторное нажатие во время выполнения остановит её. Esc — отмена, Delete — очистить
th: คลิกแล้วกดปุ่มลัดเพื่อเรียกใช้กลุ่มนี้ได้ทุกเมื่อ; กดซ้ำขณะกำลังทำงานเพื่อหยุด; Esc ยกเลิก, Delete ล้าง
tr: Tıklayıp bir tuş kombinasyonuna basın; bu grubu istediğiniz an çalıştırır. Çalışırken tekrar basmak durdurur. Esc iptal eder, Delete temizler
vi: Nhấp rồi nhấn tổ hợp phím để chạy nhóm này bất cứ lúc nào; nhấn lại khi đang chạy để dừng. Esc hủy, Delete xóa
zh_tw: 點擊後按下組合鍵，隨時一鍵執行這個動作；執行中再按一次即停下。Esc 取消，Del 清空。

# Hotkey_GroupRegisterFail
source: Failed to register hotkey {1} for action “{0}”: it may already be in use
ar: تعذّر تسجيل الاختصار {1} لمجموعة الإجراءات «{0}»: قد يكون مستخدمًا بالفعل
de: Tastenkombination {1} für Aktionsgruppe „{0}“ konnte nicht registriert werden: möglicherweise bereits belegt
es: No se pudo registrar el atajo {1} del grupo de acciones «{0}»: puede que ya esté en uso
fr: Impossible d'enregistrer le raccourci {1} du groupe d'actions « {0} » : il est peut-être déjà utilisé
hi: क्रिया समूह “{0}” की हॉटकी {1} पंजीकृत नहीं हो सकी: संभवतः पहले से उपयोग में है
id: Gagal mendaftarkan tombol pintas {1} untuk grup aksi “{0}”: mungkin sudah dipakai
it: Impossibile registrare la scorciatoia {1} del gruppo di azioni “{0}”: potrebbe essere già in uso
ja: アクショングループ「{0}」のホットキー {1} を登録できませんでした：既に使用されている可能性があります
ko: 동작 그룹 “{0}”의 단축키 {1} 등록 실패: 이미 사용 중일 수 있습니다
nl: Sneltoets {1} voor actiegroep “{0}” kon niet worden geregistreerd: mogelijk al in gebruik
pt: Não foi possível registrar o atalho {1} do grupo de ações “{0}”: pode já estar em uso
ru: Не удалось зарегистрировать горячую клавишу {1} для группы действий «{0}»: возможно, она уже занята
th: ลงทะเบียนปุ่มลัด {1} ของกลุ่มการทำงาน “{0}” ไม่สำเร็จ: อาจถูกใช้งานอยู่แล้ว
tr: “{0}” eylem grubunun {1} kısayolu kaydedilemedi: başka bir yerde kullanılıyor olabilir
vi: Không thể đăng ký phím tắt {1} cho nhóm hành động “{0}”: có thể đã bị chiếm dụng
zh_tw: 動作「{0}」的快速鍵 {1} 註冊失敗：可能已被其他程式或快速鍵佔用

# Val_HotkeyDup
source: Hotkey {0} is already used by “{1}”; choose a different combo
ar: الاختصار {0} مستخدم بالفعل بواسطة «{1}»؛ اختر تركيبة أخرى
de: Tastenkombination {0} wird bereits von „{1}“ verwendet; bitte eine andere wählen
es: El atajo {0} ya lo usa «{1}»; elige otra combinación
fr: Le raccourci {0} est déjà utilisé par « {1} » ; choisissez une autre combinaison
hi: हॉटकी {0} पहले से “{1}” द्वारा उपयोग में है; कोई और संयोजन चुनें
id: Tombol pintas {0} sudah dipakai oleh “{1}”; pilih kombinasi lain
it: La scorciatoia {0} è già usata da “{1}”; scegline un'altra
ja: ホットキー {0} は「{1}」で既に使用されています。別の組み合わせを選んでください
ko: 단축키 {0}은(는) 이미 “{1}”에서 사용 중입니다. 다른 조합을 선택하세요
nl: Sneltoets {0} is al in gebruik door “{1}”; kies een andere combinatie
pt: O atalho {0} já é usado por “{1}”; escolha outra combinação
ru: Сочетание {0} уже используется «{1}»; выберите другое
th: ปุ่มลัด {0} ถูกใช้โดย “{1}” แล้ว โปรดเลือกชุดอื่น
tr: {0} kısayolu zaten “{1}” tarafından kullanılıyor; başka bir kombinasyon seçin
vi: Phím tắt {0} đã được “{1}” sử dụng; hãy chọn tổ hợp khác
zh_tw: 快速鍵 {0} 已被「{1}」使用，請換一個組合

# Hotkey_Reserved
source: {0} is a system-reserved combo (registering it would hijack a system key) and can't be used as a hotkey
ar: {0} تركيبة محجوزة للنظام (تسجيلها سيخطف مفتاح نظام) ولا يمكن استخدامها كاختصار
de: {0} ist eine systemreservierte Kombination (ihre Registrierung würde eine Systemtaste kapern) und kann nicht als Tastenkombination verwendet werden
es: {0} es una combinación reservada del sistema (registrarla secuestraría una tecla del sistema) y no puede usarse como atajo
fr: {0} est une combinaison réservée au système (l'enregistrer détournerait une touche système) et ne peut pas servir de raccourci
hi: {0} सिस्टम-आरक्षित संयोजन है (पंजीकरण से सिस्टम कुंजी छिन जाएगी), इसे हॉटकी नहीं बनाया जा सकता
id: {0} adalah kombinasi yang dicadangkan sistem (mendaftarkannya akan membajak tombol sistem) dan tidak bisa dipakai sebagai tombol pintas
it: {0} è una combinazione riservata al sistema (registrarla dirotterebbe un tasto di sistema) e non può essere usata come scorciatoia
ja: {0} はシステム予約の組み合わせです（登録するとシステムキーを奪ってしまうため）ホットキーには使えません
ko: {0}은(는) 시스템 예약 조합입니다(등록하면 시스템 키를 가로챔). 단축키로 사용할 수 없습니다
nl: {0} is een door het systeem gereserveerde combinatie (registreren zou een systeemtoets kapen) en kan niet als sneltoets worden gebruikt
pt: {0} é uma combinação reservada do sistema (registrá-la sequestraria uma tecla do sistema) e não pode ser usada como atalho
ru: {0} — зарезервированное системой сочетание (его регистрация перехватила бы системную клавишу), его нельзя использовать как горячую клавишу
th: {0} เป็นชุดปุ่มที่ระบบสงวนไว้ (การลงทะเบียนจะยึดปุ่มระบบ) ใช้เป็นปุ่มลัดไม่ได้
tr: {0} sistem için ayrılmış bir kombinasyondur (kaydedilmesi bir sistem tuşunu ele geçirir) ve kısayol olarak kullanılamaz
vi: {0} là tổ hợp hệ thống dành riêng (đăng ký sẽ chiếm phím hệ thống), không thể dùng làm phím tắt
zh_tw: {0} 是系統保留組合（註冊會劫走系統按鍵），不能用作快速鍵

# Ed_GroupRepeat
source: Repeat whole action
ar: تكرار المجموعة بالكامل
de: Gesamte Gruppe wiederholen
es: Repetir todo el grupo
fr: Répéter tout le groupe
hi: पूरे समूह को दोहराएं
id: Ulangi seluruh grup
it: Ripeti l'intero gruppo
ja: グループ全体を繰り返す
ko: 그룹 전체 반복
nl: Hele groep herhalen
pt: Repetir grupo inteiro
ru: Повторить всю группу
th: ทำซ้ำทั้งกลุ่ม
tr: Tüm grubu tekrarla
vi: Lặp lại toàn bộ nhóm
zh_tw: 整個動作重複次數

# Ed_GroupShowInTray
source: Show in tray menu
ar: إظهار في قائمة علبة النظام
de: Im Infobereich-Menü anzeigen
es: Mostrar en el menú de la bandeja
fr: Afficher dans le menu de la zone de notification
hi: ट्रे मेन्यू में दिखाएँ
id: Tampilkan di menu baki
it: Mostra nel menu della barra
ja: トレイメニューに表示
ko: 트레이 메뉴에 표시
nl: Tonen in systeemvakmenu
pt: Mostrar no menu da bandeja
ru: Показывать в меню трея
th: แสดงในเมนูถาด
tr: Tepsi menüsünde göster
vi: Hiện trong menu khay
zh_tw: 在系統匣選單顯示

# Ed_GroupRepeatDelay
source: delay between rounds (ms)
ar: التأخير بين الجولات (مث)
de: Verzögerung zwischen den Runden (ms)
es: retraso entre rondas (ms)
fr: délai entre les tours (ms)
hi: राउंड के बीच विलंब (ms)
id: jeda antar putaran (ms)
it: ritardo tra i round (ms)
ja: ラウンド間の間隔(ミリ秒)
ko: 라운드 간 지연(ms)
nl: vertraging tussen rondes (ms)
pt: atraso entre rodadas (ms)
ru: задержка между раундами (мс)
th: หน่วงเวลาระหว่างรอบ (ms)
tr: turlar arası gecikme (ms)
vi: độ trễ giữa các vòng (ms)
zh_tw: 每輪間隔（毫秒）

# Val_GroupCycle
source: Circular group reference ({0}) — break the reference chain before saving
ar: توجد حلقة إشارة دائرية للمجموعة ({0})، يرجى فك سلسلة الإشارات قبل الحفظ
de: Zirkuläre Gruppenreferenz ({0}) — Referenzkette vor dem Speichern auflösen
es: Referencia circular de grupo ({0}); rompa la cadena de referencias antes de guardar
fr: Référence de groupe circulaire ({0}) — rompez la chaîne de références avant d'enregistrer
hi: समूह संदर्भ चक्रीय है ({0}), सहेजने से पहले संदर्भ श्रृंखला तोड़ें
id: Referensi grup melingkar ({0}) — putuskan rantai referensi sebelum menyimpan
it: Riferimento di gruppo circolare ({0}) — interrompi la catena di riferimenti prima di salvare
ja: グループの循環参照があります（{0}）。保存する前に参照チェーンを解消してください
ko: 그룹 순환 참조가 있습니다({0}). 저장하기 전에 참조 체인을 해제하세요
nl: Circulaire groepsverwijzing ({0}) — verbreek de verwijzingsketen voor het opslaan
pt: Referência circular de grupo ({0}) — quebre a cadeia de referências antes de salvar
ru: Циклическая ссылка группы ({0}) — разорвите цепочку ссылок перед сохранением
th: มีการอ้างอิงกลุ่มแบบวนซ้ำ ({0}) โปรดตัดห่วงโซ่การอ้างอิงก่อนบันทึก
tr: Döngüsel grup referansı ({0}) — kaydetmeden önce referans zincirini kırın
vi: Có tham chiếu nhóm vòng lặp ({0}), hãy phá vỡ chuỗi tham chiếu trước khi lưu
zh_tw: 動作存在環引用（{0}），請先解開引用鏈再儲存

# Btn_Copy
source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: प्रतिलिपि
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pt: Duplicar
ru: Дублировать
th: ทำสำเนา
tr: Çoğalt
vi: Nhân bản
zh_tw: 複製

# Side_SelectedRow
source: Selected
ar: المحدد
de: Auswahl
es: Selección
fr: Sélection
hi: चयनित
id: Terpilih
it: Selezione
ja: 選択中
ko: 선택 항목
nl: Selectie
pt: Seleção
ru: Выбранное
th: ที่เลือก
tr: Seçili
vi: Đã chọn
zh_tw: 選取項

# Btn_ExportConfig
source: Export settings
ar: تصدير الإعدادات
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
hi: कॉन्फ़िगरेशन निर्यात करें
id: Ekspor konfigurasi
it: Esporta configurazione
ja: 設定エクスポート
ko: 설정 내보내기
nl: Configuratie exporteren
pt: Exportar configuração
ru: Экспорт конфигурации
th: ส่งออกการตั้งค่า
tr: Yapılandırmayı dışa aktar
vi: Xuất cấu hình
zh_tw: 匯出設定

# Btn_ImportConfig
source: Import settings
ar: استيراد الإعدادات
de: Konfiguration importieren
es: Importar configuración
fr: Importer la configuration
hi: कॉन्फ़िगरेशन आयात करें
id: Impor konfigurasi
it: Importa configurazione
ja: 設定インポート
ko: 설정 가져오기
nl: Configuratie importeren
pt: Importar configuração
ru: Импорт конфигурации
th: นำเข้าการตั้งค่า
tr: Yapılandırmayı içe aktar
vi: Nhập cấu hình
zh_tw: 匯入設定

# Config_Exported
source: Config exported to: {0}
ar: تم تصدير الإعدادات إلى: {0}
de: Konfiguration exportiert nach: {0}
es: Configuración exportada a: {0}
fr: Configuration exportée vers : {0}
hi: कॉन्फ़िगरेशन यहाँ निर्यात किया गया: {0}
id: Konfigurasi diekspor ke: {0}
it: Configurazione esportata in: {0}
ja: 設定をエクスポートしました：{0}
ko: 설정을 내보냈습니다: {0}
nl: Configuratie geëxporteerd naar: {0}
pt: Configuração exportada para: {0}
ru: Конфигурация экспортирована в: {0}
th: ส่งออกการตั้งค่าไปยัง: {0}
tr: Yapılandırma şuraya aktarıldı: {0}
vi: Đã xuất cấu hình đến: {0}
zh_tw: 設定已匯出到：{0}

# Config_Imported
source: Config imported. Restarting to apply.
ar: تم استيراد الإعدادات. جارٍ إعادة التشغيل للتطبيق.
de: Konfiguration importiert. Wird zum Übernehmen neu gestartet.
es: Configuración importada. Reiniciando para aplicar.
fr: Configuration importée. Redémarrage pour appliquer.
hi: कॉन्फ़िगरेशन आयात किया गया। लागू करने के लिए पुनरारंभ हो रहा है।
id: Konfigurasi diimpor. Memulai ulang untuk menerapkan.
it: Configurazione importata. Riavvio per applicare.
ja: 設定をインポートしました。再起動して反映します。
ko: 설정을 가져왔습니다. 적용을 위해 다시 시작합니다.
nl: Configuratie geïmporteerd. Opnieuw opstarten om toe te passen.
pt: Configuração importada. Reiniciando para aplicar.
ru: Конфигурация импортирована. Перезапуск для применения.
th: นำเข้าการตั้งค่าแล้ว กำลังรีสตาร์ทเพื่อใช้งาน
tr: Yapılandırma içe aktarıldı. Uygulamak için yeniden başlatılıyor.
vi: Đã nhập cấu hình. Đang khởi động lại để áp dụng.
zh_tw: 設定已匯入，即將重新啟動生效。

# Config_ImportFail
source: Import failed: {0}
ar: فشل الاستيراد: {0}
de: Import fehlgeschlagen: {0}
es: Error al importar: {0}
fr: Échec de l'importation : {0}
hi: आयात विफल: {0}
id: Impor gagal: {0}
it: Importazione non riuscita: {0}
ja: インポート失敗：{0}
ko: 가져오기 실패: {0}
nl: Importeren mislukt: {0}
pt: Falha ao importar: {0}
ru: Не удалось импортировать: {0}
th: นำเข้าล้มเหลว: {0}
tr: İçe aktarma başarısız: {0}
vi: Nhập thất bại: {0}
zh_tw: 匯入失敗：{0}
