Repository: rockbenben/Clockwork
Catalog: app/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, th, tr, vi, zh_tw

# Val_SendKeys
source: The send-keys text is not a valid key sequence: check for unclosed braces and unknown key names (e.g. {ENTER}; write a literal { as {{} and a literal } as {}}).
ar: نص المفاتيح المرسلة ليس تسلسل مفاتيح صالحًا: تحقق من الأقواس المعقوفة غير المغلقة وأسماء المفاتيح غير المعروفة (مثل {ENTER}؛ يُكتب { الحرفي {{} و } الحرفي {}}).
de: Der Sendetasten-Text ist keine gültige Tastenfolge: Prüfen Sie ungeschlossene geschweifte Klammern und unbekannte Tastennamen (z. B. {ENTER}; ein literales { wird als {{}, ein literales } als {}} geschrieben).
es: El texto de teclas a enviar no es una secuencia válida: revise llaves sin cerrar y nombres de tecla desconocidos (p. ej. {ENTER}; una { literal se escribe {{} y una } literal, {}}).
fr: Le texte des touches à envoyer n'est pas une séquence valide : vérifiez les accolades non fermées et les noms de touches inconnus (ex. {ENTER} ; un { littéral s'écrit {{} et un } littéral s'écrit {}}).
hi: भेजी जाने वाली कुंजियों का पाठ मान्य कुंजी क्रम नहीं है: बिना बंद घुंघराले कोष्ठक और अज्ञात कुंजी नाम जाँचें (जैसे {ENTER}; शाब्दिक { को {{} और शाब्दिक } को {}} लिखें)।
id: Teks tombol yang dikirim bukan urutan tombol yang valid: periksa kurung kurawal yang belum ditutup dan nama tombol yang tidak dikenal (mis. {ENTER}; { literal ditulis {{} dan } literal ditulis {}}).
it: Il testo dei tasti da inviare non è una sequenza valida: controlla graffe non chiuse e nomi di tasti sconosciuti (es. {ENTER}; una { letterale si scrive {{} e una } letterale {}}).
ja: 送信キーの内容が有効なキー列ではありません。波括弧の閉じ忘れやキー名の誤りを確認してください（例：{ENTER}。字面の { は {{}、} は {}} と書きます）。
ko: 보낼 키 내용이 유효한 키 시퀀스가 아닙니다. 닫히지 않은 중괄호와 알 수 없는 키 이름을 확인하세요(예: {ENTER}; 리터럴 {는 {{}, 리터럴 }는 {}}로 입력).
nl: De te verzenden toetsen vormen geen geldige toetsreeks: controleer niet-gesloten accolades en onbekende toetsnamen (bv. {ENTER}; een letterlijke { schrijf je als {{} en een letterlijke } als {}}).
pt: O texto de teclas a enviar não é uma sequência válida: verifique chaves não fechadas e nomes de tecla desconhecidos (ex.: {ENTER}; um { literal escreve-se {{} e um } literal, {}}).
ru: Текст отправляемых клавиш — не корректная последовательность: проверьте незакрытые фигурные скобки и неизвестные имена клавиш (напр. {ENTER}; литеральная { записывается как {{}, а } — как {}}).
th: ข้อความปุ่มที่จะส่งไม่ใช่ลำดับปุ่มที่ถูกต้อง: ตรวจสอบวงเล็บปีกกาที่ไม่ปิดและชื่อปุ่มที่ไม่รู้จัก (เช่น {ENTER}; { ตามตัวอักษรเขียนเป็น {{} และ } เขียนเป็น {}})
tr: Gönderilecek tuş metni geçerli bir tuş dizisi değil: kapatılmamış süslü parantezleri ve bilinmeyen tuş adlarını kontrol edin (örn. {ENTER}; düz { için {{}, düz } için {}} yazılır).
vi: Nội dung phím gửi không phải chuỗi phím hợp lệ: kiểm tra dấu ngoặc nhọn chưa đóng và tên phím không xác định (vd. {ENTER}; { nguyên văn viết là {{}, } nguyên văn viết là {}}).
zh_tw: 發送按鍵內容不是有效的按鍵序列：請檢查花括號是否閉合、鍵名是否正確（如 {ENTER}；字面 { 寫作 {{}、字面 } 寫作 {}}）。

# Val_SearchUrl
source: The search URL needs {0} — that is where the query goes. Without it, this step opens the same page every time.
ar: ‏عنوان البحث يحتاج إلى {0} — فهناك يوضع النص المطلوب. بدونه ستفتح هذه الخطوة الصفحة نفسها في كل مرة.
de: Die Such-URL braucht {0} – dort kommt der Suchbegriff hin. Ohne ihn öffnet dieser Schritt jedes Mal dieselbe Seite.
fr: L’URL de recherche a besoin de {0} : c’est là que va le terme recherché. Sans lui, cette étape ouvre toujours la même page.
it: L’URL di ricerca deve contenere {0}: è lì che va il termine cercato. Senza, questo passaggio apre sempre la stessa pagina.
ja: 検索 URL には {0} が必要です。そこに検索語が入ります。無いと、この手順は毎回同じページを開くだけになります。
ko: 검색 URL에는 {0}이(가) 필요합니다. 검색어가 들어갈 자리입니다. 없으면 이 단계는 매번 같은 페이지만 엽니다.
nl: De zoek-URL heeft {0} nodig — daar komt de zoekterm. Zonder dat opent deze stap elke keer dezelfde pagina.
pt: O URL de pesquisa precisa de {0} — é onde entra o termo buscado. Sem ele, este passo abre sempre a mesma página.
ru: В адресе поиска нужен {0} — туда подставляется запрос. Без него шаг каждый раз открывает одну и ту же страницу.
th: URL การค้นหาต้องมี {0} ซึ่งเป็นตำแหน่งที่คำค้นจะถูกใส่ลงไป ถ้าไม่มี ขั้นตอนนี้จะเปิดหน้าเดิมทุกครั้ง
vi: URL tìm kiếm phải có {0} — đó là chỗ đặt từ cần tìm. Thiếu nó, bước này lần nào cũng chỉ mở đúng một trang.
zh_tw: 搜尋網址裡必須有 {0}——那是被搜尋的字詞該出現的位置。少了它，這一步每次都只會開啟同一個頁面。

# Ed_CatchUp
source: Catch up if missed (after sleep/off)
ar: التعويض إذا فات (بعد السكون/الإيقاف)
de: Verpasste nachholen (nach Ruhezustand/Aus)
es: Recuperar si se pierde (tras suspender/apagar)
fr: Rattraper si manqué (après veille/arrêt)
hi: छूटने पर बाद में दिखाएँ (स्लीप/बंद के बाद भी)
id: Kejar jika terlewat (setelah tidur/mati)
it: Recupera se perso (dopo sospensione/spegnimento)
ja: 逃したら後で通知（スリープ/電源オフ後も）
ko: 놓치면 나중에 알림 (절전/종료 후에도)
nl: Inhalen indien gemist (na slaap/uit)
pt: Recuperar se perdido (após suspender/desligar)
ru: Наверстать пропущенное (после сна/выключения)
th: แจ้งย้อนหลังถ้าพลาด (หลังสลีป/ปิดเครื่อง)
tr: Kaçarsa telafi et (uyku/kapanma sonrası)
vi: Bù nếu bỏ lỡ (sau khi ngủ/tắt máy)
zh_tw: 錯過必補（休眠/關機也補彈）

# Unit_Minutes
source: {0} min
ar: {0} دقيقة
hi: {0} मिनट
id: {0} mnt
ja: {0} 分
ko: {0}분
ru: {0} мин
th: {0} นาที
tr: {0} dk
vi: {0} phút
zh_tw: {0} 分鐘

# Warn_KeyNoMain
source: Hotkey "{0}" has no main key; not sent
ar: الاختصار "{0}" لا يحتوي على مفتاح رئيسي؛ لم يُرسَل
de: Tastenkürzel "{0}" hat keine Haupttaste; nicht gesendet
es: El atajo "{0}" no tiene tecla principal; no se envió
fr: Le raccourci « {0} » n'a pas de touche principale ; non envoyé
hi: हॉटकी "{0}" में मुख्य कुंजी नहीं है; नहीं भेजा गया
id: Pintasan "{0}" tidak memiliki tombol utama; tidak dikirim
it: La scorciatoia "{0}" non ha un tasto principale; non inviata
ja: ホットキー「{0}」に主キーがありません。送信しませんでした
ko: 단축키 "{0}"에 주 키가 없어 전송하지 않았습니다
nl: Sneltoets "{0}" heeft geen hoofdtoets; niet verzonden
pt: O atalho "{0}" não tem tecla principal; não enviado
ru: У сочетания «{0}» нет основной клавиши; не отправлено
th: คีย์ลัด "{0}" ไม่มีปุ่มหลัก จึงไม่ได้ส่ง
tr: "{0}" kısayolunun ana tuşu yok; gönderilmedi
vi: Phím tắt "{0}" thiếu phím chính; chưa gửi
zh_tw: 熱鍵「{0}」缺少主鍵，未發送

# Warn_KeyMultiDigit
source: Unrecognized key name "{0}" (multi-digit numbers aren't keys); hotkey "{1}" not sent
ar: اسم مفتاح غير معروف "{0}" (الأرقام متعددة الخانات ليست مفاتيح)؛ الاختصار "{1}" لم يُرسَل
de: Unbekannter Tastenname "{0}" (mehrstellige Zahlen sind keine Tasten); Tastenkürzel "{1}" nicht gesendet
es: Nombre de tecla no reconocido "{0}" (los números de varios dígitos no son teclas); atajo "{1}" no enviado
fr: Nom de touche non reconnu « {0} » (les nombres à plusieurs chiffres ne sont pas des touches) ; raccourci « {1} » non envoyé
hi: अपरिचित कुंजी नाम "{0}" (कई अंकों की संख्याएँ कुंजी नहीं हैं); हॉटकी "{1}" नहीं भेजी गई
id: Nama tombol tidak dikenali "{0}" (angka banyak digit bukan tombol); pintasan "{1}" tidak dikirim
it: Nome tasto non riconosciuto "{0}" (i numeri a più cifre non sono tasti); scorciatoia "{1}" non inviata
ja: 認識できないキー名「{0}」（複数桁の数字はキーではありません）。ホットキー「{1}」を送信しませんでした
ko: 인식할 수 없는 키 이름 "{0}"(여러 자리 숫자는 키가 아님), 단축키 "{1}" 전송 안 함
nl: Onbekende toetsnaam "{0}" (getallen met meerdere cijfers zijn geen toetsen); sneltoets "{1}" niet verzonden
pt: Nome de tecla não reconhecido "{0}" (números com vários dígitos não são teclas); atalho "{1}" não enviado
ru: Нераспознанное имя клавиши «{0}» (многозначные числа не являются клавишами); сочетание «{1}» не отправлено
th: ชื่อปุ่มที่ไม่รู้จัก "{0}" (ตัวเลขหลายหลักไม่ใช่ปุ่ม) คีย์ลัด "{1}" ไม่ได้ส่ง
tr: Tanınmayan tuş adı "{0}" (çok basamaklı sayılar tuş değildir); "{1}" kısayolu gönderilmedi
vi: Tên phím không nhận ra "{0}" (số nhiều chữ số không phải là phím); phím tắt "{1}" chưa gửi
zh_tw: 無法辨識的按鍵名「{0}」（多位數字不是按鍵），熱鍵「{1}」未發送

# Warn_KeyUnknown
source: Unrecognized key "{0}"; hotkey "{1}" not sent
ar: مفتاح غير معروف "{0}"؛ الاختصار "{1}" لم يُرسَل
de: Unbekannte Taste "{0}"; Tastenkürzel "{1}" nicht gesendet
es: Tecla no reconocida "{0}"; atajo "{1}" no enviado
fr: Touche non reconnue « {0} » ; raccourci « {1} » non envoyé
hi: अपरिचित कुंजी "{0}"; हॉटकी "{1}" नहीं भेजी गई
id: Tombol tidak dikenali "{0}"; pintasan "{1}" tidak dikirim
it: Tasto non riconosciuto "{0}"; scorciatoia "{1}" non inviata
ja: 認識できないキー「{0}」。ホットキー「{1}」を送信しませんでした
ko: 인식할 수 없는 키 "{0}", 단축키 "{1}" 전송 안 함
nl: Onbekende toets "{0}"; sneltoets "{1}" niet verzonden
pt: Tecla não reconhecida "{0}"; atalho "{1}" não enviado
ru: Нераспознанная клавиша «{0}»; сочетание «{1}» не отправлено
th: ปุ่มที่ไม่รู้จัก "{0}" คีย์ลัด "{1}" ไม่ได้ส่ง
tr: Tanınmayan tuş "{0}"; "{1}" kısayolu gönderilmedi
vi: Phím không nhận ra "{0}"; phím tắt "{1}" chưa gửi
zh_tw: 無法辨識的按鍵「{0}」，熱鍵「{1}」未發送

# Warn_KeyRejected
source: Hotkey "{0}" was rejected by the system (happens when an elevated window or the secure desktop is in front); no effect
ar: رُفض الاختصار "{0}" من قبل النظام (يحدث عند وجود نافذة مرتفعة الصلاحيات/سطح مكتب آمن في المقدمة)؛ بلا تأثير
de: Tastenkürzel "{0}" wurde vom System abgelehnt (passiert bei erhöhtem Fenster/sicherem Desktop im Vordergrund); keine Wirkung
es: El atajo "{0}" fue rechazado por el sistema (ocurre cuando hay una ventana con privilegios/escritorio seguro al frente); sin efecto
fr: Le raccourci « {0} » a été refusé par le système (se produit quand une fenêtre élevée/le bureau sécurisé est au premier plan) ; sans effet
hi: हॉटकी "{0}" सिस्टम द्वारा अस्वीकृत (तब होता है जब सामने उच्च-अधिकार विंडो/सुरक्षित डेस्कटॉप हो); कोई असर नहीं
id: Pintasan "{0}" ditolak oleh sistem (terjadi saat ada jendela hak akses tinggi/desktop aman di depan); tidak berpengaruh
it: La scorciatoia "{0}" è stata rifiutata dal sistema (accade con una finestra con privilegi/desktop sicuro in primo piano); nessun effetto
ja: ホットキー「{0}」はシステムに拒否されました（前面が昇格ウィンドウ/セキュアデスクトップのとき発生）。無効です
ko: 단축키 "{0}"이(가) 시스템에 의해 거부됨(앞에 권한 상승 창/보안 데스크톱이 있을 때 발생), 적용 안 됨
nl: Sneltoets "{0}" werd door het systeem geweigerd (gebeurt bij een venster met verhoogde rechten/beveiligd bureaublad op de voorgrond); geen effect
pt: O atalho "{0}" foi rejeitado pelo sistema (ocorre com uma janela com privilégios/área de trabalho segura em primeiro plano); sem efeito
ru: Сочетание «{0}» отклонено системой (бывает, когда впереди окно с повышенными правами/защищённый рабочий стол); без эффекта
th: คีย์ลัด "{0}" ถูกระบบปฏิเสธ (เกิดขึ้นเมื่อมีหน้าต่างสิทธิ์สูง/เดสก์ท็อปนิรภัยอยู่ด้านหน้า) ไม่มีผล
tr: "{0}" kısayolu sistem tarafından reddedildi (önde yükseltilmiş pencere/güvenli masaüstü varken olur); etkisiz
vi: Phím tắt "{0}" bị hệ thống từ chối (xảy ra khi cửa sổ nâng quyền/màn hình an toàn ở phía trước); không có tác dụng
zh_tw: 熱鍵「{0}」被系統拒絕注入（前景為提權視窗/安全桌面時會這樣），未生效

# Warn_KeyPartial
source: Hotkey "{0}" only partially injected ({1}/{2}); key-ups resent, no effect
ar: تم حقن الاختصار "{0}" جزئيًا فقط ({1}/{2})؛ أُعيد إرسال تحرير المفاتيح، بلا تأثير
de: Tastenkürzel "{0}" nur teilweise injiziert ({1}/{2}); Tasten-Loslassen erneut gesendet, keine Wirkung
es: El atajo "{0}" solo se inyectó parcialmente ({1}/{2}); se reenviaron las soltadas de tecla, sin efecto
fr: Le raccourci « {0} » n'a été injecté que partiellement ({1}/{2}) ; relâchements de touches renvoyés, sans effet
hi: हॉटकी "{0}" केवल आंशिक रूप से भेजी गई ({1}/{2}); कुंजी-रिलीज़ पुनः भेजी, कोई असर नहीं
id: Pintasan "{0}" hanya sebagian diinjeksikan ({1}/{2}); pelepasan tombol dikirim ulang, tidak berpengaruh
it: La scorciatoia "{0}" è stata iniettata solo parzialmente ({1}/{2}); rilasci tasti reinviati, nessun effetto
ja: ホットキー「{0}」は一部のみ注入（{1}/{2}）。キーアップを再送しました。無効です
ko: 단축키 "{0}"이(가) 일부만 주입됨({1}/{2}), 키 놓기를 다시 보냄, 적용 안 됨
nl: Sneltoets "{0}" slechts gedeeltelijk geïnjecteerd ({1}/{2}); toets-loslaten opnieuw verzonden, geen effect
pt: O atalho "{0}" foi injetado apenas parcialmente ({1}/{2}); liberações de tecla reenviadas, sem efeito
ru: Сочетание «{0}» внедрено лишь частично ({1}/{2}); отпускания клавиш отправлены повторно, без эффекта
th: คีย์ลัด "{0}" ถูกส่งเพียงบางส่วน ({1}/{2}) ส่งการปล่อยปุ่มซ้ำแล้ว ไม่มีผล
tr: "{0}" kısayolu yalnızca kısmen enjekte edildi ({1}/{2}); tuş bırakmaları yeniden gönderildi, etkisiz
vi: Phím tắt "{0}" chỉ được đưa vào một phần ({1}/{2}); đã gửi lại thao tác nhả phím, không có tác dụng
zh_tw: 熱鍵「{0}」僅部分注入（{1}/{2}），已補發按鍵放開，未生效

# Warn_TextSendFail
source: Send text: couldn't bring the "{0}" window to the front; not sent
ar: إرسال نص: تعذّر إحضار نافذة "{0}" إلى المقدمة؛ لم يُرسَل
de: Text senden: Fenster "{0}" konnte nicht in den Vordergrund gebracht werden; nicht gesendet
es: Enviar texto: no se pudo traer al frente la ventana "{0}"; no enviado
fr: Envoi de texte : impossible de mettre la fenêtre « {0} » au premier plan ; non envoyé
hi: टेक्स्ट भेजें: "{0}" विंडो को सामने नहीं ला सके; नहीं भेजा गया
id: Kirim teks: tidak dapat membawa jendela "{0}" ke depan; tidak dikirim
it: Invio testo: impossibile portare in primo piano la finestra "{0}"; non inviato
ja: テキスト送信：「{0}」ウィンドウを最前面にできませんでした。送信しませんでした
ko: 텍스트 전송: "{0}" 창을 앞으로 가져오지 못해 전송하지 않았습니다
nl: Tekst verzenden: kon venster "{0}" niet naar voren halen; niet verzonden
pt: Enviar texto: não foi possível trazer a janela "{0}" para a frente; não enviado
ru: Отправка текста: не удалось вывести окно «{0}» на передний план; не отправлено
th: ส่งข้อความ: ไม่สามารถนำหน้าต่าง "{0}" มาไว้ด้านหน้าได้ จึงไม่ได้ส่ง
tr: Metin gönder: "{0}" penceresi öne getirilemedi; gönderilmedi
vi: Gửi văn bản: không thể đưa cửa sổ "{0}" ra trước; chưa gửi
zh_tw: 傳送文字：未能把「{0}」視窗帶到最前，未傳送

# Warn_SaveConfigFail
source: Failed to save config: {0} (changes are only in memory and will be lost on restart)
ar: فشل حفظ الإعدادات: {0} (التغييرات في الذاكرة فقط وستُفقد عند إعادة التشغيل)
de: Konfiguration konnte nicht gespeichert werden: {0} (Änderungen sind nur im Speicher und gehen beim Neustart verloren)
es: Error al guardar la configuración: {0} (los cambios solo están en memoria y se perderán al reiniciar)
fr: Échec de l'enregistrement de la configuration : {0} (les modifications ne sont qu'en mémoire et seront perdues au redémarrage)
hi: कॉन्फ़िगरेशन सहेजना विफल: {0} (बदलाव केवल मेमोरी में हैं और पुनरारंभ पर खो जाएँगे)
id: Gagal menyimpan konfigurasi: {0} (perubahan hanya di memori dan akan hilang saat mulai ulang)
it: Salvataggio della configurazione non riuscito: {0} (le modifiche sono solo in memoria e andranno perse al riavvio)
ja: 設定の保存に失敗：{0}（変更はメモリ上のみで、再起動で失われます）
ko: 설정 저장 실패: {0} (변경 사항은 메모리에만 있으며 재시작 시 사라집니다)
nl: Configuratie opslaan mislukt: {0} (wijzigingen staan alleen in het geheugen en gaan verloren bij herstart)
pt: Falha ao salvar a configuração: {0} (as alterações estão apenas na memória e serão perdidas ao reiniciar)
ru: Не удалось сохранить настройки: {0} (изменения только в памяти и будут потеряны при перезапуске)
th: บันทึกการตั้งค่าไม่สำเร็จ: {0} (การเปลี่ยนแปลงอยู่ในหน่วยความจำเท่านั้นและจะหายไปเมื่อรีสตาร์ท)
tr: Yapılandırma kaydedilemedi: {0} (değişiklikler yalnızca bellekte ve yeniden başlatınca kaybolur)
vi: Lưu cấu hình thất bại: {0} (thay đổi chỉ nằm trong bộ nhớ và sẽ mất khi khởi động lại)
zh_tw: 設定儲存失敗：{0}（變更僅暫存記憶體，重啟後會遺失）

# Warn_SilentGroupMissing
source: The action referenced by reminder "{0}" no longer exists; nothing was run this time
ar: مجموعة الإجراءات التي يشير إليها التذكير "{0}" لم تعد موجودة؛ لم يُنفَّذ شيء هذه المرة
de: Die von Erinnerung "{0}" referenzierte Aktionsgruppe existiert nicht mehr; diesmal wurde nichts ausgeführt
es: El grupo de acciones referenciado por el recordatorio "{0}" ya no existe; esta vez no se ejecutó nada
fr: Le groupe d'actions référencé par le rappel « {0} » n'existe plus ; rien n'a été exécuté cette fois
hi: रिमाइंडर "{0}" द्वारा संदर्भित एक्शन समूह अब मौजूद नहीं है; इस बार कुछ नहीं चला
id: Grup aksi yang dirujuk pengingat "{0}" sudah tidak ada; kali ini tidak ada yang dijalankan
it: Il gruppo di azioni a cui fa riferimento il promemoria "{0}" non esiste più; questa volta non è stato eseguito nulla
ja: リマインダー「{0}」が参照するアクショングループが存在しないため、今回は何も実行されませんでした
ko: 알림 "{0}"이(가) 참조하는 동작 그룹이 없어 이번에는 아무것도 실행되지 않았습니다
nl: De actiegroep waarnaar herinnering "{0}" verwijst bestaat niet meer; er is deze keer niets uitgevoerd
pt: O grupo de ações referenciado pelo lembrete "{0}" não existe mais; nada foi executado desta vez
ru: Группа действий, на которую ссылается напоминание «{0}», больше не существует; на этот раз ничего не выполнено
th: กลุ่มการทำงานที่การแจ้งเตือน "{0}" อ้างอิงไม่มีอยู่แล้ว ครั้งนี้จึงไม่ได้ทำอะไร
tr: "{0}" hatırlatıcısının başvurduğu eylem grubu artık yok; bu sefer hiçbir şey çalıştırılmadı
vi: Nhóm hành động mà lời nhắc "{0}" tham chiếu không còn tồn tại; lần này không chạy gì cả
zh_tw: 提醒「{0}」引用的動作不存在，本次未執行任何動作

# Warn_SilentGroupDisabled
source: The action referenced by reminder "{0}" is disabled; nothing was run this time
ar: مجموعة الإجراءات التي يشير إليها التذكير "{0}" معطّلة؛ لم يُنفَّذ شيء هذه المرة
de: Die von Erinnerung "{0}" referenzierte Aktionsgruppe ist deaktiviert; diesmal wurde nichts ausgeführt
es: El grupo de acciones referenciado por el recordatorio "{0}" está deshabilitado; esta vez no se ejecutó nada
fr: Le groupe d'actions référencé par le rappel « {0} » est désactivé ; rien n'a été exécuté cette fois
hi: रिमाइंडर "{0}" द्वारा संदर्भित एक्शन समूह अक्षम है; इस बार कुछ नहीं चला
id: Grup aksi yang dirujuk pengingat "{0}" dinonaktifkan; kali ini tidak ada yang dijalankan
it: Il gruppo di azioni a cui fa riferimento il promemoria "{0}" è disabilitato; questa volta non è stato eseguito nulla
ja: リマインダー「{0}」が参照するアクショングループが無効のため、今回は何も実行されませんでした
ko: 알림 "{0}"이(가) 참조하는 동작 그룹이 비활성화되어 이번에는 아무것도 실행되지 않았습니다
nl: De actiegroep waarnaar herinnering "{0}" verwijst is uitgeschakeld; er is deze keer niets uitgevoerd
pt: O grupo de ações referenciado pelo lembrete "{0}" está desabilitado; nada foi executado desta vez
ru: Группа действий, на которую ссылается напоминание «{0}», отключена; на этот раз ничего не выполнено
th: กลุ่มการทำงานที่การแจ้งเตือน "{0}" อ้างอิงถูกปิดใช้งาน ครั้งนี้จึงไม่ได้ทำอะไร
tr: "{0}" hatırlatıcısının başvurduğu eylem grubu devre dışı; bu sefer hiçbir şey çalıştırılmadı
vi: Nhóm hành động mà lời nhắc "{0}" tham chiếu đã bị tắt; lần này không chạy gì cả
zh_tw: 提醒「{0}」引用的動作已停用，本次未執行任何動作

# Skip_GroupNotFound
source: Action not found
ar: مجموعة الإجراءات المشار إليها غير موجودة
de: Referenzierte Aktionsgruppe nicht gefunden
es: No se encontró el grupo de acciones referenciado
fr: Groupe d'actions référencé introuvable
hi: संदर्भित एक्शन समूह नहीं मिला
id: Grup aksi yang dirujuk tidak ditemukan
it: Gruppo di azioni referenziato non trovato
ja: 参照先のアクショングループが見つかりません
ko: 참조한 동작 그룹을 찾을 수 없습니다
nl: Gerefereerde actiegroep niet gevonden
pt: Grupo de ações referenciado não encontrado
ru: Указанная группа действий не найдена
th: ไม่พบกลุ่มการทำงานที่อ้างอิง
tr: Başvurulan eylem grubu bulunamadı
vi: Không tìm thấy nhóm hành động được tham chiếu
zh_tw: 找不到動作

# Skip_GroupDisabled
source: Action "{0}" is disabled; skipped
ar: مجموعة الإجراءات "{0}" معطّلة؛ تم التخطي
de: Aktionsgruppe "{0}" ist deaktiviert; übersprungen
es: El grupo de acciones "{0}" está deshabilitado; omitido
fr: Le groupe d'actions « {0} » est désactivé ; ignoré
hi: एक्शन समूह "{0}" अक्षम है; छोड़ दिया गया
id: Grup aksi "{0}" dinonaktifkan; dilewati
it: Il gruppo di azioni "{0}" è disabilitato; saltato
ja: アクショングループ「{0}」は無効のため、スキップしました
ko: 동작 그룹 "{0}"이(가) 비활성화되어 건너뛰었습니다
nl: Actiegroep "{0}" is uitgeschakeld; overgeslagen
pt: O grupo de ações "{0}" está desabilitado; ignorado
ru: Группа действий «{0}» отключена; пропущено
th: กลุ่มการทำงาน "{0}" ถูกปิดใช้งาน ข้ามไป
tr: "{0}" eylem grubu devre dışı; atlandı
vi: Nhóm hành động "{0}" đã bị tắt; đã bỏ qua
zh_tw: 動作「{0}」已停用，已略過

# Skip_GroupReentrant
source: Action re-entered (circular reference or already running); skipped
ar: إعادة دخول مجموعة الإجراءات (إشارة دائرية أو قيد التشغيل بالفعل)؛ تم التخطي
de: Aktionsgruppe erneut betreten (Zirkelbezug oder bereits in Ausführung); übersprungen
es: Reentrada en el grupo de acciones (referencia circular o ya en ejecución); omitido
fr: Groupe d'actions réentré (référence circulaire ou déjà en cours d'exécution) ; ignoré
hi: एक्शन समूह में पुनः प्रवेश (चक्रीय संदर्भ या पहले से चल रहा है); छोड़ दिया गया
id: Grup aksi dimasuki ulang (referensi melingkar atau sudah berjalan); dilewati
it: Rientro nel gruppo di azioni (riferimento circolare o già in esecuzione); saltato
ja: アクショングループへの再入（循環参照または実行中）のため、スキップしました
ko: 동작 그룹 재진입(순환 참조 또는 이미 실행 중)으로 건너뛰었습니다
nl: Actiegroep opnieuw betreden (circulaire verwijzing of al actief); overgeslagen
pt: Reentrada no grupo de ações (referência circular ou já em execução); ignorado
ru: Повторный вход в группу действий (циклическая ссылка или уже выполняется); пропущено
th: เข้าซ้ำในกลุ่มการทำงาน (การอ้างอิงแบบวนซ้ำหรือกำลังทำงานอยู่แล้ว) ข้ามไป
tr: Eylem grubuna yeniden girildi (döngüsel referans veya zaten çalışıyor); atlandı
vi: Vào lại nhóm hành động (tham chiếu vòng lặp hoặc đang chạy); đã bỏ qua
zh_tw: 動作重入（環引用或已在執行），已略過

# Toast_GroupCancelled
source: Requested cancellation of action “{0}”.
ar: تم طلب إلغاء مجموعة الإجراءات «{0}».
de: Abbruch der Aktionsgruppe „{0}“ angefordert.
es: Se solicitó cancelar el grupo de acciones «{0}».
fr: Annulation du groupe d'actions « {0} » demandée.
hi: क्रिया समूह “{0}” को रद्द करने का अनुरोध किया गया।
id: Permintaan membatalkan grup aksi “{0}” telah dikirim.
it: Richiesto l'annullamento del gruppo di azioni “{0}”.
ja: アクショングループ「{0}」の取り消しを要求しました。
ko: 동작 그룹 “{0}”의 취소를 요청했습니다.
nl: Verzoek om actiegroep “{0}” te annuleren verzonden.
pt: Solicitado o cancelamento do grupo de ações “{0}”.
ru: Запрошена отмена группы действий «{0}».
th: ขอให้ยกเลิกกลุ่มการทำงาน “{0}” แล้ว
tr: “{0}” eylem grubunun iptali istendi.
vi: Đã yêu cầu hủy nhóm hành động “{0}”.
zh_tw: 已要求取消動作「{0}」。

# Toast_GroupStarted
source: Started action “{0}”.
ar: تم بدء مجموعة الإجراءات «{0}».
de: Aktionsgruppe „{0}“ gestartet.
es: Se inició el grupo de acciones «{0}».
fr: Groupe d'actions « {0} » démarré.
hi: क्रिया समूह “{0}” शुरू किया गया।
id: Grup aksi “{0}” dimulai.
it: Gruppo di azioni “{0}” avviato.
ja: アクショングループ「{0}」を開始しました。
ko: 동작 그룹 “{0}”을(를) 시작했습니다.
nl: Actiegroep “{0}” gestart.
pt: Grupo de ações “{0}” iniciado.
ru: Группа действий «{0}» запущена.
th: เริ่มกลุ่มการทำงาน “{0}” แล้ว
tr: “{0}” eylem grubu başlatıldı.
vi: Đã bắt đầu nhóm hành động “{0}”.
zh_tw: 已啟動動作「{0}」。
